Good day, sir.
I am glad you're well.
I have not seen you long: how goes the world?
It wears, sir, as it grows.
Ay, that's well known:
But what particular rarity? what strange,
Which manifold record not matches? See,
Magic of bounty! all these spirits thy power
Hath conjured to attend. I know the merchant.
I know them both; th' other's a jeweller.
O, 'tis a worthy lord.
Nay, that's most fix'd.
A most incomparable man, breathed, as it were,
To an untirable and continuate goodness:
He passes.
I have a jewel here--
O, pray, let's see't: for the Lord Timon, sir?
If he will touch the estimate: but, for that--
praised the vile,
It stains the glory in that happy verse
Which aptly sings the good.'
'Tis a good form.
And rich: here is a water, look ye.
You are rapt, sir, in some work, some dedication
To the great lord.
A thing slipp'd idly from me.
Our poesy is as a gum, which oozes
From whence 'tis nourish'd: the fire i' the flint
Shows not till it be struck; our gentle flame
Provokes itself and like the current flies
Each bound it chafes. What have you there?
A picture, sir. When comes your book forth?
Upon the heels of my presentment, sir.
Let's see your piece.
'Tis a good piece.
So 'tis: this comes off well and excellent.
Indifferent.
Admirable: how this grace
Speaks his own standing! what a mental power
This eye shoots forth! how big imagination
Moves in this lip! to the dumbness of the gesture
One might interpret.
It is a pretty mocking of the life.
Here is a touch; is't good?
I will say of it,
It tutors nature: artificial strife
Lives in these touches, livelier than life.
How this lord is follow'd!
The senators of Athens: happy man!
Look, more!
You see this confluence, this great flood
of visitors.
I have, in this rough work, shaped out a man,
Whom this beneath world doth embrace and hug
With amplest entertainment: my free drift
Halts not particularly, but moves itself
In a wide sea of wax: no levell'd malice
Infects one comma in the course I hold;
But flies an eagle flight, bold and forth on,
Leaving no tract behind.
How shall I understand you?
I will unbolt to you.
You see how all conditions, how all minds,
As well of glib and slippery creatures as
Of grave and austere quality, tender down
Their services to Lord Timon: his large fortune
Upon his good and gracious nature hanging
Subdues and properties to his love and tendance
All sorts of hearts; yea, from the glass-faced flatterer
To Apemantus, that few things loves better
Than to abhor himself: even he drops down
The knee before him, and returns in peace
Most rich in Timon's nod.
I saw them speak together.
Sir, I have upon a high and pleasant hill
Feign'd Fortune to be throned: the base o' the mount
Is rank'd with all deserts, all kind of natures,
That labour on the bosom of this sphere
To propagate their states: amongst them all,
Whose eyes are on this sovereign lady fix'd,
One do I personate of Lord Timon's frame,
Whom Fortune with her ivory hand wafts to her;
Whose present grace to present slaves and servants
Translates his rivals.
'Tis conceived to scope.
This throne, this Fortune, and this hill, methinks,
With one man beckon'd from the rest below,
Bowing his head against the sleepy mount
To climb his happiness, would be well express'd
In our condition.
Nay, sir, but hear me on.
All those which were his fellows but of late,
Some better than his value, on the moment
Follow his strides, his lobbies fill with tendance,
Rain sacrificial whisperings in his ear,
Make sacred even his stirrup, and through him
Drink the free air.
Ay, marry, what of these?
When Fortune in her shift and change of mood
Spurns down her late beloved, all his dependants
Which labour'd after him to the mountain's top
Even on their knees and hands, let him slip down,
Not one accompanying his declining foot.
'Tis common:
A thousand moral paintings I can show
That shall demonstrate these quick blows of Fortune's
More pregnantly than words. Yet you do well
To show Lord Timon that mean eyes have seen
The foot above the head.
Imprison'd is he, say you?
Ay, my good lord: five talents is his debt,
His means most short, his creditors most strait:
Your honourable letter he desires
To those have shut him up; which failing,
Periods his comfort.
Noble Ventidius! Well;
I am not of that feather to shake off
My friend when he must need me. I do know him
A gentleman that well deserves a help:
Which he shall have: I'll pay the debt,
and free him.
Your lordship ever binds him.
Commend me to him: I will send his ransom;
And being enfranchised, bid him come to me.
'Tis not enough to help the feeble up,
But to support him after. Fare you well.
All happiness to your honour!
Lord Timon, hear me speak.
Freely, good father.
Thou hast a servant named Lucilius.
I have so: what of him?
Most noble Timon, call the man before thee.
Attends he here, or no? Lucilius!
Here, at your lordship's service.
This fellow here, Lord Timon, this thy creature,
By night frequents my house. I am a man
That from my first have been inclined to thrift;
And my estate deserves an heir more raised
Than one which holds a trencher.
Well; what further?
One only daughter have I, no kin else,
On whom I may confer what I have got:
The maid is fair, o' the youngest for a bride,
And I have bred her at my dearest cost
In qualities of the best. This man of thine
Attempts her love: I prithee, noble lord,
Join with me to forbid him her resort;
Myself have spoke in vain.
The man is honest.
Therefore he will be, Timon:
His honesty rewards him in itself;
It must not bear my daughter.
Does she love him?
She is young and apt:
Our own precedent passions do instruct us
What levity's in youth.
Ay, my good lord, and she accepts of it.
If in her marriage my consent be missing,
I call the gods to witness, I will choose
Mine heir from forth the beggars of the world,
And dispossess her all.
How shall she be endow'd,
if she be mated with an equal husband?
Three talents on the present; in future, all.
This gentleman of mine hath served me long:
To build his fortune I will strain a little,
For 'tis a bond in men. Give him thy daughter:
What you bestow, in him I'll counterpoise,
And make him weigh with her.
Most noble lord,
Pawn me to this your honour, she is his.
My hand to thee; mine honour on my promise.
Humbly I thank your lordship: never may
The state or fortune fall into my keeping,
Which is not owed to you!
Vouchsafe my labour, and long live your lordship!
I thank you; you shall hear from me anon:
Go not away. What have you there, my friend?
A piece of painting, which I do beseech
Your lordship to accept.
Painting is welcome.
The painting is almost the natural man;
or since dishonour traffics with man's nature,
He is but outside: these pencill'd figures are
Even such as they give out. I like your work;
And you shall find I like it: wait attendance
Till you hear further from me.
The gods preserve ye!
Well fare you, gentleman: give me your hand;
We must needs dine together. Sir, your jewel
Hath suffer'd under praise.
What, my lord! dispraise?
A more satiety of commendations.
If I should pay you for't as 'tis extoll'd,
It would unclew me quite.
My lord, 'tis rated
As those which sell would give: but you well know,
Things of like value differing in the owners
Are prized by their masters: believe't, dear lord,
You mend the jewel by the wearing it.
Well mock'd.
No, my good lord; he speaks the common tongue,
Which all men speak with him.
Look, who comes here: will you be chid?
We'll bear, with your lordship.
He'll spare none.
Good morrow to thee, gentle Apemantus!
Till I be gentle, stay thou for thy good morrow;
When thou art Timon's dog, and these knaves honest.
Why dost thou call them knaves? thou know'st them not.
Are they not Athenians?
Yes.
Then I repent not.
You know me, Apemantus?
Thou know'st I do: I call'd thee by thy name.
Thou art proud, Apemantus.
Of nothing so much as that I am not like Timon.
Whither art going?
To knock out an honest Athenian's brains.
That's a deed thou'lt die for.
Right, if doing nothing be death by the law.
How likest thou this picture, Apemantus?
The best, for the innocence.
Wrought he not well that painted it?
He wrought better that made the painter; and yet
he's but a filthy piece of work.
You're a dog.
Thy mother's of my generation: what's she, if I be a dog?
Wilt dine with me, Apemantus?
No; I eat not lords.
An thou shouldst, thou 'ldst anger ladies.
O, they eat lords; so they come by great bellies.
That's a lascivious apprehension.
So thou apprehendest it: take it for thy labour.
How dost thou like this jewel, Apemantus?
Not so well as plain-dealing, which will not cost a
man a doit.
What dost thou think 'tis worth?
Not worth my thinking. How now, poet!
How now, philosopher!
Thou liest.
Art not one?
Yes.
Then I lie not.
Art not a poet?
Yes.
Then thou liest: look in thy last work, where thou
hast feigned him a worthy fellow.
That's not feigned; he is so.
Yes, he is worthy of thee, and to pay thee for thy
labour: he that loves to be flattered is worthy o'
the flatterer. Heavens, that I were a lord!
What wouldst do then, Apemantus?
E'en as Apemantus does now; hate a lord with my heart.
What, thyself?
Ay.
Wherefore?
That I had no angry wit to be a lord.
Art not thou a merchant?
Ay, Apemantus.
Traffic confound thee, if the gods will not!
If traffic do it, the gods do it.
Traffic's thy god; and thy god confound thee!
What trumpet's that?
'Tis Alcibiades, and some twenty horse,
All of companionship.
Pray, entertain them; give them guide to us.
You must needs dine with me: go not you hence
Till I have thank'd you: when dinner's done,
Show me this piece. I am joyful of your sights.
Most welcome, sir!
So, so, there!
Aches contract and starve your supple joints!
That there should be small love 'mongst these
sweet knaves,
And all this courtesy! The strain of man's bred out
Into baboon and monkey.
Sir, you have saved my longing, and I feed
Most hungerly on your sight.
Right welcome, sir!
Ere we depart, we'll share a bounteous time
In different pleasures. Pray you, let us in.
What time o' day is't, Apemantus?
Time to be honest.
That time serves still.
The more accursed thou, that still omitt'st it.
Thou art going to Lord Timon's feast?
Ay, to see meat fill knaves and wine heat fools.
Fare thee well, fare thee well.
Thou art a fool to bid me farewell twice.
Why, Apemantus?
Shouldst have kept one to thyself, for I mean to
give thee none.
Hang thyself!
No, I will do nothing at thy bidding: make thy
requests to thy friend.
Away, unpeaceable dog, or I'll spurn thee hence!
I will fly, like a dog, the heels o' the ass.
He's opposite to humanity. Come, shall we in,
And taste Lord Timon's bounty? he outgoes
The very heart of kindness.
He pours it out; Plutus, the god of gold,
Is but his steward: no meed, but he repays
Sevenfold above itself; no gift to him,
But breeds the giver a return exceeding
All use of quittance.
The noblest mind he carries
That ever govern'd man.
Long may he live in fortunes! Shall we in?
I'll keep you company.
Most honour'd Timon,
It hath pleased the gods to remember my father's age,
And call him to long peace.
He is gone happy, and has left me rich:
Then, as in grateful virtue I am bound
To your free heart, I do return those talents,
Doubled with thanks and service, from whose help
I derived liberty.
O, by no means,
Honest Ventidius; you mistake my love:
I gave it freely ever; and there's none
Can truly say he gives, if he receives:
If our betters play at that game, we must not dare
To imitate them; faults that are rich are fair.
A noble spirit!
Nay, my lords,
Ceremony was but devised at first
To set a gloss on faint deeds, hollow welcomes,
Recanting goodness, sorry ere 'tis shown;
But where there is true friendship, there needs none.
Pray, sit; more welcome are ye to my fortunes
Than my fortunes to me.
My lord, we always have confess'd it.
Ho, ho, confess'd it! hang'd it, have you not?
O, Apemantus, you are welcome.
No;
You shall not make me welcome:
I come to have thee thrust me out of doors.
Fie, thou'rt a churl; ye've got a humour there
Does not become a man: 'tis much to blame.
They say, my lords, 'ira furor brevis est;' but yond
man is ever angry. Go, let him have a table by
himself, for he does neither affect company, nor is
he fit for't, indeed.
Let me stay at thine apperil, Timon: I come to
observe; I give thee warning on't.
I take no heed of thee; thou'rt an Athenian,
therefore welcome: I myself would have no power;
prithee, let my meat make thee silent.
I scorn thy meat; 'twould choke me, for I should
ne'er flatter thee. O you gods, what a number of
men eat Timon, and he sees 'em not! It grieves me
to see so many dip their meat in one man's blood;
and all the madness is, he cheers them up too.
I wonder men dare trust themselves with men:
Methinks they should invite them without knives;
Good for their meat, and safer for their lives.
There's much example for't; the fellow that sits
next him now, parts bread with him, pledges the
breath of him in a divided draught, is the readiest
man to kill him: 't has been proved. If I were a
huge man, I should fear to drink at meals;
Lest they should spy my windpipe's dangerous notes:
Great men should drink with harness on their throats.
My lord, in heart; and let the health go round.
Let it flow this way, my good lord.
Flow this way! A brave fellow! he keeps his tides
well. Those healths will make thee and thy state
look ill, Timon. Here's that which is too weak to
be a sinner, honest water, which ne'er left man i' the mire:
This and my food are equals; there's no odds:
Feasts are too proud to give thanks to the gods.
Apemantus' grace.
Immortal gods, I crave no pelf;
I pray for no man but myself:
Grant I may never prove so fond,
To trust man on his oath or bond;
Or a harlot, for her weeping;
Or a dog, that seems a-sleeping:
Or a keeper with my freedom;
Or my friends, if I should need 'em.
Amen. So fall to't:
Rich men sin, and I eat root.
Much good dich thy good heart, Apemantus!
Captain Alcibiades, your heart's in the field now.
My heart is ever at your service, my lord.
You had rather be at a breakfast of enemies than a
dinner of friends.
So the were bleeding-new, my lord, there's no meat
like 'em: I could wish my best friend at such a feast.
Would all those fatterers were thine enemies then,
that then thou mightst kill 'em and bid me to 'em!
Might we but have that happiness, my lord, that you
would once use our hearts, whereby we might express
some part of our zeals, we should think ourselves
for ever perfect.
O, no doubt, my good friends, but the gods
themselves have provided that I shall have much help
from you: how had you been my friends else? why
have you that charitable title from thousands, did
not you chiefly belong to my heart? I have told
more of you to myself than you can with modesty
speak in your own behalf; and thus far I confirm
you. O you gods, think I, what need we have any
friends, if we should ne'er have need of 'em? they
were the most needless creatures living, should we
ne'er have use for 'em, and would most resemble
sweet instruments hung up in cases that keep their
sounds to themselves. Why, I have often wished
myself poorer, that I might come nearer to you. We
are born to do benefits: and what better or
properer can we can our own than the riches of our
friends? O, what a precious comfort 'tis, to have
so many, like brothers, commanding one another's
fortunes! O joy, e'en made away ere 't can be born!
Mine eyes cannot hold out water, methinks: to
forget their faults, I drink to you.
Thou weepest to make them drink, Timon.
Joy had the like conception in our eyes
And at that instant like a babe sprung up.
Ho, ho! I laugh to think that babe a bastard.
I promise you, my lord, you moved me much.
Much!
What means that trump?
How now?
Please you, my lord, there are certain
ladies most desirous of admittance.
Ladies! what are their wills?
There comes with them a forerunner, my lord, which
bears that office, to signify their pleasures.
I pray, let them be admitted.
Hail to thee, worthy Timon, and to all
That of his bounties taste! The five best senses
Acknowledge thee their patron; and come freely
To gratulate thy plenteous bosom: th' ear,
Taste, touch and smell, pleased from thy tale rise;
They only now come but to feast thine eyes.
They're welcome all; let 'em have kind admittance:
Music, make their welcome!
You see, my lord, how ample you're beloved.
Hoy-day, what a sweep of vanity comes this way!
They dance! they are mad women.
Like madness is the glory of this life.
As this pomp shows to a little oil and root.
We make ourselves fools, to disport ourselves;
And spend our flatteries, to drink those men
Upon whose age we void it up again,
With poisonous spite and envy.
Who lives that's not depraved or depraves?
Who dies, that bears not one spurn to their graves
Of their friends' gift?
I should fear those that dance before me now
Would one day stamp upon me: 't has been done;
Men shut their doors against a setting sun.
You have done our pleasures much grace, fair ladies,
Set a fair fashion on our entertainment,
Which was not half so beautiful and kind;
You have added worth unto 't and lustre,
And entertain'd me with mine own device;
I am to thank you for 't.
My lord, you take us even at the best.
'Faith, for the worst is filthy; and would not hold
taking, I doubt me.
Ladies, there is an idle banquet attends you:
Please you to dispose yourselves.
Most thankfully, my lord.
Flavius.
My lord?
The little casket bring me hither.
Yes, my lord. More jewels yet!
There is no crossing him in 's humour;
Else I should tell him,--well, i' faith I should,
When all's spent, he 'ld be cross'd then, an he could.
'Tis pity bounty had not eyes behind,
That man might ne'er be wretched for his mind.
Where be our men?
Here, my lord, in readiness.
Our horses!
O my friends,
I have one word to say to you: look you, my good lord,
I must entreat you, honour me so much
As to advance this jewel; accept it and wear it,
Kind my lord.
I am so far already in your gifts,--
So are we all.
My lord, there are certain nobles of the senate
Newly alighted, and come to visit you.
They are fairly welcome.
I beseech your honour,
Vouchsafe me a word; it does concern you near.
Near! why then, another time I'll hear thee:
I prithee, let's be provided to show them
entertainment.
May it please your honour, Lord Lucius,
Out of his free love, hath presented to you
Four milk-white horses, trapp'd in silver.
I shall accept them fairly; let the presents
Be worthily entertain'd.
How now! what news?
Please you, my lord, that honourable
gentleman, Lord Lucullus, entreats your company
to-morrow to hunt with him, and has sent your honour
two brace of greyhounds.
I'll hunt with him; and let them be received,
Not without fair reward.
He commands us to provide, and give great gifts,
And all out of an empty coffer:
Nor will he know his purse, or yield me this,
To show him what a beggar his heart is,
Being of no power to make his wishes good:
His promises fly so beyond his state
That what he speaks is all in debt; he owes
For every word: he is so kind that he now
Pays interest for 't; his land's put to their books.
Well, would I were gently put out of office
Before I were forced out!
Happier is he that has no friend to feed
Than such that do e'en enemies exceed.
I bleed inwardly for my lord.
You do yourselves
Much wrong, you bate too much of your own merits:
Here, my lord, a trifle of our love.
With more than common thanks I will receive it.
O, he's the very soul of bounty!
And now I remember, my lord, you gave
Good words the other day of a bay courser
I rode on: it is yours, because you liked it.
O, I beseech you, pardon me, my lord, in that.
You may take my word, my lord; I know, no man
Can justly praise but what he does affect:
I weigh my friend's affection with mine own;
I'll tell you true. I'll call to you.
O, none so welcome.
I take all and your several visitations
So kind to heart, 'tis not enough to give;
Methinks, I could deal kingdoms to my friends,
And ne'er be weary. Alcibiades,
Thou art a soldier, therefore seldom rich;
It comes in charity to thee: for all thy living
Is 'mongst the dead, and all the lands thou hast
Lie in a pitch'd field.
Ay, defiled land, my lord.
We are so virtuously bound--
And so
Am I to you.
So infinitely endear'd--
All to you. Lights, more lights!
The best of happiness,
Honour and fortunes, keep with you, Lord Timon!
Ready for his friends.
What a coil's here!
Serving of becks and jutting-out of bums!
I doubt whether their legs be worth the sums
That are given for 'em. Friendship's full of dregs:
Methinks, false hearts should never have sound legs,
Thus honest fools lay out their wealth on court'sies.
Now, Apemantus, if thou wert not sullen, I would be
good to thee.
No, I'll nothing: for if I should be bribed too,
there would be none left to rail upon thee, and then
thou wouldst sin the faster. Thou givest so long,
Timon, I fear me thou wilt give away thyself in
paper shortly: what need these feasts, pomps and
vain-glories?
Nay, an you begin to rail on society once, I am
sworn not to give regard to you. Farewell; and come
with better music.
So:
Thou wilt not hear me now; thou shalt not then:
I'll lock thy heaven from thee.
O, that men's ears should be
To counsel deaf, but not to flattery!
And late, five thousand: to Varro and to Isidore
He owes nine thousand; besides my former sum,
Which makes it five and twenty. Still in motion
Of raging waste? It cannot hold; it will not.
If I want gold, steal but a beggar's dog,
And give it Timon, why, the dog coins gold.
If I would sell my horse, and buy twenty more
Better than he, why, give my horse to Timon,
Ask nothing, give it him, it foals me, straight,
And able horses. No porter at his gate,
But rather one that smiles and still invites
All that pass by. It cannot hold: no reason
Can found his state in safety. Caphis, ho!
Caphis, I say!
Here, sir; what is your pleasure?
Get on your cloak, and haste you to Lord Timon;
Importune him for my moneys; be not ceased
With slight denial, nor then silenced when--
'Commend me to your master'--and the cap
Plays in the right hand, thus: but tell him,
My uses cry to me, I must serve my turn
Out of mine own; his days and times are past
And my reliances on his fracted dates
Have smit my credit: I love and honour him,
But must not break my back to heal his finger;
Immediate are my needs, and my relief
Must not be toss'd and turn'd to me in words,
But find supply immediate. Get you gone:
Put on a most importunate aspect,
A visage of demand; for, I do fear,
When every feather sticks in his own wing,
Lord Timon will be left a naked gull,
Which flashes now a phoenix. Get you gone.
I go, sir.
'I go, sir!'--Take the bonds along with you,
And have the dates in contempt.
I will, sir.
Go.
No care, no stop! so senseless of expense,
That he will neither know how to maintain it,
Nor cease his flow of riot: takes no account
How things go from him, nor resumes no care
Of what is to continue: never mind
Was to be so unwise, to be so kind.
What shall be done? he will not hear, till feel:
I must be round with him, now he comes from hunting.
Fie, fie, fie, fie!
Good even, Varro: what,
You come for money?
Is't not your business too?
It is: and yours too, Isidore?
It is so.
Would we were all discharged!
I fear it.
Here comes the lord.
So soon as dinner's done, we'll forth again,
My Alcibiades. With me? what is your will?
My lord, here is a note of certain dues.
Dues! Whence are you?
Of Athens here, my lord.
Go to my steward.
Please it your lordship, he hath put me off
To the succession of new days this month:
My master is awaked by great occasion
To call upon his own, and humbly prays you
That with your other noble parts you'll suit
In giving him his right.
Mine honest friend,
I prithee, but repair to me next morning.
Nay, good my lord,--
Contain thyself, good friend.
One Varro's servant, my good lord,--
From Isidore;
He humbly prays your speedy payment.
If you did know, my lord, my master's wants--
'Twas due on forfeiture, my lord, six weeks And past.
Your steward puts me off, my lord;
And I am sent expressly to your lordship.
Give me breath.
I do beseech you, good my lords, keep on;
I'll wait upon you instantly.
Come hither: pray you,
How goes the world, that I am thus encounter'd
With clamourous demands of date-broke bonds,
And the detention of long-since-due debts,
Against my honour?
Please you, gentlemen,
The time is unagreeable to this business:
Your importunacy cease till after dinner,
That I may make his lordship understand
Wherefore you are not paid.
Do so, my friends. See them well entertain'd.
Pray, draw near.
Stay, stay, here comes the fool with Apemantus:
let's ha' some sport with 'em.
Hang him, he'll abuse us.
A plague upon him, dog!
How dost, fool?
Dost dialogue with thy shadow?
I speak not to thee.
No,'tis to thyself.
Come away.
There's the fool hangs on your back already.
No, thou stand'st single, thou'rt not on him yet.
Where's the fool now?
He last asked the question. Poor rogues, and
usurers' men! bawds between gold and want!
What are we, Apemantus?
Asses.
Why?
That you ask me what you are, and do not know
yourselves. Speak to 'em, fool.
How do you, gentlemen?
Gramercies, good fool: how does your mistress?
She's e'en setting on water to scald such chickens
as you are. Would we could see you at Corinth!
Good! gramercy.
Look you, here comes my mistress' page.
in this wise company? How dost thou, Apemantus?
Would I had a rod in my mouth, that I might answer
thee profitably.
Prithee, Apemantus, read me the superscription of
these letters: I know not which is which.
Canst not read?
No.
There will little learning die then, that day thou
art hanged. This is to Lord Timon; this to
Alcibiades. Go; thou wast born a bastard, and thou't
die a bawd.
Thou wast whelped a dog, and thou shalt famish a
dog's death. Answer not; I am gone.
E'en so thou outrunnest grace. Fool, I will go with
you to Lord Timon's.
Will you leave me there?
If Timon stay at home. You three serve three usurers?
Ay; would they served us!
So would I,--as good a trick as ever hangman served thief.
Are you three usurers' men?
Ay, fool.
I think no usurer but has a fool to his servant: my
mistress is one, and I am her fool. When men come
to borrow of your masters, they approach sadly, and
go away merry; but they enter my mistress' house
merrily, and go away sadly: the reason of this?
I could render one.
Do it then, that we may account thee a whoremaster
and a knave; which not-withstanding, thou shalt be
no less esteemed.
What is a whoremaster, fool?
A fool in good clothes, and something like thee.
'Tis a spirit: sometime't appears like a lord;
sometime like a lawyer; sometime like a philosopher,
with two stones moe than's artificial one: he is
very often like a knight; and, generally, in all
shapes that man goes up and down in from fourscore
to thirteen, this spirit walks in.
Thou art not altogether a fool.
Nor thou altogether a wise man: as much foolery as
I have, so much wit thou lackest.
That answer might have become Apemantus.
Aside, aside; here comes Lord Timon.
Come with me, fool, come.
I do not always follow lover, elder brother and
woman; sometime the philosopher.
Pray you, walk near: I'll speak with you anon.
You make me marvel: wherefore ere this time
Had you not fully laid my state before me,
That I might so have rated my expense,
As I had leave of means?
You would not hear me,
At many leisures I proposed.
Go to:
Perchance some single vantages you took.
When my indisposition put you back:
And that unaptness made your minister,
Thus to excuse yourself.
O my good lord,
At many times I brought in my accounts,
Laid them before you; you would throw them off,
And say, you found them in mine honesty.
When, for some trifling present, you have bid me
Return so much, I have shook my head and wept;
Yea, 'gainst the authority of manners, pray'd you
To hold your hand more close: I did endure
Not seldom, nor no slight cheques, when I have
Prompted you in the ebb of your estate
And your great flow of debts. My loved lord,
Though you hear now, too late--yet now's a time--
The greatest of your having lacks a half
To pay your present debts.
Let all my land be sold.
'Tis all engaged, some forfeited and gone;
And what remains will hardly stop the mouth
Of present dues: the future comes apace:
What shall defend the interim? and at length
How goes our reckoning?
To Lacedaemon did my land extend.
O my good lord, the world is but a word:
Were it all yours to give it in a breath,
How quickly were it gone!
You tell me true.
If you suspect my husbandry or falsehood,
Call me before the exactest auditors
And set me on the proof. So the gods bless me,
When all our offices have been oppress'd
With riotous feeders, when our vaults have wept
With drunken spilth of wine, when every room
Hath blazed with lights and bray'd with minstrelsy,
I have retired me to a wasteful cock,
And set mine eyes at flow.
Prithee, no more.
Heavens, have I said, the bounty of this lord!
How many prodigal bits have slaves and peasants
This night englutted! Who is not Timon's?
What heart, head, sword, force, means, but is
Lord Timon's?
Great Timon, noble, worthy, royal Timon!
Ah, when the means are gone that buy this praise,
The breath is gone whereof this praise is made:
Feast-won, fast-lost; one cloud of winter showers,
These flies are couch'd.
Come, sermon me no further:
No villanous bounty yet hath pass'd my heart;
Unwisely, not ignobly, have I given.
Why dost thou weep? Canst thou the conscience lack,
To think I shall lack friends? Secure thy heart;
If I would broach the vessels of my love,
And try the argument of hearts by borrowing,
Men and men's fortunes could I frankly use
As I can bid thee speak.
Assurance bless your thoughts!
And, in some sort, these wants of mine are crown'd,
That I account them blessings; for by these
Shall I try friends: you shall perceive how you
Mistake my fortunes; I am wealthy in my friends.
Within there! Flaminius! Servilius!
My lord? my lord?
I will dispatch you severally; you to Lord Lucius;
to Lord Lucullus you: I hunted with his honour
to-day: you, to Sempronius: commend me to their
loves, and, I am proud, say, that my occasions have
found time to use 'em toward a supply of money: let
the request be fifty talents.
As you have said, my lord.
Go you, sir, to the senators--
Of whom, even to the state's best health, I have
Deserved this hearing--bid 'em send o' the instant
A thousand talents to me.
I have been bold--
For that I knew it the most general way--
To them to use your signet and your name;
But they do shake their heads, and I am here
No richer in return.
Is't true? can't be?
They answer, in a joint and corporate voice,
That now they are at fall, want treasure, cannot
Do what they would; are sorry--you are honourable,--
But yet they could have wish'd--they know not--
Something hath been amiss--a noble nature
May catch a wrench--would all were well--'tis pity;--
And so, intending other serious matters,
After distasteful looks and these hard fractions,
With certain half-caps and cold-moving nods
They froze me into silence.
You gods, reward them!
Prithee, man, look cheerly. These old fellows
Have their ingratitude in them hereditary:
Their blood is caked, 'tis cold, it seldom flows;
'Tis lack of kindly warmth they are not kind;
And nature, as it grows again toward earth,
Is fashion'd for the journey, dull and heavy.
Go to Ventidius.
Prithee, be not sad,
Thou art true and honest; ingeniously I speak.
No blame belongs to thee.
Ventidius lately
Buried his father; by whose death he's stepp'd
Into a great estate: when he was poor,
Imprison'd and in scarcity of friends,
I clear'd him with five talents: greet him from me;
Bid him suppose some good necessity
Touches his friend, which craves to be remember'd
With those five talents.
That had, give't these fellows
To whom 'tis instant due. Ne'er speak, or think,
That Timon's fortunes 'mong his friends can sink.
I would I could not think it: that thought is
bounty's foe;
Being free itself, it thinks all others so.
I have told my lord of you; he is coming down to you.
I thank you, sir.
Here's my lord.
warrant. Why, this hits right; I dreamt of a silver
basin and ewer to-night. Flaminius, honest
Flaminius; you are very respectively welcome, sir.
Fill me some wine.
And how does that honourable, complete, free-hearted
gentleman of Athens, thy very bountiful good lord
and master?
His health is well sir.
I am right glad that his health is well, sir: and
what hast thou there under thy cloak, pretty Flaminius?
'Faith, nothing but an empty box, sir; which, in my
lord's behalf, I come to entreat your honour to
supply; who, having great and instant occasion to
use fifty talents, hath sent to your lordship to
furnish him, nothing doubting your present
assistance therein.
La, la, la, la! 'nothing doubting,' says he? Alas,
good lord! a noble gentleman 'tis, if he would not
keep so good a house. Many a time and often I ha'
dined with him, and told him on't, and come again to
supper to him, of purpose to have him spend less,
and yet he would embrace no counsel, take no warning
by my coming. Every man has his fault, and honesty
is his: I ha' told him on't, but I could ne'er get
him from't.
Please your lordship, here is the wine.
Flaminius, I have noted thee always wise. Here's to thee.
Your lordship speaks your pleasure.
I have observed thee always for a towardly prompt
spirit--give thee thy due--and one that knows what
belongs to reason; and canst use the time well, if
the time use thee well: good parts in thee.
Get you gone, sirrah.
Draw nearer, honest Flaminius. Thy lord's a
bountiful gentleman: but thou art wise; and thou
knowest well enough, although thou comest to me,
that this is no time to lend money, especially upon
bare friendship, without security. Here's three
solidares for thee: good boy, wink at me, and say
thou sawest me not. Fare thee well.
Is't possible the world should so much differ,
And we alive that lived? Fly, damned baseness,
To him that worships thee!
Ha! now I see thou art a fool, and fit for thy master.
May these add to the number that may scald thee!
Let moulten coin be thy damnation,
Thou disease of a friend, and not himself!
Has friendship such a faint and milky heart,
It turns in less than two nights? O you gods,
I feel master's passion! this slave,
Unto his honour, has my lord's meat in him:
Why should it thrive and turn to nutriment,
When he is turn'd to poison?
O, may diseases only work upon't!
And, when he's sick to death, let not that part of nature
Which my lord paid for, be of any power
To expel sickness, but prolong his hour!
Who, the Lord Timon? he is my very good friend, and
an honourable gentleman.
We know him for no less, though we are but strangers
to him. But I can tell you one thing, my lord, and
which I hear from common rumours: now Lord Timon's
happy hours are done and past, and his estate
shrinks from him.
Fie, no, do not believe it; he cannot want for money.
But believe you this, my lord, that, not long ago,
one of his men was with the Lord Lucullus to borrow
so many talents, nay, urged extremely for't and
showed what necessity belonged to't, and yet was denied.
How!
I tell you, denied, my lord.
What a strange case was that! now, before the gods,
I am ashamed on't. Denied that honourable man!
there was very little honour showed in't. For my own
part, I must needs confess, I have received some
small kindnesses from him, as money, plate, jewels
and such-like trifles, nothing comparing to his;
yet, had he mistook him and sent to me, I should
ne'er have denied his occasion so many talents.
See, by good hap, yonder's my lord;
I have sweat to see his honour. My honoured lord,--
Servilius! you are kindly met, sir. Fare thee well:
commend me to thy honourable virtuous lord, my very
exquisite friend.
May it please your honour, my lord hath sent--
Ha! what has he sent? I am so much endeared to
that lord; he's ever sending: how shall I thank
him, thinkest thou? And what has he sent now?
Has only sent his present occasion now, my lord;
requesting your lordship to supply his instant use
with so many talents.
I know his lordship is but merry with me;
He cannot want fifty five hundred talents.
But in the mean time he wants less, my lord.
If his occasion were not virtuous,
I should not urge it half so faithfully.
Dost thou speak seriously, Servilius?
Upon my soul,'tis true, sir.
What a wicked beast was I to disfurnish myself
against such a good time, when I might ha' shown
myself honourable! how unluckily it happened, that I
should purchase the day before for a little part,
and undo a great deal of honoured! Servilius, now,
before the gods, I am not able to do,--the more
beast, I say:--I was sending to use Lord Timon
myself, these gentlemen can witness! but I would
not, for the wealth of Athens, I had done't now.
Commend me bountifully to his good lordship; and I
hope his honour will conceive the fairest of me,
because I have no power to be kind: and tell him
this from me, I count it one of my greatest
afflictions, say, that I cannot pleasure such an
honourable gentleman. Good Servilius, will you
befriend me so far, as to use mine own words to him?
Yes, sir, I shall.
I'll look you out a good turn, Servilius.
True as you said, Timon is shrunk indeed;
And he that's once denied will hardly speed.
Do you observe this, Hostilius?
Ay, too well.
Why, this is the world's soul; and just of the
same piece
Is every flatterer's spirit. Who can call him
His friend that dips in the same dish? for, in
My knowing, Timon has been this lord's father,
And kept his credit with his purse,
Supported his estate; nay, Timon's money
Has paid his men their wages: he ne'er drinks,
But Timon's silver treads upon his lip;
And yet--O, see the monstrousness of man
When he looks out in an ungrateful shape!--
He does deny him, in respect of his,
What charitable men afford to beggars.
Religion groans at it.
For mine own part,
I never tasted Timon in my life,
Nor came any of his bounties over me,
To mark me for his friend; yet, I protest,
For his right noble mind, illustrious virtue
And honourable carriage,
Had his necessity made use of me,
I would have put my wealth into donation,
And the best half should have return'd to him,
So much I love his heart: but, I perceive,
Men must learn now with pity to dispense;
For policy sits above conscience.
Must he needs trouble me in 't,--hum!--'bove
all others?
He might have tried Lord Lucius or Lucullus;
And now Ventidius is wealthy too,
Whom he redeem'd from prison: all these
Owe their estates unto him.
My lord,
They have all been touch'd and found base metal, for
They have au denied him.
How! have they denied him?
Has Ventidius and Lucullus denied him?
And does he send to me? Three? hum!
It shows but little love or judgment in him:
Must I be his last refuge! His friends, like
physicians,
Thrive, give him over: must I take the cure upon me?
Has much disgraced me in't; I'm angry at him,
That might have known my place: I see no sense for't,
But his occasion might have woo'd me first;
For, in my conscience, I was the first man
That e'er received gift from him:
And does he think so backwardly of me now,
That I'll requite its last? No:
So it may prove an argument of laughter
To the rest, and 'mongst lords I be thought a fool.
I'ld rather than the worth of thrice the sum,
Had sent to me first, but for my mind's sake;
I'd such a courage to do him good. But now return,
And with their faint reply this answer join;
Who bates mine honour shall not know my coin.
Excellent! Your lordship's a goodly villain. The
devil knew not what he did when he made man
politic; he crossed himself by 't: and I cannot
think but, in the end, the villainies of man will
set him clear. How fairly this lord strives to
appear foul! takes virtuous copies to be wicked,
like those that under hot ardent zeal would set
whole realms on fire: Of such a nature is his
politic love.
This was my lord's best hope; now all are fled,
Save only the gods: now his friends are dead,
Doors, that were ne'er acquainted with their wards
Many a bounteous year must be employ'd
Now to guard sure their master.
And this is all a liberal course allows;
Who cannot keep his wealth must keep his house.
Well met; good morrow, Titus and Hortensius.
The like to you kind Varro.
Lucius!
What, do we meet together?
Ay, and I think
One business does command us all; for mine Is money.
So is theirs and ours.
And Sir Philotus too!
Good day at once.
Welcome, good brother.
What do you think the hour?
Labouring for nine.
So much?
Is not my lord seen yet?
Not yet.
I wonder on't; he was wont to shine at seven.
Ay, but the days are wax'd shorter with him:
You must consider that a prodigal course
Is like the sun's; but not, like his, recoverable.
I fear 'tis deepest winter in Lord Timon's purse;
That is one may reach deep enough, and yet
Find little.
I am of your fear for that.
I'll show you how to observe a strange event.
Your lord sends now for money.
Most true, he does.
And he wears jewels now of Timon's gift,
For which I wait for money.
It is against my heart.
Mark, how strange it shows,
Timon in this should pay more than he owes:
And e'en as if your lord should wear rich jewels,
And send for money for 'em.
I'm weary of this charge, the gods can witness:
I know my lord hath spent of Timon's wealth,
And now ingratitude makes it worse than stealth.
Yes, mine's three thousand crowns: what's yours?
Five thousand mine.
'Tis much deep: and it should seem by the sun,
Your master's confidence was above mine;
Else, surely, his had equall'd.
Enter FLAMINIUS.
One of Lord Timon's men.
Flaminius! Sir, a word: pray, is my lord ready to
come forth?
No, indeed, he is not.
We attend his lordship; pray, signify so much.
I need not tell him that; he knows you are too diligent.
Ha! is not that his steward muffled so?
He goes away in a cloud: call him, call him.
Do you hear, sir?
By your leave, sir,--
What do ye ask of me, my friend?
We wait for certain money here, sir.
Ay,
If money were as certain as your waiting,
'Twere sure enough.
Why then preferr'd you not your sums and bills,
When your false masters eat of my lord's meat?
Then they could smile and fawn upon his debts
And take down the interest into their
gluttonous maws.
You do yourselves but wrong to stir me up;
Let me pass quietly:
Believe 't, my lord and I have made an end;
I have no more to reckon, he to spend.
Ay, but this answer will not serve.
If 'twill not serve,'tis not so base as you;
For you serve knaves.
How! what does his cashiered worship mutter?
No matter what; he's poor, and that's revenge
enough. Who can speak broader than he that has no
house to put his head in? such may rail against
great buildings.
O, here's Servilius; now we shall know some answer.
If I might beseech you, gentlemen, to repair some
other hour, I should derive much from't; for,
take't of my soul, my lord leans wondrously to
discontent: his comfortable temper has forsook him;
he's much out of health, and keeps his chamber.
Many do keep their chambers are not sick:
And, if it be so far beyond his health,
Methinks he should the sooner pay his debts,
And make a clear way to the gods.
Good gods!
We cannot take this for answer, sir.
What, are my doors opposed against my passage?
Have I been ever free, and must my house
Be my retentive enemy, my gaol?
The place which I have feasted, does it now,
Like all mankind, show me an iron heart?
Put in now, Titus.
My lord, here is my bill.
Here's mine.
And mine, my lord.
And ours, my lord.
All our bills.
Knock me down with 'em: cleave me to the girdle.
Alas, my lord,-
Cut my heart in sums.
Mine, fifty talents.
Tell out my blood.
Five thousand crowns, my lord.
Five thousand drops pays that.
What yours?--and yours?
My lord,--
My lord,--
Tear me, take me, and the gods fall upon you!
'Faith, I perceive our masters may throw their caps
at their money: these debts may well be called
desperate ones, for a madman owes 'em.
They have e'en put my breath from me, the slaves.
Creditors? devils!
My dear lord,--
What if it should be so?
My lord,--
I'll have it so. My steward!
Here, my lord.
So fitly? Go, bid all my friends again,
Lucius, Lucullus, and Sempronius:
All, sirrah, all:
I'll once more feast the rascals.
O my lord,
You only speak from your distracted soul;
There is not so much left, to furnish out
A moderate table.
Be't not in thy care; go,
I charge thee, invite them all: let in the tide
Of knaves once more; my cook and I'll provide.
My lord, you have my voice to it; the fault's
Bloody; 'tis necessary he should die:
Nothing emboldens sin so much as mercy.
Most true; the law shall bruise him.
Honour, health, and compassion to the senate!
Now, captain?
I am an humble suitor to your virtues;
For pity is the virtue of the law,
And none but tyrants use it cruelly.
It pleases time and fortune to lie heavy
Upon a friend of mine, who, in hot blood,
Hath stepp'd into the law, which is past depth
To those that, without heed, do plunge into 't.
He is a man, setting his fate aside,
Of comely virtues:
Nor did he soil the fact with cowardice--
An honour in him which buys out his fault--
But with a noble fury and fair spirit,
Seeing his reputation touch'd to death,
He did oppose his foe:
And with such sober and unnoted passion
He did behave his anger, ere 'twas spent,
As if he had but proved an argument.
You undergo too strict a paradox,
Striving to make an ugly deed look fair:
Your words have took such pains as if they labour'd
To bring manslaughter into form and set quarrelling
Upon the head of valour; which indeed
Is valour misbegot and came into the world
When sects and factions were newly born:
He's truly valiant that can wisely suffer
The worst that man can breathe, and make his wrongs
His outsides, to wear them like his raiment,
carelessly,
And ne'er prefer his injuries to his heart,
To bring it into danger.
If wrongs be evils and enforce us kill,
What folly 'tis to hazard life for ill!
My lord,--
You cannot make gross sins look clear:
To revenge is no valour, but to bear.
My lords, then, under favour, pardon me,
If I speak like a captain.
Why do fond men expose themselves to battle,
And not endure all threats? sleep upon't,
And let the foes quietly cut their throats,
Without repugnancy? If there be
Such valour in the bearing, what make we
Abroad? why then, women are more valiant
That stay at home, if bearing carry it,
And the ass more captain than the lion, the felon
Loaden with irons wiser than the judge,
If wisdom be in suffering. O my lords,
As you are great, be pitifully good:
Who cannot condemn rashness in cold blood?
To kill, I grant, is sin's extremest gust;
But, in defence, by mercy, 'tis most just.
To be in anger is impiety;
But who is man that is not angry?
Weigh but the crime with this.
You breathe in vain.
In vain! his service done
At Lacedaemon and Byzantium
Were a sufficient briber for his life.
What's that?
I say, my lords, he has done fair service,
And slain in fight many of your enemies:
How full of valour did he bear himself
In the last conflict, and made plenteous wounds!
He has made too much plenty with 'em;
He's a sworn rioter: he has a sin that often
Drowns him, and takes his valour prisoner:
If there were no foes, that were enough
To overcome him: in that beastly fury
He has been known to commit outrages,
And cherish factions: 'tis inferr'd to us,
His days are foul and his drink dangerous.
He dies.
Hard fate! he might have died in war.
My lords, if not for any parts in him--
Though his right arm might purchase his own time
And be in debt to none--yet, more to move you,
Take my deserts to his, and join 'em both:
And, for I know your reverend ages love
Security, I'll pawn my victories, all
My honours to you, upon his good returns.
If by this crime he owes the law his life,
Why, let the war receive 't in valiant gore
For law is strict, and war is nothing more.
We are for law: he dies; urge it no more,
On height of our displeasure: friend or brother,
He forfeits his own blood that spills another.
Must it be so? it must not be. My lords,
I do beseech you, know me.
How!
Call me to your remembrances.
What!
I cannot think but your age has forgot me;
It could not else be, I should prove so base,
To sue, and be denied such common grace:
My wounds ache at you.
Do you dare our anger?
'Tis in few words, but spacious in effect;
We banish thee for ever.
Banish me!
Banish your dotage; banish usury,
That makes the senate ugly.
If, after two days' shine, Athens contain thee,
Attend our weightier judgment. And, not to swell
our spirit,
He shall be executed presently.
Now the gods keep you old enough; that you may live
Only in bone, that none may look on you!
I'm worse than mad: I have kept back their foes,
While they have told their money and let out
Their coin upon large interest, I myself
Rich only in large hurts. All those for this?
Is this the balsam that the usuring senate
Pours into captains' wounds? Banishment!
It comes not ill; I hate not to be banish'd;
It is a cause worthy my spleen and fury,
That I may strike at Athens. I'll cheer up
My discontented troops, and lay for hearts.
'Tis honour with most lands to be at odds;
Soldiers should brook as little wrongs as gods.
The good time of day to you, sir.
I also wish it to you. I think this honourable lord
did but try us this other day.
Upon that were my thoughts tiring, when we
encountered: I hope it is not so low with him as
he made it seem in the trial of his several friends.
It should not be, by the persuasion of his new feasting.
I should think so: he hath sent me an earnest
inviting, which many my near occasions did urge me
to put off; but he hath conjured me beyond them, and
I must needs appear.
In like manner was I in debt to my importunate
business, but he would not hear my excuse. I am
sorry, when he sent to borrow of me, that my
provision was out.
I am sick of that grief too, as I understand how all
things go.
Every man here's so. What would he have borrowed of
you?
A thousand pieces.
A thousand pieces!
What of you?
He sent to me, sir,--Here he comes.
With all my heart, gentlemen both; and how fare you?
Ever at the best, hearing well of your lordship.
The swallow follows not summer more willing than we
your lordship.
summer-birds are men. Gentlemen, our dinner will not
recompense this long stay: feast your ears with the
music awhile, if they will fare so harshly o' the
trumpet's sound; we shall to 't presently.
I hope it remains not unkindly with your lordship
that I returned you an empty messenger.
O, sir, let it not trouble you.
My noble lord,--
Ah, my good friend, what cheer?
My most honourable lord, I am e'en sick of shame,
that, when your lordship this other day sent to me,
I was so unfortunate a beggar.
Think not on 't, sir.
If you had sent but two hours before,--
Let it not cumber your better remembrance.
Come, bring in all together.
All covered dishes!
Royal cheer, I warrant you.
Doubt not that, if money and the season can yield
it.
How do you? What's the news?
Alcibiades is banished: hear you of it?
Alcibiades banished!
'Tis so, be sure of it.
How! how!
I pray you, upon what?
My worthy friends, will you draw near?
I'll tell you more anon. Here's a noble feast toward.
This is the old man still.
Will 't hold? will 't hold?
It does: but time will--and so--
I do conceive.
Each man to his stool, with that spur as he would to
the lip of his mistress: your diet shall be in all
places alike. Make not a city feast of it, to let
the meat cool ere we can agree upon the first place:
sit, sit. The gods require our thanks.
You great benefactors, sprinkle our society with
thankfulness. For your own gifts, make yourselves
praised: but reserve still to give, lest your
deities be despised. Lend to each man enough, that
one need not lend to another; for, were your
godheads to borrow of men, men would forsake the
gods. Make the meat be beloved more than the man
that gives it. Let no assembly of twenty be without
a score of villains: if there sit twelve women at
the table, let a dozen of them be--as they are. The
rest of your fees, O gods--the senators of Athens,
together with the common lag of people--what is
amiss in them, you gods, make suitable for
destruction. For these my present friends, as they
are to me nothing, so in nothing bless them, and to
nothing are they welcome.
Uncover, dogs, and lap.
What does his lordship mean?
I know not.
May you a better feast never behold,
You knot of mouth-friends I smoke and lukewarm water
Is your perfection. This is Timon's last;
Who, stuck and spangled with your flatteries,
Washes it off, and sprinkles in your faces
Your reeking villany.
Live loathed and long,
Most smiling, smooth, detested parasites,
Courteous destroyers, affable wolves, meek bears,
You fools of fortune, trencher-friends, time's flies,
Cap and knee slaves, vapours, and minute-jacks!
Of man and beast the infinite malady
Crust you quite o'er! What, dost thou go?
Soft! take thy physic first--thou too--and thou;--
Stay, I will lend thee money, borrow none.
What, all in motion? Henceforth be no feast,
Whereat a villain's not a welcome guest.
Burn, house! sink, Athens! henceforth hated be
Of Timon man and all humanity!
How now, my lords!
Know you the quality of Lord Timon's fury?
Push! did you see my cap?
I have lost my gown.
He's but a mad lord, and nought but humour sways him.
He gave me a jewel th' other day, and now he has
beat it out of my hat: did you see my jewel?
Did you see my cap?
Here 'tis.
Here lies my gown.
Let's make no stay.
Lord Timon's mad.
I feel 't upon my bones.
One day he gives us diamonds, next day stones.
Let me look back upon thee. O thou wall,
That girdlest in those wolves, dive in the earth,
And fence not Athens! Matrons, turn incontinent!
Obedience fail in children! slaves and fools,
Pluck the grave wrinkled senate from the bench,
And minister in their steads! to general filths
Convert o' the instant, green virginity,
Do 't in your parents' eyes! bankrupts, hold fast;
Rather than render back, out with your knives,
And cut your trusters' throats! bound servants, steal!
Large-handed robbers your grave masters are,
And pill by law. Maid, to thy master's bed;
Thy mistress is o' the brothel! Son of sixteen,
pluck the lined crutch from thy old limping sire,
With it beat out his brains! Piety, and fear,
Religion to the gods, peace, justice, truth,
Domestic awe, night-rest, and neighbourhood,
Instruction, manners, mysteries, and trades,
Degrees, observances, customs, and laws,
Decline to your confounding contraries,
And let confusion live! Plagues, incident to men,
Your potent and infectious fevers heap
On Athens, ripe for stroke! Thou cold sciatica,
Cripple our senators, that their limbs may halt
As lamely as their manners. Lust and liberty
Creep in the minds and marrows of our youth,
That 'gainst the stream of virtue they may strive,
And drown themselves in riot! Itches, blains,
Sow all the Athenian bosoms; and their crop
Be general leprosy! Breath infect breath,
at their society, as their friendship, may
merely poison! Nothing I'll bear from thee,
But nakedness, thou detestable town!
Take thou that too, with multiplying bans!
Timon will to the woods; where he shall find
The unkindest beast more kinder than mankind.
The gods confound--hear me, you good gods all--
The Athenians both within and out that wall!
And grant, as Timon grows, his hate may grow
To the whole race of mankind, high and low! Amen.
Hear you, master steward, where's our master?
Are we undone? cast off? nothing remaining?
Alack, my fellows, what should I say to you?
Let me be recorded by the righteous gods,
I am as poor as you.
Such a house broke!
So noble a master fall'n! All gone! and not
One friend to take his fortune by the arm,
And go along with him!
As we do turn our backs
From our companion thrown into his grave,
So his familiars to his buried fortunes
Slink all away, leave their false vows with him,
Like empty purses pick'd; and his poor self,
A dedicated beggar to the air,
With his disease of all-shunn'd poverty,
Walks, like contempt, alone. More of our fellows.
All broken implements of a ruin'd house.
Yet do our hearts wear Timon's livery;
That see I by our faces; we are fellows still,
Serving alike in sorrow: leak'd is our bark,
And we, poor mates, stand on the dying deck,
Hearing the surges threat: we must all part
Into this sea of air.
Good fellows all,
The latest of my wealth I'll share amongst you.
Wherever we shall meet, for Timon's sake,
Let's yet be fellows; let's shake our heads, and say,
As 'twere a knell unto our master's fortunes,
'We have seen better days.' Let each take some;
Nay, put out all your hands. Not one word more:
Thus part we rich in sorrow, parting poor.
O, the fierce wretchedness that glory brings us!
Who would not wish to be from wealth exempt,
Since riches point to misery and contempt?
Who would be so mock'd with glory? or to live
But in a dream of friendship?
To have his pomp and all what state compounds
But only painted, like his varnish'd friends?
Poor honest lord, brought low by his own heart,
Undone by goodness! Strange, unusual blood,
When man's worst sin is, he does too much good!
Who, then, dares to be half so kind again?
For bounty, that makes gods, does still mar men.
My dearest lord, bless'd, to be most accursed,
Rich, only to be wretched, thy great fortunes
Are made thy chief afflictions. Alas, kind lord!
He's flung in rage from this ingrateful seat
Of monstrous friends, nor has he with him to
Supply his life, or that which can command it.
I'll follow and inquire him out:
I'll ever serve his mind with my best will;
Whilst I have gold, I'll be his steward still.
O blessed breeding sun, draw from the earth
Rotten humidity; below thy sister's orb
Infect the air! Twinn'd brothers of one womb,
Whose procreation, residence, and birth,
Scarce is dividant, touch them with several fortunes;
The greater scorns the lesser: not nature,
To whom all sores lay siege, can bear great fortune,
But by contempt of nature.
Raise me this beggar, and deny 't that lord;
The senator shall bear contempt hereditary,
The beggar native honour.
It is the pasture lards the rother's sides,
The want that makes him lean. Who dares, who dares,
In purity of manhood stand upright,
And say 'This man's a flatterer?' if one be,
So are they all; for every grise of fortune
Is smooth'd by that below: the learned pate
Ducks to the golden fool: all is oblique;
There's nothing level in our cursed natures,
But direct villany. Therefore, be abhorr'd
All feasts, societies, and throngs of men!
His semblable, yea, himself, Timon disdains:
Destruction fang mankind! Earth, yield me roots!
Who seeks for better of thee, sauce his palate
With thy most operant poison! What is here?
Gold? yellow, glittering, precious gold? No, gods,
I am no idle votarist: roots, you clear heavens!
Thus much of this will make black white, foul fair,
Wrong right, base noble, old young, coward valiant.
Ha, you gods! why this? what this, you gods? Why, this
Will lug your priests and servants from your sides,
Pluck stout men's pillows from below their heads:
This yellow slave
Will knit and break religions, bless the accursed,
Make the hoar leprosy adored, place thieves
And give them title, knee and approbation
With senators on the bench: this is it
That makes the wappen'd widow wed again;
She, whom the spital-house and ulcerous sores
Would cast the gorge at, this embalms and spices
To the April day again. Come, damned earth,
Thou common whore of mankind, that put'st odds
Among the route of nations, I will make thee
Do thy right nature.
Ha! a drum? Thou'rt quick,
But yet I'll bury thee: thou'lt go, strong thief,
When gouty keepers of thee cannot stand.
Nay, stay thou out for earnest.
What art thou there? speak.
A beast, as thou art. The canker gnaw thy heart,
For showing me again the eyes of man!
What is thy name? Is man so hateful to thee,
That art thyself a man?
I am Misanthropos, and hate mankind.
For thy part, I do wish thou wert a dog,
That I might love thee something.
I know thee well;
But in thy fortunes am unlearn'd and strange.
I know thee too; and more than that I know thee,
I not desire to know. Follow thy drum;
With man's blood paint the ground, gules, gules:
Religious canons, civil laws are cruel;
Then what should war be? This fell whore of thine
Hath in her more destruction than thy sword,
For all her cherubim look.
Thy lips rot off!
I will not kiss thee; then the rot returns
To thine own lips again.
How came the noble Timon to this change?
As the moon does, by wanting light to give:
But then renew I could not, like the moon;
There were no suns to borrow of.
Noble Timon,
What friendship may I do thee?
None, but to
Maintain my opinion.
What is it, Timon?
Promise me friendship, but perform none: if thou
wilt not promise, the gods plague thee, for thou art
a man! if thou dost perform, confound thee, for
thou art a man!
I have heard in some sort of thy miseries.
Thou saw'st them, when I had prosperity.
I see them now; then was a blessed time.
As thine is now, held with a brace of harlots.
Is this the Athenian minion, whom the world
Voiced so regardfully?
Art thou Timandra?
Yes.
Be a whore still: they love thee not that use thee;
Give them diseases, leaving with thee their lust.
Make use of thy salt hours: season the slaves
For tubs and baths; bring down rose-cheeked youth
To the tub-fast and the diet.
Hang thee, monster!
Pardon him, sweet Timandra; for his wits
Are drown'd and lost in his calamities.
I have but little gold of late, brave Timon,
The want whereof doth daily make revolt
In my penurious band: I have heard, and grieved,
How cursed Athens, mindless of thy worth,
Forgetting thy great deeds, when neighbour states,
But for thy sword and fortune, trod upon them,--
I prithee, beat thy drum, and get thee gone.
I am thy friend, and pity thee, dear Timon.
How dost thou pity him whom thou dost trouble?
I had rather be alone.
Why, fare thee well:
Here is some gold for thee.
Keep it, I cannot eat it.
When I have laid proud Athens on a heap,--
Warr'st thou 'gainst Athens?
Ay, Timon, and have cause.
The gods confound them all in thy conquest;
And thee after, when thou hast conquer'd!
Why me, Timon?
That, by killing of villains,
Thou wast born to conquer my country.
Put up thy gold: go on,--here's gold,--go on;
Be as a planetary plague, when Jove
Will o'er some high-viced city hang his poison
In the sick air: let not thy sword skip one:
Pity not honour'd age for his white beard;
He is an usurer: strike me the counterfeit matron;
It is her habit only that is honest,
Herself's a bawd: let not the virgin's cheek
Make soft thy trenchant sword; for those milk-paps,
That through the window-bars bore at men's eyes,
Are not within the leaf of pity writ,
But set them down horrible traitors: spare not the babe,
Whose dimpled smiles from fools exhaust their mercy;
Think it a bastard, whom the oracle
Hath doubtfully pronounced thy throat shall cut,
And mince it sans remorse: swear against objects;
Put armour on thine ears and on thine eyes;
Whose proof, nor yells of mothers, maids, nor babes,
Nor sight of priests in holy vestments bleeding,
Shall pierce a jot. There's gold to pay soldiers:
Make large confusion; and, thy fury spent,
Confounded be thyself! Speak not, be gone.
Hast thou gold yet? I'll take the gold thou
givest me,
Not all thy counsel.
Dost thou, or dost thou not, heaven's curse
upon thee!
Give us some gold, good Timon: hast thou more?
Enough to make a whore forswear her trade,
And to make whores, a bawd. Hold up, you sluts,
Your aprons mountant: you are not oathable,
Although, I know, you 'll swear, terribly swear
Into strong shudders and to heavenly agues
The immortal gods that hear you,--spare your oaths,
I'll trust to your conditions: be whores still;
And he whose pious breath seeks to convert you,
Be strong in whore, allure him, burn him up;
Let your close fire predominate his smoke,
And be no turncoats: yet may your pains, six months,
Be quite contrary: and thatch your poor thin roofs
With burthens of the dead;--some that were hang'd,
No matter:--wear them, betray with them: whore still;
Paint till a horse may mire upon your face,
A pox of wrinkles!
Well, more gold: what then?
Believe't, that we'll do any thing for gold.
Consumptions sow
In hollow bones of man; strike their sharp shins,
And mar men's spurring. Crack the lawyer's voice,
That he may never more false title plead,
Nor sound his quillets shrilly: hoar the flamen,
That scolds against the quality of flesh,
And not believes himself: down with the nose,
Down with it flat; take the bridge quite away
Of him that, his particular to foresee,
Smells from the general weal: make curl'd-pate
ruffians bald;
And let the unscarr'd braggarts of the war
Derive some pain from you: plague all;
That your activity may defeat and quell
The source of all erection. There's more gold:
Do you damn others, and let this damn you,
And ditches grave you all!
More counsel with more money, bounteous Timon.
More whore, more mischief first; I have given you earnest.
Strike up the drum towards Athens! Farewell, Timon:
If I thrive well, I'll visit thee again.
If I hope well, I'll never see thee more.
I never did thee harm.
Yes, thou spokest well of me.
Call'st thou that harm?
Men daily find it. Get thee away, and take
Thy beagles with thee.
We but offend him. Strike!
That nature, being sick of man's unkindness,
Should yet be hungry! Common mother, thou,
Whose womb unmeasurable, and infinite breast,
Teems, and feeds all; whose self-same mettle,
Whereof thy proud child, arrogant man, is puff'd,
Engenders the black toad and adder blue,
The gilded newt and eyeless venom'd worm,
With all the abhorred births below crisp heaven
Whereon Hyperion's quickening fire doth shine;
Yield him, who all thy human sons doth hate,
From forth thy plenteous bosom, one poor root!
Ensear thy fertile and conceptious womb,
Let it no more bring out ingrateful man!
Go great with tigers, dragons, wolves, and bears;
Teem with new monsters, whom thy upward face
Hath to the marbled mansion all above
Never presented!--O, a root,--dear thanks!--
Dry up thy marrows, vines, and plough-torn leas;
Whereof ungrateful man, with liquorish draughts
And morsels unctuous, greases his pure mind,
That from it all consideration slips!
More man? plague, plague!
I was directed hither: men report
Thou dost affect my manners, and dost use them.
'Tis, then, because thou dost not keep a dog,
Whom I would imitate: consumption catch thee!
This is in thee a nature but infected;
A poor unmanly melancholy sprung
From change of fortune. Why this spade? this place?
This slave-like habit? and these looks of care?
Thy flatterers yet wear silk, drink wine, lie soft;
Hug their diseased perfumes, and have forgot
That ever Timon was. Shame not these woods,
By putting on the cunning of a carper.
Be thou a flatterer now, and seek to thrive
By that which has undone thee: hinge thy knee,
And let his very breath, whom thou'lt observe,
Blow off thy cap; praise his most vicious strain,
And call it excellent: thou wast told thus;
Thou gavest thine ears like tapsters that bid welcome
To knaves and all approachers: 'tis most just
That thou turn rascal; hadst thou wealth again,
Rascals should have 't. Do not assume my likeness.
Were I like thee, I'ld throw away myself.
Thou hast cast away thyself, being like thyself;
A madman so long, now a fool. What, think'st
That the bleak air, thy boisterous chamberlain,
Will put thy shirt on warm? will these moss'd trees,
That have outlived the eagle, page thy heels,
And skip where thou point'st out? will the
cold brook,
Candied with ice, caudle thy morning taste,
To cure thy o'er-night's surfeit? Call the creatures
Whose naked natures live in an the spite
Of wreakful heaven, whose bare unhoused trunks,
To the conflicting elements exposed,
Answer mere nature; bid them flatter thee;
O, thou shalt find--
A fool of thee: depart.
I love thee better now than e'er I did.
I hate thee worse.
Why?
Thou flatter'st misery.
I flatter not; but say thou art a caitiff.
Why dost thou seek me out?
To vex thee.
Always a villain's office or a fool's.
Dost please thyself in't?
Ay.
What! a knave too?
If thou didst put this sour-cold habit on
To castigate thy pride, 'twere well: but thou
Dost it enforcedly; thou'ldst courtier be again,
Wert thou not beggar. Willing misery
Outlives encertain pomp, is crown'd before:
The one is filling still, never complete;
The other, at high wish: best state, contentless,
Hath a distracted and most wretched being,
Worse than the worst, content.
Thou shouldst desire to die, being miserable.
Not by his breath that is more miserable.
Thou art a slave, whom Fortune's tender arm
With favour never clasp'd; but bred a dog.
Hadst thou, like us from our first swath, proceeded
The sweet degrees that this brief world affords
To such as may the passive drugs of it
Freely command, thou wouldst have plunged thyself
In general riot; melted down thy youth
In different beds of lust; and never learn'd
The icy precepts of respect, but follow'd
The sugar'd game before thee. But myself,
Who had the world as my confectionary,
The mouths, the tongues, the eyes and hearts of men
At duty, more than I could frame employment,
That numberless upon me stuck as leaves
Do on the oak, hive with one winter's brush
Fell from their boughs and left me open, bare
For every storm that blows: I, to bear this,
That never knew but better, is some burden:
Thy nature did commence in sufferance, time
Hath made thee hard in't. Why shouldst thou hate men?
They never flatter'd thee: what hast thou given?
If thou wilt curse, thy father, that poor rag,
Must be thy subject, who in spite put stuff
To some she beggar and compounded thee
Poor rogue hereditary. Hence, be gone!
If thou hadst not been born the worst of men,
Thou hadst been a knave and flatterer.
Art thou proud yet?
Ay, that I am not thee.
I, that I was
No prodigal.
I, that I am one now:
Were all the wealth I have shut up in thee,
I'ld give thee leave to hang it. Get thee gone.
That the whole life of Athens were in this!
Thus would I eat it.
Here; I will mend thy feast.
First mend my company, take away thyself.
So I shall mend mine own, by the lack of thine.
'Tis not well mended so, it is but botch'd;
if not, I would it were.
What wouldst thou have to Athens?
Thee thither in a whirlwind. If thou wilt,
Tell them there I have gold; look, so I have.
Here is no use for gold.
The best and truest;
For here it sleeps, and does no hired harm.
Where liest o' nights, Timon?
Under that's above me.
Where feed'st thou o' days, Apemantus?
Where my stomach finds meat; or, rather, where I eat
it.
Would poison were obedient and knew my mind!
Where wouldst thou send it?
To sauce thy dishes.
The middle of humanity thou never knewest, but the
extremity of both ends: when thou wast in thy gilt
and thy perfume, they mocked thee for too much
curiosity; in thy rags thou knowest none, but art
despised for the contrary. There's a medlar for
thee, eat it.
On what I hate I feed not.
Dost hate a medlar?
Ay, though it look like thee.
An thou hadst hated meddlers sooner, thou shouldst
have loved thyself better now. What man didst thou
ever know unthrift that was beloved after his means?
Who, without those means thou talkest of, didst thou
ever know beloved?
Myself.
I understand thee; thou hadst some means to keep a
dog.
What things in the world canst thou nearest compare
to thy flatterers?
Women nearest; but men, men are the things
themselves. What wouldst thou do with the world,
Apemantus, if it lay in thy power?
Give it the beasts, to be rid of the men.
Wouldst thou have thyself fall in the confusion of
men, and remain a beast with the beasts?
Ay, Timon.
A beastly ambition, which the gods grant thee t'
attain to! If thou wert the lion, the fox would
beguile thee; if thou wert the lamb, the fox would
eat three: if thou wert the fox, the lion would
suspect thee, when peradventure thou wert accused by
the ass: if thou wert the ass, thy dulness would
torment thee, and still thou livedst but as a
breakfast to the wolf: if thou wert the wolf, thy
greediness would afflict thee, and oft thou shouldst
hazard thy life for thy dinner: wert thou the
unicorn, pride and wrath would confound thee and
make thine own self the conquest of thy fury: wert
thou a bear, thou wouldst be killed by the horse:
wert thou a horse, thou wouldst be seized by the
leopard: wert thou a leopard, thou wert german to
the lion and the spots of thy kindred were jurors on
thy life: all thy safety were remotion and thy
defence absence. What beast couldst thou be, that
were not subject to a beast? and what a beast art
thou already, that seest not thy loss in
transformation!
If thou couldst please me with speaking to me, thou
mightst have hit upon it here: the commonwealth of
Athens is become a forest of beasts.
How has the ass broke the wall, that thou art out of the city?
Yonder comes a poet and a painter: the plague of
company light upon thee! I will fear to catch it
and give way: when I know not what else to do, I'll
see thee again.
When there is nothing living but thee, thou shalt be
welcome. I had rather be a beggar's dog than Apemantus.
Thou art the cap of all the fools alive.
Would thou wert clean enough to spit upon!
A plague on thee! thou art too bad to curse.
All villains that do stand by thee are pure.
There is no leprosy but what thou speak'st.
If I name thee.
I'll beat thee, but I should infect my hands.
I would my tongue could rot them off!
Away, thou issue of a mangy dog!
Choler does kill me that thou art alive;
I swound to see thee.
Would thou wouldst burst!
Away,
Thou tedious rogue! I am sorry I shall lose
A stone by thee.
Beast!
Slave!
Toad!
Rogue, rogue, rogue!
I am sick of this false world, and will love nought
But even the mere necessities upon 't.
Then, Timon, presently prepare thy grave;
Lie where the light foam the sea may beat
Thy grave-stone daily: make thine epitaph,
That death in me at others' lives may laugh.
O thou sweet king-killer, and dear divorce
'Twixt natural son and sire! thou bright defiler
Of Hymen's purest bed! thou valiant Mars!
Thou ever young, fresh, loved and delicate wooer,
Whose blush doth thaw the consecrated snow
That lies on Dian's lap! thou visible god,
That solder'st close impossibilities,
And makest them kiss! that speak'st with
every tongue,
To every purpose! O thou touch of hearts!
Think, thy slave man rebels, and by thy virtue
Set them into confounding odds, that beasts
May have the world in empire!
Would 'twere so!
But not till I am dead. I'll say thou'st gold:
Thou wilt be throng'd to shortly.
Throng'd to!
Ay.
Thy back, I prithee.
Live, and love thy misery.
Long live so, and so die.
I am quit.
Moe things like men! Eat, Timon, and abhor them.
Where should he have this gold? It is some poor
fragment, some slender sort of his remainder: the
mere want of gold, and the falling-from of his
friends, drove him into this melancholy.
It is noised he hath a mass of treasure.
Let us make the assay upon him: if he care not
for't, he will supply us easily; if he covetously
reserve it, how shall's get it?
True; for he bears it not about him, 'tis hid.
Is not this he?
Where?
'Tis his description.
He; I know him.
Save thee, Timon.
Now, thieves?
Soldiers, not thieves.
Both too; and women's sons.
We are not thieves, but men that much do want.
Your greatest want is, you want much of meat.
Why should you want? Behold, the earth hath roots;
Within this mile break forth a hundred springs;
The oaks bear mast, the briers scarlet hips;
The bounteous housewife, nature, on each bush
Lays her full mess before you. Want! why want?
We cannot live on grass, on berries, water,
As beasts and birds and fishes.
Nor on the beasts themselves, the birds, and fishes;
You must eat men. Yet thanks I must you con
That you are thieves profess'd, that you work not
In holier shapes: for there is boundless theft
In limited professions. Rascal thieves,
Here's gold. Go, suck the subtle blood o' the grape,
Till the high fever seethe your blood to froth,
And so 'scape hanging: trust not the physician;
His antidotes are poison, and he slays
Moe than you rob: take wealth and lives together;
Do villany, do, since you protest to do't,
Like workmen. I'll example you with thievery.
The sun's a thief, and with his great attraction
Robs the vast sea: the moon's an arrant thief,
And her pale fire she snatches from the sun:
The sea's a thief, whose liquid surge resolves
The moon into salt tears: the earth's a thief,
That feeds and breeds by a composture stolen
From general excrement: each thing's a thief:
The laws, your curb and whip, in their rough power
Have uncheque'd theft. Love not yourselves: away,
Rob one another. There's more gold. Cut throats:
All that you meet are thieves: to Athens go,
Break open shops; nothing can you steal,
But thieves do lose it: steal no less for this
I give you; and gold confound you howsoe'er! Amen.
Has almost charmed me from my profession, by
persuading me to it.
'Tis in the malice of mankind that he thus advises
us; not to have us thrive in our mystery.
I'll believe him as an enemy, and give over my trade.
Let us first see peace in Athens: there is no time
so miserable but a man may be true.
O you gods!
Is yond despised and ruinous man my lord?
Full of decay and failing? O monument
And wonder of good deeds evilly bestow'd!
What an alteration of honour
Has desperate want made!
What viler thing upon the earth than friends
Who can bring noblest minds to basest ends!
How rarely does it meet with this time's guise,
When man was wish'd to love his enemies!
Grant I may ever love, and rather woo
Those that would mischief me than those that do!
Has caught me in his eye: I will present
My honest grief unto him; and, as my lord,
Still serve him with my life. My dearest master!
Away! what art thou?
Have you forgot me, sir?
Why dost ask that? I have forgot all men;
Then, if thou grant'st thou'rt a man, I have forgot thee.
An honest poor servant of yours.
Then I know thee not:
I never had honest man about me, I; all
I kept were knaves, to serve in meat to villains.
The gods are witness,
Ne'er did poor steward wear a truer grief
For his undone lord than mine eyes for you.
What, dost thou weep? Come nearer. Then I
love thee,
Because thou art a woman, and disclaim'st
Flinty mankind; whose eyes do never give
But thorough lust and laughter. Pity's sleeping:
Strange times, that weep with laughing, not with weeping!
I beg of you to know me, good my lord,
To accept my grief and whilst this poor wealth lasts
To entertain me as your steward still.
Had I a steward
So true, so just, and now so comfortable?
It almost turns my dangerous nature mild.
Let me behold thy face. Surely, this man
Was born of woman.
Forgive my general and exceptless rashness,
You perpetual-sober gods! I do proclaim
One honest man--mistake me not--but one;
No more, I pray,--and he's a steward.
How fain would I have hated all mankind!
And thou redeem'st thyself: but all, save thee,
I fell with curses.
Methinks thou art more honest now than wise;
For, by oppressing and betraying me,
Thou mightst have sooner got another service:
For many so arrive at second masters,
Upon their first lord's neck. But tell me true--
For I must ever doubt, though ne'er so sure--
Is not thy kindness subtle, covetous,
If not a usuring kindness, and, as rich men deal gifts,
Expecting in return twenty for one?
No, my most worthy master; in whose breast
Doubt and suspect, alas, are placed too late:
You should have fear'd false times when you did feast:
Suspect still comes where an estate is least.
That which I show, heaven knows, is merely love,
Duty and zeal to your unmatched mind,
Care of your food and living; and, believe it,
My most honour'd lord,
For any benefit that points to me,
Either in hope or present, I'ld exchange
For this one wish, that you had power and wealth
To requite me, by making rich yourself.
Look thee, 'tis so! Thou singly honest man,
Here, take: the gods out of my misery
Have sent thee treasure. Go, live rich and happy;
But thus condition'd: thou shalt build from men;
Hate all, curse all, show charity to none,
But let the famish'd flesh slide from the bone,
Ere thou relieve the beggar; give to dogs
What thou deny'st to men; let prisons swallow 'em,
Debts wither 'em to nothing; be men like
blasted woods,
And may diseases lick up their false bloods!
And so farewell and thrive.
O, let me stay,
And comfort you, my master.
If thou hatest curses,
Stay not; fly, whilst thou art blest and free:
Ne'er see thou man, and let me ne'er see thee.
As I took note of the place, it cannot be far where
he abides.
What's to be thought of him? does the rumour hold
for true, that he's so full of gold?
Certain: Alcibiades reports it; Phrynia and
Timandra had gold of him: he likewise enriched poor
straggling soldiers with great quantity: 'tis said
he gave unto his steward a mighty sum.
Then this breaking of his has been but a try for his friends.
Nothing else: you shall see him a palm in Athens
again, and flourish with the highest. Therefore
'tis not amiss we tender our loves to him, in this
supposed distress of his: it will show honestly in
us; and is very likely to load our purposes with
what they travail for, if it be a just true report
that goes of his having.
What have you now to present unto him?
Nothing at this time but my visitation: only I will
promise him an excellent piece.
I must serve him so too, tell him of an intent
that's coming toward him.
Good as the best. Promising is the very air o' the
time: it opens the eyes of expectation:
performance is ever the duller for his act; and,
but in the plainer and simpler kind of people, the
deed of saying is quite out of use. To promise is
most courtly and fashionable: performance is a kind
of will or testament which argues a great sickness
in his judgment that makes it.
man so bad as is thyself.
I am thinking what I shall say I have provided for
him: it must be a personating of himself; a satire
against the softness of prosperity, with a discovery
of the infinite flatteries that follow youth and opulency.
thine own work? wilt thou whip thine own faults in
other men? Do so, I have gold for thee.
Nay, let's seek him:
Then do we sin against our own estate,
When we may profit meet, and come too late.
True;
When the day serves, before black-corner'd night,
Find what thou want'st by free and offer'd light. Come.
god's gold,
That he is worshipp'd in a baser temple
Than where swine feed!
'Tis thou that rigg'st the bark and plough'st the foam,
Settlest admired reverence in a slave:
To thee be worship! and thy saints for aye
Be crown'd with plagues that thee alone obey!
Fit I meet them.
Hail, worthy Timon!
Our late noble master!
Have I once lived to see two honest men?
Sir,
Having often of your open bounty tasted,
Hearing you were retired, your friends fall'n off,
Whose thankless natures--O abhorred spirits!--
Not all the whips of heaven are large enough:
What! to you,
Whose star-like nobleness gave life and influence
To their whole being! I am rapt and cannot cover
The monstrous bulk of this ingratitude
With any size of words.
Let it go naked, men may see't the better:
You that are honest, by being what you are,
Make them best seen and known.
He and myself
Have travail'd in the great shower of your gifts,
And sweetly felt it.
Ay, you are honest men.
We are hither come to offer you our service.
Most honest men! Why, how shall I requite you?
Can you eat roots, and drink cold water? no.
What we can do, we'll do, to do you service.
Ye're honest men: ye've heard that I have gold;
I am sure you have: speak truth; ye're honest men.
So it is said, my noble lord; but therefore
Came not my friend nor I.
Good honest men! Thou draw'st a counterfeit
Best in all Athens: thou'rt, indeed, the best;
Thou counterfeit'st most lively.
So, so, my lord.
E'en so, sir, as I say. And, for thy fiction,
Why, thy verse swells with stuff so fine and smooth
That thou art even natural in thine art.
But, for all this, my honest-natured friends,
I must needs say you have a little fault:
Marry, 'tis not monstrous in you, neither wish I
You take much pains to mend.
Beseech your honour
To make it known to us.
You'll take it ill.
Most thankfully, my lord.
Will you, indeed?
Doubt it not, worthy lord.
There's never a one of you but trusts a knave,
That mightily deceives you.
Do we, my lord?
Ay, and you hear him cog, see him dissemble,
Know his gross patchery, love him, feed him,
Keep in your bosom: yet remain assured
That he's a made-up villain.
I know none such, my lord.
Nor I.
Look you, I love you well; I'll give you gold,
Rid me these villains from your companies:
Hang them or stab them, drown them in a draught,
Confound them by some course, and come to me,
I'll give you gold enough.
Name them, my lord, let's know them.
You that way and you this, but two in company;
Each man apart, all single and alone,
Yet an arch-villain keeps him company.
If where thou art two villains shall not be,
Come not near him. If thou wouldst not reside
But where one villain is, then him abandon.
Hence, pack! there's gold; you came for gold, ye slaves:
You have work'd for me; there's payment for you: hence!
You are an alchemist; make gold of that.
Out, rascal dogs!
It is in vain that you would speak with Timon;
For he is set so only to himself
That nothing but himself which looks like man
Is friendly with him.
Bring us to his cave:
It is our part and promise to the Athenians
To speak with Timon.
At all times alike
Men are not still the same: 'twas time and griefs
That framed him thus: time, with his fairer hand,
Offering the fortunes of his former days,
The former man may make him. Bring us to him,
And chance it as it may.
Here is his cave.
Peace and content be here! Lord Timon! Timon!
Look out, and speak to friends: the Athenians,
By two of their most reverend senate, greet thee:
Speak to them, noble Timon.
Thou sun, that comfort'st, burn! Speak, and
be hang'd:
For each true word, a blister! and each false
Be as cauterizing to the root o' the tongue,
Consuming it with speaking!
Worthy Timon,--
Of none but such as you, and you of Timon.
The senators of Athens greet thee, Timon.
I thank them; and would send them back the plague,
Could I but catch it for them.
O, forget
What we are sorry for ourselves in thee.
The senators with one consent of love
Entreat thee back to Athens; who have thought
On special dignities, which vacant lie
For thy best use and wearing.
They confess
Toward thee forgetfulness too general, gross:
Which now the public body, which doth seldom
Play the recanter, feeling in itself
A lack of Timon's aid, hath sense withal
Of its own fail, restraining aid to Timon;
And send forth us, to make their sorrow'd render,
Together with a recompense more fruitful
Than their offence can weigh down by the dram;
Ay, even such heaps and sums of love and wealth
As shall to thee blot out what wrongs were theirs
And write in thee the figures of their love,
Ever to read them thine.
You witch me in it;
Surprise me to the very brink of tears:
Lend me a fool's heart and a woman's eyes,
And I'll beweep these comforts, worthy senators.
Therefore, so please thee to return with us
And of our Athens, thine and ours, to take
The captainship, thou shalt be met with thanks,
Allow'd with absolute power and thy good name
Live with authority: so soon we shall drive back
Of Alcibiades the approaches wild,
Who, like a boar too savage, doth root up
His country's peace.
And shakes his threatening sword
Against the walls of Athens.
Therefore, Timon,--
Well, sir, I will; therefore, I will, sir; thus:
If Alcibiades kill my countrymen,
Let Alcibiades know this of Timon,
That Timon cares not. But if be sack fair Athens,
And take our goodly aged men by the beards,
Giving our holy virgins to the stain
Of contumelious, beastly, mad-brain'd war,
Then let him know, and tell him Timon speaks it,
In pity of our aged and our youth,
I cannot choose but tell him, that I care not,
And let him take't at worst; for their knives care not,
While you have throats to answer: for myself,
There's not a whittle in the unruly camp
But I do prize it at my love before
The reverend'st throat in Athens. So I leave you
To the protection of the prosperous gods,
As thieves to keepers.
Stay not, all's in vain.
Why, I was writing of my epitaph;
it will be seen to-morrow: my long sickness
Of health and living now begins to mend,
And nothing brings me all things. Go, live still;
Be Alcibiades your plague, you his,
And last so long enough!
We speak in vain.
But yet I love my country, and am not
One that rejoices in the common wreck,
As common bruit doth put it.
That's well spoke.
Commend me to my loving countrymen,--
These words become your lips as they pass
thorough them.
And enter in our ears like great triumphers
In their applauding gates.
Commend me to them,
And tell them that, to ease them of their griefs,
Their fears of hostile strokes, their aches, losses,
Their pangs of love, with other incident throes
That nature's fragile vessel doth sustain
In life's uncertain voyage, I will some kindness do them:
I'll teach them to prevent wild Alcibiades' wrath.
I like this well; he will return again.
I have a tree, which grows here in my close,
That mine own use invites me to cut down,
And shortly must I fell it: tell my friends,
Tell Athens, in the sequence of degree
From high to low throughout, that whoso please
To stop affliction, let him take his haste,
Come hither, ere my tree hath felt the axe,
And hang himself. I pray you, do my greeting.
Trouble him no further; thus you still shall find him.
Come not to me again: but say to Athens,
Timon hath made his everlasting mansion
Upon the beached verge of the salt flood;
Who once a day with his embossed froth
The turbulent surge shall cover: thither come,
And let my grave-stone be your oracle.
Lips, let sour words go by and language end:
What is amiss plague and infection mend!
Graves only be men's works and death their gain!
Sun, hide thy beams! Timon hath done his reign.
His discontents are unremoveably
Coupled to nature.
Our hope in him is dead: let us return,
And strain what other means is left unto us
In our dear peril.
It requires swift foot.
Thou hast painfully discover'd: are his files
As full as thy report?
have spoke the least:
Besides, his expedition promises
Present approach.
We stand much hazard, if they bring not Timon.
I met a courier, one mine ancient friend;
Whom, though in general part we were opposed,
Yet our old love made a particular force,
And made us speak like friends: this man was riding
From Alcibiades to Timon's cave,
With letters of entreaty, which imported
His fellowship i' the cause against your city,
In part for his sake moved.
Here come our brothers.
No talk of Timon, nothing of him expect.
The enemies' drum is heard, and fearful scouring
Doth choke the air with dust: in, and prepare:
Ours is the fall, I fear; our foes the snare.
By all description this should be the place.
Who's here? speak, ho! No answer! What is this?
Timon is dead, who hath outstretch'd his span:
Some beast rear'd this; there does not live a man.
Dead, sure; and this his grave. What's on this tomb
I cannot read; the character I'll take with wax:
Our captain hath in every figure skill,
An aged interpreter, though young in days:
Before proud Athens he's set down by this,
Whose fall the mark of his ambition is.
Sound to this coward and lascivious town
Our terrible approach.
Till now you have gone on and fill'd the time
With all licentious measure, making your wills
The scope of justice; till now myself and such
As slept within the shadow of your power
Have wander'd with our traversed arms and breathed
Our sufferance vainly: now the time is flush,
When crouching marrow in the bearer strong
Cries of itself 'No more:' now breathless wrong
Shall sit and pant in your great chairs of ease,
And pursy insolence shall break his wind
With fear and horrid flight.
Noble and young,
When thy first griefs were but a mere conceit,
Ere thou hadst power or we had cause of fear,
We sent to thee, to give thy rages balm,
To wipe out our ingratitude with loves
Above their quantity.
So did we woo
Transformed Timon to our city's love
By humble message and by promised means:
We were not all unkind, nor all deserve
The common stroke of war.
These walls of ours
Were not erected by their hands from whom
You have received your griefs; nor are they such
That these great towers, trophies and schools
should fall
For private faults in them.
Nor are they living
Who were the motives that you first went out;
Shame that they wanted cunning, in excess
Hath broke their hearts. March, noble lord,
Into our city with thy banners spread:
By decimation, and a tithed death--
If thy revenges hunger for that food
Which nature loathes--take thou the destined tenth,
And by the hazard of the spotted die
Let die the spotted.
All have not offended;
For those that were, it is not square to take
On those that are, revenges: crimes, like lands,
Are not inherited. Then, dear countryman,
Bring in thy ranks, but leave without thy rage:
Spare thy Athenian cradle and those kin
Which in the bluster of thy wrath must fall
With those that have offended: like a shepherd,
Approach the fold and cull the infected forth,
But kill not all together.
What thou wilt,
Thou rather shalt enforce it with thy smile
Than hew to't with thy sword.
Set but thy foot
Against our rampired gates, and they shall ope;
So thou wilt send thy gentle heart before,
To say thou'lt enter friendly.
Throw thy glove,
Or any token of thine honour else,
That thou wilt use the wars as thy redress
And not as our confusion, all thy powers
Shall make their harbour in our town, till we
Have seal'd thy full desire.
Then there's my glove;
Descend, and open your uncharged ports:
Those enemies of Timon's and mine own
Whom you yourselves shall set out for reproof
Fall and no more: and, to atone your fears
With my more noble meaning, not a man
Shall pass his quarter, or offend the stream
Of regular justice in your city's bounds,
But shall be render'd to your public laws
At heaviest answer.
'Tis most nobly spoken.
Descend, and keep your words.
My noble general, Timon is dead;
Entomb'd upon the very hem o' the sea;
And on his grave-stone this insculpture, which
With wax I brought away, whose soft impression
Interprets for my poor ignorance.
wretched corse, of wretched soul bereft:
Seek not my name: a plague consume you wicked
caitiffs left!
Here lie I, Timon; who, alive, all living men did hate:
Pass by and curse thy fill, but pass and stay
not here thy gait.'
These well express in thee thy latter spirits:
Though thou abhorr'dst in us our human griefs,
Scorn'dst our brain's flow and those our
droplets which
From niggard nature fall, yet rich conceit
Taught thee to make vast Neptune weep for aye
On thy low grave, on faults forgiven. Dead
Is noble Timon: of whose memory
Hereafter more. Bring me into your city,
And I will use the olive with my sword,
Make war breed peace, make peace stint war, make each
Prescribe to other as each other's leech.
Let our drums strike.
