What is the reason of this terrible summons?
What is the matter there?
Why, wherefore ask you this?
What, have you lost your wits?
Not I what are you?
The worser welcome:
I have charged thee not to haunt about my doors:
In honest plainness thou hast heard me say
My daughter is not for thee; and now, in madness,
Being full of supper and distempering draughts,
Upon malicious bravery, dost thou come
To start my quiet.
But thou must needs be sure
My spirit and my place have in them power
To make this bitter to thee.
What tell'st thou me of robbing? this is Venice;
My house is not a grange.
What profane wretch art thou?
Thou art a villain.
This thou shalt answer; I know thee, Roderigo.
Strike on the tinder, ho!
Give me a taper! call up all my people!
This accident is not unlike my dream:
Belief of it oppresses me already.
Light, I say! light!
It is too true an evil: gone she is;
And what's to come of my despised time
Is nought but bitterness. Now, Roderigo,
Where didst thou see her? O unhappy girl!
With the Moor, say'st thou? Who would be a father!
How didst thou know 'twas she? O she deceives me
Past thought! What said she to you? Get more tapers:
Raise all my kindred. Are they married, think you?
O heaven! How got she out? O treason of the blood!
Fathers, from hence trust not your daughters' minds
By what you see them act. Is there not charms
By which the property of youth and maidhood
May be abused? Have you not read, Roderigo,
Of some such thing?
Call up my brother. O, would you had had her!
Some one way, some another. Do you know
Where we may apprehend her and the Moor?
Pray you, lead on. At every house I'll call;
I may command at most. Get weapons, ho!
And raise some special officers of night.
On, good Roderigo: I'll deserve your pains.
Down with him, thief!
O thou foul thief, where hast thou stow'd my daughter?
Damn'd as thou art, thou hast enchanted her;
For I'll refer me to all things of sense,
If she in chains of magic were not bound,
Whether a maid so tender, fair and happy,
So opposite to marriage that she shunned
The wealthy curled darlings of our nation,
Would ever have, to incur a general mock,
Run from her guardage to the sooty bosom
Of such a thing as thou, to fear, not to delight.
Judge me the world, if 'tis not gross in sense
That thou hast practised on her with foul charms,
Abused her delicate youth with drugs or minerals
That weaken motion: I'll have't disputed on;
'Tis probable and palpable to thinking.
I therefore apprehend and do attach thee
For an abuser of the world, a practiser
Of arts inhibited and out of warrant.
Lay hold upon him: if he do resist,
Subdue him at his peril.
To prison, till fit time
Of law and course of direct session
Call thee to answer.
How! the duke in council!
In this time of the night! Bring him away:
Mine's not an idle cause: the duke himself,
Or any of my brothers of the state,
Cannot but feel this wrong as 'twere their own;
For if such actions may have passage free,
Bond-slaves and pagans shall our statesmen be.
So did I yours. Good your grace, pardon me;
Neither my place nor aught I heard of business
Hath raised me from my bed, nor doth the general care
Take hold on me, for my particular grief
Is of so flood-gate and o'erbearing nature
That it engluts and swallows other sorrows
And it is still itself.
My daughter! O, my daughter!
Ay, to me;
She is abused, stol'n from me, and corrupted
By spells and medicines bought of mountebanks;
For nature so preposterously to err,
Being not deficient, blind, or lame of sense,
Sans witchcraft could not.
Humbly I thank your grace.
Here is the man, this Moor, whom now, it seems,
Your special mandate for the state-affairs
Hath hither brought.
Nothing, but this is so.
A maiden never bold;
Of spirit so still and quiet, that her motion
Blush'd at herself; and she, in spite of nature,
Of years, of country, credit, every thing,
To fall in love with what she fear'd to look on!
It is a judgment maim'd and most imperfect
That will confess perfection so could err
Against all rules of nature, and must be driven
To find out practises of cunning hell,
Why this should be. I therefore vouch again
That with some mixtures powerful o'er the blood,
Or with some dram conjured to this effect,
He wrought upon her.
I pray you, hear her speak:
If she confess that she was half the wooer,
Destruction on my head, if my bad blame
Light on the man! Come hither, gentle mistress:
Do you perceive in all this noble company
Where most you owe obedience?
God be wi' you! I have done.
Please it your grace, on to the state-affairs:
I had rather to adopt a child than get it.
Come hither, Moor:
I here do give thee that with all my heart
Which, but thou hast already, with all my heart
I would keep from thee. For your sake, jewel,
I am glad at soul I have no other child:
For thy escape would teach me tyranny,
To hang clogs on them. I have done, my lord.
So let the Turk of Cyprus us beguile;
We lose it not, so long as we can smile.
He bears the sentence well that nothing bears
But the free comfort which from thence he hears,
But he bears both the sentence and the sorrow
That, to pay grief, must of poor patience borrow.
These sentences, to sugar, or to gall,
Being strong on both sides, are equivocal:
But words are words; I never yet did hear
That the bruised heart was pierced through the ear.
I humbly beseech you, proceed to the affairs of state.
I'll not have it so.
Look to her, Moor, if thou hast eyes to see:
She has deceived her father, and may thee.
