The duke does greet you, general,
And he requires your haste-post-haste appearance,
Even on the instant.
Something from Cyprus as I may divine:
It is a business of some heat: the galleys
Have sent a dozen sequent messengers
This very night at one another's heels,
And many of the consuls, raised and met,
Are at the duke's already: you have been
hotly call'd for;
When, being not at your lodging to be found,
The senate hath sent about three several guests
To search you out.
Ancient, what makes he here?
I do not understand.
To who?
Here comes another troop to seek for you.
Thanks, you the valiant of this warlike isle,
That so approve the Moor! O, let the heavens
Give him defence against the elements,
For I have lost us him on a dangerous sea.
His bark is stoutly timber'd, his pilot
Of very expert and approved allowance;
Therefore my hopes, not surfeited to death,
Stand in bold cure.
What noise?
My hopes do shape him for the governor.
I pray you, sir, go forth,
And give us truth who 'tis that is arrived.
Most fortunately: he hath achieved a maid
That paragons description and wild fame;
One that excels the quirks of blazoning pens,
And in the essential vesture of creation
Does tire the ingener.
How now! who has put in?
Has had most favourable and happy speed:
Tempests themselves, high seas, and howling winds,
The gutter'd rocks and congregated sands--
Traitors ensteep'd to clog the guiltless keel,--
As having sense of beauty, do omit
Their mortal natures, letting go safely by
The divine Desdemona.
She that I spake of, our great captain's captain,
Left in the conduct of the bold Iago,
Whose footing here anticipates our thoughts
A se'nnight's speed. Great Jove, Othello guard,
And swell his sail with thine own powerful breath,
That he may bless this bay with his tall ship,
Make love's quick pants in Desdemona's arms,
Give renew'd fire to our extincted spirits
And bring all Cyprus comfort!
O, behold,
The riches of the ship is come on shore!
Ye men of Cyprus, let her have your knees.
Hail to thee, lady! and the grace of heaven,
Before, behind thee, and on every hand,
Enwheel thee round!
He is not yet arrived: nor know I aught
But that he's well and will be shortly here.
The great contention of the sea and skies
Parted our fellowship--But, hark! a sail.
See for the news.
Good ancient, you are welcome.
Welcome, mistress.
Let it not gall your patience, good Iago,
That I extend my manners; 'tis my breeding
That gives me this bold show of courtesy.
He speaks home, madam: You may relish him more in
the soldier than in the scholar.
'Tis truly so.
Lo, where he comes!
Iago hath direction what to do;
But, notwithstanding, with my personal eye
Will I look to't.
Welcome, Iago; we must to the watch.
She's a most exquisite lady.
Indeed, she's a most fresh and delicate creature.
An inviting eye; and yet methinks right modest.
She is indeed perfection.
Not to-night, good Iago: I have very poor and
unhappy brains for drinking: I could well wish
courtesy would invent some other custom of
entertainment.
I have drunk but one cup to-night, and that was
craftily qualified too, and, behold, what innovation
it makes here: I am unfortunate in the infirmity,
and dare not task my weakness with any more.
Where are they?
I'll do't; but it dislikes me.
'Fore God, they have given me a rouse already.
'Fore God, an excellent song.
Is your Englishman so expert in his drinking?
To the health of our general!
Why, this is a more exquisite song than the other.
No; for I hold him to be unworthy of his place that
does those things. Well, God's above all; and there
be souls must be saved, and there be souls must not be saved.
For mine own part,--no offence to the general, nor
any man of quality,--I hope to be saved.
Ay, but, by your leave, not before me; the
lieutenant is to be saved before the ancient. Let's
have no more of this; let's to our affairs.--Forgive
us our sins!--Gentlemen, let's look to our business.
Do not think, gentlemen. I am drunk: this is my
ancient; this is my right hand, and this is my left:
I am not drunk now; I can stand well enough, and
speak well enough.
Why, very well then; you must not think then that I am drunk.
You rogue! you rascal!
A knave teach me my duty!
I'll beat the knave into a twiggen bottle.
Dost thou prate, rogue?
Let me go, sir,
Or I'll knock you o'er the mazzard.
Drunk!
I pray you, pardon me; I cannot speak.
Ay, past all surgery.
Reputation, reputation, reputation! O, I have lost
my reputation! I have lost the immortal part of
myself, and what remains is bestial. My reputation,
Iago, my reputation!
I will rather sue to be despised than to deceive so
good a commander with so slight, so drunken, and so
indiscreet an officer. Drunk? and speak parrot?
and squabble? swagger? swear? and discourse
fustian with one's own shadow? O thou invisible
spirit of wine, if thou hast no name to be known by,
let us call thee devil!
I know not.
I remember a mass of things, but nothing distinctly;
a quarrel, but nothing wherefore. O God, that men
should put an enemy in their mouths to steal away
their brains! that we should, with joy, pleasance
revel and applause, transform ourselves into beasts!
It hath pleased the devil drunkenness to give place
to the devil wrath; one unperfectness shows me
another, to make me frankly despise myself.
I will ask him for my place again; he shall tell me
I am a drunkard! Had I as many mouths as Hydra,
such an answer would stop them all. To be now a
sensible man, by and by a fool, and presently a
beast! O strange! Every inordinate cup is
unblessed and the ingredient is a devil.
I have well approved it, sir. I drunk!
You advise me well.
I think it freely; and betimes in the morning I will
beseech the virtuous Desdemona to undertake for me:
I am desperate of my fortunes if they cheque me here.
Good night, honest Iago.
Masters, play here; I will content your pains;
Something that's brief; and bid 'Good morrow, general.'
Dost thou hear, my honest friend?
Prithee, keep up thy quillets. There's a poor piece
of gold for thee: if the gentlewoman that attends
the general's wife be stirring, tell her there's
one Cassio entreats her a little favour of speech:
wilt thou do this?
Do, good my friend.
In happy time, Iago.
Why, no; the day had broke
Before we parted. I have made bold, Iago,
To send in to your wife: my suit to her
Is, that she will to virtuous Desdemona
Procure me some access.
I humbly thank you for't.
I never knew
A Florentine more kind and honest.
Yet, I beseech you,
If you think fit, or that it may be done,
Give me advantage of some brief discourse
With Desdemona alone.
I am much bound to you.
Bounteous madam,
Whatever shall become of Michael Cassio,
He's never any thing but your true servant.
Ay, but, lady,
That policy may either last so long,
Or feed upon such nice and waterish diet,
Or breed itself so out of circumstance,
That, I being absent and my place supplied,
My general will forget my love and service.
Madam, I'll take my leave.
Madam, not now: I am very ill at ease,
Unfit for mine own purposes.
Madam, my former suit: I do beseech you
That by your virtuous means I may again
Exist, and be a member of his love
Whom I with all the office of my heart
Entirely honour: I would not be delay'd.
If my offence be of such mortal kind
That nor my service past, nor present sorrows,
Nor purposed merit in futurity,
Can ransom me into his love again,
But to know so must be my benefit;
So shall I clothe me in a forced content,
And shut myself up in some other course,
To fortune's alms.
I humbly thank your ladyship.
What make you from home?
How is it with you, my most fair Bianca?
I' faith, sweet love, I was coming to your house.
Pardon me, Bianca:
I have this while with leaden thoughts been press'd:
But I shall, in a more continuate time,
Strike off this score of absence. Sweet Bianca,
Take me this work out.
Go to, woman!
Throw your vile guesses in the devil's teeth,
From whence you have them. You are jealous now
That this is from some mistress, some remembrance:
No, in good troth, Bianca.
I know not, sweet: I found it in my chamber.
I like the work well: ere it be demanded--
As like enough it will--I'ld have it copied:
Take it, and do't; and leave me for this time.
I do attend here on the general;
And think it no addition, nor my wish,
To have him see me woman'd.
Not that I love you not.
'Tis but a little way that I can bring you;
For I attend here: but I'll see you soon.
What's the matter?
Rub him about the temples.
The worser that you give me the addition
Whose want even kills me.
Alas, poor caitiff!
Alas, poor rogue! I think, i' faith, she loves me.
Ha, ha, ha!
I marry her! what? a customer! Prithee, bear some
charity to my wit: do not think it so unwholesome.
Ha, ha, ha!
Prithee, say true.
This is the monkey's own giving out: she is
persuaded I will marry her, out of her own love and
flattery, not out of my promise.
She was here even now; she haunts me in every place.
I was the other day talking on the sea-bank with
certain Venetians; and thither comes the bauble,
and, by this hand, she falls me thus about my neck--
So hangs, and lolls, and weeps upon me; so hales,
and pulls me: ha, ha, ha!
Well, I must leave her company.
'Tis such another fitchew! marry a perfumed one.
What do you mean by this haunting of me?
How now, my sweet Bianca! how now! how now!
'Faith, I must; she'll rail in the street else.
'Faith, I intend so.
Prithee, come; will you?
That thrust had been mine enemy indeed,
But that my coat is better than thou know'st
I will make proof of thine.
I am maim'd for ever. Help, ho! murder! murder!
O, help, ho! light! a surgeon!
What, ho! no watch? no passage? murder! murder!
O, help!
Here, here! for heaven's sake, help me!
Iago? O, I am spoil'd, undone by villains!
Give me some help.
I think that one of them is hereabout,
And cannot make away.
That's one of them.
My leg is cut in two.
No.
None in the world; nor do I know the man.
Dear general, I never gave you cause.
Most heathenish and most gross!
I found it in my chamber:
And he himself confess'd but even now
That there he dropp'd it for a special purpose
Which wrought to his desire.
There is besides in Roderigo's letter,
How he upbraids Iago, that he made him
Brave me upon the watch; whereon it came
That I was cast: and even but now he spake,
After long seeming dead, Iago hurt him,
Iago set him on.
This did I fear, but thought he had no weapon;
For he was great of heart.
