There is no composition in these news
That gives them credit.
And mine, a hundred and forty.
Nay, it is possible enough to judgment:
I do not so secure me in the error,
But the main article I do approve
In fearful sense.
Now, what's the business?
How say you by this change?
Nay, in all confidence, he's not for Rhodes.
'Tis certain, then, for Cyprus.
Marcus Luccicos, is not he in town?
Write from us to him; post-post-haste dispatch.
Valiant Othello, we must straight employ you
Against the general enemy Ottoman.
I did not see you; welcome, gentle signior;
We lack'd your counsel and your help tonight.
Why, what's the matter?
Dead?
Whoe'er he be that in this foul proceeding
Hath thus beguiled your daughter of herself
And you of her, the bloody book of law
You shall yourself read in the bitter letter
After your own sense, yea, though our proper son
Stood in your action.
We are very sorry for't.
To vouch this, is no proof,
Without more wider and more overt test
Than these thin habits and poor likelihoods
Of modern seeming do prefer against him.
Fetch Desdemona hither.
Say it, Othello.
I think this tale would win my daughter too.
Good Brabantio,
Take up this mangled matter at the best:
Men do their broken weapons rather use
Than their bare hands.
Let me speak like yourself, and lay a sentence,
Which, as a grise or step, may help these lovers
Into your favour.
When remedies are past, the griefs are ended
By seeing the worst, which late on hopes depended.
To mourn a mischief that is past and gone
Is the next way to draw new mischief on.
What cannot be preserved when fortune takes
Patience her injury a mockery makes.
The robb'd that smiles steals something from the thief;
He robs himself that spends a bootless grief.
The Turk with a most mighty preparation makes for
Cyprus. Othello, the fortitude of the place is best
known to you; and though we have there a substitute
of most allowed sufficiency, yet opinion, a
sovereign mistress of effects, throws a more safer
voice on you: you must therefore be content to
slubber the gloss of your new fortunes with this
more stubborn and boisterous expedition.
If you please,
Be't at her father's.
What would You, Desdemona?
Be it as you shall privately determine,
Either for her stay or going: the affair cries haste,
And speed must answer it.
At nine i' the morning here we'll meet again.
Othello, leave some officer behind,
And he shall our commission bring to you;
With such things else of quality and respect
As doth import you.
Let it be so.
Good night to every one.
And, noble signior,
If virtue no delighted beauty lack,
Your son-in-law is far more fair than black.
