You have little cause to say so.
You shall not write my praise.
How if fair and foolish?
Good morrow, good Lieutenant: I am sorry
For your displeasure; but all will sure be well.
The general and his wife are talking of it;
And she speaks for you stoutly: the Moor replies,
That he you hurt is of great fame in Cyprus,
And great affinity, and that in wholesome wisdom
He might not but refuse you; but he protests he loves you
And needs no other suitor but his likings
To take the safest occasion by the front
To bring you in again.
Pray you, come in;
I will bestow you where you shall have time
To speak your bosom freely.
Good madam, do: I warrant it grieves my husband,
As if the case were his.
Madam, here comes my lord.
I am glad I have found this napkin:
This was her first remembrance from the Moor:
My wayward husband hath a hundred times
Woo'd me to steal it; but she so loves the token,
For he conjured her she should ever keep it,
That she reserves it evermore about her
To kiss and talk to. I'll have the work ta'en out,
And give't Iago: what he will do with it
Heaven knows, not I;
I nothing but to please his fantasy.
Do not you chide; I have a thing for you.
Ha!
O, is that all? What will you give me now
For the same handkerchief?
What handkerchief?
Why, that the Moor first gave to Desdemona;
That which so often you did bid me steal.
No, 'faith; she let it drop by negligence.
And, to the advantage, I, being here, took't up.
Look, here it is.
What will you do with 't, that you have been
so earnest
To have me filch it?
If it be not for some purpose of import,
Give't me again: poor lady, she'll run mad
When she shall lack it.
I know not, madam.
Is he not jealous?
Look, where he comes.
Is not this man jealous?
'Tis not a year or two shows us a man:
They are all but stomachs, and we all but food;
To eat us hungerly, and when they are full,
They belch us. Look you, Cassio and my husband!
He went hence but now,
And certainly in strange unquietness.
Pray heaven it be state-matters, as you think,
And no conception nor no jealous toy
Concerning you.
But jealous souls will not be answer'd so;
They are not ever jealous for the cause,
But jealous for they are jealous: 'tis a monster
Begot upon itself, born on itself.
Lady, amen.
Nor ever heard, nor ever did suspect.
But then I saw no harm, and then I heard
Each syllable that breath made up between them.
Never, my lord.
Never.
Never, my lord.
I durst, my lord, to wager she is honest,
Lay down my soul at stake: if you think other,
Remove your thought; it doth abuse your bosom.
If any wretch have put this in your head,
Let heaven requite it with the serpent's curse!
For, if she be not honest, chaste, and true,
There's no man happy; the purest of their wives
Is foul as slander.
Alas, what does this gentleman conceive?
How do you, madam? how do you, my good lady?
Good madam, what's the matter with my lord?
Why, with my lord, madam.
He that is yours, sweet lady.
Here's a change indeed!
Alas, Iago, my lord hath so bewhored her.
Thrown such despite and heavy terms upon her,
As true hearts cannot bear.
He call'd her whore: a beggar in his drink
Could not have laid such terms upon his callat.
Hath she forsook so many noble matches,
Her father and her country and her friends,
To be call'd whore? would it not make one weep?
I will be hang'd, if some eternal villain,
Some busy and insinuating rogue,
Some cogging, cozening slave, to get some office,
Have not devised this slander; I'll be hang'd else.
A halter pardon him! and hell gnaw his bones!
Why should he call her whore? who keeps her company?
What place? what time? what form? what likelihood?
The Moor's abused by some most villanous knave,
Some base notorious knave, some scurvy fellow.
O heaven, that such companions thou'ldst unfold,
And put in every honest hand a whip
To lash the rascals naked through the world
Even from the east to the west!
O, fie upon them! Some such squire he was
That turn'd your wit the seamy side without,
And made you to suspect me with the Moor.
How goes it now? he looks gentler than he did.
Dismiss me!
I would you had never seen him!
I have laid those sheets you bade me on the bed.
Come, come you talk.
Shall I go fetch your night-gown?
A very handsome man.
I know a lady in Venice would have walked barefoot
to Palestine for a touch of his nether lip.
It's the wind.
'Tis neither here nor there.
There be some such, no question.
Why, would not you?
Nor I neither by this heavenly light;
I might do't as well i' the dark.
The world's a huge thing: it is a great price.
For a small vice.
In troth, I think I should; and undo't when I had
done. Marry, I would not do such a thing for a
joint-ring, nor for measures of lawn, nor for
gowns, petticoats, nor caps, nor any petty
exhibition; but for the whole world,--why, who would
not make her husband a cuckold to make him a
monarch? I should venture purgatory for't.
Why the wrong is but a wrong i' the world: and
having the world for your labour, tis a wrong in your
own world, and you might quickly make it right.
Yes, a dozen; and as many to the vantage as would
store the world they played for.
But I do think it is their husbands' faults
If wives do fall: say that they slack their duties,
And pour our treasures into foreign laps,
Or else break out in peevish jealousies,
Throwing restraint upon us; or say they strike us,
Or scant our former having in despite;
Why, we have galls, and though we have some grace,
Yet have we some revenge. Let husbands know
Their wives have sense like them: they see and smell
And have their palates both for sweet and sour,
As husbands have. What is it that they do
When they change us for others? Is it sport?
I think it is: and doth affection breed it?
I think it doth: is't frailty that thus errs?
It is so too: and have not we affections,
Desires for sport, and frailty, as men have?
Then let them use us well: else let them know,
The ills we do, their ills instruct us so.
'Las, what's the matter? what's the matter, husband?
Alas, good gentleman! alas, good Cassio!
Fie, fie upon thee, strumpet!
As I! foh! fie upon thee!
That I may speak with you, O, good my lord!
O, my good lord, yonder's foul murders done!
But now, my lord.
Cassio, my lord, hath kill'd a young Venetian
Call'd Roderigo.
No, Cassio is not kill'd.
Alas, what cry is that?
Out, and alas! that was my lady's voice.
Help! help, ho! help! O lady, speak again!
Sweet Desdemona! O sweet mistress, speak!
O, who hath done this deed?
Alas, who knows?
She said so: I must needs report the truth.
O, the more angel she,
And you the blacker devil!
Thou dost belie her, and thou art a devil.
Thou art rash as fire, to say
That she was false: O, she was heavenly true!
My husband!
That she was false to wedlock?
My husband!
My husband!
O mistress, villany hath made mocks with love,
My husband say that she was false!
If he say so, may his pernicious soul
Rot half a grain a day! he lies to the heart:
She was too fond of her most filthy bargain.
Do thy worst:
This deed of thine is no more worthy heaven
Than thou wast worthy her.
Thou hast not half that power to do me harm
As I have to be hurt. O gull! O dolt!
As ignorant as dirt! thou hast done a deed--
I care not for thy sword; I'll make thee known,
Though I lost twenty lives.--Help! help, ho! help!
The Moor hath kill'd my mistress! Murder! murder!
O, are you come, Iago? you have done well,
That men must lay their murders on your neck.
Disprove this villain, if thou be'st a man:
He says thou told'st him that his wife was false:
I know thou didst not, thou'rt not such a villain:
Speak, for my heart is full.
But did you ever tell him she was false?
You told a lie, an odious, damned lie;
Upon my soul, a lie, a wicked lie.
She false with Cassio!--did you say with Cassio?
I will not charm my tongue; I am bound to speak:
My mistress here lies murder'd in her bed,--
And your reports have set the murder on.
Villany, villany, villany!
I think upon't, I think: I smell't: O villany!--
I thought so then:--I'll kill myself for grief:--
O villany, villany!
Good gentlemen, let me have leave to speak:
'Tis proper I obey him, but not now.
Perchance, Iago, I will ne'er go home.
Nay, lay thee down and roar;
For thou hast kill'd the sweetest innocent
That e'er did lift up eye.
O heaven! O heavenly powers!
'Twill out, 'twill out: I peace!
No, I will speak as liberal as the north:
Let heaven and men and devils, let them all,
All, all, cry shame against me, yet I'll speak.
I will not.
O thou dull Moor! that handkerchief thou speak'st of
I found by fortune and did give my husband;
For often, with a solemn earnestness,
More than indeed belong'd to such a trifle,
He begg'd of me to steal it.
She give it Cassio! no, alas! I found it,
And I did give't my husband.
By heaven, I do not, I do not, gentlemen.
O murderous coxcomb! what should such a fool
Do with so good a woman?
Ay, ay: O, lay me by my mistress' side.
What did thy song bode, lady?
Hark, canst thou hear me? I will play the swan.
And die in music.
Willow, willow, willow,--
Moor, she was chaste; she loved thee, cruel Moor;
So come my soul to bliss, as I speak true;
So speaking as I think, I die, I die.
