'Tis some mischance; the cry is very direful.
Here's one comes in his shirt, with light and weapons.
This is Othello's ancient, as I take it.
Cassio!
I am to find you thus: I have been to seek you.
What, of Venice?
Know him! ay.
I am glad to see you.
Roderigo!
Some good man bear him carefully from hence;
I'll fetch the general's surgeon.
For you, mistress,
Save you your labour. He that lies slain
here, Cassio,
Was my dear friend: what malice was between you?
What is the matter?
'Tis a strange truth.
Poor Desdemona! I am glad thy father's dead:
Thy match was mortal to him, and pure grief
Shore his old thread in twain: did he live now,
This sight would make him do a desperate turn,
Yea, curse his better angel from his side,
And fall to reprobation.
Fie!
Your sword upon a woman?
The woman falls; sure, he hath kill'd his wife.
He's gone, but his wife's kill'd.
Thou hast no weapon, and perforce must suffer.
What is the matter?
Torments will ope your lips.
All that's spoke is marr'd.
