'Sblood, but you will not hear me:
If ever I did dream of such a matter, Abhor me.
Despise me, if I do not. Three great ones of the city,
In personal suit to make me his lieutenant,
Off-capp'd to him: and, by the faith of man,
I know my price, I am worth no worse a place:
But he; as loving his own pride and purposes,
Evades them, with a bombast circumstance
Horribly stuff'd with epithets of war;
And, in conclusion,
Nonsuits my mediators; for, 'Certes,' says he,
'I have already chose my officer.'
And what was he?
Forsooth, a great arithmetician,
One Michael Cassio, a Florentine,
A fellow almost damn'd in a fair wife;
That never set a squadron in the field,
Nor the division of a battle knows
More than a spinster; unless the bookish theoric,
Wherein the toged consuls can propose
As masterly as he: mere prattle, without practise,
Is all his soldiership. But he, sir, had the election:
And I, of whom his eyes had seen the proof
At Rhodes, at Cyprus and on other grounds
Christian and heathen, must be be-lee'd and calm'd
By debitor and creditor: this counter-caster,
He, in good time, must his lieutenant be,
And I--God bless the mark!--his Moorship's ancient.
Why, there's no remedy; 'tis the curse of service,
Preferment goes by letter and affection,
And not by old gradation, where each second
Stood heir to the first. Now, sir, be judge yourself,
Whether I in any just term am affined
To love the Moor.
O, sir, content you;
I follow him to serve my turn upon him:
We cannot all be masters, nor all masters
Cannot be truly follow'd. You shall mark
Many a duteous and knee-crooking knave,
That, doting on his own obsequious bondage,
Wears out his time, much like his master's ass,
For nought but provender, and when he's old, cashier'd:
Whip me such honest knaves. Others there are
Who, trimm'd in forms and visages of duty,
Keep yet their hearts attending on themselves,
And, throwing but shows of service on their lords,
Do well thrive by them and when they have lined
their coats
Do themselves homage: these fellows have some soul;
And such a one do I profess myself. For, sir,
It is as sure as you are Roderigo,
Were I the Moor, I would not be Iago:
In following him, I follow but myself;
Heaven is my judge, not I for love and duty,
But seeming so, for my peculiar end:
For when my outward action doth demonstrate
The native act and figure of my heart
In compliment extern, 'tis not long after
But I will wear my heart upon my sleeve
For daws to peck at: I am not what I am.
Call up her father,
Rouse him: make after him, poison his delight,
Proclaim him in the streets; incense her kinsmen,
And, though he in a fertile climate dwell,
Plague him with flies: though that his joy be joy,
Yet throw such changes of vexation on't,
As it may lose some colour.
Do, with like timorous accent and dire yell
As when, by night and negligence, the fire
Is spied in populous cities.
Awake! what, ho, Brabantio! thieves! thieves! thieves!
Look to your house, your daughter and your bags!
Thieves! thieves!
Are your doors lock'd?
'Zounds, sir, you're robb'd; for shame, put on
your gown;
Your heart is burst, you have lost half your soul;
Even now, now, very now, an old black ram
Is topping your white ewe. Arise, arise;
Awake the snorting citizens with the bell,
Or else the devil will make a grandsire of you:
Arise, I say.
'Zounds, sir, you are one of those that will not
serve God, if the devil bid you. Because we come to
do you service and you think we are ruffians, you'll
have your daughter covered with a Barbary horse;
you'll have your nephews neigh to you; you'll have
coursers for cousins and gennets for germans.
I am one, sir, that comes to tell you your daughter
and the Moor are now making the beast with two backs.
You are--a senator.
Farewell; for I must leave you:
It seems not meet, nor wholesome to my place,
To be produced--as, if I stay, I shall--
Against the Moor: for, I do know, the state,
However this may gall him with some cheque,
Cannot with safety cast him, for he's embark'd
With such loud reason to the Cyprus wars,
Which even now stand in act, that, for their souls,
Another of his fathom they have none,
To lead their business: in which regard,
Though I do hate him as I do hell-pains.
Yet, for necessity of present life,
I must show out a flag and sign of love,
Which is indeed but sign. That you shall surely find him,
Lead to the Sagittary the raised search;
And there will I be with him. So, farewell.
Though in the trade of war I have slain men,
Yet do I hold it very stuff o' the conscience
To do no contrived murder: I lack iniquity
Sometimes to do me service: nine or ten times
I had thought to have yerk'd him here under the ribs.
Nay, but he prated,
And spoke such scurvy and provoking terms
Against your honour
That, with the little godliness I have,
I did full hard forbear him. But, I pray you, sir,
Are you fast married? Be assured of this,
That the magnifico is much beloved,
And hath in his effect a voice potential
As double as the duke's: he will divorce you;
Or put upon you what restraint and grievance
The law, with all his might to enforce it on,
Will give him cable.
Those are the raised father and his friends:
You were best go in.
By Janus, I think no.
'Faith, he to-night hath boarded a land carack:
If it prove lawful prize, he's made for ever.
He's married.
Marry, to--Come, captain, will you go?
It is Brabantio. General, be advised;
He comes to bad intent.
You, Roderigo! come, sir, I am for you.
What say'st thou, noble heart?
Why, go to bed, and sleep.
If thou dost, I shall never love thee after. Why,
thou silly gentleman!
O villainous! I have looked upon the world for four
times seven years; and since I could distinguish
betwixt a benefit and an injury, I never found man
that knew how to love himself. Ere I would say, I
would drown myself for the love of a guinea-hen, I
would change my humanity with a baboon.
Virtue! a fig! 'tis in ourselves that we are thus
or thus. Our bodies are our gardens, to the which
our wills are gardeners: so that if we will plant
nettles, or sow lettuce, set hyssop and weed up
thyme, supply it with one gender of herbs, or
distract it with many, either to have it sterile
with idleness, or manured with industry, why, the
power and corrigible authority of this lies in our
wills. If the balance of our lives had not one
scale of reason to poise another of sensuality, the
blood and baseness of our natures would conduct us
to most preposterous conclusions: but we have
reason to cool our raging motions, our carnal
stings, our unbitted lusts, whereof I take this that
you call love to be a sect or scion.
It is merely a lust of the blood and a permission of
the will. Come, be a man. Drown thyself! drown
cats and blind puppies. I have professed me thy
friend and I confess me knit to thy deserving with
cables of perdurable toughness; I could never
better stead thee than now. Put money in thy
purse; follow thou the wars; defeat thy favour with
an usurped beard; I say, put money in thy purse. It
cannot be that Desdemona should long continue her
love to the Moor,-- put money in thy purse,--nor he
his to her: it was a violent commencement, and thou
shalt see an answerable sequestration:--put but
money in thy purse. These Moors are changeable in
their wills: fill thy purse with money:--the food
that to him now is as luscious as locusts, shall be
to him shortly as bitter as coloquintida. She must
change for youth: when she is sated with his body,
she will find the error of her choice: she must
have change, she must: therefore put money in thy
purse. If thou wilt needs damn thyself, do it a
more delicate way than drowning. Make all the money
thou canst: if sanctimony and a frail vow betwixt
an erring barbarian and a supersubtle Venetian not
too hard for my wits and all the tribe of hell, thou
shalt enjoy her; therefore make money. A pox of
drowning thyself! it is clean out of the way: seek
thou rather to be hanged in compassing thy joy than
to be drowned and go without her.
Thou art sure of me:--go, make money:--I have told
thee often, and I re-tell thee again and again, I
hate the Moor: my cause is hearted; thine hath no
less reason. Let us be conjunctive in our revenge
against him: if thou canst cuckold him, thou dost
thyself a pleasure, me a sport. There are many
events in the womb of time which will be delivered.
Traverse! go, provide thy money. We will have more
of this to-morrow. Adieu.
At my lodging.
Go to; farewell. Do you hear, Roderigo?
No more of drowning, do you hear?
Thus do I ever make my fool my purse:
For I mine own gain'd knowledge should profane,
If I would time expend with such a snipe.
But for my sport and profit. I hate the Moor:
And it is thought abroad, that 'twixt my sheets
He has done my office: I know not if't be true;
But I, for mere suspicion in that kind,
Will do as if for surety. He holds me well;
The better shall my purpose work on him.
Cassio's a proper man: let me see now:
To get his place and to plume up my will
In double knavery--How, how? Let's see:--
After some time, to abuse Othello's ear
That he is too familiar with his wife.
He hath a person and a smooth dispose
To be suspected, framed to make women false.
The Moor is of a free and open nature,
That thinks men honest that but seem to be so,
And will as tenderly be led by the nose
As asses are.
I have't. It is engender'd. Hell and night
Must bring this monstrous birth to the world's light.
Sir, would she give you so much of her lips
As of her tongue she oft bestows on me,
You'll have enough.
In faith, too much;
I find it still, when I have list to sleep:
Marry, before your ladyship, I grant,
She puts her tongue a little in her heart,
And chides with thinking.
Come on, come on; you are pictures out of doors,
Bells in your parlors, wild-cats in your kitchens,
Saints m your injuries, devils being offended,
Players in your housewifery, and housewives' in your beds.
Nay, it is true, or else I am a Turk:
You rise to play and go to bed to work.
No, let me not.
O gentle lady, do not put me to't;
For I am nothing, if not critical.
Ay, madam.
I am about it; but indeed my invention
Comes from my pate as birdlime does from frize;
It plucks out brains and all: but my Muse labours,
And thus she is deliver'd.
If she be fair and wise, fairness and wit,
The one's for use, the other useth it.
If she be black, and thereto have a wit,
She'll find a white that shall her blackness fit.
She never yet was foolish that was fair;
For even her folly help'd her to an heir.
There's none so foul and foolish thereunto,
But does foul pranks which fair and wise ones do.
She that was ever fair and never proud,
Had tongue at will and yet was never loud,
Never lack'd gold and yet went never gay,
Fled from her wish and yet said 'Now I may,'
She that being anger'd, her revenge being nigh,
Bade her wrong stay and her displeasure fly,
She that in wisdom never was so frail
To change the cod's head for the salmon's tail;
She that could think and ne'er disclose her mind,
See suitors following and not look behind,
She was a wight, if ever such wight were,--
To suckle fools and chronicle small beer.
whisper: with as little a web as this will I
ensnare as great a fly as Cassio. Ay, smile upon
her, do; I will gyve thee in thine own courtship.
You say true; 'tis so, indeed: if such tricks as
these strip you out of your lieutenantry, it had
been better you had not kissed your three fingers so
oft, which now again you are most apt to play the
sir in. Very good; well kissed! an excellent
courtesy! 'tis so, indeed. Yet again your fingers
to your lips? would they were clyster-pipes for your sake!
The Moor! I know his trumpet.
But I'll set down the pegs that make this music,
As honest as I am.
Do thou meet me presently at the harbour. Come
hither. If thou be'st valiant,-- as, they say, base
men being in love have then a nobility in their
natures more than is native to them--list me. The
lieutenant tonight watches on the court of
guard:--first, I must tell thee this--Desdemona is
directly in love with him.
Lay thy finger thus, and let thy soul be instructed.
Mark me with what violence she first loved the Moor,
but for bragging and telling her fantastical lies:
and will she love him still for prating? let not
thy discreet heart think it. Her eye must be fed;
and what delight shall she have to look on the
devil? When the blood is made dull with the act of
sport, there should be, again to inflame it and to
give satiety a fresh appetite, loveliness in favour,
sympathy in years, manners and beauties; all which
the Moor is defective in: now, for want of these
required conveniences, her delicate tenderness will
find itself abused, begin to heave the gorge,
disrelish and abhor the Moor; very nature will
instruct her in it and compel her to some second
choice. Now, sir, this granted,--as it is a most
pregnant and unforced position--who stands so
eminent in the degree of this fortune as Cassio
does? a knave very voluble; no further
conscionable than in putting on the mere form of
civil and humane seeming, for the better compassing
of his salt and most hidden loose affection? why,
none; why, none: a slipper and subtle knave, a
finder of occasions, that has an eye can stamp and
counterfeit advantages, though true advantage never
present itself; a devilish knave. Besides, the
knave is handsome, young, and hath all those
requisites in him that folly and green minds look
after: a pestilent complete knave; and the woman
hath found him already.
Blessed fig's-end! the wine she drinks is made of
grapes: if she had been blessed, she would never
have loved the Moor. Blessed pudding! Didst thou
not see her paddle with the palm of his hand? didst
not mark that?
Lechery, by this hand; an index and obscure prologue
to the history of lust and foul thoughts. They met
so near with their lips that their breaths embraced
together. Villanous thoughts, Roderigo! when these
mutualities so marshal the way, hard at hand comes
the master and main exercise, the incorporate
conclusion, Pish! But, sir, be you ruled by me: I
have brought you from Venice. Watch you to-night;
for the command, I'll lay't upon you. Cassio knows
you not. I'll not be far from you: do you find
some occasion to anger Cassio, either by speaking
too loud, or tainting his discipline; or from what
other course you please, which the time shall more
favourably minister.
Sir, he is rash and very sudden in choler, and haply
may strike at you: provoke him, that he may; for
even out of that will I cause these of Cyprus to
mutiny; whose qualification shall come into no true
taste again but by the displanting of Cassio. So
shall you have a shorter journey to your desires by
the means I shall then have to prefer them; and the
impediment most profitably removed, without the
which there were no expectation of our prosperity.
I warrant thee. Meet me by and by at the citadel:
I must fetch his necessaries ashore. Farewell.
That Cassio loves her, I do well believe it;
That she loves him, 'tis apt and of great credit:
The Moor, howbeit that I endure him not,
Is of a constant, loving, noble nature,
And I dare think he'll prove to Desdemona
A most dear husband. Now, I do love her too;
Not out of absolute lust, though peradventure
I stand accountant for as great a sin,
But partly led to diet my revenge,
For that I do suspect the lusty Moor
Hath leap'd into my seat; the thought whereof
Doth, like a poisonous mineral, gnaw my inwards;
And nothing can or shall content my soul
Till I am even'd with him, wife for wife,
Or failing so, yet that I put the Moor
At least into a jealousy so strong
That judgment cannot cure. Which thing to do,
If this poor trash of Venice, whom I trash
For his quick hunting, stand the putting on,
I'll have our Michael Cassio on the hip,
Abuse him to the Moor in the rank garb--
For I fear Cassio with my night-cap too--
Make the Moor thank me, love me and reward me.
For making him egregiously an ass
And practising upon his peace and quiet
Even to madness. 'Tis here, but yet confused:
Knavery's plain face is never seen tin used.
Not this hour, lieutenant; 'tis not yet ten o' the
clock. Our general cast us thus early for the love
of his Desdemona; who let us not therefore blame:
he hath not yet made wanton the night with her; and
she is sport for Jove.
And, I'll warrant her, fun of game.
What an eye she has! methinks it sounds a parley of
provocation.
And when she speaks, is it not an alarum to love?
Well, happiness to their sheets! Come, lieutenant, I
have a stoup of wine; and here without are a brace
of Cyprus gallants that would fain have a measure to
the health of black Othello.
O, they are our friends; but one cup: I'll drink for
you.
What, man! 'tis a night of revels: the gallants
desire it.
Here at the door; I pray you, call them in.
If I can fasten but one cup upon him,
With that which he hath drunk to-night already,
He'll be as full of quarrel and offence
As my young mistress' dog. Now, my sick fool Roderigo,
Whom love hath turn'd almost the wrong side out,
To Desdemona hath to-night caroused
Potations pottle-deep; and he's to watch:
Three lads of Cyprus, noble swelling spirits,
That hold their honours in a wary distance,
The very elements of this warlike isle,
Have I to-night fluster'd with flowing cups,
And they watch too. Now, 'mongst this flock of drunkards,
Am I to put our Cassio in some action
That may offend the isle.--But here they come:
If consequence do but approve my dream,
My boat sails freely, both with wind and stream.
Some wine, ho!
And let me the canakin clink, clink;
And let me the canakin clink
A soldier's a man;
A life's but a span;
Why, then, let a soldier drink.
Some wine, boys!
I learned it in England, where, indeed, they are
most potent in potting: your Dane, your German, and
your swag-bellied Hollander--Drink, ho!--are nothing
to your English.
Why, he drinks you, with facility, your Dane dead
drunk; he sweats not to overthrow your Almain; he
gives your Hollander a vomit, ere the next pottle
can be filled.
O sweet England!
King Stephen was a worthy peer,
His breeches cost him but a crown;
He held them sixpence all too dear,
With that he call'd the tailor lown.
He was a wight of high renown,
And thou art but of low degree:
'Tis pride that pulls the country down;
Then take thine auld cloak about thee.
Some wine, ho!
Will you hear't again?
It's true, good lieutenant.
And so do I too, lieutenant.
You see this fellow that is gone before;
He is a soldier fit to stand by Caesar
And give direction: and do but see his vice;
'Tis to his virtue a just equinox,
The one as long as the other: 'tis pity of him.
I fear the trust Othello puts him in.
On some odd time of his infirmity,
Will shake this island.
'Tis evermore the prologue to his sleep:
He'll watch the horologe a double set,
If drink rock not his cradle.
I pray you, after the lieutenant; go.
Not I, for this fair island:
I do love Cassio well; and would do much
To cure him of this evil--But, hark! what noise?
Nay, good lieutenant,--alas, gentlemen;--
Help, ho!--Lieutenant,--sir,--Montano,--sir;
Help, masters!--Here's a goodly watch indeed!
Who's that which rings the bell?--Diablo, ho!
The town will rise: God's will, lieutenant, hold!
You will be shamed for ever.
Hold, ho! Lieutenant,--sir--Montano,--gentlemen,--
Have you forgot all sense of place and duty?
Hold! the general speaks to you; hold, hold, for shame!
I do not know: friends all but now, even now,
In quarter, and in terms like bride and groom
Devesting them for bed; and then, but now--
As if some planet had unwitted men--
Swords out, and tilting one at other's breast,
In opposition bloody. I cannot speak
Any beginning to this peevish odds;
And would in action glorious I had lost
Those legs that brought me to a part of it!
Touch me not so near:
I had rather have this tongue cut from my mouth
Than it should do offence to Michael Cassio;
Yet, I persuade myself, to speak the truth
Shall nothing wrong him. Thus it is, general.
Montano and myself being in speech,
There comes a fellow crying out for help:
And Cassio following him with determined sword,
To execute upon him. Sir, this gentleman
Steps in to Cassio, and entreats his pause:
Myself the crying fellow did pursue,
Lest by his clamour--as it so fell out--
The town might fall in fright: he, swift of foot,
Outran my purpose; and I return'd the rather
For that I heard the clink and fall of swords,
And Cassio high in oath; which till to-night
I ne'er might say before. When I came back--
For this was brief--I found them close together,
At blow and thrust; even as again they were
When you yourself did part them.
More of this matter cannot I report:
But men are men; the best sometimes forget:
Though Cassio did some little wrong to him,
As men in rage strike those that wish them best,
Yet surely Cassio, I believe, received
From him that fled some strange indignity,
Which patience could not pass.
What, are you hurt, lieutenant?
Marry, heaven forbid!
As I am an honest man, I thought you had received
some bodily wound; there is more sense in that than
in reputation. Reputation is an idle and most false
imposition: oft got without merit, and lost without
deserving: you have lost no reputation at all,
unless you repute yourself such a loser. What, man!
there are ways to recover the general again: you
are but now cast in his mood, a punishment more in
policy than in malice, even so as one would beat his
offenceless dog to affright an imperious lion: sue
to him again, and he's yours.
What was he that you followed with your sword? What
had he done to you?
Is't possible?
Why, but you are now well enough: how came you thus
recovered?
Come, you are too severe a moraler: as the time,
the place, and the condition of this country
stands, I could heartily wish this had not befallen;
but, since it is as it is, mend it for your own good.
Come, come, good wine is a good familiar creature,
if it be well used: exclaim no more against it.
And, good lieutenant, I think you think I love you.
You or any man living may be drunk! at a time, man.
I'll tell you what you shall do. Our general's wife
is now the general: may say so in this respect, for
that he hath devoted and given up himself to the
contemplation, mark, and denotement of her parts and
graces: confess yourself freely to her; importune
her help to put you in your place again: she is of
so free, so kind, so apt, so blessed a disposition,
she holds it a vice in her goodness not to do more
than she is requested: this broken joint between
you and her husband entreat her to splinter; and, my
fortunes against any lay worth naming, this
crack of your love shall grow stronger than it was before.
I protest, in the sincerity of love and honest kindness.
You are in the right. Good night, lieutenant; I
must to the watch.
And what's he then that says I play the villain?
When this advice is free I give and honest,
Probal to thinking and indeed the course
To win the Moor again? For 'tis most easy
The inclining Desdemona to subdue
In any honest suit: she's framed as fruitful
As the free elements. And then for her
To win the Moor--were't to renounce his baptism,
All seals and symbols of redeemed sin,
His soul is so enfetter'd to her love,
That she may make, unmake, do what she list,
Even as her appetite shall play the god
With his weak function. How am I then a villain
To counsel Cassio to this parallel course,
Directly to his good? Divinity of hell!
When devils will the blackest sins put on,
They do suggest at first with heavenly shows,
As I do now: for whiles this honest fool
Plies Desdemona to repair his fortunes
And she for him pleads strongly to the Moor,
I'll pour this pestilence into his ear,
That she repeals him for her body's lust;
And by how much she strives to do him good,
She shall undo her credit with the Moor.
So will I turn her virtue into pitch,
And out of her own goodness make the net
That shall enmesh them all.
How now, Roderigo!
How poor are they that have not patience!
What wound did ever heal but by degrees?
Thou know'st we work by wit, and not by witchcraft;
And wit depends on dilatory time.
Does't not go well? Cassio hath beaten thee.
And thou, by that small hurt, hast cashier'd Cassio:
Though other things grow fair against the sun,
Yet fruits that blossom first will first be ripe:
Content thyself awhile. By the mass, 'tis morning;
Pleasure and action make the hours seem short.
Retire thee; go where thou art billeted:
Away, I say; thou shalt know more hereafter:
Nay, get thee gone.
Two things are to be done:
My wife must move for Cassio to her mistress;
I'll set her on;
Myself the while to draw the Moor apart,
And bring him jump when he may Cassio find
Soliciting his wife: ay, that's the way
Dull not device by coldness and delay.
You have not been a-bed, then?
I'll send her to you presently;
And I'll devise a mean to draw the Moor
Out of the way, that your converse and business
May be more free.
Well, my good lord, I'll do't.
Ha! I like not that.
Nothing, my lord: or if--I know not what.
Cassio, my lord! No, sure, I cannot think it,
That he would steal away so guilty-like,
Seeing you coming.
My noble lord--
Did Michael Cassio, when you woo'd my lady,
Know of your love?
But for a satisfaction of my thought;
No further harm.
I did not think he had been acquainted with her.
Indeed!
Honest, my lord!
My lord, for aught I know.
Think, my lord!
My lord, you know I love you.
For Michael Cassio,
I dare be sworn I think that he is honest.
Men should be what they seem;
Or those that be not, would they might seem none!
Why, then, I think Cassio's an honest man.
Good my lord, pardon me:
Though I am bound to every act of duty,
I am not bound to that all slaves are free to.
Utter my thoughts? Why, say they are vile and false;
As where's that palace whereinto foul things
Sometimes intrude not? who has a breast so pure,
But some uncleanly apprehensions
Keep leets and law-days and in session sit
With meditations lawful?
I do beseech you--
Though I perchance am vicious in my guess,
As, I confess, it is my nature's plague
To spy into abuses, and oft my jealousy
Shapes faults that are not--that your wisdom yet,
From one that so imperfectly conceits,
Would take no notice, nor build yourself a trouble
Out of his scattering and unsure observance.
It were not for your quiet nor your good,
Nor for my manhood, honesty, or wisdom,
To let you know my thoughts.
Good name in man and woman, dear my lord,
Is the immediate jewel of their souls:
Who steals my purse steals trash; 'tis something, nothing;
'Twas mine, 'tis his, and has been slave to thousands:
But he that filches from me my good name
Robs me of that which not enriches him
And makes me poor indeed.
You cannot, if my heart were in your hand;
Nor shall not, whilst 'tis in my custody.
O, beware, my lord, of jealousy;
It is the green-eyed monster which doth mock
The meat it feeds on; that cuckold lives in bliss
Who, certain of his fate, loves not his wronger;
But, O, what damned minutes tells he o'er
Who dotes, yet doubts, suspects, yet strongly loves!
Poor and content is rich and rich enough,
But riches fineless is as poor as winter
To him that ever fears he shall be poor.
Good heaven, the souls of all my tribe defend
From jealousy!
I am glad of it; for now I shall have reason
To show the love and duty that I bear you
With franker spirit: therefore, as I am bound,
Receive it from me. I speak not yet of proof.
Look to your wife; observe her well with Cassio;
Wear your eye thus, not jealous nor secure:
I would not have your free and noble nature,
Out of self-bounty, be abused; look to't:
I know our country disposition well;
In Venice they do let heaven see the pranks
They dare not show their husbands; their best conscience
Is not to leave't undone, but keep't unknown.
She did deceive her father, marrying you;
And when she seem'd to shake and fear your looks,
She loved them most.
Why, go to then;
She that, so young, could give out such a seeming,
To seal her father's eyes up close as oak-
He thought 'twas witchcraft--but I am much to blame;
I humbly do beseech you of your pardon
For too much loving you.
I see this hath a little dash'd your spirits.
I' faith, I fear it has.
I hope you will consider what is spoke
Comes from my love. But I do see you're moved:
I am to pray you not to strain my speech
To grosser issues nor to larger reach
Than to suspicion.
Should you do so, my lord,
My speech should fall into such vile success
As my thoughts aim not at. Cassio's my worthy friend--
My lord, I see you're moved.
Long live she so! and long live you to think so!
Ay, there's the point: as--to be bold with you--
Not to affect many proposed matches
Of her own clime, complexion, and degree,
Whereto we see in all things nature tends--
Foh! one may smell in such a will most rank,
Foul disproportion thoughts unnatural.
But pardon me; I do not in position
Distinctly speak of her; though I may fear
Her will, recoiling to her better judgment,
May fall to match you with her country forms
And happily repent.
your honour
To scan this thing no further; leave it to time:
Though it be fit that Cassio have his place,
For sure, he fills it up with great ability,
Yet, if you please to hold him off awhile,
You shall by that perceive him and his means:
Note, if your lady strain his entertainment
With any strong or vehement importunity;
Much will be seen in that. In the mean time,
Let me be thought too busy in my fears--
As worthy cause I have to fear I am--
And hold her free, I do beseech your honour.
I once more take my leave.
How now! what do you here alone?
A thing for me? it is a common thing--
To have a foolish wife.
What handkerchief?
Hast stol'n it from her?
A good wench; give it me.
Be not acknown on 't; I have use for it.
Go, leave me.
I will in Cassio's lodging lose this napkin,
And let him find it. Trifles light as air
Are to the jealous confirmations strong
As proofs of holy writ: this may do something.
The Moor already changes with my poison:
Dangerous conceits are, in their natures, poisons.
Which at the first are scarce found to distaste,
But with a little act upon the blood.
Burn like the mines of Sulphur. I did say so:
Look, where he comes!
Not poppy, nor mandragora,
Nor all the drowsy syrups of the world,
Shall ever medicine thee to that sweet sleep
Which thou owedst yesterday.
Why, how now, general! no more of that.
How now, my lord!
I am sorry to hear this.
Is't possible, my lord?
Is't come to this?
My noble lord,--
O grace! O heaven forgive me!
Are you a man? have you a soul or sense?
God be wi' you; take mine office. O wretched fool.
That livest to make thine honesty a vice!
O monstrous world! Take note, take note, O world,
To be direct and honest is not safe.
I thank you for this profit; and from hence
I'll love no friend, sith love breeds such offence.
I should be wise, for honesty's a fool
And loses that it works for.
I see, sir, you are eaten up with passion:
I do repent me that I put it to you.
You would be satisfied?
And may: but, how? how satisfied, my lord?
Would you, the supervisor, grossly gape on--
Behold her topp'd?
It were a tedious difficulty, I think,
To bring them to that prospect: damn them then,
If ever mortal eyes do see them bolster
More than their own! What then? how then?
What shall I say? Where's satisfaction?
It is impossible you should see this,
Were they as prime as goats, as hot as monkeys,
As salt as wolves in pride, and fools as gross
As ignorance made drunk. But yet, I say,
If imputation and strong circumstances,
Which lead directly to the door of truth,
Will give you satisfaction, you may have't.
I do not like the office:
But, sith I am enter'd in this cause so far,
Prick'd to't by foolish honesty and love,
I will go on. I lay with Cassio lately;
And, being troubled with a raging tooth,
I could not sleep.
There are a kind of men so loose of soul,
That in their sleeps will mutter their affairs:
One of this kind is Cassio:
In sleep I heard him say 'Sweet Desdemona,
Let us be wary, let us hide our loves;'
And then, sir, would he gripe and wring my hand,
Cry 'O sweet creature!' and then kiss me hard,
As if he pluck'd up kisses by the roots
That grew upon my lips: then laid his leg
Over my thigh, and sigh'd, and kiss'd; and then
Cried 'Cursed fate that gave thee to the Moor!'
Nay, this was but his dream.
And this may help to thicken other proofs
That do demonstrate thinly.
Nay, but be wise: yet we see nothing done;
She may be honest yet. Tell me but this,
Have you not sometimes seen a handkerchief
Spotted with strawberries in your wife's hand?
I know not that; but such a handkerchief--
I am sure it was your wife's--did I to-day
See Cassio wipe his beard with.
If it be that, or any that was hers,
It speaks against her with the other proofs.
Yet be content.
Patience, I say; your mind perhaps may change.
Do not rise yet.
Witness, you ever-burning lights above,
You elements that clip us round about,
Witness that here Iago doth give up
The execution of his wit, hands, heart,
To wrong'd Othello's service! Let him command,
And to obey shall be in me remorse,
What bloody business ever.
My friend is dead; 'tis done at your request:
But let her live.
I am your own for ever.
There is no other way; 'tis she must do't:
And, lo, the happiness! go, and importune her.
Is my lord angry?
Can he be angry? I have seen the cannon,
When it hath blown his ranks into the air,
And, like the devil, from his very arm
Puff'd his own brother:--and can he be angry?
Something of moment then: I will go meet him:
There's matter in't indeed, if he be angry.
Will you think so?
What,
To kiss in private?
Or to be naked with her friend in bed
An hour or more, not meaning any harm?
So they do nothing, 'tis a venial slip:
But if I give my wife a handkerchief,--
Why, then, 'tis hers, my lord; and, being hers,
She may, I think, bestow't on any man.
Her honour is an essence that's not seen;
They have it very oft that have it not:
But, for the handkerchief,--
Ay, what of that?
What,
If I had said I had seen him do you wrong?
Or heard him say,--as knaves be such abroad,
Who having, by their own importunate suit,
Or voluntary dotage of some mistress,
Convinced or supplied them, cannot choose
But they must blab--
He hath, my lord; but be you well assured,
No more than he'll unswear.
'Faith, that he did--I know not what he did.
Lie--
With her, on her; what you will.
Work on,
My medicine, work! Thus credulous fools are caught;
And many worthy and chaste dames even thus,
All guiltless, meet reproach. What, ho! my lord!
My lord, I say! Othello!
How now, Cassio!
My lord is fall'n into an epilepsy:
This is his second fit; he had one yesterday.
No, forbear;
The lethargy must have his quiet course:
If not, he foams at mouth and by and by
Breaks out to savage madness. Look he stirs:
Do you withdraw yourself a little while,
He will recover straight: when he is gone,
I would on great occasion speak with you.
How is it, general? have you not hurt your head?
I mock you! no, by heaven.
Would you would bear your fortune like a man!
There's many a beast then in a populous city,
And many a civil monster.
Good sir, be a man;
Think every bearded fellow that's but yoked
May draw with you: there's millions now alive
That nightly lie in those unproper beds
Which they dare swear peculiar: your case is better.
O, 'tis the spite of hell, the fiend's arch-mock,
To lip a wanton in a secure couch,
And to suppose her chaste! No, let me know;
And knowing what I am, I know what she shall be.
Stand you awhile apart;
Confine yourself but in a patient list.
Whilst you were here o'erwhelmed with your grief--
A passion most unsuiting such a man--
Cassio came hither: I shifted him away,
And laid good 'scuse upon your ecstasy,
Bade him anon return and here speak with me;
The which he promised. Do but encave yourself,
And mark the fleers, the gibes, and notable scorns,
That dwell in every region of his face;
For I will make him tell the tale anew,
Where, how, how oft, how long ago, and when
He hath, and is again to cope your wife:
I say, but mark his gesture. Marry, patience;
Or I shall say you are all in all in spleen,
And nothing of a man.
That's not amiss;
But yet keep time in all. Will you withdraw?
Now will I question Cassio of Bianca,
A housewife that by selling her desires
Buys herself bread and clothes: it is a creature
That dotes on Cassio; as 'tis the strumpet's plague
To beguile many and be beguiled by one:
He, when he hears of her, cannot refrain
From the excess of laughter. Here he comes:
As he shall smile, Othello shall go mad;
And his unbookish jealousy must construe
Poor Cassio's smiles, gestures and light behavior,
Quite in the wrong. How do you now, lieutenant?
Ply Desdemona well, and you are sure on't.
Now, if this suit lay in Bianco's power,
How quickly should you speed!
I never knew woman love man so.
Do you hear, Cassio?
She gives it out that you shall marry hey:
Do you intend it?
'Faith, the cry goes that you shall marry her.
I am a very villain else.
Before me! look, where she comes.
After her, after her.
Will you sup there?
Well, I may chance to see you; for I would very fain
speak with you.
Go to; say no more.
Did you perceive how he laughed at his vice?
And did you see the handkerchief?
Yours by this hand: and to see how he prizes the
foolish woman your wife! she gave it him, and he
hath given it his whore.
Nay, you must forget that.
Nay, that's not your way.
She's the worse for all this.
Ay, too gentle.
If you are so fond over her iniquity, give her
patent to offend; for, if it touch not you, it comes
near nobody.
O, 'tis foul in her.
That's fouler.
Do it not with poison, strangle her in her bed, even
the bed she hath contaminated.
And for Cassio, let me be his undertaker: you
shall hear more by midnight.
Something from Venice, sure. 'Tis Lodovico
Come from the duke: and, see, your wife is with him.
I am very glad to see you, signior
Welcome to Cyprus.
Lives, sir.
He is much changed.
He's that he is: I may not breathe my censure
What he might be: if what he might he is not,
I would to heaven he were!
'Faith, that was not so well; yet would I knew
That stroke would prove the worst!
Alas, alas!
It is not honesty in me to speak
What I have seen and known. You shall observe him,
And his own courses will denote him so
That I may save my speech: do but go after,
And mark how he continues.
What is your pleasure, madam?
How is't with you?
What's the matter, lady?
What name, fair lady?
Why did he so?
Do not weep, do not weep. Alas the day!
Beshrew him for't!
How comes this trick upon him?
Fie, there is no such man; it is impossible.
Speak within door.
You are a fool; go to.
I pray you, be content; 'tis but his humour:
The business of the state does him offence,
And he does chide with you.
'Tis but so, I warrant.
Hark, how these instruments summon to supper!
The messengers of Venice stay the meat;
Go in, and weep not; all things shall be well.
How now, Roderigo!
What in the contrary?
Will you hear me, Roderigo?
You charge me most unjustly.
Well; go to; very well.
Very well.
You have said now.
Why, now I see there's mettle in thee, and even from
this instant to build on thee a better opinion than
ever before. Give me thy hand, Roderigo: thou hast
taken against me a most just exception; but yet, I
protest, I have dealt most directly in thy affair.
I grant indeed it hath not appeared, and your
suspicion is not without wit and judgment. But,
Roderigo, if thou hast that in thee indeed, which I
have greater reason to believe now than ever, I mean
purpose, courage and valour, this night show it: if
thou the next night following enjoy not Desdemona,
take me from this world with treachery and devise
engines for my life.
Sir, there is especial commission come from Venice
to depute Cassio in Othello's place.
O, no; he goes into Mauritania and takes away with
him the fair Desdemona, unless his abode be
lingered here by some accident: wherein none can be
so determinate as the removing of Cassio.
Why, by making him uncapable of Othello's place;
knocking out his brains.
Ay, if you dare do yourself a profit and a right.
He sups to-night with a harlotry, and thither will I
go to him: he knows not yet of his horrorable
fortune. If you will watch his going thence, which
I will fashion to fall out between twelve and one,
you may take him at your pleasure: I will be near
to second your attempt, and he shall fall between
us. Come, stand not amazed at it, but go along with
me; I will show you such a necessity in his death
that you shall think yourself bound to put it on
him. It is now high suppertime, and the night grows
to waste: about it.
And you shall be satisfied.
Here, stand behind this bulk; straight will he come:
Wear thy good rapier bare, and put it home:
Quick, quick; fear nothing; I'll be at thy elbow:
It makes us, or it mars us; think on that,
And fix most firm thy resolution.
Here, at thy hand: be bold, and take thy stand.
I have rubb'd this young quat almost to the sense,
And he grows angry. Now, whether he kill Cassio,
Or Cassio him, or each do kill the other,
Every way makes my gain: live Roderigo,
He calls me to a restitution large
Of gold and jewels that I bobb'd from him,
As gifts to Desdemona;
It must not be: if Cassio do remain,
He hath a daily beauty in his life
That makes me ugly; and, besides, the Moor
May unfold me to him; there stand I in much peril:
No, he must die. But so: I hear him coming.
Who's there? whose noise is this that ones on murder?
Did not you hear a cry?
What's the matter?
What are you here that cry so grievously?
O me, lieutenant! what villains have done this?
O treacherous villains!
What are you there? come in, and give some help.
O murderous slave! O villain!
Kill men i' the dark!--Where be these bloody thieves?--
How silent is this town!--Ho! murder! murder!--
What may you be? are you of good or evil?
Signior Lodovico?
I cry you mercy. Here's Cassio hurt by villains.
How is't, brother!
Marry, heaven forbid!
Light, gentlemen; I'll bind it with my shirt.
Who is't that cried!
O notable strumpet! Cassio, may you suspect
Who they should be that have thus many led you?
Lend me a garter. So. O, for a chair,
To bear him easily hence!
Gentlemen all, I do suspect this trash
To be a party in this injury.
Patience awhile, good Cassio. Come, come;
Lend me a light. Know we this face or no?
Alas my friend and my dear countryman
Roderigo! no:--yes, sure: O heaven! Roderigo.
Even he, sir; did you know him?
Signior Gratiano? I cry you gentle pardon;
These bloody accidents must excuse my manners,
That so neglected you.
How do you, Cassio? O, a chair, a chair!
He, he 'tis he.
O, that's well said; the chair!
o' the air.
Stay you, good gentlemen. Look you pale, mistress?
Do you perceive the gastness of her eye?
Nay, if you stare, we shall hear more anon.
Behold her well; I pray you, look upon her:
Do you see, gentlemen? nay, guiltiness will speak,
Though tongues were out of use.
Cassio hath here been set on in the dark
By Roderigo and fellows that are scaped:
He's almost slain, and Roderigo dead.
This is the fruit of whoring. Prithee, Emilia,
Go know of Cassio where he supp'd to-night.
What, do you shake at that?
O, did he so? I charge you, go with me.
Kind gentlemen, let's go see poor Cassio dress'd.
Come, mistress, you must tell's another tale.
Emilia run you to the citadel,
And tell my lord and lady what hath happ'd.
Will you go on? I pray.
This is the night
That either makes me or fordoes me quite.
I told him what I thought, and told no more
Than what he found himself was apt and true.
I did.
With Cassio, mistress. Go to, charm your tongue.
What, are you mad? I charge you, get you home.
Come, hold your peace.
Be wise, and get you home.
Villanous whore!
Filth, thou liest!
I bleed, sir; but not kill'd.
Demand me nothing: what you know, you know:
From this time forth I never will speak word.
