What from the cape can you discern at sea?
Methinks the wind hath spoke aloud at land;
A fuller blast ne'er shook our battlements:
If it hath ruffian'd so upon the sea,
What ribs of oak, when mountains melt on them,
Can hold the mortise? What shall we hear of this?
If that the Turkish fleet
Be not enshelter'd and embay'd, they are drown'd:
It is impossible they bear it out.
How! is this true?
I am glad on't; 'tis a worthy governor.
Pray heavens he be;
For I have served him, and the man commands
Like a full soldier. Let's to the seaside, ho!
As well to see the vessel that's come in
As to throw out our eyes for brave Othello,
Even till we make the main and the aerial blue
An indistinct regard.
Is he well shipp'd?
But, good lieutenant, is your general wived?
What is she?
Good faith, a little one; not past a pint, as I am
a soldier.
I am for it, lieutenant; and I'll do you justice.
To the platform, masters; come, let's set the watch.
But is he often thus?
It were well
The general were put in mind of it.
Perhaps he sees it not; or his good nature
Prizes the virtue that appears in Cassio,
And looks not on his evils: is not this true?
And 'tis great pity that the noble Moor
Should hazard such a place as his own second
With one of an ingraft infirmity:
It were an honest action to say
So to the Moor.
What's the matter, lieutenant?
Nay, good lieutenant;
I pray you, sir, hold your hand.
Come, come,
you're drunk.
'Zounds, I bleed still; I am hurt to the death.
Worthy Othello, I am hurt to danger:
Your officer, Iago, can inform you,--
While I spare speech, which something now
offends me,--
Of all that I do know: nor know I aught
By me that's said or done amiss this night;
Unless self-charity be sometimes a vice,
And to defend ourselves it be a sin
When violence assails us.
If partially affined, or leagued in office,
Thou dost deliver more or less than truth,
Thou art no soldier.
What is the matter? How now, general!
O monstrous act!
'Tis a notorious villain. Take you this weapon,
Which I have here recover'd from the Moor:
Come, guard the door without; let him not pass,
But kill him rather. I'll after that same villain,
For 'tis a damned slave.
