'Tis better as it is.
Let him do his spite:
My services which I have done the signiory
Shall out-tongue his complaints. 'Tis yet to know,--
Which, when I know that boasting is an honour,
I shall promulgate--I fetch my life and being
From men of royal siege, and my demerits
May speak unbonneted to as proud a fortune
As this that I have reach'd: for know, Iago,
But that I love the gentle Desdemona,
I would not my unhoused free condition
Put into circumscription and confine
For the sea's worth. But, look! what lights come yond?
Not I I must be found:
My parts, my title and my perfect soul
Shall manifest me rightly. Is it they?
The servants of the duke, and my lieutenant.
The goodness of the night upon you, friends!
What is the news?
What is the matter, think you?
'Tis well I am found by you.
I will but spend a word here in the house,
And go with you.
Have with you.
Holla! stand there!
Keep up your bright swords, for the dew will rust them.
Good signior, you shall more command with years
Than with your weapons.
Hold your hands,
Both you of my inclining, and the rest:
Were it my cue to fight, I should have known it
Without a prompter. Where will you that I go
To answer this your charge?
What if I do obey?
How may the duke be therewith satisfied,
Whose messengers are here about my side,
Upon some present business of the state
To bring me to him?
Most potent, grave, and reverend signiors,
My very noble and approved good masters,
That I have ta'en away this old man's daughter,
It is most true; true, I have married her:
The very head and front of my offending
Hath this extent, no more. Rude am I in my speech,
And little bless'd with the soft phrase of peace:
For since these arms of mine had seven years' pith,
Till now some nine moons wasted, they have used
Their dearest action in the tented field,
And little of this great world can I speak,
More than pertains to feats of broil and battle,
And therefore little shall I grace my cause
In speaking for myself. Yet, by your gracious patience,
I will a round unvarnish'd tale deliver
Of my whole course of love; what drugs, what charms,
What conjuration and what mighty magic,
For such proceeding I am charged withal,
I won his daughter.
I do beseech you,
Send for the lady to the Sagittary,
And let her speak of me before her father:
If you do find me foul in her report,
The trust, the office I do hold of you,
Not only take away, but let your sentence
Even fall upon my life.
Ancient, conduct them: you best know the place.
And, till she come, as truly as to heaven
I do confess the vices of my blood,
So justly to your grave ears I'll present
How I did thrive in this fair lady's love,
And she in mine.
Her father loved me; oft invited me;
Still question'd me the story of my life,
From year to year, the battles, sieges, fortunes,
That I have passed.
I ran it through, even from my boyish days,
To the very moment that he bade me tell it;
Wherein I spake of most disastrous chances,
Of moving accidents by flood and field
Of hair-breadth scapes i' the imminent deadly breach,
Of being taken by the insolent foe
And sold to slavery, of my redemption thence
And portance in my travels' history:
Wherein of antres vast and deserts idle,
Rough quarries, rocks and hills whose heads touch heaven
It was my hint to speak,--such was the process;
And of the Cannibals that each other eat,
The Anthropophagi and men whose heads
Do grow beneath their shoulders. This to hear
Would Desdemona seriously incline:
But still the house-affairs would draw her thence:
Which ever as she could with haste dispatch,
She'ld come again, and with a greedy ear
Devour up my discourse: which I observing,
Took once a pliant hour, and found good means
To draw from her a prayer of earnest heart
That I would all my pilgrimage dilate,
Whereof by parcels she had something heard,
But not intentively: I did consent,
And often did beguile her of her tears,
When I did speak of some distressful stroke
That my youth suffer'd. My story being done,
She gave me for my pains a world of sighs:
She swore, in faith, twas strange, 'twas passing strange,
'Twas pitiful, 'twas wondrous pitiful:
She wish'd she had not heard it, yet she wish'd
That heaven had made her such a man: she thank'd me,
And bade me, if I had a friend that loved her,
I should but teach him how to tell my story.
And that would woo her. Upon this hint I spake:
She loved me for the dangers I had pass'd,
And I loved her that she did pity them.
This only is the witchcraft I have used:
Here comes the lady; let her witness it.
The tyrant custom, most grave senators,
Hath made the flinty and steel couch of war
My thrice-driven bed of down: I do agnise
A natural and prompt alacrity
I find in hardness, and do undertake
These present wars against the Ottomites.
Most humbly therefore bending to your state,
I crave fit disposition for my wife.
Due reference of place and exhibition,
With such accommodation and besort
As levels with her breeding.
Nor I.
Let her have your voices.
Vouch with me, heaven, I therefore beg it not,
To please the palate of my appetite,
Nor to comply with heat--the young affects
In me defunct--and proper satisfaction.
But to be free and bounteous to her mind:
And heaven defend your good souls, that you think
I will your serious and great business scant
For she is with me: no, when light-wing'd toys
Of feather'd Cupid seal with wanton dullness
My speculative and officed instruments,
That my disports corrupt and taint my business,
Let housewives make a skillet of my helm,
And all indign and base adversities
Make head against my estimation!
With all my heart.
So please your grace, my ancient;
A man he is of honest and trust:
To his conveyance I assign my wife,
With what else needful your good grace shall think
To be sent after me.
My life upon her faith! Honest Iago,
My Desdemona must I leave to thee:
I prithee, let thy wife attend on her:
And bring them after in the best advantage.
Come, Desdemona: I have but an hour
Of love, of worldly matters and direction,
To spend with thee: we must obey the time.
O my fair warrior!
It gives me wonder great as my content
To see you here before me. O my soul's joy!
If after every tempest come such calms,
May the winds blow till they have waken'd death!
And let the labouring bark climb hills of seas
Olympus-high and duck again as low
As hell's from heaven! If it were now to die,
'Twere now to be most happy; for, I fear,
My soul hath her content so absolute
That not another comfort like to this
Succeeds in unknown fate.
Amen to that, sweet powers!
I cannot speak enough of this content;
It stops me here; it is too much of joy:
And this, and this, the greatest discords be
That e'er our hearts shall make!
Come, let us to the castle.
News, friends; our wars are done, the Turks
are drown'd.
How does my old acquaintance of this isle?
Honey, you shall be well desired in Cyprus;
I have found great love amongst them. O my sweet,
I prattle out of fashion, and I dote
In mine own comforts. I prithee, good Iago,
Go to the bay and disembark my coffers:
Bring thou the master to the citadel;
He is a good one, and his worthiness
Does challenge much respect. Come, Desdemona,
Once more, well met at Cyprus.
Good Michael, look you to the guard to-night:
Let's teach ourselves that honourable stop,
Not to outsport discretion.
Iago is most honest.
Michael, good night: to-morrow with your earliest
Let me have speech with you.
Come, my dear love,
The purchase made, the fruits are to ensue;
That profit's yet to come 'tween me and you.
Good night.
What is the matter here?
Hold, for your lives!
Why, how now, ho! from whence ariseth this?
Are we turn'd Turks, and to ourselves do that
Which heaven hath forbid the Ottomites?
For Christian shame, put by this barbarous brawl:
He that stirs next to carve for his own rage
Holds his soul light; he dies upon his motion.
Silence that dreadful bell: it frights the isle
From her propriety. What is the matter, masters?
Honest Iago, that look'st dead with grieving,
Speak, who began this? on thy love, I charge thee.
How comes it, Michael, you are thus forgot?
Worthy Montano, you were wont be civil;
The gravity and stillness of your youth
The world hath noted, and your name is great
In mouths of wisest censure: what's the matter,
That you unlace your reputation thus
And spend your rich opinion for the name
Of a night-brawler? give me answer to it.
Now, by heaven,
My blood begins my safer guides to rule;
And passion, having my best judgment collied,
Assays to lead the way: if I once stir,
Or do but lift this arm, the best of you
Shall sink in my rebuke. Give me to know
How this foul rout began, who set it on;
And he that is approved in this offence,
Though he had twinn'd with me, both at a birth,
Shall lose me. What! in a town of war,
Yet wild, the people's hearts brimful of fear,
To manage private and domestic quarrel,
In night, and on the court and guard of safety!
'Tis monstrous. Iago, who began't?
I know, Iago,
Thy honesty and love doth mince this matter,
Making it light to Cassio. Cassio, I love thee
But never more be officer of mine.
Look, if my gentle love be not raised up!
I'll make thee an example.
All's well now, sweeting; come away to bed.
Sir, for your hurts, myself will be your surgeon:
Lead him off.
Iago, look with care about the town,
And silence those whom this vile brawl distracted.
Come, Desdemona: 'tis the soldiers' life
To have their balmy slumbers waked with strife.
These letters give, Iago, to the pilot;
And by him do my duties to the senate:
That done, I will be walking on the works;
Repair there to me.
This fortification, gentlemen, shall we see't?
What dost thou say?
Was not that Cassio parted from my wife?
I do believe 'twas he.
Who is't you mean?
Went he hence now?
Not now, sweet Desdemona; some other time.
The sooner, sweet, for you.
No, not to-night.
I shall not dine at home;
I meet the captains at the citadel.
Prithee, no more: let him come when he will;
I will deny thee nothing.
I will deny thee nothing:
Whereon, I do beseech thee, grant me this,
To leave me but a little to myself.
Farewell, my Desdemona: I'll come to thee straight.
Excellent wretch! Perdition catch my soul,
But I do love thee! and when I love thee not,
Chaos is come again.
What dost thou say, Iago?
He did, from first to last: why dost thou ask?
Why of thy thought, Iago?
O, yes; and went between us very oft.
Indeed! ay, indeed: discern'st thou aught in that?
Is he not honest?
Honest! ay, honest.
What dost thou think?
Think, my lord!
By heaven, he echoes me,
As if there were some monster in his thought
Too hideous to be shown. Thou dost mean something:
I heard thee say even now, thou likedst not that,
When Cassio left my wife: what didst not like?
And when I told thee he was of my counsel
In my whole course of wooing, thou criedst 'Indeed!'
And didst contract and purse thy brow together,
As if thou then hadst shut up in thy brain
Some horrible conceit: if thou dost love me,
Show me thy thought.
I think thou dost;
And, for I know thou'rt full of love and honesty,
And weigh'st thy words before thou givest them breath,
Therefore these stops of thine fright me the more:
For such things in a false disloyal knave
Are tricks of custom, but in a man that's just
They are close delations, working from the heart
That passion cannot rule.
I think so too.
Certain, men should be what they seem.
Nay, yet there's more in this:
I prithee, speak to me as to thy thinkings,
As thou dost ruminate, and give thy worst of thoughts
The worst of words.
Thou dost conspire against thy friend, Iago,
If thou but think'st him wrong'd and makest his ear
A stranger to thy thoughts.
What dost thou mean?
By heaven, I'll know thy thoughts.
Ha!
O misery!
Why, why is this?
Think'st thou I'ld make a lie of jealousy,
To follow still the changes of the moon
With fresh suspicions? No; to be once in doubt
Is once to be resolved: exchange me for a goat,
When I shall turn the business of my soul
To such exsufflicate and blown surmises,
Matching thy inference. 'Tis not to make me jealous
To say my wife is fair, feeds well, loves company,
Is free of speech, sings, plays and dances well;
Where virtue is, these are more virtuous:
Nor from mine own weak merits will I draw
The smallest fear or doubt of her revolt;
For she had eyes, and chose me. No, Iago;
I'll see before I doubt; when I doubt, prove;
And on the proof, there is no more but this,--
Away at once with love or jealousy!
Dost thou say so?
And so she did.
I am bound to thee for ever.
Not a jot, not a jot.
I will not.
No, not much moved:
I do not think but Desdemona's honest.
And yet, how nature erring from itself,--
Farewell, farewell:
If more thou dost perceive, let me know more;
Set on thy wife to observe: leave me, Iago:
Why did I marry? This honest creature doubtless
Sees and knows more, much more, than he unfolds.
Fear not my government.
This fellow's of exceeding honesty,
And knows all qualities, with a learned spirit,
Of human dealings. If I do prove her haggard,
Though that her jesses were my dear heartstrings,
I'ld whistle her off and let her down the wind,
To pray at fortune. Haply, for I am black
And have not those soft parts of conversation
That chamberers have, or for I am declined
Into the vale of years,--yet that's not much--
She's gone. I am abused; and my relief
Must be to loathe her. O curse of marriage,
That we can call these delicate creatures ours,
And not their appetites! I had rather be a toad,
And live upon the vapour of a dungeon,
Than keep a corner in the thing I love
For others' uses. Yet, 'tis the plague of great ones;
Prerogatived are they less than the base;
'Tis destiny unshunnable, like death:
Even then this forked plague is fated to us
When we do quicken. Desdemona comes:
If she be false, O, then heaven mocks itself!
I'll not believe't.
I am to blame.
I have a pain upon my forehead here.
Your napkin is too little:
Let it alone. Come, I'll go in with you.
Ha! ha! false to me?
Avaunt! be gone! thou hast set me on the rack:
I swear 'tis better to be much abused
Than but to know't a little.
What sense had I of her stol'n hours of lust?
I saw't not, thought it not, it harm'd not me:
I slept the next night well, was free and merry;
I found not Cassio's kisses on her lips:
He that is robb'd, not wanting what is stol'n,
Let him not know't, and he's not robb'd at all.
I had been happy, if the general camp,
Pioners and all, had tasted her sweet body,
So I had nothing known. O, now, for ever
Farewell the tranquil mind! farewell content!
Farewell the plumed troop, and the big wars,
That make ambition virtue! O, farewell!
Farewell the neighing steed, and the shrill trump,
The spirit-stirring drum, the ear-piercing fife,
The royal banner, and all quality,
Pride, pomp and circumstance of glorious war!
And, O you mortal engines, whose rude throats
The immortal Jove's dead clamours counterfeit,
Farewell! Othello's occupation's gone!
Villain, be sure thou prove my love a whore,
Be sure of it; give me the ocular proof:
Or by the worth of man's eternal soul,
Thou hadst been better have been born a dog
Than answer my waked wrath!
Make me to see't; or, at the least, so prove it,
That the probation bear no hinge nor loop
To hang a doubt on; or woe upon thy life!
If thou dost slander her and torture me,
Never pray more; abandon all remorse;
On horror's head horrors accumulate;
Do deeds to make heaven weep, all earth amazed;
For nothing canst thou to damnation add
Greater than that.
Nay, stay: thou shouldst be honest.
By the world,
I think my wife be honest and think she is not;
I think that thou art just and think thou art not.
I'll have some proof. Her name, that was as fresh
As Dian's visage, is now begrimed and black
As mine own face. If there be cords, or knives,
Poison, or fire, or suffocating streams,
I'll not endure it. Would I were satisfied!
Would! nay, I will.
Death and damnation! O!
Give me a living reason she's disloyal.
O monstrous! monstrous!
But this denoted a foregone conclusion:
'Tis a shrewd doubt, though it be but a dream.
I'll tear her all to pieces.
I gave her such a one; 'twas my first gift.
If it be that--
O, that the slave had forty thousand lives!
One is too poor, too weak for my revenge.
Now do I see 'tis true. Look here, Iago;
All my fond love thus do I blow to heaven.
'Tis gone.
Arise, black vengeance, from thy hollow cell!
Yield up, O love, thy crown and hearted throne
To tyrannous hate! Swell, bosom, with thy fraught,
For 'tis of aspics' tongues!
O, blood, blood, blood!
Never, Iago: Like to the Pontic sea,
Whose icy current and compulsive course
Ne'er feels retiring ebb, but keeps due on
To the Propontic and the Hellespont,
Even so my bloody thoughts, with violent pace,
Shall ne'er look back, ne'er ebb to humble love,
Till that a capable and wide revenge
Swallow them up. Now, by yond marble heaven,
In the due reverence of a sacred vow
I here engage my words.
I greet thy love,
Not with vain thanks, but with acceptance bounteous,
And will upon the instant put thee to't:
Within these three days let me hear thee say
That Cassio's not alive.
Damn her, lewd minx! O, damn her!
Come, go with me apart; I will withdraw,
To furnish me with some swift means of death
For the fair devil. Now art thou my lieutenant.
Well, my good lady.
O, hardness to dissemble!--
How do you, Desdemona?
Give me your hand: this hand is moist, my lady.
This argues fruitfulness and liberal heart:
Hot, hot, and moist: this hand of yours requires
A sequester from liberty, fasting and prayer,
Much castigation, exercise devout;
For here's a young and sweating devil here,
That commonly rebels. 'Tis a good hand,
A frank one.
A liberal hand: the hearts of old gave hands;
But our new heraldry is hands, not hearts.
What promise, chuck?
I have a salt and sorry rheum offends me;
Lend me thy handkerchief.
That which I gave you.
Not?
That is a fault.
That handkerchief
Did an Egyptian to my mother give;
She was a charmer, and could almost read
The thoughts of people: she told her, while
she kept it,
'Twould make her amiable and subdue my father
Entirely to her love, but if she lost it
Or made gift of it, my father's eye
Should hold her loathed and his spirits should hunt
After new fancies: she, dying, gave it me;
And bid me, when my fate would have me wive,
To give it her. I did so: and take heed on't;
Make it a darling like your precious eye;
To lose't or give't away were such perdition
As nothing else could match.
'Tis true: there's magic in the web of it:
A sibyl, that had number'd in the world
The sun to course two hundred compasses,
In her prophetic fury sew'd the work;
The worms were hallow'd that did breed the silk;
And it was dyed in mummy which the skilful
Conserved of maidens' hearts.
Most veritable; therefore look to't well.
Ha! wherefore?
Is't lost? is't gone? speak, is it out
o' the way?
Say you?
How!
Fetch't, let me see't.
Fetch me the handkerchief: my mind misgives.
The handkerchief!
The handkerchief!
The handkerchief!
Away!
Think so, Iago!
An unauthorized kiss.
Naked in bed, Iago, and not mean harm!
It is hypocrisy against the devil:
They that mean virtuously, and yet do so,
The devil their virtue tempts, and they tempt heaven.
What then?
She is protectress of her honour too:
May she give that?
By heaven, I would most gladly have forgot it.
Thou said'st, it comes o'er my memory,
As doth the raven o'er the infected house,
Boding to all--he had my handkerchief.
That's not so good now.
Hath he said any thing?
What hath he said?
What? what?
With her?
Lie with her! lie on her! We say lie on her, when
they belie her. Lie with her! that's fulsome.
--Handkerchief--confessions--handkerchief!--To
confess, and be hanged for his labour;--first, to be
hanged, and then to confess.--I tremble at it.
Nature would not invest herself in such shadowing
passion without some instruction. It is not words
that shake me thus. Pish! Noses, ears, and lips.
--Is't possible?--Confess--handkerchief!--O devil!--
Dost thou mock me?
A horned man's a monster and a beast.
Did he confess it?
O, thou art wise; 'tis certain.
Dost thou hear, Iago?
I will be found most cunning in my patience;
But--dost thou hear?--most bloody.
Look, how he laughs already!
Now he denies it faintly, and laughs it out.
Now he importunes him
To tell it o'er: go to; well said, well said.
Do you triumph, Roman? do you triumph?
So, so, so, so: they laugh that win.
Have you scored me? Well.
Iago beckons me; now he begins the story.
Crying 'O dear Cassio!' as it were: his gesture
imports it.
Now he tells how she plucked him to my chamber. O,
I see that nose of yours, but not that dog I shall
throw it to.
By heaven, that should be my handkerchief!
O Iago!
Was that mine?
I would have him nine years a-killing.
A fine woman! a fair woman! a sweet woman!
Ay, let her rot, and perish, and be damned to-night;
for she shall not live: no, my heart is turned to
stone; I strike it, and it hurts my hand. O, the
world hath not a sweeter creature: she might lie by
an emperor's side and command him tasks.
Hang her! I do but say what she is: so delicate
with her needle: an admirable musician: O! she
will sing the savageness out of a bear: of so high
and plenteous wit and invention:--
O, a thousand thousand times: and then, of so
gentle a condition!
Nay, that's certain: but yet the pity of it, Iago!
O Iago, the pity of it, Iago!
I will chop her into messes: cuckold me!
With mine officer!
Get me some poison, Iago; this night: I'll not
expostulate with her, lest her body and beauty
unprovide my mind again: this night, Iago.
Good, good: the justice of it pleases: very good.
Excellent good.
What trumpet is that same?
With all my heart, sir.
I kiss the instrument of their pleasures.
Are you sure of that?
Fire and brimstone!
Are you wise?
Indeed!
I am glad to see you mad.
O devil, devil!
If that the earth could teem with woman's tears,
Each drop she falls would prove a crocodile.
Out of my sight!
Mistress!
What would you with her, sir?
Ay; you did wish that I would make her turn:
Sir, she can turn, and turn, and yet go on,
And turn again; and she can weep, sir, weep;
And she's obedient, as you say, obedient,
Very obedient. Proceed you in your tears.
Concerning this, sir,--O  well-painted passion!--
I am commanded home. Get you away;
I'll send for you anon. Sir, I obey the mandate,
And will return to Venice. Hence, avaunt!
Cassio shall have my place. And, sir, tonight,
I do entreat that we may sup together:
You are welcome, sir, to Cyprus.--Goats and monkeys!
You have seen nothing then?
Yes, you have seen Cassio and she together.
What, did they never whisper?
Nor send you out o' the way?
To fetch her fan, her gloves, her mask, nor nothing?
That's strange.
Bid her come hither: go.
She says enough; yet she's a simple bawd
That cannot say as much. This is a subtle whore,
A closet lock and key of villanous secrets
And yet she'll kneel and pray; I have seen her do't.
Pray, chuck, come hither.
Let me see your eyes;
Look in my face.
Leave procreants alone and shut the door;
Cough, or cry 'hem,' if any body come:
Your mystery, your mystery: nay, dispatch.
Why, what art thou?
Come, swear it, damn thyself
Lest, being like one of heaven, the devils themselves
Should fear to seize thee: therefore be double damn'd:
Swear thou art honest.
Heaven truly knows that thou art false as hell.
O Desdemona! away! away! away!
Had it pleased heaven
To try me with affliction; had they rain'd
All kinds of sores and shames on my bare head.
Steep'd me in poverty to the very lips,
Given to captivity me and my utmost hopes,
I should have found in some place of my soul
A drop of patience: but, alas, to make me
A fixed figure for the time of scorn
To point his slow unmoving finger at!
Yet could I bear that too; well, very well:
But there, where I have garner'd up my heart,
Where either I must live, or bear no life;
The fountain from the which my current runs,
Or else dries up; to be discarded thence!
Or keep it as a cistern for foul toads
To knot and gender in! Turn thy complexion there,
Patience, thou young and rose-lipp'd cherubin,--
Ay, there, look grim as hell!
O, ay; as summer flies are in the shambles,
That quicken even with blowing. O thou weed,
Who art so lovely fair and smell'st so sweet
That the sense aches at thee, would thou hadst
ne'er been born!
Was this fair paper, this most goodly book,
Made to write 'whore' upon? What committed!
Committed! O thou public commoner!
I should make very forges of my cheeks,
That would to cinders burn up modesty,
Did I but speak thy deeds. What committed!
Heaven stops the nose at it and the moon winks,
The bawdy wind that kisses all it meets
Is hush'd within the hollow mine of earth,
And will not hear it. What committed!
Impudent strumpet!
Are you not a strumpet?
What, not a whore?
Is't possible?
I cry you mercy, then:
I took you for that cunning whore of Venice
That married with Othello.
You, mistress,
That have the office opposite to Saint Peter,
And keep the gate of hell!
You, you, ay, you!
We have done our course; there's money for your pains:
I pray you, turn the key and keep our counsel.
O, pardon me: 'twill do me good to walk.
Will you walk, sir?
O,--Desdemona,--
Get you to bed on the instant; I will be returned
forthwith: dismiss your attendant there: look it be done.
The voice of Cassio: Iago keeps his word.
It is even so.
'Tis he:--O brave Iago, honest and just,
That hast such noble sense of thy friend's wrong!
Thou teachest me. Minion, your dear lies dead,
And your unblest fate hies: strumpet, I come.
Forth of my heart those charms, thine eyes, are blotted;
Thy bed, lust-stain'd, shall with lust's blood be spotted.
It is the cause, it is the cause, my soul,--
Let me not name it to you, you chaste stars!--
It is the cause. Yet I'll not shed her blood;
Nor scar that whiter skin of hers than snow,
And smooth as monumental alabaster.
Yet she must die, else she'll betray more men.
Put out the light, and then put out the light:
If I quench thee, thou flaming minister,
I can again thy former light restore,
Should I repent me: but once put out thy light,
Thou cunning'st pattern of excelling nature,
I know not where is that Promethean heat
That can thy light relume. When I have pluck'd the rose,
I cannot give it vital growth again.
It must needs wither: I'll smell it on the tree.
Ah balmy breath, that dost almost persuade
Justice to break her sword! One more, one more.
Be thus when thou art dead, and I will kill thee,
And love thee after. One more, and this the last:
So sweet was ne'er so fatal. I must weep,
But they are cruel tears: this sorrow's heavenly;
It strikes where it doth love. She wakes.
Ay. Desdemona.
Have you pray'd to-night, Desdemona?
If you bethink yourself of any crime
Unreconciled as yet to heaven and grace,
Solicit for it straight.
Well, do it, and be brief; I will walk by:
I would not kill thy unprepared spirit;
No; heaven forfend! I would not kill thy soul.
Ay, I do.
Amen, with all my heart!
Hum!
Think on thy sins.
Ay, and for that thou diest.
Peace, and be still!
That handkerchief which I so loved and gave thee
Thou gavest to Cassio.
Sweet soul, take heed,
Take heed of perjury; thou art on thy deathbed.
Yes, presently:
Therefore confess thee freely of thy sin;
For to deny each article with oath
Cannot remove nor choke the strong conception
That I do groan withal. Thou art to die.
I say, amen.
By heaven, I saw my handkerchief in's hand.
O perjured woman! thou dost stone my heart,
And makest me call what I intend to do
A murder, which I thought a sacrifice:
I saw the handkerchief.
He hath confess'd.
That he hath used thee.
Ay.
No, his mouth is stopp'd;
Honest Iago hath ta'en order for't.
Had all his hairs been lives, my great revenge
Had stomach for them all.
Out, strumpet! weep'st thou for him to my face?
Down, strumpet!
Nay, if you strive--
Being done, there is no pause.
It is too late.
What noise is this? Not dead? not yet quite dead?
I that am cruel am yet merciful;
I would not have thee linger in thy pain: So, so.
Who's there?
Yes: 'tis Emilia. By and by. She's dead.
'Tis like she comes to speak of Cassio's death.--
The noise was here. Ha! no more moving?
Still as the grave. Shall she come in? were't good?--
I think she stirs again:--no. What's best to do?
If she come in, she'll sure speak to my wife:
My wife! my wife! what wife? I have no wife.
O insupportable! O heavy hour!
Methinks it should be now a huge eclipse
Of sun and moon, and that the affrighted globe
Should yawn at alteration.
I had forgot thee: O, come in, Emilia;
Soft; by and by. Let me the curtains draw.
Where art thou?
What's the matter with thee now?
What, now?
It is the very error of the moon;
She comes more nearer earth than she was wont,
And makes men mad.
Roderigo kill'd!
And Cassio kill'd!
Not Cassio kill'd! then murder's out of tune,
And sweet revenge grows harsh.
That! what?
Why, how should she be murder'd?
You heard her say herself, it was not I.
She's, like a liar, gone to burning hell:
'Twas I that kill'd her.
She turn'd to folly, and she was a whore.
She was false as water.
Cassio did top her; ask thy husband else.
O, I were damn'd beneath all depth in hell,
But that I did proceed upon just grounds
To this extremity. Thy husband knew it all.
Thy husband.
Ay, with Cassio. Nay, had she been true,
If heaven would make me such another world
Of one entire and Perfect chrysolite,
I'ld not have sold her for it.
Ay, 'twas he that told me first:
An honest man he is, and hates the slime
That sticks on filthy deeds.
What needs this iteration, woman? I say thy husband.
He, woman;
I say thy husband: dost understand the word?
My friend, thy husband, honest, honest Iago.
Ha!
Peace, you were best.
Nay, stare not, masters: it is true, indeed.
O! O! O!
I scarce did know you, uncle: there lies your niece,
Whose breath, indeed, these hands have newly stopp'd:
I know this act shows horrible and grim.
'Tis pitiful; but yet Iago knows
That she with Cassio hath the act of shame
A thousand times committed; Cassio confess'd it:
And she did gratify his amorous works
With that recognizance and pledge of love
Which I first gave her; I saw it in his hand:
It was a handkerchief, an antique token
My father gave my mother.
Are there no stones in heaven
But what serve for the thunder?--Precious villain!
I am not valiant neither,
But ever puny whipster gets my sword:
But why should honour outlive honesty?
Let it go all.
I have another weapon in this chamber;
It is a sword of Spain, the ice-brook's temper:--
O, here it is. Uncle, I must come forth.
Look in upon me then and speak with me,
Or, naked as I am, I will assault thee.
Behold, I have a weapon;
A better never did itself sustain
Upon a soldier's thigh: I have seen the day,
That, with this little arm and this good sword,
I have made my way through more impediments
Than twenty times your stop: but, O vain boast!
Who can control his fate? 'tis not so now.
Be not afraid, though you do see me weapon'd;
Here is my journey's end, here is my butt,
And very sea-mark of my utmost sail.
Do you go back dismay'd? 'tis a lost fear;
Man but a rush against Othello's breast,
And he retires. Where should Othello go?
Now, how dost thou look now? O ill-starr'd wench!
Pale as thy smock! when we shall meet at compt,
This look of thine will hurl my soul from heaven,
And fiends will snatch at it. Cold, cold, my girl!
Even like thy chastity. O cursed slave!
Whip me, ye devils,
From the possession of this heavenly sight!
Blow me about in winds! roast me in sulphur!
Wash me in steep-down gulfs of liquid fire!
O Desdemona! Desdemona! dead!
Oh! Oh! Oh!
That's he that was Othello: here I am.
I look down towards his feet; but that's a fable.
If that thou best a devil, I cannot kill thee.
I am not sorry neither: I'ld have thee live;
For, in my sense, 'tis happiness to die.
Why, any thing:
An honourable murderer, if you will;
For nought I did in hate, but all in honour.
Ay.
I do believe it, and I ask your pardon.
Will you, I pray, demand that demi-devil
Why he hath thus ensnared my soul and body?
Well, thou dost best.
O villain!
O the pernicious caitiff!
How came you, Cassio, by that handkerchief
That was my wife's?
O fool! fool! fool!
Soft you; a word or two before you go.
I have done the state some service, and they know't.
No more of that. I pray you, in your letters,
When you shall these unlucky deeds relate,
Speak of me as I am; nothing extenuate,
Nor set down aught in malice: then must you speak
Of one that loved not wisely but too well;
Of one not easily jealous, but being wrought
Perplex'd in the extreme; of one whose hand,
Like the base Indian, threw a pearl away
Richer than all his tribe; of one whose subdued eyes,
Albeit unused to the melting mood,
Drop tears as fast as the Arabian trees
Their medicinal gum. Set you down this;
And say besides, that in Aleppo once,
Where a malignant and a turban'd Turk
Beat a Venetian and traduced the state,
I took by the throat the circumcised dog,
And smote him, thus.
I kiss'd thee ere I kill'd thee: no way but this;
Killing myself, to die upon a kiss.
