Tush! never tell me; I take it much unkindly
That thou, Iago, who hast had my purse
As if the strings were thine, shouldst know of this.
Thou told'st me thou didst hold him in thy hate.
By heaven, I rather would have been his hangman.
I would not follow him then.
What a full fortune does the thicklips owe
If he can carry't thus!
Here is her father's house; I'll call aloud.
What, ho, Brabantio! Signior Brabantio, ho!
Signior, is all your family within?
Most reverend signior, do you know my voice?
My name is Roderigo.
Sir, sir, sir,--
Patience, good sir.
Most grave Brabantio,
In simple and pure soul I come to you.
Sir, I will answer any thing. But, I beseech you,
If't be your pleasure and most wise consent,
As partly I find it is, that your fair daughter,
At this odd-even and dull watch o' the night,
Transported, with no worse nor better guard
But with a knave of common hire, a gondolier,
To the gross clasps of a lascivious Moor--
If this be known to you and your allowance,
We then have done you bold and saucy wrongs;
But if you know not this, my manners tell me
We have your wrong rebuke. Do not believe
That, from the sense of all civility,
I thus would play and trifle with your reverence:
Your daughter, if you have not given her leave,
I say again, hath made a gross revolt;
Tying her duty, beauty, wit and fortunes
In an extravagant and wheeling stranger
Of here and every where. Straight satisfy yourself:
If she be in her chamber or your house,
Let loose on me the justice of the state
For thus deluding you.
Truly, I think they are.
Yes, sir, I have indeed.
I think I can discover him, if you please,
To get good guard and go along with me.
Signior, it is the Moor.
Iago,--
What will I do, thinkest thou?
I will incontinently drown myself.
It is silliness to live when to live is torment; and
then have we a prescription to die when death is our physician.
What should I do? I confess it is my shame to be so
fond; but it is not in my virtue to amend it.
It cannot be.
Wilt thou be fast to my hopes, if I depend on
the issue?
Where shall we meet i' the morning?
I'll be with thee betimes.
What say you?
I am changed: I'll go sell all my land.
With him! why, 'tis not possible.
I cannot believe that in her; she's full of
most blessed condition.
Yes, that I did; but that was but courtesy.
Well.
I will do this, if I can bring it to any
opportunity.
Adieu.
Beat me!
I do follow here in the chase, not like a hound that
hunts, but one that fills up the cry. My money is
almost spent; I have been to-night exceedingly well
cudgelled; and I think the issue will be, I shall
have so much experience for my pains, and so, with
no money at all and a little more wit, return again to Venice.
I do not find that thou dealest justly with me.
Every day thou daffest me with some device, Iago;
and rather, as it seems to me now, keepest from me
all conveniency than suppliest me with the least
advantage of hope. I will indeed no longer endure
it, nor am I yet persuaded to put up in peace what
already I have foolishly suffered.
'Faith, I have heard too much, for your words and
performances are no kin together.
With nought but truth. I have wasted myself out of
my means. The jewels you have had from me to
deliver to Desdemona would half have corrupted a
votarist: you have told me she hath received them
and returned me expectations and comforts of sudden
respect and acquaintance, but I find none.
Very well! go to! I cannot go to, man; nor 'tis
not very well: nay, I think it is scurvy, and begin
to find myself fobbed in it.
I tell you 'tis not very well. I will make myself
known to Desdemona: if she will return me my
jewels, I will give over my suit and repent my
unlawful solicitation; if not, assure yourself I
will seek satisfaction of you.
Ay, and said nothing but what I protest intendment of doing.
It hath not appeared.
Well, what is it? is it within reason and compass?
Is that true? why, then Othello and Desdemona
return again to Venice.
How do you mean, removing of him?
And that you would have me to do?
I will hear further reason for this.
Be near at hand; I may miscarry in't.
I have no great devotion to the deed;
And yet he hath given me satisfying reasons:
'Tis but a man gone. Forth, my sword: he dies.
I know his gait, 'tis he.--Villain, thou diest!
O, I am slain!
O, villain that I am!
O wretched villain!
Nobody come? then shall I bleed to death.
O, help me here!
O damn'd Iago! O inhuman dog!
