Is she to be buried in Christian burial that
wilfully seeks her own salvation?
How can that be, unless she drowned herself in her
own defence?
It must be 'se offendendo;' it cannot be else. For
here lies the point:  if I drown myself wittingly,
it argues an act: and an act hath three branches: it
is, to act, to do, to perform: argal, she drowned
herself wittingly.
Give me leave. Here lies the water; good: here
stands the man; good; if the man go to this water,
and drown himself, it is, will he, nill he, he
goes,--mark you that; but if the water come to him
and drown him, he drowns not himself: argal, he
that is not guilty of his own death shortens not his own life.
Ay, marry, is't; crowner's quest law.
Why, there thou say'st: and the more pity that
great folk should have countenance in this world to
drown or hang themselves, more than their even
Christian. Come, my spade. There is no ancient
gentleman but gardeners, ditchers, and grave-makers:
they hold up Adam's profession.
He was the first that ever bore arms.
What, art a heathen? How dost thou understand the
Scripture? The Scripture says 'Adam digged:'
could he dig without arms? I'll put another
question to thee: if thou answerest me not to the
purpose, confess thyself--
What is he that builds stronger than either the
mason, the shipwright, or the carpenter?
I like thy wit well, in good faith: the gallows
does well; but how does it well? it does well to
those that do in: now thou dost ill to say the
gallows is built stronger than the church: argal,
the gallows may do well to thee. To't again, come.
Ay, tell me that, and unyoke.
To't.
Cudgel thy brains no more about it, for your dull
ass will not mend his pace with beating; and, when
you are asked this question next, say 'a
grave-maker: 'the houses that he makes last till
doomsday. Go, get thee to Yaughan: fetch me a
stoup of liquor.
In youth, when I did love, did love,
Methought it was very sweet,
To contract, O, the time, for, ah, my behove,
O, methought, there was nothing meet.
But age, with his stealing steps,
Hath claw'd me in his clutch,
And hath shipped me intil the land,
As if I had never been such.
A pick-axe, and a spade, a spade,
For and a shrouding sheet:
O, a pit of clay for to be made
For such a guest is meet.
Mine, sir.
O, a pit of clay for to be made
For such a guest is meet.
You lie out on't, sir, and therefore it is not
yours: for my part, I do not lie in't, and yet it is mine.
'Tis a quick lie, sir; 'twill away gain, from me to
you.
For no man, sir.
For none, neither.
One that was a woman, sir; but, rest her soul, she's dead.
Of all the days i' the year, I came to't that day
that our last king Hamlet overcame Fortinbras.
Cannot you tell that? every fool can tell that: it
was the very day that young Hamlet was born; he that
is mad, and sent into England.
Why, because he was mad: he shall recover his wits
there; or, if he do not, it's no great matter there.
'Twill, a not be seen in him there; there the men
are as mad as he.
Very strangely, they say.
Faith, e'en with losing his wits.
Why, here in Denmark: I have been sexton here, man
and boy, thirty years.
I' faith, if he be not rotten before he die--as we
have many pocky corses now-a-days, that will scarce
hold the laying in--he will last you some eight year
or nine year: a tanner will last you nine year.
Why, sir, his hide is so tanned with his trade, that
he will keep out water a great while; and your water
is a sore decayer of your whoreson dead body.
Here's a skull now; this skull has lain in the earth
three and twenty years.
A whoreson mad fellow's it was: whose do you think it was?
A pestilence on him for a mad rogue! a' poured a
flagon of Rhenish on my head once. This same skull,
sir, was Yorick's skull, the king's jester.
E'en that.
