My dread lord,
Your leave and favour to return to France;
From whence though willingly I came to Denmark,
To show my duty in your coronation,
Yet now, I must confess, that duty done,
My thoughts and wishes bend again toward France
And bow them to your gracious leave and pardon.
My necessaries are embark'd: farewell:
And, sister, as the winds give benefit
And convoy is assistant, do not sleep,
But let me hear from you.
For Hamlet and the trifling of his favour,
Hold it a fashion and a toy in blood,
A violet in the youth of primy nature,
Forward, not permanent, sweet, not lasting,
The perfume and suppliance of a minute; No more.
Think it no more;
For nature, crescent, does not grow alone
In thews and bulk, but, as this temple waxes,
The inward service of the mind and soul
Grows wide withal. Perhaps he loves you now,
And now no soil nor cautel doth besmirch
The virtue of his will: but you must fear,
His greatness weigh'd, his will is not his own;
For he himself is subject to his birth:
He may not, as unvalued persons do,
Carve for himself; for on his choice depends
The safety and health of this whole state;
And therefore must his choice be circumscribed
Unto the voice and yielding of that body
Whereof he is the head. Then if he says he loves you,
It fits your wisdom so far to believe it
As he in his particular act and place
May give his saying deed; which is no further
Than the main voice of Denmark goes withal.
Then weigh what loss your honour may sustain,
If with too credent ear you list his songs,
Or lose your heart, or your chaste treasure open
To his unmaster'd importunity.
Fear it, Ophelia, fear it, my dear sister,
And keep you in the rear of your affection,
Out of the shot and danger of desire.
The chariest maid is prodigal enough,
If she unmask her beauty to the moon:
Virtue itself 'scapes not calumnious strokes:
The canker galls the infants of the spring,
Too oft before their buttons be disclosed,
And in the morn and liquid dew of youth
Contagious blastments are most imminent.
Be wary then; best safety lies in fear:
Youth to itself rebels, though none else near.
O, fear me not.
I stay too long: but here my father comes.
A double blessing is a double grace,
Occasion smiles upon a second leave.
Most humbly do I take my leave, my lord.
Farewell, Ophelia; and remember well
What I have said to you.
Farewell.
Where is this king? Sirs, stand you all without.
I pray you, give me leave.
I thank you: keep the door. O thou vile king,
Give me my father!
That drop of blood that's calm proclaims me bastard,
Cries cuckold to my father, brands the harlot
Even here, between the chaste unsmirched brow
Of my true mother.
Where is my father?
How came he dead? I'll not be juggled with:
To hell, allegiance! vows, to the blackest devil!
Conscience and grace, to the profoundest pit!
I dare damnation. To this point I stand,
That both the worlds I give to negligence,
Let come what comes; only I'll be revenged
Most thoroughly for my father.
My will, not all the world:
And for my means, I'll husband them so well,
They shall go far with little.
None but his enemies.
To his good friends thus wide I'll ope my arms;
And like the kind life-rendering pelican,
Repast them with my blood.
How now! what noise is that?
O heat, dry up my brains! tears seven times salt,
Burn out the sense and virtue of mine eye!
By heaven, thy madness shall be paid by weight,
Till our scale turn the beam. O rose of May!
Dear maid, kind sister, sweet Ophelia!
O heavens! is't possible, a young maid's wits
Should be as moral as an old man's life?
Nature is fine in love, and where 'tis fine,
It sends some precious instance of itself
After the thing it loves.
Hadst thou thy wits, and didst persuade revenge,
It could not move thus.
This nothing's more than matter.
A document in madness, thoughts and remembrance fitted.
Thought and affliction, passion, hell itself,
She turns to favour and to prettiness.
Do you see this, O God?
Let this be so;
His means of death, his obscure funeral--
No trophy, sword, nor hatchment o'er his bones,
No noble rite nor formal ostentation--
Cry to be heard, as 'twere from heaven to earth,
That I must call't in question.
It well appears: but tell me
Why you proceeded not against these feats,
So crimeful and so capital in nature,
As by your safety, wisdom, all things else,
You mainly were stirr'd up.
And so have I a noble father lost;
A sister driven into desperate terms,
Whose worth, if praises may go back again,
Stood challenger on mount of all the age
For her perfections: but my revenge will come.
Know you the hand?
I'm lost in it, my lord. But let him come;
It warms the very sickness in my heart,
That I shall live and tell him to his teeth,
'Thus didest thou.'
Ay, my lord;
So you will not o'errule me to a peace.
My lord, I will be ruled;
The rather, if you could devise it so
That I might be the organ.
What part is that, my lord?
A Norman was't?
Upon my life, Lamond.
I know him well: he is the brooch indeed
And gem of all the nation.
What out of this, my lord?
Why ask you this?
To cut his throat i' the church.
I will do't:
And, for that purpose, I'll anoint my sword.
I bought an unction of a mountebank,
So mortal that, but dip a knife in it,
Where it draws blood no cataplasm so rare,
Collected from all simples that have virtue
Under the moon, can save the thing from death
That is but scratch'd withal: I'll touch my point
With this contagion, that, if I gall him slightly,
It may be death.
Drown'd! O, where?
Alas, then, she is drown'd?
Too much of water hast thou, poor Ophelia,
And therefore I forbid my tears: but yet
It is our trick; nature her custom holds,
Let shame say what it will: when these are gone,
The woman will be out. Adieu, my lord:
I have a speech of fire, that fain would blaze,
But that this folly douts it.
What ceremony else?
What ceremony else?
Must there no more be done?
Lay her i' the earth:
And from her fair and unpolluted flesh
May violets spring! I tell thee, churlish priest,
A ministering angel shall my sister be,
When thou liest howling.
O, treble woe
Fall ten times treble on that cursed head,
Whose wicked deed thy most ingenious sense
Deprived thee of! Hold off the earth awhile,
Till I have caught her once more in mine arms:
Now pile your dust upon the quick and dead,
Till of this flat a mountain you have made,
To o'ertop old Pelion, or the skyish head
Of blue Olympus.
The devil take thy soul!
I am satisfied in nature,
Whose motive, in this case, should stir me most
To my revenge: but in my terms of honour
I stand aloof; and will no reconcilement,
Till by some elder masters, of known honour,
I have a voice and precedent of peace,
To keep my name ungored. But till that time,
I do receive your offer'd love like love,
And will not wrong it.
Come, one for me.
You mock me, sir.
This is too heavy, let me see another.
Come, my lord.
No.
Well; again.
A touch, a touch, I do confess.
My lord, I'll hit him now.
Say you so? come on.
Have at you now!
Why, as a woodcock to mine own springe, Osric;
I am justly kill'd with mine own treachery.
It is here, Hamlet: Hamlet, thou art slain;
No medicine in the world can do thee good;
In thee there is not half an hour of life;
The treacherous instrument is in thy hand,
Unbated and envenom'd: the foul practise
Hath turn'd itself on me lo, here I lie,
Never to rise again: thy mother's poison'd:
I can no more: the king, the king's to blame.
He is justly served;
It is a poison temper'd by himself.
Exchange forgiveness with me, noble Hamlet:
Mine and my father's death come not upon thee,
Nor thine on me.
