And liegemen to the Dane.
O, farewell, honest soldier:
Who hath relieved you?
Holla! Bernardo!
What, has this thing appear'd again to-night?
Horatio says 'tis but our fantasy,
And will not let belief take hold of him
Touching this dreaded sight, twice seen of us:
Therefore I have entreated him along
With us to watch the minutes of this night;
That if again this apparition come,
He may approve our eyes and speak to it.
Peace, break thee off; look, where it comes again!
Thou art a scholar; speak to it, Horatio.
Question it, Horatio.
It is offended.
'Tis gone, and will not answer.
Is it not like the king?
Thus twice before, and jump at this dead hour,
With martial stalk hath he gone by our watch.
Good now, sit down, and tell me, he that knows,
Why this same strict and most observant watch
So nightly toils the subject of the land,
And why such daily cast of brazen cannon,
And foreign mart for implements of war;
Why such impress of shipwrights, whose sore task
Does not divide the Sunday from the week;
What might be toward, that this sweaty haste
Doth make the night joint-labourer with the day:
Who is't that can inform me?
Shall I strike at it with my partisan?
'Tis gone!
We do it wrong, being so majestical,
To offer it the show of violence;
For it is, as the air, invulnerable,
And our vain blows malicious mockery.
It faded on the crowing of the cock.
Some say that ever 'gainst that season comes
Wherein our Saviour's birth is celebrated,
The bird of dawning singeth all night long:
And then, they say, no spirit dares stir abroad;
The nights are wholesome; then no planets strike,
No fairy takes, nor witch hath power to charm,
So hallow'd and so gracious is the time.
Let's do't, I pray; and I this morning know
Where we shall find him most conveniently.
My good lord--
My lord, upon the platform where we watch'd.
We do, my lord.
Arm'd, my lord.
My lord, from head to foot.
Longer, longer.
Look, with what courteous action
It waves you to a more removed ground:
But do not go with it.
You shall not go, my lord.
Let's follow; 'tis not fit thus to obey him.
Something is rotten in the state of Denmark.
Nay, let's follow him.
How is't, my noble lord?
Nor I, my lord.
Nor I, my lord, in faith.
We have sworn, my lord, already.
