Your lordship is right welcome back to Denmark.
Sweet lord, if your lordship were at leisure, I
should impart a thing to you from his majesty.
I thank your lordship, it is very hot.
It is indifferent cold, my lord, indeed.
Exceedingly, my lord; it is very sultry,--as
'twere,--I cannot tell how. But, my lord, his
majesty bade me signify to you that he has laid a
great wager on your head: sir, this is the matter,--
Nay, good my lord; for mine ease, in good faith.
Sir, here is newly come to court Laertes; believe
me, an absolute gentleman, full of most excellent
differences, of very soft society and great showing:
indeed, to speak feelingly of him, he is the card or
calendar of gentry, for you shall find in him the
continent of what part a gentleman would see.
Your lordship speaks most infallibly of him.
Sir?
Of Laertes?
I know you are not ignorant--
You are not ignorant of what excellence Laertes is--
I mean, sir, for his weapon; but in the imputation
laid on him by them, in his meed he's unfellowed.
Rapier and dagger.
The king, sir, hath wagered with him six Barbary
horses: against the which he has imponed, as I take
it, six French rapiers and poniards, with their
assigns, as girdle, hangers, and so: three of the
carriages, in faith, are very dear to fancy, very
responsive to the hilts, most delicate carriages,
and of very liberal conceit.
The carriages, sir, are the hangers.
The king, sir, hath laid, that in a dozen passes
between yourself and him, he shall not exceed you
three hits: he hath laid on twelve for nine; and it
would come to immediate trial, if your lordship
would vouchsafe the answer.
I mean, my lord, the opposition of your person in trial.
Shall I re-deliver you e'en so?
I commend my duty to your lordship.
Ay, my good lord.
A hit, a very palpable hit.
Nothing, neither way.
Look to the queen there, ho!
How is't, Laertes?
Young Fortinbras, with conquest come from Poland,
To the ambassadors of England gives
This warlike volley.
