Good Hamlet, cast thy nighted colour off,
And let thine eye look like a friend on Denmark.
Do not for ever with thy vailed lids
Seek for thy noble father in the dust:
Thou know'st 'tis common; all that lives must die,
Passing through nature to eternity.
If it be,
Why seems it so particular with thee?
Let not thy mother lose her prayers, Hamlet:
I pray thee, stay with us; go not to Wittenberg.
Good gentlemen, he hath much talk'd of you;
And sure I am two men there are not living
To whom he more adheres. If it will please you
To show us so much gentry and good will
As to expend your time with us awhile,
For the supply and profit of our hope,
Your visitation shall receive such thanks
As fits a king's remembrance.
Thanks, Guildenstern and gentle Rosencrantz:
And I beseech you instantly to visit
My too much changed son. Go, some of you,
And bring these gentlemen where Hamlet is.
Ay, amen!
I doubt it is no other but the main;
His father's death, and our o'erhasty marriage.
More matter, with less art.
Came this from Hamlet to her?
It may be, very likely.
So he does indeed.
But, look, where sadly the poor wretch comes reading.
Did he receive you well?
Did you assay him?
To any pastime?
I shall obey you.
And for your part, Ophelia, I do wish
That your good beauties be the happy cause
Of Hamlet's wildness: so shall I hope your virtues
Will bring him to his wonted way again,
To both your honours.
Come hither, my dear Hamlet, sit by me.
The lady protests too much, methinks.
How fares my lord?
I'll warrant you,
Fear me not: withdraw, I hear him coming.
Hamlet, thou hast thy father much offended.
Come, come, you answer with an idle tongue.
Why, how now, Hamlet!
Have you forgot me?
Nay, then, I'll set those to you that can speak.
What wilt thou do? thou wilt not murder me?
Help, help, ho!
O me, what hast thou done?
O, what a rash and bloody deed is this!
As kill a king!
What have I done, that thou darest wag thy tongue
In noise so rude against me?
Ay me, what act,
That roars so loud, and thunders in the index?
O Hamlet, speak no more:
Thou turn'st mine eyes into my very soul;
And there I see such black and grained spots
As will not leave their tinct.
O, speak to me no more;
These words, like daggers, enter in mine ears;
No more, sweet Hamlet!
No more!
Alas, he's mad!
Alas, how is't with you,
That you do bend your eye on vacancy
And with the incorporal air do hold discourse?
Forth at your eyes your spirits wildly peep;
And, as the sleeping soldiers in the alarm,
Your bedded hair, like life in excrements,
Starts up, and stands on end. O gentle son,
Upon the heat and flame of thy distemper
Sprinkle cool patience. Whereon do you look?
To whom do you speak this?
Nothing at all; yet all that is I see.
No, nothing but ourselves.
This the very coinage of your brain:
This bodiless creation ecstasy
Is very cunning in.
O Hamlet, thou hast cleft my heart in twain.
What shall I do?
Be thou assured, if words be made of breath,
And breath of life, I have no life to breathe
What thou hast said to me.
Alack,
I had forgot: 'tis so concluded on.
Bestow this place on us a little while.
Ah, my good lord, what have I seen to-night!
Mad as the sea and wind, when both contend
Which is the mightier: in his lawless fit,
Behind the arras hearing something stir,
Whips out his rapier, cries, 'A rat, a rat!'
And, in this brainish apprehension, kills
The unseen good old man.
To draw apart the body he hath kill'd:
O'er whom his very madness, like some ore
Among a mineral of metals base,
Shows itself pure; he weeps for what is done.
I will not speak with her.
What would she have?
Let her come in.
To my sick soul, as sin's true nature is,
Each toy seems prologue to some great amiss:
So full of artless jealousy is guilt,
It spills itself in fearing to be spilt.
How now, Ophelia!
Alas, sweet lady, what imports this song?
Nay, but, Ophelia,--
Alas, look here, my lord.
Alack, what noise is this?
How cheerfully on the false trail they cry!
O, this is counter, you false Danish dogs!
Calmly, good Laertes.
But not by him.
One woe doth tread upon another's heel,
So fast they follow; your sister's drown'd, Laertes.
There is a willow grows aslant a brook,
That shows his hoar leaves in the glassy stream;
There with fantastic garlands did she come
Of crow-flowers, nettles, daisies, and long purples
That liberal shepherds give a grosser name,
But our cold maids do dead men's fingers call them:
There, on the pendent boughs her coronet weeds
Clambering to hang, an envious sliver broke;
When down her weedy trophies and herself
Fell in the weeping brook. Her clothes spread wide;
And, mermaid-like, awhile they bore her up:
Which time she chanted snatches of old tunes;
As one incapable of her own distress,
Or like a creature native and indued
Unto that element: but long it could not be
Till that her garments, heavy with their drink,
Pull'd the poor wretch from her melodious lay
To muddy death.
Drown'd, drown'd.
Sweets to the sweet: farewell!
I hoped thou shouldst have been my Hamlet's wife;
I thought thy bride-bed to have deck'd, sweet maid,
And not have strew'd thy grave.
Hamlet, Hamlet!
O my son, what theme?
For love of God, forbear him.
This is mere madness:
And thus awhile the fit will work on him;
Anon, as patient as the female dove,
When that her golden couplets are disclosed,
His silence will sit drooping.
He's fat, and scant of breath.
Here, Hamlet, take my napkin, rub thy brows;
The queen carouses to thy fortune, Hamlet.
I will, my lord; I pray you, pardon me.
Come, let me wipe thy face.
No, no, the drink, the drink,--O my dear Hamlet,--
The drink, the drink! I am poison'd.
