Her obsequies have been as far enlarged
As we have warrantise: her death was doubtful;
And, but that great command o'ersways the order,
She should in ground unsanctified have lodged
Till the last trumpet: for charitable prayers,
Shards, flints and pebbles should be thrown on her;
Yet here she is allow'd her virgin crants,
Her maiden strewments and the bringing home
Of bell and burial.
No more be done:
We should profane the service of the dead
To sing a requiem and such rest to her
As to peace-parted souls.
