But we both obey,
And here give up ourselves, in the full bent
To lay our service freely at your feet,
To be commanded.
Heavens make our presence and our practises
Pleasant and helpful to him!
My honoured lord!
Happy, in that we are not over-happy;
On fortune's cap we are not the very button.
'Faith, her privates we.
Prison, my lord!
Which dreams indeed are ambition, for the very
substance of the ambitious is merely the shadow of a dream.
What should we say, my lord?
My lord, we were sent for.
O, there has been much throwing about of brains.
There are the players.
In what, my dear lord?
Nor do we find him forward to be sounded,
But, with a crafty madness, keeps aloof,
When we would bring him on to some confession
Of his true state.
But with much forcing of his disposition.
Good my lord, vouchsafe me a word with you.
The king, sir,--
Is in his retirement marvellous distempered.
No, my lord, rather with choler.
Good my lord, put your discourse into some frame and
start not so wildly from my affair.
The queen, your mother, in most great affliction of
spirit, hath sent me to you.
Nay, good my lord, this courtesy is not of the right
breed. If it shall please you to make me a
wholesome answer, I will do your mother's
commandment: if not, your pardon and my return
shall be the end of my business.
What, my lord?
O, my lord, if my duty be too bold, my love is too
unmannerly.
My lord, I cannot.
Believe me, I cannot.
I know no touch of it, my lord.
But these cannot I command to any utterance of
harmony; I have not the skill.
We will ourselves provide:
Most holy and religious fear it is
To keep those many many bodies safe
That live and feed upon your majesty.
A thing, my lord!
