Friends to this ground.
A piece of him.
Tush, tush, 'twill not appear.
Well, sit we down,
And let us hear Bernardo speak of this.
Most like: it harrows me with fear and wonder.
What art thou that usurp'st this time of night,
Together with that fair and warlike form
In which the majesty of buried Denmark
Did sometimes march? by heaven I charge thee, speak!
Stay! speak, speak! I charge thee, speak!
Before my God, I might not this believe
Without the sensible and true avouch
Of mine own eyes.
As thou art to thyself:
Such was the very armour he had on
When he the ambitious Norway combated;
So frown'd he once, when, in an angry parle,
He smote the sledded Polacks on the ice.
'Tis strange.
In what particular thought to work I know not;
But in the gross and scope of my opinion,
This bodes some strange eruption to our state.
That can I;
At least, the whisper goes so. Our last king,
Whose image even but now appear'd to us,
Was, as you know, by Fortinbras of Norway,
Thereto prick'd on by a most emulate pride,
Dared to the combat; in which our valiant Hamlet--
For so this side of our known world esteem'd him--
Did slay this Fortinbras; who by a seal'd compact,
Well ratified by law and heraldry,
Did forfeit, with his life, all those his lands
Which he stood seized of, to the conqueror:
Against the which, a moiety competent
Was gaged by our king; which had return'd
To the inheritance of Fortinbras,
Had he been vanquisher; as, by the same covenant,
And carriage of the article design'd,
His fell to Hamlet. Now, sir, young Fortinbras,
Of unimproved mettle hot and full,
Hath in the skirts of Norway here and there
Shark'd up a list of lawless resolutes,
For food and diet, to some enterprise
That hath a stomach in't; which is no other--
As it doth well appear unto our state--
But to recover of us, by strong hand
And terms compulsatory, those foresaid lands
So by his father lost: and this, I take it,
Is the main motive of our preparations,
The source of this our watch and the chief head
Of this post-haste and romage in the land.
A mote it is to trouble the mind's eye.
In the most high and palmy state of Rome,
A little ere the mightiest Julius fell,
The graves stood tenantless and the sheeted dead
Did squeak and gibber in the Roman streets:
As stars with trains of fire and dews of blood,
Disasters in the sun; and the moist star
Upon whose influence Neptune's empire stands
Was sick almost to doomsday with eclipse:
And even the like precurse of fierce events,
As harbingers preceding still the fates
And prologue to the omen coming on,
Have heaven and earth together demonstrated
Unto our climatures and countrymen.--
But soft, behold! lo, where it comes again!
I'll cross it, though it blast me. Stay, illusion!
If thou hast any sound, or use of voice,
Speak to me:
If there be any good thing to be done,
That may to thee do ease and grace to me,
Speak to me:
If thou art privy to thy country's fate,
Which, happily, foreknowing may avoid, O, speak!
Or if thou hast uphoarded in thy life
Extorted treasure in the womb of earth,
For which, they say, you spirits oft walk in death,
Speak of it: stay, and speak! Stop it, Marcellus.
Do, if it will not stand.
'Tis here!
And then it started like a guilty thing
Upon a fearful summons. I have heard,
The cock, that is the trumpet to the morn,
Doth with his lofty and shrill-sounding throat
Awake the god of day; and, at his warning,
Whether in sea or fire, in earth or air,
The extravagant and erring spirit hies
To his confine: and of the truth herein
This present object made probation.
So have I heard and do in part believe it.
But, look, the morn, in russet mantle clad,
Walks o'er the dew of yon high eastward hill:
Break we our watch up; and by my advice,
Let us impart what we have seen to-night
Unto young Hamlet; for, upon my life,
This spirit, dumb to us, will speak to him.
Do you consent we shall acquaint him with it,
As needful in our loves, fitting our duty?
Hail to your lordship!
The same, my lord, and your poor servant ever.
A truant disposition, good my lord.
My lord, I came to see your father's funeral.
Indeed, my lord, it follow'd hard upon.
Where, my lord?
I saw him once; he was a goodly king.
My lord, I think I saw him yesternight.
My lord, the king your father.
Season your admiration for awhile
With an attent ear, till I may deliver,
Upon the witness of these gentlemen,
This marvel to you.
Two nights together had these gentlemen,
Marcellus and Bernardo, on their watch,
In the dead vast and middle of the night,
Been thus encounter'd. A figure like your father,
Armed at point exactly, cap-a-pe,
Appears before them, and with solemn march
Goes slow and stately by them: thrice he walk'd
By their oppress'd and fear-surprised eyes,
Within his truncheon's length; whilst they, distilled
Almost to jelly with the act of fear,
Stand dumb and speak not to him. This to me
In dreadful secrecy impart they did;
And I with them the third night kept the watch;
Where, as they had deliver'd, both in time,
Form of the thing, each word made true and good,
The apparition comes: I knew your father;
These hands are not more like.
My lord, I did;
But answer made it none: yet once methought
It lifted up its head and did address
Itself to motion, like as it would speak;
But even then the morning cock crew loud,
And at the sound it shrunk in haste away,
And vanish'd from our sight.
As I do live, my honour'd lord, 'tis true;
And we did think it writ down in our duty
To let you know of it.
O, yes, my lord; he wore his beaver up.
A countenance more in sorrow than in anger.
Nay, very pale.
Most constantly.
It would have much amazed you.
While one with moderate haste might tell a hundred.
Not when I saw't.
It was, as I have seen it in his life,
A sable silver'd.
I warrant it will.
It is a nipping and an eager air.
I think it lacks of twelve.
Indeed? I heard it not: then it draws near the season
Wherein the spirit held his wont to walk.
What does this mean, my lord?
Is it a custom?
Look, my lord, it comes!
It beckons you to go away with it,
As if it some impartment did desire
To you alone.
No, by no means.
Do not, my lord.
What if it tempt you toward the flood, my lord,
Or to the dreadful summit of the cliff
That beetles o'er his base into the sea,
And there assume some other horrible form,
Which might deprive your sovereignty of reason
And draw you into madness? think of it:
The very place puts toys of desperation,
Without more motive, into every brain
That looks so many fathoms to the sea
And hears it roar beneath.
Be ruled; you shall not go.
He waxes desperate with imagination.
Have after. To what issue will this come?
Heaven will direct it.
What news, my lord?
Good my lord, tell it.
Not I, my lord, by heaven.
Ay, by heaven, my lord.
There needs no ghost, my lord, come from the grave
To tell us this.
These are but wild and whirling words, my lord.
There's no offence, my lord.
What is't, my lord? we will.
My lord, we will not.
In faith,
My lord, not I.
Propose the oath, my lord.
O day and night, but this is wondrous strange!
Here, sweet lord, at your service.
O, my dear lord,--
Well, my lord:
If he steal aught the whilst this play is playing,
And 'scape detecting, I will pay the theft.
Half a share.
You might have rhymed.
Very well, my lord.
I did very well note him.
'Twere good she were spoken with; for she may strew
Dangerous conjectures in ill-breeding minds.
What are they that would speak with me?
Let them come in.
I do not know from what part of the world
I should be greeted, if not from Lord Hamlet.
Let him bless thee too.
this, give these fellows some means to the king:
they have letters for him. Ere we were two days old
at sea, a pirate of very warlike appointment gave us
chase. Finding ourselves too slow of sail, we put on
a compelled valour, and in the grapple I boarded
them: on the instant they got clear of our ship; so
I alone became their prisoner. They have dealt with
me like thieves of mercy: but they knew what they
did; I am to do a good turn for them. Let the king
have the letters I have sent; and repair thou to me
with as much speed as thou wouldst fly death. I
have words to speak in thine ear will make thee
dumb; yet are they much too light for the bore of
the matter. These good fellows will bring thee
where I am. Rosencrantz and Guildenstern hold their
course for England: of them I have much to tell
thee. Farewell.
'He that thou knowest thine, HAMLET.'
Come, I will make you way for these your letters;
And do't the speedier, that you may direct me
To him from whom you brought them.
Custom hath made it in him a property of easiness.
It might, my lord.
Ay, my lord.
Not a jot more, my lord.
Ay, my lord, and of calf-skins too.
What's that, my lord?
E'en so.
E'en so, my lord.
'Twere to consider too curiously, to consider so.
Good my lord, be quiet.
Remember it, my lord?
That is most certain.
Is't possible?
I beseech you.
Ay, good my lord.
How was this seal'd?
So Guildenstern and Rosencrantz go to't.
Why, what a king is this!
It must be shortly known to him from England
What is the issue of the business there.
Peace! who comes here?
No, my good lord.
Is't not possible to understand in another tongue?
You will do't, sir, really.
His purse is empty already; all's golden words are spent.
I knew you must be edified by the margent ere you had done.
This lapwing runs away with the shell on his head.
You will lose this wager, my lord.
Nay, good my lord,--
If your mind dislike any thing, obey it: I will
forestall their repair hither, and say you are not
fit.
They bleed on both sides. How is it, my lord?
Never believe it:
I am more an antique Roman than a Dane:
Here's yet some liquor left.
Now cracks a noble heart. Good night sweet prince:
And flights of angels sing thee to thy rest!
Why does the drum come hither?
What is it ye would see?
If aught of woe or wonder, cease your search.
Not from his mouth,
Had it the ability of life to thank you:
He never gave commandment for their death.
But since, so jump upon this bloody question,
You from the Polack wars, and you from England,
Are here arrived give order that these bodies
High on a stage be placed to the view;
And let me speak to the yet unknowing world
How these things came about: so shall you hear
Of carnal, bloody, and unnatural acts,
Of accidental judgments, casual slaughters,
Of deaths put on by cunning and forced cause,
And, in this upshot, purposes mistook
Fall'n on the inventors' reads: all this can I
Truly deliver.
Of that I shall have also cause to speak,
And from his mouth whose voice will draw on more;
But let this same be presently perform'd,
Even while men's minds are wild; lest more mischance
On plots and errors, happen.
