He hath, my lord, wrung from me my slow leave
By laboursome petition, and at last
Upon his will I seal'd my hard consent:
I do beseech you, give him leave to go.
Yet here, Laertes! aboard, aboard, for shame!
The wind sits in the shoulder of your sail,
And you are stay'd for. There; my blessing with thee!
And these few precepts in thy memory
See thou character. Give thy thoughts no tongue,
Nor any unproportioned thought his act.
Be thou familiar, but by no means vulgar.
Those friends thou hast, and their adoption tried,
Grapple them to thy soul with hoops of steel;
But do not dull thy palm with entertainment
Of each new-hatch'd, unfledged comrade. Beware
Of entrance to a quarrel, but being in,
Bear't that the opposed may beware of thee.
Give every man thy ear, but few thy voice;
Take each man's censure, but reserve thy judgment.
Costly thy habit as thy purse can buy,
But not express'd in fancy; rich, not gaudy;
For the apparel oft proclaims the man,
And they in France of the best rank and station
Are of a most select and generous chief in that.
Neither a borrower nor a lender be;
For loan oft loses both itself and friend,
And borrowing dulls the edge of husbandry.
This above all: to thine ownself be true,
And it must follow, as the night the day,
Thou canst not then be false to any man.
Farewell: my blessing season this in thee!
The time invites you; go; your servants tend.
What is't, Ophelia, be hath said to you?
Marry, well bethought:
'Tis told me, he hath very oft of late
Given private time to you; and you yourself
Have of your audience been most free and bounteous:
If it be so, as so 'tis put on me,
And that in way of caution, I must tell you,
You do not understand yourself so clearly
As it behoves my daughter and your honour.
What is between you? give me up the truth.
Affection! pooh! you speak like a green girl,
Unsifted in such perilous circumstance.
Do you believe his tenders, as you call them?
Marry, I'll teach you: think yourself a baby;
That you have ta'en these tenders for true pay,
Which are not sterling. Tender yourself more dearly;
Or--not to crack the wind of the poor phrase,
Running it thus--you'll tender me a fool.
Ay, fashion you may call it; go to, go to.
Ay, springes to catch woodcocks. I do know,
When the blood burns, how prodigal the soul
Lends the tongue vows: these blazes, daughter,
Giving more light than heat, extinct in both,
Even in their promise, as it is a-making,
You must not take for fire. From this time
Be somewhat scanter of your maiden presence;
Set your entreatments at a higher rate
Than a command to parley. For Lord Hamlet,
Believe so much in him, that he is young
And with a larger tether may he walk
Than may be given you: in few, Ophelia,
Do not believe his vows; for they are brokers,
Not of that dye which their investments show,
But mere implorators of unholy suits,
Breathing like sanctified and pious bawds,
The better to beguile. This is for all:
I would not, in plain terms, from this time forth,
Have you so slander any moment leisure,
As to give words or talk with the Lord Hamlet.
Look to't, I charge you: come your ways.
Give him this money and these notes, Reynaldo.
You shall do marvellous wisely, good Reynaldo,
Before you visit him, to make inquire
Of his behavior.
Marry, well said; very well said. Look you, sir,
Inquire me first what Danskers are in Paris;
And how, and who, what means, and where they keep,
What company, at what expense; and finding
By this encompassment and drift of question
That they do know my son, come you more nearer
Than your particular demands will touch it:
Take you, as 'twere, some distant knowledge of him;
As thus, 'I know his father and his friends,
And in part him: ' do you mark this, Reynaldo?
'And in part him; but' you may say 'not well:
But, if't be he I mean, he's very wild;
Addicted so and so:' and there put on him
What forgeries you please; marry, none so rank
As may dishonour him; take heed of that;
But, sir, such wanton, wild and usual slips
As are companions noted and most known
To youth and liberty.
Ay, or drinking, fencing, swearing, quarrelling,
Drabbing: you may go so far.
'Faith, no; as you may season it in the charge
You must not put another scandal on him,
That he is open to incontinency;
That's not my meaning: but breathe his faults so quaintly
That they may seem the taints of liberty,
The flash and outbreak of a fiery mind,
A savageness in unreclaimed blood,
Of general assault.
Wherefore should you do this?
Marry, sir, here's my drift;
And I believe, it is a fetch of wit:
You laying these slight sullies on my son,
As 'twere a thing a little soil'd i' the working, Mark you,
Your party in converse, him you would sound,
Having ever seen in the prenominate crimes
The youth you breathe of guilty, be assured
He closes with you in this consequence;
'Good sir,' or so, or 'friend,' or 'gentleman,'
According to the phrase or the addition
Of man and country.
And then, sir, does he this--he does--what was I
about to say? By the mass, I was about to say
something: where did I leave?
At 'closes in the consequence,' ay, marry;
He closes thus: 'I know the gentleman;
I saw him yesterday, or t' other day,
Or then, or then; with such, or such; and, as you say,
There was a' gaming; there o'ertook in's rouse;
There falling out at tennis:' or perchance,
'I saw him enter such a house of sale,'
Videlicet, a brothel, or so forth.
See you now;
Your bait of falsehood takes this carp of truth:
And thus do we of wisdom and of reach,
With windlasses and with assays of bias,
By indirections find directions out:
So by my former lecture and advice,
Shall you my son. You have me, have you not?
God be wi' you; fare you well.
Observe his inclination in yourself.
And let him ply his music.
Farewell!
How now, Ophelia! what's the matter?
With what, i' the name of God?
Mad for thy love?
What said he?
Come, go with me: I will go seek the king.
This is the very ecstasy of love,
Whose violent property fordoes itself
And leads the will to desperate undertakings
As oft as any passion under heaven
That does afflict our natures. I am sorry.
What, have you given him any hard words of late?
That hath made him mad.
I am sorry that with better heed and judgment
I had not quoted him: I fear'd he did but trifle,
And meant to wreck thee; but, beshrew my jealousy!
By heaven, it is as proper to our age
To cast beyond ourselves in our opinions
As it is common for the younger sort
To lack discretion. Come, go we to the king:
This must be known; which, being kept close, might
move
More grief to hide than hate to utter love.
The ambassadors from Norway, my good lord,
Are joyfully return'd.
Have I, my lord? I assure my good liege,
I hold my duty, as I hold my soul,
Both to my God and to my gracious king:
And I do think, or else this brain of mine
Hunts not the trail of policy so sure
As it hath used to do, that I have found
The very cause of Hamlet's lunacy.
Give first admittance to the ambassadors;
My news shall be the fruit to that great feast.
This business is well ended.
My liege, and madam, to expostulate
What majesty should be, what duty is,
Why day is day, night night, and time is time,
Were nothing but to waste night, day and time.
Therefore, since brevity is the soul of wit,
And tediousness the limbs and outward flourishes,
I will be brief: your noble son is mad:
Mad call I it; for, to define true madness,
What is't but to be nothing else but mad?
But let that go.
Madam, I swear I use no art at all.
That he is mad, 'tis true: 'tis true 'tis pity;
And pity 'tis 'tis true: a foolish figure;
But farewell it, for I will use no art.
Mad let us grant him, then: and now remains
That we find out the cause of this effect,
Or rather say, the cause of this defect,
For this effect defective comes by cause:
Thus it remains, and the remainder thus. Perpend.
I have a daughter--have while she is mine--
Who, in her duty and obedience, mark,
Hath given me this: now gather, and surmise.
'To the celestial and my soul's idol, the most
beautified Ophelia,'--
That's an ill phrase, a vile phrase; 'beautified' is
a vile phrase: but you shall hear. Thus:
'In her excellent white bosom, these, &c.'
Good madam, stay awhile; I will be faithful.
'Doubt thou the stars are fire;
Doubt that the sun doth move;
Doubt truth to be a liar;
But never doubt I love.
'O dear Ophelia, I am ill at these numbers;
I have not art to reckon my groans: but that
I love thee best, O most best, believe it. Adieu.
'Thine evermore most dear lady, whilst
this machine is to him, HAMLET.'
This, in obedience, hath my daughter shown me,
And more above, hath his solicitings,
As they fell out by time, by means and place,
All given to mine ear.
What do you think of me?
I would fain prove so. But what might you think,
When I had seen this hot love on the wing--
As I perceived it, I must tell you that,
Before my daughter told me--what might you,
Or my dear majesty your queen here, think,
If I had play'd the desk or table-book,
Or given my heart a winking, mute and dumb,
Or look'd upon this love with idle sight;
What might you think? No, I went round to work,
And my young mistress thus I did bespeak:
'Lord Hamlet is a prince, out of thy star;
This must not be:' and then I precepts gave her,
That she should lock herself from his resort,
Admit no messengers, receive no tokens.
Which done, she took the fruits of my advice;
And he, repulsed--a short tale to make--
Fell into a sadness, then into a fast,
Thence to a watch, thence into a weakness,
Thence to a lightness, and, by this declension,
Into the madness wherein now he raves,
And all we mourn for.
Hath there been such a time--I'd fain know that--
That I have positively said 'Tis so,'
When it proved otherwise?
Take this from this, if this be otherwise:
If circumstances lead me, I will find
Where truth is hid, though it were hid indeed
Within the centre.
You know, sometimes he walks four hours together
Here in the lobby.
At such a time I'll loose my daughter to him:
Be you and I behind an arras then;
Mark the encounter: if he love her not
And be not from his reason fall'n thereon,
Let me be no assistant for a state,
But keep a farm and carters.
Away, I do beseech you, both away:
I'll board him presently.
O, give me leave:
How does my good Lord Hamlet?
Do you know me, my lord?
Not I, my lord.
Honest, my lord!
That's very true, my lord.
I have, my lord.
daughter: yet he knew me not at first; he said I
was a fishmonger: he is far gone, far gone: and
truly in my youth I suffered much extremity for
love; very near this. I'll speak to him again.
What do you read, my lord?
What is the matter, my lord?
I mean, the matter that you read, my lord.
in 't. Will you walk out of the air, my lord?
Indeed, that is out o' the air.
How pregnant sometimes his replies are! a happiness
that often madness hits on, which reason and sanity
could not so prosperously be delivered of. I will
leave him, and suddenly contrive the means of
meeting between him and my daughter.--My honourable
lord, I will most humbly take my leave of you.
Fare you well, my lord.
You go to seek the Lord Hamlet; there he is.
Well be with you, gentlemen!
My lord, I have news to tell you.
The actors are come hither, my lord.
Upon mine honour,--
The best actors in the world, either for tragedy,
comedy, history, pastoral, pastoral-comical,
historical-pastoral, tragical-historical, tragical-
comical-historical-pastoral, scene individable, or
poem unlimited: Seneca cannot be too heavy, nor
Plautus too light. For the law of writ and the
liberty, these are the only men.
What a treasure had he, my lord?
If you call me Jephthah, my lord, I have a daughter
that I love passing well.
What follows, then, my lord?
'Fore God, my lord, well spoken, with good accent and
good discretion.
This is too long.
That's good; 'mobled queen' is good.
Look, whether he has not turned his colour and has
tears in's eyes. Pray you, no more.
My lord, I will use them according to their desert.
Come, sirs.
'Tis most true:
And he beseech'd me to entreat your majesties
To hear and see the matter.
Ophelia, walk you here. Gracious, so please you,
We will bestow ourselves.
Read on this book;
That show of such an exercise may colour
Your loneliness. We are oft to blame in this,--
'Tis too much proved--that with devotion's visage
And pious action we do sugar o'er
The devil himself.
I hear him coming: let's withdraw, my lord.
It shall do well: but yet do I believe
The origin and commencement of his grief
Sprung from neglected love. How now, Ophelia!
You need not tell us what Lord Hamlet said;
We heard it all. My lord, do as you please;
But, if you hold it fit, after the play
Let his queen mother all alone entreat him
To show his grief: let her be round with him;
And I'll be placed, so please you, in the ear
Of all their conference. If she find him not,
To England send him, or confine him where
Your wisdom best shall think.
And the queen too, and that presently.
That did I, my lord; and was accounted a good actor.
I did enact Julius Caesar: I was killed i' the
Capitol; Brutus killed me.
Give o'er the play.
My lord, the queen would speak with you, and
presently.
By the mass, and 'tis like a camel, indeed.
It is backed like a weasel.
Very like a whale.
I will say so.
My lord, he's going to his mother's closet:
Behind the arras I'll convey myself,
To hear the process; and warrant she'll tax him home:
And, as you said, and wisely was it said,
'Tis meet that some more audience than a mother,
Since nature makes them partial, should o'erhear
The speech, of vantage. Fare you well, my liege:
I'll call upon you ere you go to bed,
And tell you what I know.
He will come straight. Look you lay home to him:
Tell him his pranks have been too broad to bear with,
And that your grace hath screen'd and stood between
Much heat and him. I'll sconce me even here.
Pray you, be round with him.
