Do you doubt that?
No more but so?
I shall the effect of this good lesson keep,
As watchman to my heart. But, good my brother,
Do not, as some ungracious pastors do,
Show me the steep and thorny way to heaven;
Whiles, like a puff'd and reckless libertine,
Himself the primrose path of dalliance treads,
And recks not his own rede.
'Tis in my memory lock'd,
And you yourself shall keep the key of it.
So please you, something touching the Lord Hamlet.
He hath, my lord, of late made many tenders
Of his affection to me.
I do not know, my lord, what I should think.
My lord, he hath importuned me with love
In honourable fashion.
And hath given countenance to his speech, my lord,
With almost all the holy vows of heaven.
I shall obey, my lord.
O, my lord, my lord, I have been so affrighted!
My lord, as I was sewing in my closet,
Lord Hamlet, with his doublet all unbraced;
No hat upon his head; his stockings foul'd,
Ungarter'd, and down-gyved to his ancle;
Pale as his shirt; his knees knocking each other;
And with a look so piteous in purport
As if he had been loosed out of hell
To speak of horrors,--he comes before me.
My lord, I do not know;
But truly, I do fear it.
He took me by the wrist and held me hard;
Then goes he to the length of all his arm;
And, with his other hand thus o'er his brow,
He falls to such perusal of my face
As he would draw it. Long stay'd he so;
At last, a little shaking of mine arm
And thrice his head thus waving up and down,
He raised a sigh so piteous and profound
As it did seem to shatter all his bulk
And end his being: that done, he lets me go:
And, with his head over his shoulder turn'd,
He seem'd to find his way without his eyes;
For out o' doors he went without their helps,
And, to the last, bended their light on me.
No, my good lord, but, as you did command,
I did repel his fetters and denied
His access to me.
Madam, I wish it may.
Good my lord,
How does your honour for this many a day?
My lord, I have remembrances of yours,
That I have longed long to re-deliver;
I pray you, now receive them.
My honour'd lord, you know right well you did;
And, with them, words of so sweet breath composed
As made the things more rich: their perfume lost,
Take these again; for to the noble mind
Rich gifts wax poor when givers prove unkind.
There, my lord.
My lord?
What means your lordship?
Could beauty, my lord, have better commerce than
with honesty?
Indeed, my lord, you made me believe so.
I was the more deceived.
At home, my lord.
O, help him, you sweet heavens!
O heavenly powers, restore him!
O, what a noble mind is here o'erthrown!
The courtier's, soldier's, scholar's, eye, tongue, sword;
The expectancy and rose of the fair state,
The glass of fashion and the mould of form,
The observed of all observers, quite, quite down!
And I, of ladies most deject and wretched,
That suck'd the honey of his music vows,
Now see that noble and most sovereign reason,
Like sweet bells jangled, out of tune and harsh;
That unmatch'd form and feature of blown youth
Blasted with ecstasy: O, woe is me,
To have seen what I have seen, see what I see!
No, my lord.
Ay, my lord.
I think nothing, my lord.
What is, my lord?
You are merry, my lord.
Ay, my lord.
Nay, 'tis twice two months, my lord.
What means this, my lord?
Belike this show imports the argument of the play.
Will he tell us what this show meant?
You are naught, you are naught: I'll mark the play.
'Tis brief, my lord.
You are as good as a chorus, my lord.
You are keen, my lord, you are keen.
Still better, and worse.
The king rises.
Where is the beauteous majesty of Denmark?
How should I your true love know
From another one?
By his cockle hat and staff,
And his sandal shoon.
Say you? nay, pray you, mark.
He is dead and gone, lady,
He is dead and gone;
At his head a grass-green turf,
At his heels a stone.
Pray you, mark.
White his shroud as the mountain snow,--
Larded with sweet flowers
Which bewept to the grave did go
With true-love showers.
Well, God 'ild you! They say the owl was a baker's
daughter. Lord, we know what we are, but know not
what we may be. God be at your table!
Pray you, let's have no words of this; but when they
ask you what it means, say you this:
To-morrow is Saint Valentine's day,
All in the morning betime,
And I a maid at your window,
To be your Valentine.
Then up he rose, and donn'd his clothes,
And dupp'd the chamber-door;
Let in the maid, that out a maid
Never departed more.
Indeed, la, without an oath, I'll make an end on't:
By Gis and by Saint Charity,
Alack, and fie for shame!
Young men will do't, if they come to't;
By cock, they are to blame.
Quoth she, before you tumbled me,
You promised me to wed.
So would I ha' done, by yonder sun,
An thou hadst not come to my bed.
I hope all will be well. We must be patient: but I
cannot choose but weep, to think they should lay him
i' the cold ground. My brother shall know of it:
and so I thank you for your good counsel. Come, my
coach! Good night, ladies; good night, sweet ladies;
good night, good night.
They bore him barefaced on the bier;
Hey non nonny, nonny, hey nonny;
And in his grave rain'd many a tear:--
Fare you well, my dove!
You must sing a-down a-down,
An you call him a-down-a.
O, how the wheel becomes it! It is the false
steward, that stole his master's daughter.
There's rosemary, that's for remembrance; pray,
love, remember: and there is pansies. that's for thoughts.
There's fennel for you, and columbines: there's rue
for you; and here's some for me: we may call it
herb-grace o' Sundays: O you must wear your rue with
a difference. There's a daisy: I would give you
some violets, but they withered all when my father
died: they say he made a good end,--
For bonny sweet Robin is all my joy.
And will he not come again?
And will he not come again?
No, no, he is dead:
Go to thy death-bed:
He never will come again.
His beard was as white as snow,
All flaxen was his poll:
He is gone, he is gone,
And we cast away moan:
God ha' mercy on his soul!
And of all Christian souls, I pray God. God be wi' ye.
