Go, captain, from me greet the Danish king;
Tell him that, by his licence, Fortinbras
Craves the conveyance of a promised march
Over his kingdom. You know the rendezvous.
If that his majesty would aught with us,
We shall express our duty in his eye;
And let him know so.
Go softly on.
Where is this sight?
This quarry cries on havoc. O proud death,
What feast is toward in thine eternal cell,
That thou so many princes at a shot
So bloodily hast struck?
Let us haste to hear it,
And call the noblest to the audience.
For me, with sorrow I embrace my fortune:
I have some rights of memory in this kingdom,
Which now to claim my vantage doth invite me.
Let four captains
Bear Hamlet, like a soldier, to the stage;
For he was likely, had he been put on,
To have proved most royally: and, for his passage,
The soldiers' music and the rites of war
Speak loudly for him.
Take up the bodies: such a sight as this
Becomes the field, but here shows much amiss.
Go, bid the soldiers shoot.
