Both your majesties
Might, by the sovereign power you have of us,
Put your dread pleasures more into command
Than to entreaty.
My most dear lord!
As the indifferent children of the earth.
Neither, my lord.
None, my lord, but that the world's grown honest.
Then is the world one.
We think not so, my lord.
Why then, your ambition makes it one; 'tis too
narrow for your mind.
Truly, and I hold ambition of so airy and light a
quality that it is but a shadow's shadow.
We'll wait upon you.
To visit you, my lord; no other occasion.
To what end, my lord?
My lord, there was no such stuff in my thoughts.
To think, my lord, if you delight not in man, what
lenten entertainment the players shall receive from
you: we coted them on the way; and hither are they
coming, to offer you service.
Even those you were wont to take delight in, the
tragedians of the city.
I think their inhibition comes by the means of the
late innovation.
No, indeed, are they not.
Nay, their endeavour keeps in the wonted pace: but
there is, sir, an aery of children, little eyases,
that cry out on the top of question, and are most
tyrannically clapped for't: these are now the
fashion, and so berattle the common stages--so they
call them--that many wearing rapiers are afraid of
goose-quills and dare scarce come thither.
'Faith, there has been much to do on both sides; and
the nation holds it no sin to tarre them to
controversy: there was, for a while, no money bid
for argument, unless the poet and the player went to
cuffs in the question.
Ay, that they do, my lord; Hercules and his load too.
Happily he's the second time come to them; for they
say an old man is twice a child.
Good my lord!
He does confess he feels himself distracted;
But from what cause he will by no means speak.
Most like a gentleman.
Niggard of question; but, of our demands,
Most free in his reply.
Madam, it so fell out, that certain players
We o'er-raught on the way: of these we told him;
And there did seem in him a kind of joy
To hear of it: they are about the court,
And, as I think, they have already order
This night to play before him.
We shall, my lord.
We will, my lord.
Ay, my lord; they stay upon your patience.
Then thus she says; your behavior hath struck her
into amazement and admiration.
She desires to speak with you in her closet, ere you
go to bed.
My lord, you once did love me.
Good my lord, what is your cause of distemper? you
do, surely, bar the door upon your own liberty, if
you deny your griefs to your friend.
How can that be, when you have the voice of the king
himself for your succession in Denmark?
The single and peculiar life is bound,
With all the strength and armour of the mind,
To keep itself from noyance; but much more
That spirit upon whose weal depend and rest
The lives of many. The cease of majesty
Dies not alone; but, like a gulf, doth draw
What's near it with it: it is a massy wheel,
Fix'd on the summit of the highest mount,
To whose huge spokes ten thousand lesser things
Are mortised and adjoin'd; which, when it falls,
Each small annexment, petty consequence,
Attends the boisterous ruin. Never alone
Did the king sigh, but with a general groan.
We will haste us.
What have you done, my lord, with the dead body?
Tell us where 'tis, that we may take it thence
And bear it to the chapel.
Believe what?
Take you me for a sponge, my lord?
I understand you not, my lord.
My lord, you must tell us where the body is, and go
with us to the king.
Where the dead body is bestow'd, my lord,
We cannot get from him.
Without, my lord; guarded, to know your pleasure.
Ho, Guildenstern! bring in my lord.
Wilt please you go, my lord?
