I tell thee she is: and therefore make her grave
straight: the crowner hath sat on her, and finds it
Christian burial.
Why, 'tis found so.
Nay, but hear you, goodman delver,--
But is this law?
Will you ha' the truth on't? If this had not been
a gentlewoman, she should have been buried out o'
Christian burial.
Was he a gentleman?
Why, he had none.
Go to.
The gallows-maker; for that frame outlives a
thousand tenants.
'Who builds stronger than a mason, a shipwright, or
a carpenter?'
Marry, now I can tell.
Mass, I cannot tell.
