Madam, his majesty doth call for you,
And for your grace; and you, my noble lords.
He for his father's sake so loves the prince,
That he will not be won to aught against him.
He will do all in all as Hastings doth.
My good lords both, with all the heed I may.
You shall, my lord.
Many good morrows to my noble lord!
It is a reeling world, indeed, my lord;
And I believe twill never stand upright
Tim Richard wear the garland of the realm.
Ay, my good lord.
Ay, on my life; and hopes to find forward
Upon his party for the gain thereof:
And thereupon he sends you this good news,
That this same very day your enemies,
The kindred of the queen, must die at Pomfret.
God keep your lordship in that gracious mind!
What, my lord?
'Tis a vile thing to die, my gracious lord,
When men are unprepared and look not for it.
The princes both make high account of you;
For they account his head upon the bridge.
My lord: he doth entreat your grace;
To visit him to-morrow or next day:
He is within, with two right reverend fathers,
Divinely bent to meditation;
And no worldly suit would he be moved,
To draw him from his holy exercise.
I'll tell him what you say, my lord.
My lord,
He wonders to what end you have assembled
Such troops of citizens to speak with him,
His grace not being warn'd thereof before:
My lord, he fears you mean no good to him.
O, make them joyful, grant their lawful suit!
Call them again, my lord, and accept their suit.
The king is angry: see, he bites the lip.
My lord?
My lord!
Bad news, my lord: Ely is fled to Richmond;
And Buckingham, back'd with the hardy Welshmen,
Is in the field, and still his power increaseth.
Here, my lord.
First, mighty sovereign, let me know your mind,
What from your grace I shall deliver to him.
I go.
My liege, the Duke of Buckingham is taken;
That is the best news: that the Earl of Richmond
Is with a mighty power landed at Milford,
Is colder tidings, yet they must be told.
It's supper-time, my lord;
It's nine o'clock.
If is, my liege; and all things are in readiness.
My lord?
Rescue, my Lord of Norfolk, rescue, rescue!
The king enacts more wonders than a man,
Daring an opposite to every danger:
His horse is slain, and all on foot he fights,
Seeking for Richmond in the throat of death.
Rescue, fair lord, or else the day is lost!
Withdraw, my lord; I'll help you to a horse.
