Why, so: now have I done a good day's work:
You peers, continue this united league:
I every day expect an embassage
From my Redeemer to redeem me hence;
And now in peace my soul shall part to heaven,
Since I have set my friends at peace on earth.
Rivers and Hastings, take each other's hand;
Dissemble not your hatred, swear your love.
Take heed you dally not before your king;
Lest he that is the supreme King of kings
Confound your hidden falsehood, and award
Either of you to be the other's end.
Madam, yourself are not exempt in this,
Nor your son Dorset, Buckingham, nor you;
You have been factious one against the other,
Wife, love Lord Hastings, let him kiss your hand;
And what you do, do it unfeignedly.
Dorset, embrace him; Hastings, love lord marquess.
Now, princely Buckingham, seal thou this league
With thy embracements to my wife's allies,
And make me happy in your unity.
A pleasing cordial, princely Buckingham,
is this thy vow unto my sickly heart.
There wanteth now our brother Gloucester here,
To make the perfect period of this peace.
Happy, indeed, as we have spent the day.
Brother, we done deeds of charity;
Made peace enmity, fair love of hate,
Between these swelling wrong-incensed peers.
Is Clarence dead? the order was reversed.
I pray thee, peace: my soul is full of sorrow.
Then speak at once what is it thou demand'st.
Have a tongue to doom my brother's death,
And shall the same give pardon to a slave?
My brother slew no man; his fault was thought,
And yet his punishment was cruel death.
Who sued to me for him? who, in my rage,
Kneel'd at my feet, and bade me be advised
Who spake of brotherhood? who spake of love?
Who told me how the poor soul did forsake
The mighty Warwick, and did fight for me?
Who told me, in the field by Tewksbury
When Oxford had me down, he rescued me,
And said, 'Dear brother, live, and be a king'?
Who told me, when we both lay in the field
Frozen almost to death, how he did lap me
Even in his own garments, and gave himself,
All thin and naked, to the numb cold night?
All this from my remembrance brutish wrath
Sinfully pluck'd, and not a man of you
Had so much grace to put it in my mind.
But when your carters or your waiting-vassals
Have done a drunken slaughter, and defaced
The precious image of our dear Redeemer,
You straight are on your knees for pardon, pardon;
And I unjustly too, must grant it you
But for my brother not a man would speak,
Nor I, ungracious, speak unto myself
For him, poor soul. The proudest of you all
Have been beholding to him in his life;
Yet none of you would once plead for his life.
O God, I fear thy justice will take hold
On me, and you, and mine, and yours for this!
Come, Hastings, help me to my closet.
Oh, poor Clarence!
