Stand all apart Cousin of Buckingham!
Give me thy hand.
Thus high, by thy advice
And thy assistance, is King Richard seated;
But shall we wear these honours for a day?
Or shall they last, and we rejoice in them?
O Buckingham, now do I play the touch,
To try if thou be current gold indeed
Young Edward lives: think now what I would say.
Why, Buckingham, I say, I would be king,
Ha! am I king? 'tis so: but Edward lives.
O bitter consequence,
That Edward still should live! 'True, noble prince!'
Cousin, thou wert not wont to be so dull:
Shall I be plain? I wish the bastards dead;
And I would have it suddenly perform'd.
What sayest thou? speak suddenly; be brief.
Tut, tut, thou art all ice, thy kindness freezeth:
Say, have I thy consent that they shall die?
I will converse with iron-witted fools
And unrespective boys: none are for me
That look into me with considerate eyes:
High-reaching Buckingham grows circumspect.
Boy!
Know'st thou not any whom corrupting gold
Would tempt unto a close exploit of death?
What is his name?
I partly know the man: go, call him hither.
The deep-revolving witty Buckingham
No more shall be the neighbour to my counsel:
Hath he so long held out with me untired,
And stops he now for breath?
How now! what news with you?
Catesby!
Rumour it abroad
That Anne, my wife, is sick and like to die:
I will take order for her keeping close.
Inquire me out some mean-born gentleman,
Whom I will marry straight to Clarence' daughter:
The boy is foolish, and I fear not him.
Look, how thou dream'st! I say again, give out
That Anne my wife is sick and like to die:
About it; for it stands me much upon,
To stop all hopes whose growth may damage me.
I must be married to my brother's daughter,
Or else my kingdom stands on brittle glass.
Murder her brothers, and then marry her!
Uncertain way of gain! But I am in
So far in blood that sin will pluck on sin:
Tear-falling pity dwells not in this eye.
Is thy name Tyrrel?
Art thou, indeed?
Darest thou resolve to kill a friend of mine?
Why, there thou hast it: two deep enemies,
Foes to my rest and my sweet sleep's disturbers
Are they that I would have thee deal upon:
Tyrrel, I mean those bastards in the Tower.
Thou sing'st sweet music. Hark, come hither, Tyrrel
Go, by this token: rise, and lend thine ear:
There is no more but so: say it is done,
And I will love thee, and prefer thee too.
Shall we hear from thee, Tyrrel, ere we sleep?
Well, let that pass. Dorset is fled to Richmond.
Stanley, he is your wife's son well, look to it.
Stanley, look to your wife; if she convey
Letters to Richmond, you shall answer it.
As I remember, Henry the Sixth
Did prophesy that Richmond should be king,
When Richmond was a little peevish boy.
A king, perhaps, perhaps,--
How chance the prophet could not at that time
Have told me, I being by, that I should kill him?
Richmond! When last I was at Exeter,
The mayor in courtesy show'd me the castle,
And call'd it Rougemont: at which name I started,
Because a bard of Ireland told me once
I should not live long after I saw Richmond.
Ay, what's o'clock?
Well, but what's o'clock?
Well, let it strike.
Because that, like a Jack, thou keep'st the stroke
Betwixt thy begging and my meditation.
I am not in the giving vein to-day.
Tut, tut,
Thou troublest me; am not in the vein.
Kind Tyrrel, am I happy in thy news?
But didst thou see them dead?
And buried, gentle Tyrrel?
Come to me, Tyrrel, soon at after supper,
And thou shalt tell the process of their death.
Meantime, but think how I may do thee good,
And be inheritor of thy desire.
Farewell till soon.
The son of Clarence have I pent up close;
His daughter meanly have I match'd in marriage;
The sons of Edward sleep in Abraham's bosom,
And Anne my wife hath bid the world good night.
Now, for I know the Breton Richmond aims
At young Elizabeth, my brother's daughter,
And, by that knot, looks proudly o'er the crown,
To her I go, a jolly thriving wooer.
Good news or bad, that thou comest in so bluntly?
Ely with Richmond troubles me more near
Than Buckingham and his rash-levied army.
Come, I have heard that fearful commenting
Is leaden servitor to dull delay;
Delay leads impotent and snail-paced beggary
Then fiery expedition be my wing,
Jove's Mercury, and herald for a king!
Come, muster men: my counsel is my shield;
We must be brief when traitors brave the field.
Who intercepts my expedition?
A flourish, trumpets! strike alarum, drums!
Let not the heavens hear these tell-tale women
Rail on the Lord's enointed: strike, I say!
Either be patient, and entreat me fair,
Or with the clamorous report of war
Thus will I drown your exclamations.
Ay, I thank God, my father, and yourself.
Madam, I have a touch of your condition,
Which cannot brook the accent of reproof.
Do then: but I'll not hear.
And brief, good mother; for I am in haste.
And came I not at last to comfort you?
Faith, none, but Humphrey Hour, that call'd
your grace
To breakfast once forth of my company.
If I be so disgracious in your sight,
Let me march on, and not offend your grace.
Strike the drum.
You speak too bitterly.
So.
Stay, madam; I must speak a word with you.
You have a daughter call'd Elizabeth,
Virtuous and fair, royal and gracious.
Wrong not her birth, she is of royal blood.
Her life is only safest in her birth.
Lo, at their births good stars were opposite.
All unavoided is the doom of destiny.
You speak as if that I had slain my cousins.
Madam, so thrive I in my enterprise
And dangerous success of bloody wars,
As I intend more good to you and yours,
Than ever you or yours were by me wrong'd!
The advancement of your children, gentle lady.
No, to the dignity and height of honour
The high imperial type of this earth's glory.
Even all I have; yea, and myself and all,
Will I withal endow a child of thine;
So in the Lethe of thy angry soul
Thou drown the sad remembrance of those wrongs
Which thou supposest I have done to thee.
Then know, that from my soul I love thy daughter.
What do you think?
Be not so hasty to confound my meaning:
I mean, that with my soul I love thy daughter,
And mean to make her queen of England.
Even he that makes her queen who should be else?
I, even I: what think you of it, madam?
That would I learn of you,
As one that are best acquainted with her humour.
Madam, with all my heart.
Come, come, you mock me; this is not the way
To win our daughter.
Say that I did all this for love of her.
Look, what is done cannot be now amended:
Men shall deal unadvisedly sometimes,
Which after hours give leisure to repent.
If I did take the kingdom from your sons,
To make amends, Ill give it to your daughter.
If I have kill'd the issue of your womb,
To quicken your increase, I will beget
Mine issue of your blood upon your daughter
A grandam's name is little less in love
Than is the doting title of a mother;
They are as children but one step below,
Even of your mettle, of your very blood;
Of an one pain, save for a night of groans
Endured of her, for whom you bid like sorrow.
Your children were vexation to your youth,
But mine shall be a comfort to your age.
The loss you have is but a son being king,
And by that loss your daughter is made queen.
I cannot make you what amends I would,
Therefore accept such kindness as I can.
Dorset your son, that with a fearful soul
Leads discontented steps in foreign soil,
This fair alliance quickly shall call home
To high promotions and great dignity:
The king, that calls your beauteous daughter wife.
Familiarly shall call thy Dorset brother;
Again shall you be mother to a king,
And all the ruins of distressful times
Repair'd with double riches of content.
What! we have many goodly days to see:
The liquid drops of tears that you have shed
Shall come again, transform'd to orient pearl,
Advantaging their loan with interest
Of ten times double gain of happiness.
Go, then my mother, to thy daughter go
Make bold her bashful years with your experience;
Prepare her ears to hear a wooer's tale
Put in her tender heart the aspiring flame
Of golden sovereignty; acquaint the princess
With the sweet silent hours of marriage joys
And when this arm of mine hath chastised
The petty rebel, dull-brain'd Buckingham,
Bound with triumphant garlands will I come
And lead thy daughter to a conqueror's bed;
To whom I will retail my conquest won,
And she shall be sole victress, Caesar's Caesar.
Infer fair England's peace by this alliance.
Say that the king, which may command, entreats.
Say, she shall be a high and mighty queen.
Say, I will love her everlastingly.
Sweetly in force unto her fair life's end.
So long as heaven and nature lengthens it.
Say, I, her sovereign, am her subject love.
Be eloquent in my behalf to her.
Then in plain terms tell her my loving tale.
Your reasons are too shallow and too quick.
Harp not on that string, madam; that is past.
Now, by my George, my garter, and my crown,--
I swear--
Now, by the world--
My father's death--
Then, by myself--
Why then, by God--
The time to come.
As I intend to prosper and repent,
So thrive I in my dangerous attempt
Of hostile arms! myself myself confound!
Heaven and fortune bar me happy hours!
Day, yield me not thy light; nor, night, thy rest!
Be opposite all planets of good luck
To my proceedings, if, with pure heart's love,
Immaculate devotion, holy thoughts,
I tender not thy beauteous princely daughter!
In her consists my happiness and thine;
Without her, follows to this land and me,
To thee, herself, and many a Christian soul,
Death, desolation, ruin and decay:
It cannot be avoided but by this;
It will not be avoided but by this.
Therefore, good mother,--I must can you so--
Be the attorney of my love to her:
Plead what I will be, not what I have been;
Not my deserts, but what I will deserve:
Urge the necessity and state of times,
And be not peevish-fond in great designs.
Ay, if the devil tempt thee to do good.
Ay, if yourself's remembrance wrong yourself.
But in your daughter's womb I bury them:
Where in that nest of spicery they shall breed
Selves of themselves, to your recomforture.
And be a happy mother by the deed.
Bear her my true love's kiss; and so, farewell.
Relenting fool, and shallow, changing woman!
How now! what news?
Some light-foot friend post to the Duke of Norfolk:
Ratcliff, thyself, or Catesby; where is he?
Fly to the duke:
Post thou to Salisbury
When thou comest thither--
Dull, unmindful villain,
Why stand'st thou still, and go'st not to the duke?
O, true, good Catesby: bid him levy straight
The greatest strength and power he can make,
And meet me presently at Salisbury.
Why, what wouldst thou do there before I go?
My mind is changed, sir, my mind is changed.
How now, what news with you?
Hoyday, a riddle! neither good nor bad!
Why dost thou run so many mile about,
When thou mayst tell thy tale a nearer way?
Once more, what news?
There let him sink, and be the seas on him!
White-liver'd runagate, what doth he there?
Well, sir, as you guess, as you guess?
Is the chair empty? is the sword unsway'd?
Is the king dead? the empire unpossess'd?
What heir of York is there alive but we?
And who is England's king but great York's heir?
Then, tell me, what doth he upon the sea?
Unless for that he comes to be your liege,
You cannot guess wherefore the Welshman comes.
Thou wilt revolt, and fly to him, I fear.
Where is thy power, then, to beat him back?
Where are thy tenants and thy followers?
Are they not now upon the western shore.
Safe-conducting the rebels from their ships!
Cold friends to Richard: what do they in the north,
When they should serve their sovereign in the west?
Ay, ay. thou wouldst be gone to join with Richmond:
I will not trust you, sir.
Well,
Go muster men; but, hear you, leave behind
Your son, George Stanley: look your faith be firm.
Or else his head's assurance is but frail.
Out on you, owls! nothing but songs of death?
Take that, until thou bring me better news.
I cry thee mercy:
There is my purse to cure that blow of thine.
Hath any well-advised friend proclaim'd
Reward to him that brings the traitor in?
March on, march on, since we are up in arms;
If not to fight with foreign enemies,
Yet to beat down these rebels here at home.
Away towards Salisbury! while we reason here,
A royal battle might be won and lost
Some one take order Buckingham be brought
To Salisbury; the rest march on with me.
Here pitch our tents, even here in Bosworth field.
My Lord of Surrey, why look you so sad?
My Lord of Norfolk,--
Norfolk, we must have knocks; ha! must we not?
Up with my tent there! here will I lie tonight;
But where to-morrow?  Well, all's one for that.
Who hath descried the number of the foe?
Why, our battalion trebles that account:
Besides, the king's name is a tower of strength,
Which they upon the adverse party want.
Up with my tent there! Valiant gentlemen,
Let us survey the vantage of the field
Call for some men of sound direction
Let's want no discipline, make no delay,
For, lords, to-morrow is a busy day.
What is't o'clock?
I will not sup to-night.
Give me some ink and paper.
What, is my beaver easier than it was?
And all my armour laid into my tent?
Good Norfolk, hie thee to thy charge;
Use careful watch, choose trusty sentinels.
Stir with the lark to-morrow, gentle Norfolk.
Catesby!
Send out a pursuivant at arms
To Stanley's regiment; bid him bring his power
Before sunrising, lest his son George fall
Into the blind cave of eternal night.
Fill me a bowl of wine. Give me a watch.
Saddle white Surrey for the field to-morrow.
Look that my staves be sound, and not too heavy.
Ratcliff!
Saw'st thou the melancholy Lord Northumberland?
So, I am satisfied. Give me a bowl of wine:
I have not that alacrity of spirit,
Nor cheer of mind, that I was wont to have.
Set it down. Is ink and paper ready?
Bid my guard watch; leave me.
Ratcliff, about the mid of night come to my tent
And help to arm me. Leave me, I say.
Give me another horse: bind up my wounds.
Have mercy, Jesu!--Soft! I did but dream.
O coward conscience, how dost thou afflict me!
The lights burn blue. It is now dead midnight.
Cold fearful drops stand on my trembling flesh.
What do I fear?  myself?  there's none else by:
Richard loves Richard; that is, I am I.
Is there a murderer here?  No. Yes, I am:
Then fly. What, from myself?   Great reason why:
Lest I revenge. What, myself upon myself?
Alack. I love myself. Wherefore?  for any good
That I myself have done unto myself?
O, no! alas, I rather hate myself
For hateful deeds committed by myself!
I am a villain: yet I lie. I am not.
Fool, of thyself speak well: fool, do not flatter.
My conscience hath a thousand several tongues,
And every tongue brings in a several tale,
And every tale condemns me for a villain.
Perjury, perjury, in the high'st degree
Murder, stem murder, in the direst degree;
All several sins, all used in each degree,
Throng to the bar, crying all, Guilty! guilty!
I shall despair. There is no creature loves me;
And if I die, no soul shall pity me:
Nay, wherefore should they, since that I myself
Find in myself no pity to myself?
Methought the souls of all that I had murder'd
Came to my tent; and every one did threat
To-morrow's vengeance on the head of Richard.
'Zounds! who is there?
O Ratcliff, I have dream'd a fearful dream!
What thinkest thou, will our friends prove all true?
O Ratcliff, I fear, I fear,--
By the apostle Paul, shadows to-night
Have struck more terror to the soul of Richard
Than can the substance of ten thousand soldiers
Armed in proof, and led by shallow Richmond.
It is not yet near day. Come, go with me;
Under our tents I'll play the eaves-dropper,
To see if any mean to shrink from me.
What said Northumberland as touching Richmond?
He said the truth: and what said Surrey then?
He was in the right; and so indeed it is.
Ten the clock there. Give me a calendar.
Who saw the sun to-day?
Then he disdains to shine; for by the book
He should have braved the east an hour ago
A black day will it be to somebody. Ratcliff!
The sun will not be seen to-day;
The sky doth frown and lour upon our army.
I would these dewy tears were from the ground.
Not shine to-day! Why, what is that to me
More than to Richmond?  for the selfsame heaven
That frowns on me looks sadly upon him.
Come, bustle, bustle; caparison my horse.
Call up Lord Stanley, bid him bring his power:
I will lead forth my soldiers to the plain,
And thus my battle shall be ordered:
My foreward shall be drawn out all in length,
Consisting equally of horse and foot;
Our archers shall be placed in the midst
John Duke of Norfolk, Thomas Earl of Surrey,
Shall have the leading of this foot and horse.
They thus directed, we will follow
In the main battle, whose puissance on either side
Shall be well winged with our chiefest horse.
This, and Saint George to boot! What think'st thou, Norfolk?
'Jockey of Norfolk, be not too bold,
For Dickon thy master is bought and sold.'
A thing devised by the enemy.
Go, gentleman, every man unto his charge
Let not our babbling dreams affright our souls:
Conscience is but a word that cowards use,
Devised at first to keep the strong in awe:
Our strong arms be our conscience, swords our law.
March on, join bravely, let us to't pell-mell
If not to heaven, then hand in hand to hell.
What shall I say more than I have inferr'd?
Remember whom you are to cope withal;
A sort of vagabonds, rascals, and runaways,
A scum of Bretons, and base lackey peasants,
Whom their o'er-cloyed country vomits forth
To desperate ventures and assured destruction.
You sleeping safe, they bring to you unrest;
You having lands, and blest with beauteous wives,
They would restrain the one, distain the other.
And who doth lead them but a paltry fellow,
Long kept in Bretagne at our mother's cost?
A milk-sop, one that never in his life
Felt so much cold as over shoes in snow?
Let's whip these stragglers o'er the seas again;
Lash hence these overweening rags of France,
These famish'd beggars, weary of their lives;
Who, but for dreaming on this fond exploit,
For want of means, poor rats, had hang'd themselves:
If we be conquer'd, let men conquer us,
And not these bastard Bretons; whom our fathers
Have in their own land beaten, bobb'd, and thump'd,
And in record, left them the heirs of shame.
Shall these enjoy our lands?  lie with our wives?
Ravish our daughters?
Hark! I hear their drum.
Fight, gentlemen of England! fight, bold yoemen!
Draw, archers, draw your arrows to the head!
Spur your proud horses hard, and ride in blood;
Amaze the welkin with your broken staves!
What says Lord Stanley? will he bring his power?
Off with his son George's head!
A thousand hearts are great within my bosom:
Advance our standards, set upon our foes
Our ancient word of courage, fair Saint George,
Inspire us with the spleen of fiery dragons!
Upon them! victory sits on our helms.
A horse! a horse! my kingdom for a horse!
Slave, I have set my life upon a cast,
And I will stand the hazard of the die:
I think there be six Richmonds in the field;
Five have I slain to-day instead of him.
A horse! a horse! my kingdom for a horse!
