Set down, set down your honourable load,
If honour may be shrouded in a hearse,
Whilst I awhile obsequiously lament
The untimely fall of virtuous Lancaster.
Poor key-cold figure of a holy king!
Pale ashes of the house of Lancaster!
Thou bloodless remnant of that royal blood!
Be it lawful that I invocate thy ghost,
To hear the lamentations of Poor Anne,
Wife to thy Edward, to thy slaughter'd son,
Stabb'd by the selfsame hand that made these wounds!
Lo, in these windows that let forth thy life,
I pour the helpless balm of my poor eyes.
Cursed be the hand that made these fatal holes!
Cursed be the heart that had the heart to do it!
Cursed the blood that let this blood from hence!
More direful hap betide that hated wretch,
That makes us wretched by the death of thee,
Than I can wish to adders, spiders, toads,
Or any creeping venom'd thing that lives!
If ever he have child, abortive be it,
Prodigious, and untimely brought to light,
Whose ugly and unnatural aspect
May fright the hopeful mother at the view;
And that be heir to his unhappiness!
If ever he have wife, let her he made
A miserable by the death of him
As I am made by my poor lord and thee!
Come, now towards Chertsey with your holy load,
Taken from Paul's to be interred there;
And still, as you are weary of the weight,
Rest you, whiles I lament King Henry's corse.
What black magician conjures up this fiend,
To stop devoted charitable deeds?
What, do you tremble? are you all afraid?
Alas, I blame you not; for you are mortal,
And mortal eyes cannot endure the devil.
Avaunt, thou dreadful minister of hell!
Thou hadst but power over his mortal body,
His soul thou canst not have; therefore be gone.
Foul devil, for God's sake, hence, and trouble us not;
For thou hast made the happy earth thy hell,
Fill'd it with cursing cries and deep exclaims.
If thou delight to view thy heinous deeds,
Behold this pattern of thy butcheries.
O, gentlemen, see, see! dead Henry's wounds
Open their congeal'd mouths and bleed afresh!
Blush, Blush, thou lump of foul deformity;
For 'tis thy presence that exhales this blood
From cold and empty veins, where no blood dwells;
Thy deed, inhuman and unnatural,
Provokes this deluge most unnatural.
O God, which this blood madest, revenge his death!
O earth, which this blood drink'st revenge his death!
Either heaven with lightning strike the
murderer dead,
Or earth, gape open wide and eat him quick,
As thou dost swallow up this good king's blood
Which his hell-govern'd arm hath butchered!
Villain, thou know'st no law of God nor man:
No beast so fierce but knows some touch of pity.
O wonderful, when devils tell the truth!
Vouchsafe, defused infection of a man,
For these known evils, but to give me leave,
By circumstance, to curse thy cursed self.
Fouler than heart can think thee, thou canst make
No excuse current, but to hang thyself.
And, by despairing, shouldst thou stand excused;
For doing worthy vengeance on thyself,
Which didst unworthy slaughter upon others.
Why, then they are not dead:
But dead they are, and devilish slave, by thee.
Why, then he is alive.
In thy foul throat thou liest: Queen Margaret saw
Thy murderous falchion smoking in his blood;
The which thou once didst bend against her breast,
But that thy brothers beat aside the point.
Thou wast provoked by thy bloody mind.
Which never dreamt on aught but butcheries:
Didst thou not kill this king?
Dost grant me, hedgehog? then, God grant me too
Thou mayst be damned for that wicked deed!
O, he was gentle, mild, and virtuous!
He is in heaven, where thou shalt never come.
And thou unfit for any place but hell.
Some dungeon.
I'll rest betide the chamber where thou liest!
I hope so.
Thou art the cause, and most accursed effect.
If I thought that, I tell thee, homicide,
These nails should rend that beauty from my cheeks.
Black night o'ershade thy day, and death thy life!
I would I were, to be revenged on thee.
It is a quarrel just and reasonable,
To be revenged on him that slew my husband.
His better doth not breathe upon the earth.
Name him.
Why, that was he.
Where is he?
Would it were mortal poison, for thy sake!
Never hung poison on a fouler toad.
Out of my sight! thou dost infect my eyes.
Would they were basilisks, to strike thee dead!
Arise, dissembler: though I wish thy death,
I will not be the executioner.
I have already.
I would I knew thy heart.
I fear me both are false.
Well, well, put up your sword.
That shall you know hereafter.
All men, I hope, live so.
To take is not to give.
What is it?
With all my heart; and much it joys me too,
To see you are become so penitent.
Tressel and Berkeley, go along with me.
'Tis more than you deserve;
But since you teach me how to flatter you,
Imagine I have said farewell already.
God give your graces both
A happy and a joyful time of day!
No farther than the Tower; and, as I guess,
Upon the like devotion as yourselves,
To gratulate the gentle princes there.
Their aunt I am in law, in love their mother:
Then bring me to their sights; I'll bear thy blame
And take thy office from thee, on my peril.
Despiteful tidings! O unpleasing news!
And I in all unwillingness will go.
I would to God that the inclusive verge
Of golden metal that must round my brow
Were red-hot steel, to sear me to the brain!
Anointed let me be with deadly venom,
And die, ere men can say, God save the queen!
No! why?  When he that is my husband now
Came to me, as I follow'd Henry's corse,
When scarce the blood was well wash'd from his hands
Which issued from my other angel husband
And that dead saint which then I weeping follow'd;
O, when, I say, I look'd on Richard's face,
This was my wish: 'Be thou,' quoth I, ' accursed,
For making me, so young, so old a widow!
And, when thou wed'st, let sorrow haunt thy bed;
And be thy wife--if any be so mad--
As miserable by the life of thee
As thou hast made me by my dear lord's death!
Lo, ere I can repeat this curse again,
Even in so short a space, my woman's heart
Grossly grew captive to his honey words
And proved the subject of my own soul's curse,
Which ever since hath kept my eyes from rest;
For never yet one hour in his bed
Have I enjoy'd the golden dew of sleep,
But have been waked by his timorous dreams.
Besides, he hates me for my father Warwick;
And will, no doubt, shortly be rid of me.
No more than from my soul I mourn for yours.
Adieu, poor soul, that takest thy leave of it!
