Such news, my lord, as grieves me to unfold.
Well, madam, and in health.
Lord Rivers and Lord Grey are sent to Pomfret,
With them Sir Thomas Vaughan, prisoners.
The mighty dukes
Gloucester and Buckingham.
The sum of all I can, I have disclosed;
Why or for what these nobles were committed
Is all unknown to me, my gracious lady.
What, ho! my lord!
A messenger from the Lord Stanley.
Upon the stroke of four.
So it should seem by that I have to say.
First, he commends him to your noble lordship.
And then he sends you word
He dreamt to-night the boar had razed his helm:
Besides, he says there are two councils held;
And that may be determined at the one
which may make you and him to rue at the other.
Therefore he sends to know your lordship's pleasure,
If presently you will take horse with him,
And with all speed post with him toward the north,
To shun the danger that his soul divines.
My gracious lord, I'll tell him what you say.
My gracious sovereign, now in Devonshire,
As I by friends am well advertised,
Sir Edward Courtney, and the haughty prelate
Bishop of Exeter, his brother there,
With many more confederates, are in arms.
My lord, he doth deny to come.
