No, uncle; but our crosses on the way
Have made it tedious, wearisome, and heavy
I want more uncles here to welcome me.
God keep me from false friends! but they were none.
I thank you, good my lord; and thank you all.
I thought my mother, and my brother York,
Would long ere this have met us on the way
Fie, what a slug is Hastings, that he comes not
To tell us whether they will come or no!
Welcome, my lord: what, will our mother come?
Good lords, make all the speedy haste you may.
Say, uncle Gloucester, if our brother come,
Where shall we sojourn till our coronation?
I do not like the Tower, of any place.
Did Julius Caesar build that place, my lord?
Is it upon record, or else reported
Successively from age to age, he built it?
But say, my lord, it were not register'd,
Methinks the truth should live from age to age,
As 'twere retail'd to all posterity,
Even to the general all-ending day.
What say you, uncle?
That Julius Caesar was a famous man;
With what his valour did enrich his wit,
His wit set down to make his valour live
Death makes no conquest of this conqueror;
For now he lives in fame, though not in life.
I'll tell you what, my cousin Buckingham,--
An if I live until I be a man,
I'll win our ancient right in France again,
Or die a soldier, as I lived a king.
Richard of York! how fares our loving brother?
Ay, brother, to our grief, as it is yours:
Too late he died that might have kept that title,
Which by his death hath lost much majesty.
A beggar, brother?
My Lord of York will still be cross in talk:
Uncle, your grace knows how to bear with him.
My lord protector needs will have it so.
I fear no uncles dead.
An if they live, I hope I need not fear.
But come, my lord; and with a heavy heart,
Thinking on them, go I unto the Tower.
