Come, bring forth the prisoners.
Dispatch; the limit of your lives is out.
Make haste; the hour of death is expiate.
Dispatch, my lord; the duke would be at dinner:
Make a short shrift; he longs to see your head.
My gracious sovereign, on the western coast
Rideth a puissant navy; to the shore
Throng many doubtful hollow-hearted friends,
Unarm'd, and unresolved to beat them back:
'Tis thought that Richmond is their admiral;
And there they hull, expecting but the aid
Of Buckingham to welcome them ashore.
What is't your highness' pleasure I shall do at
Salisbury?
Your highness told me I should post before.
My lord?
Thomas the Earl of Surrey, and himself,
Much about cock-shut time, from troop to troop
Went through the army, cheering up the soldiers.
It is, my lord.
My lord!
Ratcliff, my lord; 'tis I. The early village-cock
Hath twice done salutation to the morn;
Your friends are up, and buckle on their armour.
No doubt, my lord.
Nay, good my lord, be not afraid of shadows.
That he was never trained up in arms.
He smiled and said 'The better for our purpose.'
Not I, my lord.
My lord?
