Fellows in arms, and my most loving friends,
Bruised underneath the yoke of tyranny,
Thus far into the bowels of the land
Have we march'd on without impediment;
And here receive we from our father Stanley
Lines of fair comfort and encouragement.
The wretched, bloody, and usurping boar,
That spoil'd your summer fields and fruitful vines,
Swills your warm blood like wash, and makes his trough
In your embowell'd bosoms, this foul swine
Lies now even in the centre of this isle,
Near to the town of Leicester, as we learn
From Tamworth thither is but one day's march.
In God's name, cheerly on, courageous friends,
To reap the harvest of perpetual peace
By this one bloody trial of sharp war.
All for our vantage. Then, in God's name, march:
True hope is swift, and flies with swallow's wings:
Kings it makes gods, and meaner creatures kings.
The weary sun hath made a golden set,
And by the bright track of his fiery car,
Gives signal, of a goodly day to-morrow.
Sir William Brandon, you shall bear my standard.
Give me some ink and paper in my tent
I'll draw the form and model of our battle,
Limit each leader to his several charge,
And part in just proportion our small strength.
My Lord of Oxford, you, Sir William Brandon,
And you, Sir Walter Herbert, stay with me.
The Earl of Pembroke keeps his regiment:
Good Captain Blunt, bear my good night to him
And by the second hour in the morning
Desire the earl to see me in my tent:
Yet one thing more, good Blunt, before thou go'st,
Where is Lord Stanley quarter'd, dost thou know?
If without peril it be possible,
Good Captain Blunt, bear my good-night to him,
And give him from me this most needful scroll.
Good night, good Captain Blunt. Come gentlemen,
Let us consult upon to-morrow's business
In to our tent; the air is raw and cold.
All comfort that the dark night can afford
Be to thy person, noble father-in-law!
Tell me, how fares our loving mother?
Good lords, conduct him to his regiment:
I'll strive, with troubled thoughts, to take a nap,
Lest leaden slumber peise me down to-morrow,
When I should mount with wings of victory:
Once more, good night, kind lords and gentlemen.
O Thou, whose captain I account myself,
Look on my forces with a gracious eye;
Put in their hands thy bruising irons of wrath,
That they may crush down with a heavy fall
The usurping helmets of our adversaries!
Make us thy ministers of chastisement,
That we may praise thee in the victory!
To thee I do commend my watchful soul,
Ere I let fall the windows of mine eyes:
Sleeping and waking, O, defend me still!
Cry mercy, lords and watchful gentlemen,
That you have ta'en a tardy sluggard here.
The sweetest sleep, and fairest-boding dreams
That ever enter'd in a drowsy head,
Have I since your departure had, my lords.
Methought their souls, whose bodies Richard murder'd,
Came to my tent, and cried on victory:
I promise you, my soul is very jocund
In the remembrance of so fair a dream.
How far into the morning is it, lords?
Why, then 'tis time to arm and give direction.
More than I have said, loving countrymen,
The leisure and enforcement of the time
Forbids to dwell upon: yet remember this,
God and our good cause fight upon our side;
The prayers of holy saints and wronged souls,
Like high-rear'd bulwarks, stand before our faces;
Richard except, those whom we fight against
Had rather have us win than him they follow:
For what is he they follow?  truly, gentlemen,
A bloody tyrant and a homicide;
One raised in blood, and one in blood establish'd;
One that made means to come by what he hath,
And slaughter'd those that were the means to help him;
Abase foul stone, made precious by the foil
Of England's chair, where he is falsely set;
One that hath ever been God's enemy:
Then, if you fight against God's enemy,
God will in justice ward you as his soldiers;
If you do sweat to put a tyrant down,
You sleep in peace, the tyrant being slain;
If you do fight against your country's foes,
Your country's fat shall pay your pains the hire;
If you do fight in safeguard of your wives,
Your wives shall welcome home the conquerors;
If you do free your children from the sword,
Your children's children quit it in your age.
Then, in the name of God and all these rights,
Advance your standards, draw your willing swords.
For me, the ransom of my bold attempt
Shall be this cold corpse on the earth's cold face;
But if I thrive, the gain of my attempt
The least of you shall share his part thereof.
Sound drums and trumpets boldly and cheerfully;
God and Saint George! Richmond and victory!
God and your arms be praised, victorious friends,
The day is ours, the bloody dog is dead.
Great God of heaven, say Amen to all!
But, tell me, is young George Stanley living?
What men of name are slain on either side?
Inter their bodies as becomes their births:
Proclaim a pardon to the soldiers fled
That in submission will return to us:
And then, as we have ta'en the sacrament,
We will unite the white rose and the red:
Smile heaven upon this fair conjunction,
That long have frown'd upon their enmity!
What traitor hears me, and says not amen?
England hath long been mad, and scarr'd herself;
The brother blindly shed the brother's blood,
The father rashly slaughter'd his own son,
The son, compell'd, been butcher to the sire:
All this divided York and Lancaster,
Divided in their dire division,
O, now, let Richmond and Elizabeth,
The true succeeders of each royal house,
By God's fair ordinance conjoin together!
And let their heirs, God, if thy will be so.
Enrich the time to come with smooth-faced peace,
With smiling plenty and fair prosperous days!
Abate the edge of traitors, gracious Lord,
That would reduce these bloody days again,
And make poor England weep in streams of blood!
Let them not live to taste this land's increase
That would with treason wound this fair land's peace!
Now civil wounds are stopp'd, peace lives again:
That she may long live here, God say amen!
