This is the indictment of the good Lord Hastings;
Which in a set hand fairly is engross'd,
That it may be this day read over in Paul's.
And mark how well the sequel hangs together:
Eleven hours I spent to write it over,
For yesternight by Catesby was it brought me;
The precedent was full as long a-doing:
And yet within these five hours lived Lord Hastings,
Untainted, unexamined, free, at liberty
Here's a good world the while! Why who's so gross,
That seeth not this palpable device?
Yet who's so blind, but says he sees it not?
Bad is the world; and all will come to nought,
When such bad dealings must be seen in thought.
