I promise you, I scarcely know myself:
Hear you the news abroad?
Bad news, by'r lady; seldom comes the better:
I fear, I fear 'twill prove a troublous world.
Ay, sir, it is too true; God help the while!
In him there is a hope of government,
That in his nonage council under him,
And in his full and ripen'd years himself,
No doubt, shall then and till then govern well.
Truly, the souls of men are full of dread:
Ye cannot reason almost with a man
That looks not heavily and full of fear.
Marry, we were sent for to the justices.
