My lord, good morrow; good morrow, Catesby:
You may jest on, but, by the holy rood,
I do not like these several councils, I.
The lords at Pomfret, when they rode from London,
Were jocund, and supposed their state was sure,
And they indeed had no cause to mistrust;
But yet, you see how soon the day o'ercast.
This sudden stag of rancour I misdoubt:
Pray God, I say, I prove a needless coward!
What, shall we toward the Tower? the day is spent.
My lord, I hear the Marquis Dorset's fled
To Richmond, in those parts beyond the sea
Where he abides.
None good, my lord, to please you with the hearing;
Nor none so bad, but it may well be told.
Richmond is on the seas.
I know not, mighty sovereign, but by guess.
Stirr'd up by Dorset, Buckingham, and Ely,
He makes for England, there to claim the crown.
Unless for that, my liege, I cannot guess.
No, mighty liege; therefore mistrust me not.
No, my good lord, my friends are in the north.
They have not been commanded, mighty sovereign:
Please it your majesty to give me leave,
I'll muster up my friends, and meet your grace
Where and what time your majesty shall please.
Most mighty sovereign,
You have no cause to hold my friendship doubtful:
I never was nor never will be false.
So deal with him as I prove true to you.
