James Tyrrel, and your most obedient subject.
Prove me, my gracious sovereign.
Ay, my lord;
But I had rather kill two enemies.
Let me have open means to come to them,
And soon I'll rid you from the fear of them.
'Tis done, my gracious lord.
Ye shall, my Lord.
The tyrannous and bloody deed is done.
The most arch of piteous massacre
That ever yet this land was guilty of.
Dighton and Forrest, whom I did suborn
To do this ruthless piece of butchery,
Although they were flesh'd villains, bloody dogs,
Melting with tenderness and kind compassion
Wept like two children in their deaths' sad stories.
'Lo, thus' quoth Dighton, 'lay those tender babes:'
'Thus, thus,' quoth Forrest, 'girdling one another
Within their innocent alabaster arms:
Their lips were four red roses on a stalk,
Which in their summer beauty kiss'd each other.
A book of prayers on their pillow lay;
Which once,' quoth Forrest, 'almost changed my mind;
But O! the devil'--there the villain stopp'd
Whilst Dighton thus told on: 'We smothered
The most replenished sweet work of nature,
That from the prime creation e'er she framed.'
Thus both are gone with conscience and remorse;
They could not speak; and so I left them both,
To bring this tidings to the bloody king.
And here he comes.
All hail, my sovereign liege!
If to have done the thing you gave in charge
Beget your happiness, be happy then,
For it is done, my lord.
I did, my lord.
The chaplain of the Tower hath buried them;
But how or in what place I do not know.
