Fair is foul, and foul is fair:
Hover through the fog and filthy air.
The weird sisters, hand in hand,
Posters of the sea and land,
Thus do go about, about:
Thrice to thine and thrice to mine
And thrice again, to make up nine.
Peace! the charm's wound up.
So all.
Well contented.
Double, double toil and trouble;
Fire burn, and cauldron bubble.
Double, double toil and trouble;
Fire burn and cauldron bubble.
Double, double toil and trouble;
Fire burn and cauldron bubble.
A deed without a name.
Come, high or low;
Thyself and office deftly show!
Listen, but speak not to't.
Seek to know no more.
Show his eyes, and grieve his heart;
Come like shadows, so depart!
Hail, King of Scotland!
