We are sent
To give thee from our royal master thanks;
Only to herald thee into his sight,
Not pay thee.
Who was the thane lives yet;
But under heavy judgment bears that life
Which he deserves to lose. Whether he was combined
With those of Norway, or did line the rebel
With hidden help and vantage, or that with both
He labour'd in his country's wreck, I know not;
But treasons capital, confess'd and proved,
Have overthrown him.
Near Birnam wood
Shall we well meet them; that way are they coming.
Now does he feel
His secret murders sticking on his hands;
Now minutely revolts upbraid his faith-breach;
Those he commands move only in command,
Nothing in love: now does he feel his title
Hang loose about him, like a giant's robe
Upon a dwarfish thief.
