Ay, sir; there are a crew of wretched souls
That stay his cure: their malady convinces
The great assay of art; but at his touch--
Such sanctity hath heaven given his hand--
They presently amend.
I have two nights watched with you, but can perceive
no truth in your report. When was it she last walked?
A great perturbation in nature, to receive at once
the benefit of sleep, and do the effects of
watching! In this slumbery agitation, besides her
walking and other actual performances, what, at any
time, have you heard her say?
You may to me: and 'tis most meet you should.
How came she by that light?
You see, her eyes are open.
What is it she does now? Look, how she rubs her hands.
Hark! she speaks: I will set down what comes from
her, to satisfy my remembrance the more strongly.
Do you mark that?
Go to, go to; you have known what you should not.
What a sigh is there! The heart is sorely charged.
Well, well, well,--
This disease is beyond my practise: yet I have known
those which have walked in their sleep who have died
holily in their beds.
Even so?
Will she go now to bed?
Foul whisperings are abroad: unnatural deeds
Do breed unnatural troubles: infected minds
To their deaf pillows will discharge their secrets:
More needs she the divine than the physician.
God, God forgive us all! Look after her;
Remove from her the means of all annoyance,
And still keep eyes upon her. So, good night:
My mind she has mated, and amazed my sight.
I think, but dare not speak.
Not so sick, my lord,
As she is troubled with thick coming fancies,
That keep her from her rest.
Therein the patient
Must minister to himself.
Ay, my good lord; your royal preparation
Makes us hear something.
Profit again should hardly draw me here.
