Since his majesty went into the field, I have seen
her rise from her bed, throw her night-gown upon
her, unlock her closet, take forth paper, fold it,
write upon't, read it, afterwards seal it, and again
return to bed; yet all this while in a most fast sleep.
That, sir, which I will not report after her.
Neither to you nor any one; having no witness to
confirm my speech.
Lo you, here she comes! This is her very guise;
and, upon my life, fast asleep. Observe her; stand close.
Why, it stood by her: she has light by her
continually; 'tis her command.
Ay, but their sense is shut.
It is an accustomed action with her, to seem thus
washing her hands: I have known her continue in
this a quarter of an hour.
She has spoke what she should not, I am sure of
that: heaven knows what she has known.
I would not have such a heart in my bosom for the
dignity of the whole body.
Pray God it be, sir.
Directly.
Good night, good doctor.
