What had he done, to make him fly the land?
He had none:
His flight was madness: when our actions do not,
Our fears do make us traitors.
Wisdom! to leave his wife, to leave his babes,
His mansion and his titles in a place
From whence himself does fly? He loves us not;
He wants the natural touch: for the poor wren,
The most diminutive of birds, will fight,
Her young ones in her nest, against the owl.
All is the fear and nothing is the love;
As little is the wisdom, where the flight
So runs against all reason.
Father'd he is, and yet he's fatherless.
Sirrah, your father's dead;
And what will you do now? How will you live?
What, with worms and flies?
Poor bird! thou'ldst never fear the net nor lime,
The pitfall nor the gin.
Yes, he is dead; how wilt thou do for a father?
Why, I can buy me twenty at any market.
Thou speak'st with all thy wit: and yet, i' faith,
With wit enough for thee.
Ay, that he was.
Why, one that swears and lies.
Every one that does so is a traitor, and must be hanged.
Every one.
Why, the honest men.
Now, God help thee, poor monkey!
But how wilt thou do for a father?
Poor prattler, how thou talk'st!
Whither should I fly?
I have done no harm. But I remember now
I am in this earthly world; where to do harm
Is often laudable, to do good sometime
Accounted dangerous folly: why then, alas,
Do I put up that womanly defence,
To say I have done no harm?
What are these faces?
I hope, in no place so unsanctified
Where such as thou mayst find him.
