'They met me in the day of success: and I have
learned by the perfectest report, they have more in
them than mortal knowledge. When I burned in desire
to question them further, they made themselves air,
into which they vanished. Whiles I stood rapt in
the wonder of it, came missives from the king, who
all-hailed me 'Thane of Cawdor;' by which title,
before, these weird sisters saluted me, and referred
me to the coming on of time, with 'Hail, king that
shalt be!' This have I thought good to deliver
thee, my dearest partner of greatness, that thou
mightst not lose the dues of rejoicing, by being
ignorant of what greatness is promised thee. Lay it
to thy heart, and farewell.'
Glamis thou art, and Cawdor; and shalt be
What thou art promised: yet do I fear thy nature;
It is too full o' the milk of human kindness
To catch the nearest way: thou wouldst be great;
Art not without ambition, but without
The illness should attend it: what thou wouldst highly,
That wouldst thou holily; wouldst not play false,
And yet wouldst wrongly win: thou'ldst have, great Glamis,
That which cries 'Thus thou must do, if thou have it;
And that which rather thou dost fear to do
Than wishest should be undone.' Hie thee hither,
That I may pour my spirits in thine ear;
And chastise with the valour of my tongue
All that impedes thee from the golden round,
Which fate and metaphysical aid doth seem
To have thee crown'd withal.
What is your tidings?
Thou'rt mad to say it:
Is not thy master with him? who, were't so,
Would have inform'd for preparation.
Give him tending;
He brings great news.
The raven himself is hoarse
That croaks the fatal entrance of Duncan
Under my battlements. Come, you spirits
That tend on mortal thoughts, unsex me here,
And fill me from the crown to the toe top-full
Of direst cruelty! make thick my blood;
Stop up the access and passage to remorse,
That no compunctious visitings of nature
Shake my fell purpose, nor keep peace between
The effect and it! Come to my woman's breasts,
And take my milk for gall, you murdering ministers,
Wherever in your sightless substances
You wait on nature's mischief! Come, thick night,
And pall thee in the dunnest smoke of hell,
That my keen knife see not the wound it makes,
Nor heaven peep through the blanket of the dark,
To cry 'Hold, hold!'
Great Glamis! worthy Cawdor!
Greater than both, by the all-hail hereafter!
Thy letters have transported me beyond
This ignorant present, and I feel now
The future in the instant.
And when goes hence?
O, never
Shall sun that morrow see!
Your face, my thane, is as a book where men
May read strange matters. To beguile the time,
Look like the time; bear welcome in your eye,
Your hand, your tongue: look like the innocent flower,
But be the serpent under't. He that's coming
Must be provided for: and you shall put
This night's great business into my dispatch;
Which shall to all our nights and days to come
Give solely sovereign sway and masterdom.
Only look up clear;
To alter favour ever is to fear:
Leave all the rest to me.
All our service
In every point twice done and then done double
Were poor and single business to contend
Against those honours deep and broad wherewith
Your majesty loads our house: for those of old,
And the late dignities heap'd up to them,
We rest your hermits.
Your servants ever
Have theirs, themselves and what is theirs, in compt,
To make their audit at your highness' pleasure,
Still to return your own.
He has almost supp'd: why have you left the chamber?
Know you not he has?
Was the hope drunk
Wherein you dress'd yourself? hath it slept since?
And wakes it now, to look so green and pale
At what it did so freely? From this time
Such I account thy love. Art thou afeard
To be the same in thine own act and valour
As thou art in desire? Wouldst thou have that
Which thou esteem'st the ornament of life,
And live a coward in thine own esteem,
Letting 'I dare not' wait upon 'I would,'
Like the poor cat i' the adage?
What beast was't, then,
That made you break this enterprise to me?
When you durst do it, then you were a man;
And, to be more than what you were, you would
Be so much more the man. Nor time nor place
Did then adhere, and yet you would make both:
They have made themselves, and that their fitness now
Does unmake you. I have given suck, and know
How tender 'tis to love the babe that milks me:
I would, while it was smiling in my face,
Have pluck'd my nipple from his boneless gums,
And dash'd the brains out, had I so sworn as you
Have done to this.
We fail!
But screw your courage to the sticking-place,
And we'll not fail. When Duncan is asleep--
Whereto the rather shall his day's hard journey
Soundly invite him--his two chamberlains
Will I with wine and wassail so convince
That memory, the warder of the brain,
Shall be a fume, and the receipt of reason
A limbeck only: when in swinish sleep
Their drenched natures lie as in a death,
What cannot you and I perform upon
The unguarded Duncan? what not put upon
His spongy officers, who shall bear the guilt
Of our great quell?
Who dares receive it other,
As we shall make our griefs and clamour roar
Upon his death?
That which hath made them drunk hath made me bold;
What hath quench'd them hath given me fire.
Hark! Peace!
It was the owl that shriek'd, the fatal bellman,
Which gives the stern'st good-night. He is about it:
The doors are open; and the surfeited grooms
Do mock their charge with snores: I have drugg'd
their possets,
That death and nature do contend about them,
Whether they live or die.
Alack, I am afraid they have awaked,
And 'tis not done. The attempt and not the deed
Confounds us. Hark! I laid their daggers ready;
He could not miss 'em. Had he not resembled
My father as he slept, I had done't.
My husband!
I heard the owl scream and the crickets cry.
Did not you speak?
Now.
Ay.
Donalbain.
A foolish thought, to say a sorry sight.
There are two lodged together.
Consider it not so deeply.
These deeds must not be thought
After these ways; so, it will make us mad.
What do you mean?
Who was it that thus cried? Why, worthy thane,
You do unbend your noble strength, to think
So brainsickly of things. Go get some water,
And wash this filthy witness from your hand.
Why did you bring these daggers from the place?
They must lie there: go carry them; and smear
The sleepy grooms with blood.
Infirm of purpose!
Give me the daggers: the sleeping and the dead
Are but as pictures: 'tis the eye of childhood
That fears a painted devil. If he do bleed,
I'll gild the faces of the grooms withal;
For it must seem their guilt.
My hands are of your colour; but I shame
To wear a heart so white.
I hear a knocking
At the south entry: retire we to our chamber;
A little water clears us of this deed:
How easy is it, then! Your constancy
Hath left you unattended.
Hark! more knocking.
Get on your nightgown, lest occasion call us,
And show us to be watchers. Be not lost
So poorly in your thoughts.
What's the business,
That such a hideous trumpet calls to parley
The sleepers of the house? speak, speak!
Woe, alas!
What, in our house?
Help me hence, ho!
If he had been forgotten,
It had been as a gap in our great feast,
And all-thing unbecoming.
Is Banquo gone from court?
Say to the king, I would attend his leisure
For a few words.
Nought's had, all's spent,
Where our desire is got without content:
'Tis safer to be that which we destroy
Than by destruction dwell in doubtful joy.
How now, my lord! why do you keep alone,
Of sorriest fancies your companions making,
Using those thoughts which should indeed have died
With them they think on? Things without all remedy
Should be without regard: what's done is done.
Come on;
Gentle my lord, sleek o'er your rugged looks;
Be bright and jovial among your guests to-night.
You must leave this.
But in them nature's copy's not eterne.
What's to be done?
Pronounce it for me, sir, to all our friends;
For my heart speaks they are welcome.
My royal lord,
You do not give the cheer: the feast is sold
That is not often vouch'd, while 'tis a-making,
'Tis given with welcome: to feed were best at home;
From thence the sauce to meat is ceremony;
Meeting were bare without it.
Sit, worthy friends: my lord is often thus,
And hath been from his youth: pray you, keep seat;
The fit is momentary; upon a thought
He will again be well: if much you note him,
You shall offend him and extend his passion:
Feed, and regard him not. Are you a man?
O proper stuff!
This is the very painting of your fear:
This is the air-drawn dagger which, you said,
Led you to Duncan. O, these flaws and starts,
Impostors to true fear, would well become
A woman's story at a winter's fire,
Authorized by her grandam. Shame itself!
Why do you make such faces? When all's done,
You look but on a stool.
What, quite unmann'd in folly?
Fie, for shame!
My worthy lord,
Your noble friends do lack you.
Think of this, good peers,
But as a thing of custom: 'tis no other;
Only it spoils the pleasure of the time.
You have displaced the mirth, broke the good meeting,
With most admired disorder.
I pray you, speak not; he grows worse and worse;
Question enrages him. At once, good night:
Stand not upon the order of your going,
But go at once.
A kind good night to all!
Almost at odds with morning, which is which.
Did you send to him, sir?
You lack the season of all natures, sleep.
Yet here's a spot.
Out, damned spot! out, I say!--One: two: why,
then, 'tis time to do't.--Hell is murky!--Fie, my
lord, fie! a soldier, and afeard? What need we
fear who knows it, when none can call our power to
account?--Yet who would have thought the old man
to have had so much blood in him.
The thane of Fife had a wife: where is she now?--
What, will these hands ne'er be clean?--No more o'
that, my lord, no more o' that: you mar all with
this starting.
Here's the smell of the blood still: all the
perfumes of Arabia will not sweeten this little
hand. Oh, oh, oh!
Wash your hands, put on your nightgown; look not so
pale.--I tell you yet again, Banquo's buried; he
cannot come out on's grave.
To bed, to bed! there's knocking at the gate:
come, come, come, come, give me your hand. What's
done cannot be undone.--To bed, to bed, to bed!
