Was it so late, friend, ere you went to bed,
That you do lie so late?
What three things does drink especially provoke?
I believe drink gave thee the lie last night.
Is thy master stirring?
Our knocking has awaked him; here he comes.
Is the king stirring, worthy thane?
He did command me to call timely on him:
I have almost slipp'd the hour.
I know this is a joyful trouble to you;
But yet 'tis one.
I'll make so bold to call,
For 'tis my limited service.
O horror, horror, horror! Tongue nor heart
Cannot conceive nor name thee!
Confusion now hath made his masterpiece!
Most sacrilegious murder hath broke ope
The Lord's anointed temple, and stole thence
The life o' the building!
Approach the chamber, and destroy your sight
With a new Gorgon: do not bid me speak;
See, and then speak yourselves.
Awake, awake!
Ring the alarum-bell. Murder and treason!
Banquo and Donalbain! Malcolm! awake!
Shake off this downy sleep, death's counterfeit,
And look on death itself! up, up, and see
The great doom's image! Malcolm! Banquo!
As from your graves rise up, and walk like sprites,
To countenance this horror! Ring the bell.
O gentle lady,
'Tis not for you to hear what I can speak:
The repetition, in a woman's ear,
Would murder as it fell.
O Banquo, Banquo,
Our royal master 's murder'd!
Your royal father 's murder'd.
Wherefore did you so?
Look to the lady.
And so do I.
Why, see you not?
Those that Macbeth hath slain.
They were suborn'd:
Malcolm and Donalbain, the king's two sons,
Are stol'n away and fled; which puts upon them
Suspicion of the deed.
He is already named, and gone to Scone
To be invested.
Carried to Colmekill,
The sacred storehouse of his predecessors,
And guardian of their bones.
No, cousin, I'll to Fife.
Well, may you see things well done there: adieu!
Lest our old robes sit easier than our new!
Let us rather
Hold fast the mortal sword, and like good men
Bestride our down-fall'n birthdom: each new morn
New widows howl, new orphans cry, new sorrows
Strike heaven on the face, that it resounds
As if it felt with Scotland and yell'd out
Like syllable of dolour.
I am not treacherous.
I have lost my hopes.
Bleed, bleed, poor country!
Great tyranny! lay thou thy basis sure,
For goodness dare not cheque thee: wear thou
thy wrongs;
The title is affeer'd! Fare thee well, lord:
I would not be the villain that thou think'st
For the whole space that's in the tyrant's grasp,
And the rich East to boot.
What should he be?
Not in the legions
Of horrid hell can come a devil more damn'd
In evils to top Macbeth.
Boundless intemperance
In nature is a tyranny; it hath been
The untimely emptying of the happy throne
And fall of many kings. But fear not yet
To take upon you what is yours: you may
Convey your pleasures in a spacious plenty,
And yet seem cold, the time you may so hoodwink.
We have willing dames enough: there cannot be
That vulture in you, to devour so many
As will to greatness dedicate themselves,
Finding it so inclined.
This avarice
Sticks deeper, grows with more pernicious root
Than summer-seeming lust, and it hath been
The sword of our slain kings: yet do not fear;
Scotland hath foisons to fill up your will.
Of your mere own: all these are portable,
With other graces weigh'd.
O Scotland, Scotland!
Fit to govern!
No, not to live. O nation miserable,
With an untitled tyrant bloody-scepter'd,
When shalt thou see thy wholesome days again,
Since that the truest issue of thy throne
By his own interdiction stands accursed,
And does blaspheme his breed? Thy royal father
Was a most sainted king: the queen that bore thee,
Oftener upon her knees than on her feet,
Died every day she lived. Fare thee well!
These evils thou repeat'st upon thyself
Have banish'd me from Scotland. O my breast,
Thy hope ends here!
Such welcome and unwelcome things at once
'Tis hard to reconcile.
What's the disease he means?
See, who comes here?
My ever-gentle cousin, welcome hither.
Stands Scotland where it did?
O, relation
Too nice, and yet too true!
How does my wife?
And all my children?
The tyrant has not batter'd at their peace?
But not a niggard of your speech: how goes't?
What concern they?
The general cause? or is it a fee-grief
Due to some single breast?
If it be mine,
Keep it not from me, quickly let me have it.
Hum! I guess at it.
My children too?
And I must be from thence!
My wife kill'd too?
He has no children. All my pretty ones?
Did you say all? O hell-kite! All?
What, all my pretty chickens and their dam
At one fell swoop?
I shall do so;
But I must also feel it as a man:
I cannot but remember such things were,
That were most precious to me. Did heaven look on,
And would not take their part? Sinful Macduff,
They were all struck for thee! naught that I am,
Not for their own demerits, but for mine,
Fell slaughter on their souls. Heaven rest them now!
O, I could play the woman with mine eyes
And braggart with my tongue! But, gentle heavens,
Cut short all intermission; front to front
Bring thou this fiend of Scotland and myself;
Within my sword's length set him; if he 'scape,
Heaven forgive him too!
Let our just censures
Attend the true event, and put we on
Industrious soldiership.
Make all our trumpets speak; give them all breath,
Those clamorous harbingers of blood and death.
That way the noise is. Tyrant, show thy face!
If thou be'st slain and with no stroke of mine,
My wife and children's ghosts will haunt me still.
I cannot strike at wretched kerns, whose arms
Are hired to bear their staves: either thou, Macbeth,
Or else my sword with an unbatter'd edge
I sheathe again undeeded. There thou shouldst be;
By this great clatter, one of greatest note
Seems bruited. Let me find him, fortune!
And more I beg not.
Turn, hell-hound, turn!
I have no words:
My voice is in my sword: thou bloodier villain
Than terms can give thee out!
Despair thy charm;
And let the angel whom thou still hast served
Tell thee, Macduff was from his mother's womb
Untimely ripp'd.
Then yield thee, coward,
And live to be the show and gaze o' the time:
We'll have thee, as our rarer monsters are,
Painted on a pole, and underwrit,
'Here may you see the tyrant.'
Hail, king! for so thou art: behold, where stands
The usurper's cursed head: the time is free:
I see thee compass'd with thy kingdom's pearl,
That speak my salutation in their minds;
Whose voices I desire aloud with mine:
Hail, King of Scotland!
