The king comes here to-night.
So please you, it is true: our thane is coming:
One of my fellows had the speed of him,
Who, almost dead for breath, had scarcely more
Than would make up his message.
Bless you, fair dame! I am not to you known,
Though in your state of honour I am perfect.
I doubt some danger does approach you nearly:
If you will take a homely man's advice,
Be not found here; hence, with your little ones.
To fright you thus, methinks, I am too savage;
To do worse to you were fell cruelty,
Which is too nigh your person. Heaven preserve you!
I dare abide no longer.
Gracious my lord,
I should report that which I say I saw,
But know not how to do it.
As I did stand my watch upon the hill,
I look'd toward Birnam, and anon, methought,
The wood began to move.
Let me endure your wrath, if't be not so:
Within this three mile may you see it coming;
I say, a moving grove.
