God save the king!
From Fife, great king;
Where the Norweyan banners flout the sky
And fan our people cold. Norway himself,
With terrible numbers,
Assisted by that most disloyal traitor
The thane of Cawdor, began a dismal conflict;
Till that Bellona's bridegroom, lapp'd in proof,
Confronted him with self-comparisons,
Point against point rebellious, arm 'gainst arm.
Curbing his lavish spirit: and, to conclude,
The victory fell on us.
That now
Sweno, the Norways' king, craves composition:
Nor would we deign him burial of his men
Till he disbursed at Saint Colme's inch
Ten thousand dollars to our general use.
I'll see it done.
The king hath happily received, Macbeth,
The news of thy success; and when he reads
Thy personal venture in the rebels' fight,
His wonders and his praises do contend
Which should be thine or his: silenced with that,
In viewing o'er the rest o' the selfsame day,
He finds thee in the stout Norweyan ranks,
Nothing afeard of what thyself didst make,
Strange images of death. As thick as hail
Came post with post; and every one did bear
Thy praises in his kingdom's great defence,
And pour'd them down before him.
And, for an earnest of a greater honour,
He bade me, from him, call thee thane of Cawdor:
In which addition, hail, most worthy thane!
For it is thine.
Ah, good father,
Thou seest, the heavens, as troubled with man's act,
Threaten his bloody stage: by the clock, 'tis day,
And yet dark night strangles the travelling lamp:
Is't night's predominance, or the day's shame,
That darkness does the face of earth entomb,
When living light should kiss it?
And Duncan's horses--a thing most strange and certain--
Beauteous and swift, the minions of their race,
Turn'd wild in nature, broke their stalls, flung out,
Contending 'gainst obedience, as they would make
War with mankind.
They did so, to the amazement of mine eyes
That look'd upon't. Here comes the good Macduff.
How goes the world, sir, now?
Is't known who did this more than bloody deed?
Alas, the day!
What good could they pretend?
'Gainst nature still!
Thriftless ambition, that wilt ravin up
Thine own life's means! Then 'tis most like
The sovereignty will fall upon Macbeth.
Where is Duncan's body?
Will you to Scone?
Well, I will thither.
Farewell, father.
His absence, sir,
Lays blame upon his promise. Please't your highness
To grace us with your royal company.
Gentlemen, rise: his highness is not well.
What sights, my lord?
You must have patience, madam.
You know not
Whether it was his wisdom or his fear.
My dearest coz,
I pray you, school yourself: but for your husband,
He is noble, wise, judicious, and best knows
The fits o' the season. I dare not speak
much further;
But cruel are the times, when we are traitors
And do not know ourselves, when we hold rumour
From what we fear, yet know not what we fear,
But float upon a wild and violent sea
Each way and move. I take my leave of you:
Shall not be long but I'll be here again:
Things at the worst will cease, or else climb upward
To what they were before. My pretty cousin,
Blessing upon you!
I am so much a fool, should I stay longer,
It would be my disgrace and your discomfort:
I take my leave at once.
Sir, amen.
Alas, poor country!
Almost afraid to know itself. It cannot
Be call'd our mother, but our grave; where nothing,
But who knows nothing, is once seen to smile;
Where sighs and groans and shrieks that rend the air
Are made, not mark'd; where violent sorrow seems
A modern ecstasy; the dead man's knell
Is there scarce ask'd for who; and good men's lives
Expire before the flowers in their caps,
Dying or ere they sicken.
That of an hour's age doth hiss the speaker:
Each minute teems a new one.
Why, well.
Well too.
No; they were well at peace when I did leave 'em.
When I came hither to transport the tidings,
Which I have heavily borne, there ran a rumour
Of many worthy fellows that were out;
Which was to my belief witness'd the rather,
For that I saw the tyrant's power a-foot:
Now is the time of help; your eye in Scotland
Would create soldiers, make our women fight,
To doff their dire distresses.
Would I could answer
This comfort with the like! But I have words
That would be howl'd out in the desert air,
Where hearing should not latch them.
No mind that's honest
But in it shares some woe; though the main part
Pertains to you alone.
Let not your ears despise my tongue for ever,
Which shall possess them with the heaviest sound
That ever yet they heard.
Your castle is surprised; your wife and babes
Savagely slaughter'd: to relate the manner,
Were, on the quarry of these murder'd deer,
To add the death of you.
Wife, children, servants, all
That could be found.
I have said.
Your son, my lord, has paid a soldier's debt:
He only lived but till he was a man;
The which no sooner had his prowess confirm'd
In the unshrinking station where he fought,
But like a man he died.
Ay, and brought off the field: your cause of sorrow
Must not be measured by his worth, for then
It hath no end.
Ay, on the front.
