As birds do, mother.
With what I get, I mean; and so do they.
Why should I, mother? Poor birds they are not set for.
My father is not dead, for all your saying.
Nay, how will you do for a husband?
Then you'll buy 'em to sell again.
Was my father a traitor, mother?
What is a traitor?
And be all traitors that do so?
And must they all be hanged that swear and lie?
Who must hang them?
Then the liars and swearers are fools,
for there are liars and swearers enow to beat
the honest men and hang up them.
If he were dead, you'ld weep for
him: if you would not, it were a good sign
that I should quickly have a new father.
Thou liest, thou shag-hair'd villain!
He has kill'd me, mother:
Run away, I pray you!
