That will be ere the set of sun.
There to meet with Macbeth.
Anon.
Sister, where thou?
And I another.
A drum, a drum!
Macbeth doth come.
All hail, Macbeth, thou shalt be king hereafter!
Hail!
Thou shalt get kings, though thou be none:
So all hail, Macbeth and Banquo!
Harpier cries 'Tis time, 'tis time.
Scale of dragon, tooth of wolf,
Witches' mummy, maw and gulf
Of the ravin'd salt-sea shark,
Root of hemlock digg'd i' the dark,
Liver of blaspheming Jew,
Gall of goat, and slips of yew
Silver'd in the moon's eclipse,
Nose of Turk and Tartar's lips,
Finger of birth-strangled babe
Ditch-deliver'd by a drab,
Make the gruel thick and slab:
Add thereto a tiger's chaudron,
For the ingredients of our cauldron.
We'll answer.
Show!
