Save you, friend Cassio!
And I was going to your lodging, Cassio.
What, keep a week away? seven days and nights?
Eight score eight hours? and lovers' absent hours,
More tedious than the dial eight score times?
O weary reckoning!
O Cassio, whence came this?
This is some token from a newer friend:
To the felt absence now I feel a cause:
Is't come to this? Well, well.
Why, whose is it?
Leave you! wherefore?
Why, I pray you?
But that you do not love me.
I pray you, bring me on the way a little,
And say if I shall see you soon at night.
'Tis very good; I must be circumstanced.
Let the devil and his dam haunt you! What did you
mean by that same handkerchief you gave me even now?
I was a fine fool to take it. I must take out the
work?--A likely piece of work, that you should find
it in your chamber, and not know who left it there!
This is some minx's token, and I must take out the
work? There; give it your hobby-horse: wheresoever
you had it, I'll take out no work on't.
An you'll come to supper to-night, you may; an you
will not, come when you are next prepared for.
What is the matter, ho? who is't that cried?
O my dear Cassio! my sweet Cassio! O Cassio,
Cassio, Cassio!
Alas, he faints! O Cassio, Cassio, Cassio!
He supp'd at my house; but I therefore shake not.
I am no strumpet; but of life as honest
As you that thus abuse me.
