Why masters, have your instruments been in Naples,
that they speak i' the nose thus?
Are these, I pray you, wind-instruments?
O, thereby hangs a tail.
Marry. sir, by many a wind-instrument that I know.
But, masters, here's money for you: and the general
so likes your music, that he desires you, for love's
sake, to make no more noise with it.
If you have any music that may not be heard, to't
again: but, as they say to hear music the general
does not greatly care.
Then put up your pipes in your bag, for I'll away:
go; vanish into air; away!
No, I hear not your honest friend; I hear you.
She is stirring, sir: if she will stir hither, I
shall seem to notify unto her.
I dare not say he lies any where.
He's a soldier, and for one to say a soldier lies,
is stabbing.
To tell you where he lodges, is to tell you where I lie.
I know not where he lodges, and for me to devise a
lodging and say he lies here or he lies there, were
to lie in mine own throat.
I will catechise the world for him; that is, make
questions, and by them answer.
To do this is within the compass of man's wit: and
therefore I will attempt the doing it.
