My noble father,
I do perceive here a divided duty:
To you I am bound for life and education;
My life and education both do learn me
How to respect you; you are the lord of duty;
I am hitherto your daughter: but here's my husband,
And so much duty as my mother show'd
To you, preferring you before her father,
So much I challenge that I may profess
Due to the Moor my lord.
Nor I; I would not there reside,
To put my father in impatient thoughts
By being in his eye. Most gracious duke,
To my unfolding lend your prosperous ear;
And let me find a charter in your voice,
To assist my simpleness.
That I did love the Moor to live with him,
My downright violence and storm of fortunes
May trumpet to the world: my heart's subdued
Even to the very quality of my lord:
I saw Othello's visage in his mind,
And to his honour and his valiant parts
Did I my soul and fortunes consecrate.
So that, dear lords, if I be left behind,
A moth of peace, and he go to the war,
The rites for which I love him are bereft me,
And I a heavy interim shall support
By his dear absence. Let me go with him.
I thank you, valiant Cassio.
What tidings can you tell me of my lord?
O, but I fear--How lost you company?
Alas, she has no speech.
O, fie upon thee, slanderer!
What wouldst thou write of me, if thou shouldst
praise me?
Come on assay. There's one gone to the harbour?
I am not merry; but I do beguile
The thing I am, by seeming otherwise.
Come, how wouldst thou praise me?
Well praised! How if she be black and witty?
Worse and worse.
These are old fond paradoxes to make fools laugh i'
the alehouse. What miserable praise hast thou for
her that's foul and foolish?
O heavy ignorance! thou praisest the worst best.
But what praise couldst thou bestow on a deserving
woman indeed, one that, in the authority of her
merit, did justly put on the vouch of very malice itself?
To do what?
O most lame and impotent conclusion! Do not learn
of him, Emilia, though he be thy husband. How say
you, Cassio? is he not a most profane and liberal
counsellor?
Let's meet him and receive him.
My dear Othello!
The heavens forbid
But that our loves and comforts should increase,
Even as our days do grow!
What's the matter?
Be thou assured, good Cassio, I will do
All my abilities in thy behalf.
O, that's an honest fellow. Do not doubt, Cassio,
But I will have my lord and you again
As friendly as you were.
I know't; I thank you. You do love my lord:
You have known him long; and be you well assured
He shall in strangeness stand no further off
Than in a polite distance.
Do not doubt that; before Emilia here
I give thee warrant of thy place: assure thee,
If I do vow a friendship, I'll perform it
To the last article: my lord shall never rest;
I'll watch him tame and talk him out of patience;
His bed shall seem a school, his board a shrift;
I'll intermingle every thing he does
With Cassio's suit: therefore be merry, Cassio;
For thy solicitor shall rather die
Than give thy cause away.
Why, stay, and hear me speak.
Well, do your discretion.
How now, my lord!
I have been talking with a suitor here,
A man that languishes in your displeasure.
Why, your lieutenant, Cassio. Good my lord,
If I have any grace or power to move you,
His present reconciliation take;
For if he be not one that truly loves you,
That errs in ignorance and not in cunning,
I have no judgment in an honest face:
I prithee, call him back.
Ay, sooth; so humbled
That he hath left part of his grief with me,
To suffer with him. Good love, call him back.
But shall't be shortly?
Shall't be to-night at supper?
To-morrow dinner, then?
Why, then, to-morrow night; or Tuesday morn;
On Tuesday noon, or night; on Wednesday morn:
I prithee, name the time, but let it not
Exceed three days: in faith, he's penitent;
And yet his trespass, in our common reason--
Save that, they say, the wars must make examples
Out of their best--is not almost a fault
To incur a private cheque. When shall he come?
Tell me, Othello: I wonder in my soul,
What you would ask me, that I should deny,
Or stand so mammering on. What! Michael Cassio,
That came a-wooing with you, and so many a time,
When I have spoke of you dispraisingly,
Hath ta'en your part; to have so much to do
To bring him in! Trust me, I could do much,--
Why, this is not a boon;
'Tis as I should entreat you wear your gloves,
Or feed on nourishing dishes, or keep you warm,
Or sue to you to do a peculiar profit
To your own person: nay, when I have a suit
Wherein I mean to touch your love indeed,
It shall be full of poise and difficult weight
And fearful to be granted.
Shall I deny you? no: farewell, my lord.
Emilia, come. Be as your fancies teach you;
Whate'er you be, I am obedient.
How now, my dear Othello!
Your dinner, and the generous islanders
By you invited, do attend your presence.
Why do you speak so faintly?
Are you not well?
'Faith, that's with watching; 'twill away again:
Let me but bind it hard, within this hour
It will be well.
I am very sorry that you are not well.
Do you know, sirrah, where Lieutenant Cassio lies?
Why, man?
Go to: where lodges he?
Can any thing be made of this?
Can you inquire him out, and be edified by report?
Seek him, bid him come hither: tell him I have
moved my lord on his behalf, and hope all will be well.
Where should I lose that handkerchief, Emilia?
Believe me, I had rather have lost my purse
Full of crusadoes: and, but my noble Moor
Is true of mind and made of no such baseness
As jealous creatures are, it were enough
To put him to ill thinking.
Who, he? I think the sun where he was born
Drew all such humours from him.
I will not leave him now till Cassio
Be call'd to him.
How is't with you, my lord
Well, my good lord.
It yet hath felt no age nor known no sorrow.
You may, indeed, say so;
For 'twas that hand that gave away my heart.
I cannot speak of this. Come now, your promise.
I have sent to bid Cassio come speak with you.
Here, my lord.
I have it not about me.
No, indeed, my lord.
Is't possible?
Indeed! is't true?
Then would to God that I had never seen't!
Why do you speak so startingly and rash?
Heaven bless us!
It is not lost; but what an if it were?
I say, it is not lost.
Why, so I can, sir, but I will not now.
This is a trick to put me from my suit:
Pray you, let Cassio be received again.
Come, come;
You'll never meet a more sufficient man.
I pray, talk me of Cassio.
A man that all his time
Hath founded his good fortunes on your love,
Shared dangers with you,--
In sooth, you are to blame.
I ne'er saw this before.
Sure, there's some wonder in this handkerchief:
I am most unhappy in the loss of it.
How now, good Cassio! what's the news with you?
Alas, thrice-gentle Cassio!
My advocation is not now in tune;
My lord is not my lord; nor should I know him,
Were he in favour as in humour alter'd.
So help me every spirit sanctified,
As I have spoken for you all my best
And stood within the blank of his displeasure
For my free speech! you must awhile be patient:
What I can do I will; and more I will
Than for myself I dare: let that suffice you.
I prithee, do so.
Something, sure, of state,
Either from Venice, or some unhatch'd practise
Made demonstrable here in Cyprus to him,
Hath puddled his clear spirit: and in such cases
Men's natures wrangle with inferior things,
Though great ones are their object. 'Tis even so;
For let our finger ache, and it indues
Our other healthful members even to that sense
Of pain: nay, we must think men are not gods,
Nor of them look for such observances
As fit the bridal. Beshrew me much, Emilia,
I was, unhandsome warrior as I am,
Arraigning his unkindness with my soul;
But now I find I had suborn'd the witness,
And he's indicted falsely.
Alas the day! I never gave him cause.
Heaven keep that monster from Othello's mind!
I will go seek him. Cassio, walk hereabout:
If I do find him fit, I'll move your suit
And seek to effect it to my uttermost.
And what's the news, good cousin Lodovico?
Cousin, there's fall'n between him and my lord
An unkind breach: but you shall make all well.
My lord?
A most unhappy one: I would do much
To atone them, for the love I bear to Cassio.
My lord?
What, is he angry?
Trust me, I am glad on't.
My lord?
Why, sweet Othello,--
I have not deserved this.
I will not stay to offend you.
My lord?
My lord, what is your will?
What is your pleasure?
What horrible fancy's this?
Upon my knees, what doth your speech import?
I understand a fury in your words.
But not the words.
Your wife, my lord; your true
And loyal wife.
Heaven doth truly know it.
To whom, my lord? with whom? how am I false?
Alas the heavy day! Why do you weep?
Am I the motive of these tears, my lord?
If haply you my father do suspect
An instrument of this your calling back,
Lay not your blame on me: If you have lost him,
Why, I have lost him too.
I hope my noble lord esteems me honest.
Alas, what ignorant sin have I committed?
By heaven, you do me wrong.
No, as I am a Christian:
If to preserve this vessel for my lord
From any other foul unlawful touch
Be not to be a strumpet, I am none.
No, as I shall be saved.
O, heaven forgive us!
'Faith, half asleep.
With who?
Who is thy lord?
I have none: do not talk to me, Emilia;
I cannot weep; nor answer have I none,
But what should go by water. Prithee, tonight
Lay on my bed my wedding sheets: remember;
And call thy husband hither.
'Tis meet I should be used so, very meet.
How have I been behaved, that he might stick
The small'st opinion on my least misuse?
I cannot tell. Those that do teach young babes
Do it with gentle means and easy tasks:
He might have chid me so; for, in good faith,
I am a child to chiding.
Am I that name, Iago?
Such as she says my lord did say I was.
I do not know; I am sure I am none such.
It is my wretched fortune.
Nay, heaven doth know.
If any such there be, heaven pardon him!
O good Iago,
What shall I do to win my lord again?
Good friend, go to him; for, by this light of heaven,
I know not how I lost him. Here I kneel:
If e'er my will did trespass 'gainst his love,
Either in discourse of thought or actual deed,
Or that mine eyes, mine ears, or any sense,
Delighted them in any other form;
Or that I do not yet, and ever did.
And ever will--though he do shake me off
To beggarly divorcement--love him dearly,
Comfort forswear me! Unkindness may do much;
And his unkindness may defeat my life,
But never taint my love. I cannot say 'whore:'
It does abhor me now I speak the word;
To do the act that might the addition earn
Not the world's mass of vanity could make me.
If 'twere no other--
Your honour is most welcome.
My lord?
I will, my lord.
He says he will return incontinent:
He hath commanded me to go to bed,
And bade me to dismiss you.
It was his bidding: therefore, good Emilia,.
Give me my nightly wearing, and adieu:
We must not now displease him.
So would not I my love doth so approve him,
That even his stubbornness, his cheques, his frowns--
Prithee, unpin me,--have grace and favour in them.
All's one. Good faith, how foolish are our minds!
If I do die before thee prithee, shroud me
In one of those same sheets.
My mother had a maid call'd Barbara:
She was in love, and he she loved proved mad
And did forsake her: she had a song of 'willow;'
An old thing 'twas, but it express'd her fortune,
And she died singing it: that song to-night
Will not go from my mind; I have much to do,
But to go hang my head all at one side,
And sing it like poor Barbara. Prithee, dispatch.
No, unpin me here.
This Lodovico is a proper man.
He speaks well.
Sing all a green willow:
Her hand on her bosom, her head on her knee,
Sing willow, willow, willow:
The fresh streams ran by her, and murmur'd her moans;
Sing willow, willow, willow;
Her salt tears fell from her, and soften'd the stones;
Lay by these:--
Sing willow, willow, willow;
Prithee, hie thee; he'll come anon:--
Sing all a green willow must be my garland.
Let nobody blame him; his scorn I approve,-
Nay, that's not next.--Hark! who is't that knocks?
said he then?
Sing willow, willow, willow:
If I court moe women, you'll couch with moe men!
So, get thee gone; good night Ate eyes do itch;
Doth that bode weeping?
I have heard it said so. O, these men, these men!
Dost thou in conscience think,--tell me, Emilia,--
That there be women do abuse their husbands
In such gross kind?
Wouldst thou do such a deed for all the world?
No, by this heavenly light!
Wouldst thou do such a deed for all the world?
In troth, I think thou wouldst not.
Beshrew me, if I would do such a wrong
For the whole world.
I do not think there is any such woman.
Good night, good night: heaven me such uses send,
Not to pick bad from bad, but by bad mend!
Who's there? Othello?
Will you come to bed, my lord?
Ay, my lord.
Alas, my lord, what do you mean by that?
Talk you of killing?
Then heaven
Have mercy on me!
If you say so, I hope you will not kill me.
And yet I fear you; for you are fatal then
When your eyes roll so: why I should fear I know not,
Since guiltiness I know not; but yet I feel I fear.
They are loves I bear to you.
That death's unnatural that kills for loving.
Alas, why gnaw you so your nether lip?
Some bloody passion shakes your very frame:
These are portents; but yet I hope, I hope,
They do not point on me.
I will so. What's the matter?
No, by my life and soul!
Send for the man, and ask him.
Ay, but not yet to die.
Then Lord have mercy on me!
And have you mercy too! I never did
Offend you in my life; never loved Cassio
But with such general warranty of heaven
As I might love: I never gave him token.
He found it then;
I never gave it him: send for him hither;
Let him confess a truth.
What, my lord?
How? unlawfully?
He will not say so.
O! my fear interprets: what, is he dead?
Alas! he is betray'd and I undone.
O, banish me, my lord, but kill me not!
Kill me to-morrow: let me live to-night!
But half an hour!
But while I say one prayer!
O, falsely, falsely murder'd!
A guiltless death I die.
Nobody; I myself. Farewell
Commend me to my kind lord: O, farewell!
