Indeed, they are disproportion'd;
My letters say a hundred and seven galleys.
This cannot be,
By no assay of reason: 'tis a pageant,
To keep us in false gaze. When we consider
The importancy of Cyprus to the Turk,
And let ourselves again but understand,
That as it more concerns the Turk than Rhodes,
So may he with more facile question bear it,
For that it stands not in such warlike brace,
But altogether lacks the abilities
That Rhodes is dress'd in: if we make thought of this,
We must not think the Turk is so unskilful
To leave that latest which concerns him first,
Neglecting an attempt of ease and gain,
To wake and wage a danger profitless.
Ay, so I thought. How many, as you guess?
He's now in Florence.
Here comes Brabantio and the valiant Moor.
But, Othello, speak:
Did you by indirect and forced courses
Subdue and poison this young maid's affections?
Or came it by request and such fair question
As soul to soul affordeth?
You must away to-night.
Adieu, brave Moor, use Desdemona well.
