Save you, worthy general!
The duke and senators of Venice greet you.
I thank you. How does Lieutenant Cassio?
He did not call; he's busy in the paper.
Is there division 'twixt my lord and Cassio?
May be the letter moved him;
For, as I think, they do command him home,
Deputing Cassio in his government.
My lord, this would not be believed in Venice,
Though I should swear I saw't: 'tis very much:
Make her amends; she weeps.
Truly, an obedient lady:
I do beseech your lordship, call her back.
Who, I, my lord?
Is this the noble Moor whom our full senate
Call all in all sufficient? Is this the nature
Whom passion could not shake? whose solid virtue
The shot of accident, nor dart of chance,
Could neither graze nor pierce?
Are his wits safe? is he not light of brain?
What, strike his wife!
Is it his use?
Or did the letters work upon his blood,
And new-create this fault?
I am sorry that I am deceived in him.
I do beseech you, sir, trouble yourself no further.
Madam, good night; I humbly thank your ladyship.
Hark!
Two or three groan: it is a heavy night:
These may be counterfeits: let's think't unsafe
To come in to the cry without more help.
Hark!
We do not know.
The same indeed; a very valiant fellow.
As you shall prove us, praise us.
He, sir.
Where is this rash and most unfortunate man?
Where is that viper? bring the villain forth.
Wrench his sword from him.
O thou Othello, thou wert once so good,
Fall'n in the practise of a damned slave,
What shall be said to thee?
This wretch hath part confess'd his villany:
Did you and he consent in Cassio's death?
What, not to pray?
Sir, you shall understand what hath befall'n,
Which, as I think, you know not. Here is a letter
Found in the pocket of the slain Roderigo;
And here another: the one of them imports
The death of Cassio to be undertook
By Roderigo.
Now here's another discontented paper,
Found in his pocket too; and this, it seems,
Roderigo meant to have sent this damned villain;
But that belike Iago in the interim
Came in and satisfied him.
You must forsake this room, and go with us:
Your power and your command is taken off,
And Cassio rules in Cyprus. For this slave,
If there be any cunning cruelty
That can torment him much and hold him long,
It shall be his. You shall close prisoner rest,
Till that the nature of your fault be known
To the Venetian state. Come, bring him away.
O bloody period!
More fell than anguish, hunger, or the sea!
Look on the tragic loading of this bed;
This is thy work: the object poisons sight;
Let it be hid. Gratiano, keep the house,
And seize upon the fortunes of the Moor,
For they succeed on you. To you, lord governor,
Remains the censure of this hellish villain;
The time, the place, the torture: O, enforce it!
Myself will straight aboard: and to the state
This heavy act with heavy heart relate.
