News, lads! our wars are done.
The desperate tempest hath so bang'd the Turks,
That their designment halts: a noble ship of Venice
Hath seen a grievous wreck and sufferance
On most part of their fleet.
The ship is here put in,
A Veronesa; Michael Cassio,
Lieutenant to the warlike Moor Othello,
Is come on shore: the Moor himself at sea,
And is in full commission here for Cyprus.
But this same Cassio, though he speak of comfort
Touching the Turkish loss, yet he looks sadly,
And prays the Moor be safe; for they were parted
With foul and violent tempest.
Come, let's do so:
For every minute is expectancy
Of more arrivance.
