Tell me, good grandam, is our father dead?
Why do you wring your hands, and beat your breast,
And cry 'O Clarence, my unhappy son!'
Then, grandam, you conclude that he is dead.
The king my uncle is to blame for this:
God will revenge it; whom I will importune
With daily prayers all to that effect.
Grandam, we can; for my good uncle Gloucester
Told me, the king, provoked by the queen,
Devised impeachments to imprison him :
And when my uncle told me so, he wept,
And hugg'd me in his arm, and kindly kiss'd my cheek;
Bade me rely on him as on my father,
And he would love me dearly as his child.
Think you my uncle did dissemble, grandam?
I cannot think it. Hark! what noise is this?
Good aunt, you wept not for our father's death;
How can we aid you with our kindred tears?
