I beseech your graces both to pardon me;
His majesty hath straitly given in charge
That no man shall have private conference,
Of what degree soever, with his brother.
With this, my lord, myself have nought to do.
What one, my lord?
I beseech your grace to pardon me, and withal
Forbear your conference with the noble duke.
Why looks your grace so heavily today?
What was your dream? I long to hear you tell it.
Had you such leisure in the time of death
To gaze upon the secrets of the deep?
Awaked you not with this sore agony?
No marvel, my lord, though it affrighted you;
I promise, I am afraid to hear you tell it.
I will, my lord: God give your grace good rest!
Sorrow breaks seasons and reposing hours,
Makes the night morning, and the noon-tide night.
Princes have but their tides for their glories,
An outward honour for an inward toil;
And, for unfelt imagination,
They often feel a world of restless cares:
So that, betwixt their tides and low names,
There's nothing differs but the outward fame.
In God's name what are you, and how came you hither?
Yea, are you so brief?
I am, in this, commanded to deliver
The noble Duke of Clarence to your hands:
I will not reason what is meant hereby,
Because I will be guiltless of the meaning.
Here are the keys, there sits the duke asleep:
I'll to the king; and signify to him
That thus I have resign'd my charge to you.
Right well, dear madam. By your patience,
I may not suffer you to visit them;
The king hath straitly charged the contrary.
I cry you mercy: I mean the lord protector.
No, madam, no; I may not leave it so:
I am bound by oath, and therefore pardon me.
