Good time of day unto your royal grace!
Madam, good hope; his grace speaks cheerfully.
Madam, we did: he desires to make atonement
Betwixt the Duke of Gloucester and your brothers,
And betwixt them and my lord chamberlain;
And sent to warn them to his royal presence.
Northumberland, then present, wept to see it.
Have done! for shame, if not for charity.
Have done, have done.
Nor no one here; for curses never pass
The lips of those that breathe them in the air.
Nothing that I respect, my gracious lord.
Whenever Buckingham doth turn his hate
On you or yours,
but with all duteous love
Doth cherish you and yours, God punish me
With hate in those where I expect most love!
When I have most need to employ a friend,
And most assured that he is a friend
Deep, hollow, treacherous, and full of guile,
Be he unto me! this do I beg of God,
When I am cold in zeal to yours.
And, in good time, here comes the noble duke.
Look I so pale, Lord Dorset, as the rest?
We wait upon your grace.
You cloudy princes and heart-sorrowing peers,
That bear this mutual heavy load of moan,
Now cheer each other in each other's love
Though we have spent our harvest of this king,
We are to reap the harvest of his son.
The broken rancour of your high-swoln hearts,
But lately splinter'd, knit, and join'd together,
Must gently be preserved, cherish'd, and kept:
Me seemeth good, that, with some little train,
Forthwith from Ludlow the young prince be fetch'd
Hither to London, to be crown'd our king.
Marry, my lord, lest, by a multitude,
The new-heal'd wound of malice should break out,
Which would be so much the more dangerous
By how much the estate is green and yet ungovern'd:
Where every horse bears his commanding rein,
And may direct his course as please himself,
As well the fear of harm, as harm apparent,
In my opinion, ought to be prevented.
My lord, whoever journeys to the Prince,
For God's sake, let not us two be behind;
For, by the way, I'll sort occasion,
As index to the story we late talk'd of,
To part the queen's proud kindred from the king.
Welcome, sweet prince, to London, to your chamber.
And, in good time, here comes the sweating lord.
Fie, what an indirect and peevish course
Is this of hers! Lord cardinal, will your grace
Persuade the queen to send the Duke of York
Unto his princely brother presently?
If she deny, Lord Hastings, go with him,
And from her jealous arms pluck him perforce.
You are too senseless--obstinate, my lord,
Too ceremonious and traditional
Weigh it but with the grossness of this age,
You break not sanctuary in seizing him.
The benefit thereof is always granted
To those whose dealings have deserved the place,
And those who have the wit to claim the place:
This prince hath neither claim'd it nor deserved it;
And therefore, in mine opinion, cannot have it:
Then, taking him from thence that is not there,
You break no privilege nor charter there.
Oft have I heard of sanctuary men;
But sanctuary children ne'er till now.
He did, my gracious lord, begin that place;
Which, since, succeeding ages have re-edified.
Upon record, my gracious lord.
What, my gracious lord?
Now, in good time, here comes the Duke of York.
With what a sharp-provided wit he reasons!
To mitigate the scorn he gives his uncle,
He prettily and aptly taunts himself:
So cunning and so young is wonderful.
Think you, my lord, this little prating York
Was not incensed by his subtle mother
To taunt and scorn you thus opprobriously?
Well, let them rest. Come hither, Catesby.
Thou art sworn as deeply to effect what we intend
As closely to conceal what we impart:
Thou know'st our reasons urged upon the way;
What think'st thou? is it not an easy matter
To make William Lord Hastings of our mind,
For the instalment of this noble duke
In the seat royal of this famous isle?
What think'st thou, then, of Stanley? what will he?
Well, then, no more but this: go, gentle Catesby,
And, as it were far off sound thou Lord Hastings,
How doth he stand affected to our purpose;
And summon him to-morrow to the Tower,
To sit about the coronation.
If thou dost find him tractable to us,
Encourage him, and show him all our reasons:
If he be leaden, icy-cold, unwilling,
Be thou so too; and so break off your talk,
And give us notice of his inclination:
For we to-morrow hold divided councils,
Wherein thyself shalt highly be employ'd.
Good Catesby, go, effect this business soundly.
Now, my lord, what shall we do, if we perceive
Lord Hastings will not yield to our complots?
I'll claim that promise at your grace's hands.
What, talking with a priest, lord chamberlain?
Your friends at Pomfret, they do need the priest;
Your honour hath no shriving work in hand.
I do, my lord; but long I shall not stay
I shall return before your lordship thence.
Come, will you go?
Are all things fitting for that royal time?
Who knows the lord protector's mind herein?
Who is most inward with the royal duke?
Who, I, my lord I we know each other's faces,
But for our hearts, he knows no more of mine,
Than I of yours;
Nor I no more of his, than you of mine.
Lord Hastings, you and he are near in love.
Had not you come upon your cue, my lord
William Lord Hastings had pronounced your part,--
I mean, your voice,--for crowning of the king.
Withdraw you hence, my lord, I'll follow you.
Tut, I can counterfeit the deep tragedian;
Speak and look back, and pry on every side,
Tremble and start at wagging of a straw,
Intending deep suspicion: ghastly looks
Are at my service, like enforced smiles;
And both are ready in their offices,
At any time, to grace my stratagems.
But what, is Catesby gone?
Lord mayor,--
Hark! a drum.
Lord mayor, the reason we have sent--
God and our innocency defend and guard us!
Well, well, he was the covert'st shelter'd traitor
That ever lived.
Would you imagine, or almost believe,
Were't not that, by great preservation,
We live to tell it you, the subtle traitor
This day had plotted, in the council-house
To murder me and my good Lord of Gloucester?
But since you come too late of our intents,
Yet witness what you hear we did intend:
And so, my good lord mayor, we bid farewell.
Fear not, my lord, I'll play the orator
As if the golden fee for which I plead
Were for myself: and so, my lord, adieu.
I go: and towards three or four o'clock
Look for the news that the Guildhall affords.
Now, by the holy mother of our Lord,
The citizens are mum and speak not a word.
I did; with his contract with Lady Lucy,
And his contract by deputy in France;
The insatiate greediness of his desires,
And his enforcement of the city wives;
His tyranny for trifles; his own bastardy,
As being got, your father then in France,
His resemblance, being not like the duke;
Withal I did infer your lineaments,
Being the right idea of your father,
Both in your form and nobleness of mind;
Laid open all your victories in Scotland,
Your dicipline in war, wisdom in peace,
Your bounty, virtue, fair humility:
Indeed, left nothing fitting for the purpose
Untouch'd, or slightly handled, in discourse
And when mine oratory grew to an end
I bid them that did love their country's good
Cry 'God save Richard, England's royal king!'
No, so God help me, they spake not a word;
But, like dumb statues or breathing stones,
Gazed each on other, and look'd deadly pale.
Which when I saw, I reprehended them;
And ask'd the mayor what meant this wilful silence:
His answer was, the people were not wont
To be spoke to but by the recorder.
Then he was urged to tell my tale again,
'Thus saith the duke, thus hath the duke inferr'd;'
But nothing spake in warrant from himself.
When he had done, some followers of mine own,
At the lower end of the hall, hurl'd up their caps,
And some ten voices cried 'God save King Richard!'
And thus I took the vantage of those few,
'Thanks, gentle citizens and friends,' quoth I;
'This general applause and loving shout
Argues your wisdoms and your love to Richard:'
And even here brake off, and came away.
No, by my troth, my lord.
The mayor is here at hand: intend some fear;
Be not you spoke with, but by mighty suit:
And look you get a prayer-book in your hand,
And stand betwixt two churchmen, good my lord;
For on that ground I'll build a holy descant:
And be not easily won to our request:
Play the maid's part, still answer nay, and take it.
Go, go, up to the leads; the lord mayor knocks.
Welcome my lord; I dance attendance here;
I think the duke will not be spoke withal.
Here comes his servant: how now, Catesby,
What says he?
Return, good Catesby, to thy lord again;
Tell him, myself, the mayor and citizens,
In deep designs and matters of great moment,
No less importing than our general good,
Are come to have some conference with his grace.
Ah, ha, my lord, this prince is not an Edward!
He is not lolling on a lewd day-bed,
But on his knees at meditation;
Not dallying with a brace of courtezans,
But meditating with two deep divines;
Not sleeping, to engross his idle body,
But praying, to enrich his watchful soul:
Happy were England, would this gracious prince
Take on himself the sovereignty thereof:
But, sure, I fear, we shall ne'er win him to it.
I fear he will.
How now, Catesby, what says your lord?
Sorry I am my noble cousin should
Suspect me, that I mean no good to him:
By heaven, I come in perfect love to him;
And so once more return and tell his grace.
When holy and devout religious men
Are at their beads, 'tis hard to draw them thence,
So sweet is zealous contemplation.
Two props of virtue for a Christian prince,
To stay him from the fall of vanity:
And, see, a book of prayer in his hand,
True ornaments to know a holy man.
Famous Plantagenet, most gracious prince,
Lend favourable ears to our request;
And pardon us the interruption
Of thy devotion and right Christian zeal.
Even that, I hope, which pleaseth God above,
And all good men of this ungovern'd isle.
You have, my lord: would it might please your grace,
At our entreaties, to amend that fault!
Then know, it is your fault that you resign
The supreme seat, the throne majestical,
The scepter'd office of your ancestors,
Your state of fortune and your due of birth,
The lineal glory of your royal house,
To the corruption of a blemished stock:
Whilst, in the mildness of your sleepy thoughts,
Which here we waken to our country's good,
This noble isle doth want her proper limbs;
Her face defaced with scars of infamy,
Her royal stock graft with ignoble plants,
And almost shoulder'd in the swallowing gulf
Of blind forgetfulness and dark oblivion.
Which to recure, we heartily solicit
Your gracious self to take on you the charge
And kingly government of this your land,
Not as protector, steward, substitute,
Or lowly factor for another's gain;
But as successively from blood to blood,
Your right of birth, your empery, your own.
For this, consorted with the citizens,
Your very worshipful and loving friends,
And by their vehement instigation,
In this just suit come I to move your grace.
My lord, this argues conscience in your grace;
But the respects thereof are nice and trivial,
All circumstances well considered.
You say that Edward is your brother's son:
So say we too, but not by Edward's wife;
For first he was contract to Lady Lucy--
Your mother lives a witness to that vow--
And afterward by substitute betroth'd
To Bona, sister to the King of France.
These both put by a poor petitioner,
A care-crazed mother of a many children,
A beauty-waning and distressed widow,
Even in the afternoon of her best days,
Made prize and purchase of his lustful eye,
Seduced the pitch and height of all his thoughts
To base declension and loathed bigamy
By her, in his unlawful bed, he got
This Edward, whom our manners term the prince.
More bitterly could I expostulate,
Save that, for reverence to some alive,
I give a sparing limit to my tongue.
Then, good my lord, take to your royal self
This proffer'd benefit of dignity;
If non to bless us and the land withal,
Yet to draw forth your noble ancestry
From the corruption of abusing times,
Unto a lineal true-derived course.
Refuse not, mighty lord, this proffer'd love.
If you refuse it,--as, in love and zeal,
Loath to depose the child, Your brother's son;
As well we know your tenderness of heart
And gentle, kind, effeminate remorse,
Which we have noted in you to your kin,
And egally indeed to all estates,--
Yet whether you accept our suit or no,
Your brother's son shall never reign our king;
But we will plant some other in the throne,
To the disgrace and downfall of your house:
And in this resolution here we leave you.--
Come, citizens: 'zounds! I'll entreat no more.
Then I salute you with this kingly title:
Long live Richard, England's royal king!
To-morrow will it please you to be crown'd?
To-morrow, then, we will attend your grace:
And so most joyfully we take our leave.
My gracious sovereign?
Still live they and for ever may they last!
Say on, my loving lord.
Why, so you are, my thrice renowned liege.
True, noble prince.
Your grace may do your pleasure.
Give me some breath, some little pause, my lord
Before I positively herein:
I will resolve your grace immediately.
My Lord, I have consider'd in my mind
The late demand that you did sound me in.
I hear that news, my lord.
My lord, I claim your gift, my due by promise,
For which your honour and your faith is pawn'd;
The earldom of Hereford and the moveables
The which you promised I should possess.
What says your highness to my just demand?
My lord!
My lord, your promise for the earldom,--
My Lord!
I am thus bold to put your grace in mind
Of what you promised me.
Upon the stroke of ten.
Why let it strike?
Why, then resolve me whether you will or no.
Is it even so? rewards he my true service
With such deep contempt made I him king for this?
O, let me think on Hastings, and be gone
To Brecknock, while my fearful head is on!
Will not King Richard let me speak with him?
Hastings, and Edward's children, Rivers, Grey,
Holy King Henry, and thy fair son Edward,
Vaughan, and all that have miscarried
By underhand corrupted foul injustice,
If that your moody discontented souls
Do through the clouds behold this present hour,
Even for revenge mock my destruction!
This is All-Souls' day, fellows, is it not?
Why, then All-Souls' day is my body's doomsday.
This is the day that, in King Edward's time,
I wish't might fall on me, when I was found
False to his children or his wife's allies
This is the day wherein I wish'd to fall
By the false faith of him I trusted most;
This, this All-Souls' day to my fearful soul
Is the determined respite of my wrongs:
That high All-Seer that I dallied with
Hath turn'd my feigned prayer on my head
And given in earnest what I begg'd in jest.
Thus doth he force the swords of wicked men
To turn their own points on their masters' bosoms:
Now Margaret's curse is fallen upon my head;
'When he,' quoth she, 'shall split thy heart with sorrow,
Remember Margaret was a prophetess.'
Come, sirs, convey me to the block of shame;
Wrong hath but wrong, and blame the due of blame.
