His majesty
Tendering my person's safety, hath appointed
This conduct to convey me to the Tower.
Because my name is George.
Yea, Richard, when I know; for I protest
As yet I do not: but, as I can learn,
He hearkens after prophecies and dreams;
And from the cross-row plucks the letter G.
And says a wizard told him that by G
His issue disinherited should be;
And, for my name of George begins with G,
It follows in his thought that I am he.
These, as I learn, and such like toys as these
Have moved his highness to commit me now.
By heaven, I think there's no man is secure
But the queen's kindred and night-walking heralds
That trudge betwixt the king and Mistress Shore.
Heard ye not what an humble suppliant
Lord hastings was to her for his delivery?
We know thy charge, Brakenbury, and will obey.
I know it pleaseth neither of us well.
I must perforce. Farewell.
O, I have pass'd a miserable night,
So full of ugly sights, of ghastly dreams,
That, as I am a Christian faithful man,
I would not spend another such a night,
Though 'twere to buy a world of happy days,
So full of dismal terror was the time!
Methoughts that I had broken from the Tower,
And was embark'd to cross to Burgundy;
And, in my company, my brother Gloucester;
Who from my cabin tempted me to walk
Upon the hatches: thence we looked toward England,
And cited up a thousand fearful times,
During the wars of York and Lancaster
That had befall'n us. As we paced along
Upon the giddy footing of the hatches,
Methought that Gloucester stumbled; and, in falling,
Struck me, that thought to stay him, overboard,
Into the tumbling billows of the main.
Lord, Lord! methought, what pain it was to drown!
What dreadful noise of waters in mine ears!
What ugly sights of death within mine eyes!
Methought I saw a thousand fearful wrecks;
Ten thousand men that fishes gnaw'd upon;
Wedges of gold, great anchors, heaps of pearl,
Inestimable stones, unvalued jewels,
All scatter'd in the bottom of the sea:
Some lay in dead men's skulls; and, in those holes
Where eyes did once inhabit, there were crept,
As 'twere in scorn of eyes, reflecting gems,
Which woo'd the slimy bottom of the deep,
And mock'd the dead bones that lay scatter'd by.
Methought I had; and often did I strive
To yield the ghost: but still the envious flood
Kept in my soul, and would not let it forth
To seek the empty, vast and wandering air;
But smother'd it within my panting bulk,
Which almost burst to belch it in the sea.
O, no, my dream was lengthen'd after life;
O, then began the tempest to my soul,
Who pass'd, methought, the melancholy flood,
With that grim ferryman which poets write of,
Unto the kingdom of perpetual night.
The first that there did greet my stranger soul,
Was my great father-in-law, renowned Warwick;
Who cried aloud, 'What scourge for perjury
Can this dark monarchy afford false Clarence?'
And so he vanish'd: then came wandering by
A shadow like an angel, with bright hair
Dabbled in blood; and he squeak'd out aloud,
'Clarence is come; false, fleeting, perjured Clarence,
That stabb'd me in the field by Tewksbury;
Seize on him, Furies, take him to your torments!'
With that, methoughts, a legion of foul fiends
Environ'd me about, and howled in mine ears
Such hideous cries, that with the very noise
I trembling waked, and for a season after
Could not believe but that I was in hell,
Such terrible impression made the dream.
O Brakenbury, I have done those things,
Which now bear evidence against my soul,
For Edward's sake; and see how he requites me!
O God! if my deep prayers cannot appease thee,
But thou wilt be avenged on my misdeeds,
Yet execute thy wrath in me alone,
O, spare my guiltless wife and my poor children!
I pray thee, gentle keeper, stay by me;
My soul is heavy, and I fain would sleep.
Where art thou, keeper? give me a cup of wine.
In God's name, what art thou?
But not, as I am, royal.
Thy voice is thunder, but thy looks are humble.
How darkly and how deadly dost thou speak!
Your eyes do menace me: why look you pale?
Who sent you hither? Wherefore do you come?
To murder me?
You scarcely have the hearts to tell me so,
And therefore cannot have the hearts to do it.
Wherein, my friends, have I offended you?
I shall be reconciled to him again.
Are you call'd forth from out a world of men
To slay the innocent? What is my offence?
Where are the evidence that do accuse me?
What lawful quest have given their verdict up
Unto the frowning judge? or who pronounced
The bitter sentence of poor Clarence' death?
Before I be convict by course of law,
To threaten me with death is most unlawful.
I charge you, as you hope to have redemption
By Christ's dear blood shed for our grievous sins,
That you depart and lay no hands on me
The deed you undertake is damnable.
Erroneous vassal! the great King of kings
Hath in the tables of his law commanded
That thou shalt do no murder: and wilt thou, then,
Spurn at his edict and fulfil a man's?
Take heed; for he holds vengeance in his hands,
To hurl upon their heads that break his law.
Alas! for whose sake did I that ill deed?
For Edward, for my brother, for his sake: Why, sirs,
He sends ye not to murder me for this
For in this sin he is as deep as I.
If God will be revenged for this deed.
O, know you yet, he doth it publicly,
Take not the quarrel from his powerful arm;
He needs no indirect nor lawless course
To cut off those that have offended him.
My brother's love, the devil, and my rage.
Oh, if you love my brother, hate not me;
I am his brother, and I love him well.
If you be hired for meed, go back again,
And I will send you to my brother Gloucester,
Who shall reward you better for my life
Than Edward will for tidings of my death.
O, no, he loves me, and he holds me dear:
Go you to him from me.
Tell him, when that our princely father York
Bless'd his three sons with his victorious arm,
And charged us from his soul to love each other,
He little thought of this divided friendship:
Bid Gloucester think of this, and he will weep.
O, do not slander him, for he is kind.
It cannot be; for when I parted with him,
He hugg'd me in his arms, and swore, with sobs,
That he would labour my delivery.
Hast thou that holy feeling in thy soul,
To counsel me to make my peace with God,
And art thou yet to thy own soul so blind,
That thou wilt war with God by murdering me?
Ah, sirs, consider, he that set you on
To do this deed will hate you for the deed.
Relent, and save your souls.
Not to relent is beastly, savage, devilish.
Which of you, if you were a prince's son,
Being pent from liberty, as I am now,
if two such murderers as yourselves came to you,
Would not entreat for life?
My friend, I spy some pity in thy looks:
O, if thine eye be not a flatterer,
Come thou on my side, and entreat for me,
As you would beg, were you in my distress
A begging prince what beggar pities not?
