No man but prophesied revenge for it.
Dispute not with her; she is lunatic.
It toucheth you, my lord, as much as me.
This interchange of love, I here protest,
Upon my part shall be unviolable.
Ay, my good lord; and no one in this presence
But his red colour hath forsook his cheeks.
A boon, my sovereign, for my service done!
I will not rise, unless your highness grant.
The forfeit, sovereign, of my servant's life;
Who slew to-day a righteous gentleman
Lately attendant on the Duke of Norfolk.
Comfort, dear mother: God is much displeased
That you take with unthankfulness, his doing:
In common worldly things, 'tis call'd ungrateful,
With dull unwilligness to repay a debt
Which with a bounteous hand was kindly lent;
Much more to be thus opposite with heaven,
For it requires the royal debt it lent you.
Be of good cheer: mother, how fares your grace?
