No, boy.
My pretty cousins, you mistake me much;
I do lament the sickness of the king.
As loath to lose him, not your father's death;
It were lost sorrow to wail one that's lost.
Peace, children, peace! the king doth love you well:
Incapable and shallow innocents,
You cannot guess who caused your father's death.
Oh, that deceit should steal such gentle shapes,
And with a virtuous vizard hide foul guile!
He is my son; yea, and therein my shame;
Yet from my dugs he drew not this deceit.
Ay, boy.
What means this scene of rude impatience?
Ah, so much interest have I in thy sorrow
As I had title in thy noble husband!
I have bewept a worthy husband's death,
And lived by looking on his images:
But now two mirrors of his princely semblance
Are crack'd in pieces by malignant death,
And I for comfort have but one false glass,
Which grieves me when I see my shame in him.
Thou art a widow; yet thou art a mother,
And hast the comfort of thy children left thee:
But death hath snatch'd my husband from mine arms,
And pluck'd two crutches from my feeble limbs,
Edward and Clarence. O, what cause have I,
Thine being but a moiety of my grief,
To overgo thy plaints and drown thy cries!
Alas for both, both mine, Edward and Clarence!
What stays had I but they? and they are gone.
Was never mother had so dear a loss!
Alas, I am the mother of these moans!
Their woes are parcell'd, mine are general.
She for an Edward weeps, and so do I;
I for a Clarence weep, so doth not she:
These babes for Clarence weep and so do I;
I for an Edward weep, so do not they:
Alas, you three, on me, threefold distress'd,
Pour all your tears! I am your sorrow's nurse,
And I will pamper it with lamentations.
God bless thee; and put meekness in thy mind,
Love, charity, obedience, and true duty!
I long with all my heart to see the prince:
I hope he is much grown since last I saw him.
Why, my young cousin, it is good to grow.
Good faith, good faith, the saying did not hold
In him that did object the same to thee;
He was the wretched'st thing when he was young,
So long a-growing and so leisurely,
That, if this rule were true, he should be gracious.
I hope he is; but yet let mothers doubt.
How, my pretty York? I pray thee, let me hear it.
I pray thee, pretty York, who told thee this?
His nurse! why, she was dead ere thou wert born.
What is thy news then?
Who hath committed them?
Accursed and unquiet wrangling days,
How many of you have mine eyes beheld!
My husband lost his life to get the crown;
And often up and down my sons were toss'd,
For me to joy and weep their gain and loss:
And being seated, and domestic broils
Clean over-blown, themselves, the conquerors.
Make war upon themselves; blood against blood,
Self against self: O, preposterous
And frantic outrage, end thy damned spleen;
Or let me die, to look on death no more!
I'll go along with you.
Who meets us here?  my niece Plantagenet
Led in the hand of her kind aunt of Gloucester?
Now, for my life, she's wandering to the Tower,
On pure heart's love to greet the tender princes.
Daughter, well met.
I am their fathers mother; I will see them.
O ill-dispersing wind of misery!
O my accursed womb, the bed of death!
A cockatrice hast thou hatch'd to the world,
Whose unavoided eye is murderous.
Go thou to Richmond, and good fortune guide thee!
Go thou to Richard, and good angels guard thee!
Go thou to sanctuary, and good thoughts possess thee!
I to my grave, where peace and rest lie with me!
Eighty odd years of sorrow have I seen,
And each hour's joy wrecked with a week of teen.
So many miseries have crazed my voice,
That my woe-wearied tongue is mute and dumb,
Edward Plantagenet, why art thou dead?
Blind sight, dead life, poor mortal living ghost,
Woe's scene, world's shame, grave's due by life usurp'd,
Brief abstract and record of tedious days,
Rest thy unrest on England's lawful earth,
Unlawfully made drunk with innocents' blood!
I had a Richard too, and thou didst kill him;
I had a Rutland too, thou holp'st to kill him.
O Harry's wife, triumph not in my woes!
God witness with me, I have wept for thine.
Why should calamity be full of words?
If so, then be not tongue-tied: go with me.
And in the breath of bitter words let's smother
My damned son, which thy two sweet sons smother'd.
I hear his drum: be copious in exclaims.
O, she that might have intercepted thee,
By strangling thee in her accursed womb
From all the slaughters, wretch, that thou hast done!
Thou toad, thou toad, where is thy brother Clarence?
And little Ned Plantagenet, his son?
Art thou my son?
Then patiently hear my impatience.
O, let me speak!
I will be mild and gentle in my speech.
Art thou so hasty? I have stay'd for thee,
God knows, in anguish, pain and agony.
No, by the holy rood, thou know'st it well,
Thou camest on earth to make the earth my hell.
A grievous burthen was thy birth to me;
Tetchy and wayward was thy infancy;
Thy school-days frightful, desperate, wild, and furious,
Thy prime of manhood daring, bold, and venturous,
Thy age confirm'd, proud, subdued, bloody,
treacherous,
More mild, but yet more harmful, kind in hatred:
What comfortable hour canst thou name,
That ever graced me in thy company?
I prithee, hear me speak.
Hear me a word;
For I shall never speak to thee again.
Either thou wilt die, by God's just ordinance,
Ere from this war thou turn a conqueror,
Or I with grief and extreme age shall perish
And never look upon thy face again.
Therefore take with thee my most heavy curse;
Which, in the day of battle, tire thee more
Than all the complete armour that thou wear'st!
My prayers on the adverse party fight;
And there the little souls of Edward's children
Whisper the spirits of thine enemies
And promise them success and victory.
Bloody thou art, bloody will be thy end;
Shame serves thy life and doth thy death attend.
