Now is the winter of our discontent
Made glorious summer by this sun of York;
And all the clouds that lour'd upon our house
In the deep bosom of the ocean buried.
Now are our brows bound with victorious wreaths;
Our bruised arms hung up for monuments;
Our stern alarums changed to merry meetings,
Our dreadful marches to delightful measures.
Grim-visaged war hath smooth'd his wrinkled front;
And now, instead of mounting barded steeds
To fright the souls of fearful adversaries,
He capers nimbly in a lady's chamber
To the lascivious pleasing of a lute.
But I, that am not shaped for sportive tricks,
Nor made to court an amorous looking-glass;
I, that am rudely stamp'd, and want love's majesty
To strut before a wanton ambling nymph;
I, that am curtail'd of this fair proportion,
Cheated of feature by dissembling nature,
Deformed, unfinish'd, sent before my time
Into this breathing world, scarce half made up,
And that so lamely and unfashionable
That dogs bark at me as I halt by them;
Why, I, in this weak piping time of peace,
Have no delight to pass away the time,
Unless to spy my shadow in the sun
And descant on mine own deformity:
And therefore, since I cannot prove a lover,
To entertain these fair well-spoken days,
I am determined to prove a villain
And hate the idle pleasures of these days.
Plots have I laid, inductions dangerous,
By drunken prophecies, libels and dreams,
To set my brother Clarence and the king
In deadly hate the one against the other:
And if King Edward be as true and just
As I am subtle, false and treacherous,
This day should Clarence closely be mew'd up,
About a prophecy, which says that 'G'
Of Edward's heirs the murderer shall be.
Dive, thoughts, down to my soul: here
Clarence comes.
Brother, good day; what means this armed guard
That waits upon your grace?
Upon what cause?
Alack, my lord, that fault is none of yours;
He should, for that, commit your godfathers:
O, belike his majesty hath some intent
That you shall be new-christen'd in the Tower.
But what's the matter, Clarence?  may I know?
Why, this it is, when men are ruled by women:
'Tis not the king that sends you to the Tower:
My Lady Grey his wife, Clarence, 'tis she
That tempers him to this extremity.
Was it not she and that good man of worship,
Anthony Woodville, her brother there,
That made him send Lord Hastings to the Tower,
From whence this present day he is deliver'd?
We are not safe, Clarence; we are not safe.
Humbly complaining to her deity
Got my lord chamberlain his liberty.
I'll tell you what; I think it is our way,
If we will keep in favour with the king,
To be her men and wear her livery:
The jealous o'erworn widow and herself,
Since that our brother dubb'd them gentlewomen.
Are mighty gossips in this monarchy.
Even so; an't please your worship, Brakenbury,
You may partake of any thing we say:
We speak no treason, man: we say the king
Is wise and virtuous, and his noble queen
Well struck in years, fair, and not jealous;
We say that Shore's wife hath a pretty foot,
A cherry lip, a bonny eye, a passing pleasing tongue;
And that the queen's kindred are made gentle-folks:
How say you sir? Can you deny all this?
Naught to do with mistress Shore! I tell thee, fellow,
He that doth naught with her, excepting one,
Were best he do it secretly, alone.
Her husband, knave: wouldst thou betray me?
We are the queen's abjects, and must obey.
Brother, farewell: I will unto the king;
And whatsoever you will employ me in,
Were it to call King Edward's widow sister,
I will perform it to enfranchise you.
Meantime, this deep disgrace in brotherhood
Touches me deeper than you can imagine.
Well, your imprisonment shall not be long;
Meantime, have patience.
Go, tread the path that thou shalt ne'er return.
Simple, plain Clarence! I do love thee so,
That I will shortly send thy soul to heaven,
If heaven will take the present at our hands.
But who comes here? the new-deliver'd Hastings?
As much unto my good lord chamberlain!
Well are you welcome to the open air.
How hath your lordship brook'd imprisonment?
No doubt, no doubt; and so shall Clarence too;
For they that were your enemies are his,
And have prevail'd as much on him as you.
What news abroad?
Now, by Saint Paul, this news is bad indeed.
O, he hath kept an evil diet long,
And overmuch consumed his royal person:
'Tis very grievous to be thought upon.
What, is he in his bed?
Go you before, and I will follow you.
He cannot live, I hope; and must not die
Till George be pack'd with post-horse up to heaven.
I'll in, to urge his hatred more to Clarence,
With lies well steel'd with weighty arguments;
And, if I fall not in my deep intent,
Clarence hath not another day to live:
Which done, God take King Edward to his mercy,
And leave the world for me to bustle in!
For then I'll marry Warwick's youngest daughter.
What though I kill'd her husband and her father?
The readiest way to make the wench amends
Is to become her husband and her father:
The which will I; not all so much for love
As for another secret close intent,
By marrying her which I must reach unto.
But yet I run before my horse to market:
Clarence still breathes; Edward still lives and reigns:
When they are gone, then must I count my gains.
Stay, you that bear the corse, and set it down.
Villains, set down the corse; or, by Saint Paul,
I'll make a corse of him that disobeys.
Unmanner'd dog! stand thou, when I command:
Advance thy halbert higher than my breast,
Or, by Saint Paul, I'll strike thee to my foot,
And spurn upon thee, beggar, for thy boldness.
Sweet saint, for charity, be not so curst.
Lady, you know no rules of charity,
Which renders good for bad, blessings for curses.
But I know none, and therefore am no beast.
More wonderful, when angels are so angry.
Vouchsafe, divine perfection of a woman,
Of these supposed-evils, to give me leave,
By circumstance, but to acquit myself.
Fairer than tongue can name thee, let me have
Some patient leisure to excuse myself.
By such despair, I should accuse myself.
Say that I slew them not?
I did not kill your husband.
Nay, he is dead; and slain by Edward's hand.
I was provoked by her slanderous tongue,
which laid their guilt upon my guiltless shoulders.
I grant ye.
The fitter for the King of heaven, that hath him.
Let him thank me, that holp to send him thither;
For he was fitter for that place than earth.
Yes, one place else, if you will hear me name it.
Your bed-chamber.
So will it, madam till I lie with you.
I know so. But, gentle Lady Anne,
To leave this keen encounter of our wits,
And fall somewhat into a slower method,
Is not the causer of the timeless deaths
Of these Plantagenets, Henry and Edward,
As blameful as the executioner?
Your beauty was the cause of that effect;
Your beauty: which did haunt me in my sleep
To undertake the death of all the world,
So I might live one hour in your sweet bosom.
These eyes could never endure sweet beauty's wreck;
You should not blemish it, if I stood by:
As all the world is cheered by the sun,
So I by that; it is my day, my life.
Curse not thyself, fair creature thou art both.
It is a quarrel most unnatural,
To be revenged on him that loveth you.
He that bereft thee, lady, of thy husband,
Did it to help thee to a better husband.
He lives that loves thee better than he could.
Plantagenet.
The selfsame name, but one of better nature.
Here.
Why dost thou spit at me?
Never came poison from so sweet a place.
Thine eyes, sweet lady, have infected mine.
I would they were, that I might die at once;
For now they kill me with a living death.
Those eyes of thine from mine have drawn salt tears,
Shamed their aspect with store of childish drops:
These eyes that never shed remorseful tear,
No, when my father York and Edward wept,
To hear the piteous moan that Rutland made
When black-faced Clifford shook his sword at him;
Nor when thy warlike father, like a child,
Told the sad story of my father's death,
And twenty times made pause to sob and weep,
That all the standers-by had wet their cheeks
Like trees bedash'd with rain: in that sad time
My manly eyes did scorn an humble tear;
And what these sorrows could not thence exhale,
Thy beauty hath, and made them blind with weeping.
I never sued to friend nor enemy;
My tongue could never learn sweet smoothing word;
But now thy beauty is proposed my fee,
My proud heart sues, and prompts my tongue to speak.
Teach not thy lips such scorn, for they were made
For kissing, lady, not for such contempt.
If thy revengeful heart cannot forgive,
Lo, here I lend thee this sharp-pointed sword;
Which if thou please to hide in this true bosom.
And let the soul forth that adoreth thee,
I lay it naked to the deadly stroke,
And humbly beg the death upon my knee.
Nay, do not pause; for I did kill King Henry,
But 'twas thy beauty that provoked me.
Nay, now dispatch; 'twas I that stabb'd young Edward,
But 'twas thy heavenly face that set me on.
Take up the sword again, or take up me.
Then bid me kill myself, and I will do it.
Tush, that was in thy rage:
Speak it again, and, even with the word,
That hand, which, for thy love, did kill thy love,
Shall, for thy love, kill a far truer love;
To both their deaths thou shalt be accessary.
'Tis figured in my tongue.
Then never man was true.
Say, then, my peace is made.
But shall I live in hope?
Vouchsafe to wear this ring.
Look, how this ring encompasseth finger.
Even so thy breast encloseth my poor heart;
Wear both of them, for both of them are thine.
And if thy poor devoted suppliant may
But beg one favour at thy gracious hand,
Thou dost confirm his happiness for ever.
That it would please thee leave these sad designs
To him that hath more cause to be a mourner,
And presently repair to Crosby Place;
Where, after I have solemnly interr'd
At Chertsey monastery this noble king,
And wet his grave with my repentant tears,
I will with all expedient duty see you:
For divers unknown reasons. I beseech you,
Grant me this boon.
Bid me farewell.
Sirs, take up the corse.
No, to White-Friars; there attend my coining.
Was ever woman in this humour woo'd?
Was ever woman in this humour won?
I'll have her; but I will not keep her long.
What! I, that kill'd her husband and his father,
To take her in her heart's extremest hate,
With curses in her mouth, tears in her eyes,
The bleeding witness of her hatred by;
Having God, her conscience, and these bars
against me,
And I nothing to back my suit at all,
But the plain devil and dissembling looks,
And yet to win her, all the world to nothing!
Ha!
Hath she forgot already that brave prince,
Edward, her lord, whom I, some three months since,
Stabb'd in my angry mood at Tewksbury?
A sweeter and a lovelier gentleman,
Framed in the prodigality of nature,
Young, valiant, wise, and, no doubt, right royal,
The spacious world cannot again afford
And will she yet debase her eyes on me,
That cropp'd the golden prime of this sweet prince,
And made her widow to a woful bed?
On me, whose all not equals Edward's moiety?
On me, that halt and am unshapen thus?
My dukedom to a beggarly denier,
I do mistake my person all this while:
Upon my life, she finds, although I cannot,
Myself to be a marvellous proper man.
I'll be at charges for a looking-glass,
And entertain some score or two of tailors,
To study fashions to adorn my body:
Since I am crept in favour with myself,
Will maintain it with some little cost.
But first I'll turn yon fellow in his grave;
And then return lamenting to my love.
Shine out, fair sun, till I have bought a glass,
That I may see my shadow as I pass.
They do me wrong, and I will not endure it:
Who are they that complain unto the king,
That I, forsooth, am stern, and love them not?
By holy Paul, they love his grace but lightly
That fill his ears with such dissentious rumours.
Because I cannot flatter and speak fair,
Smile in men's faces, smooth, deceive and cog,
Duck with French nods and apish courtesy,
I must be held a rancorous enemy.
Cannot a plain man live and think no harm,
But thus his simple truth must be abused
By silken, sly, insinuating Jacks?
To thee, that hast nor honesty nor grace.
When have I injured thee? when done thee wrong?
Or thee? or thee? or any of your faction?
A plague upon you all! His royal person,--
Whom God preserve better than you would wish!--
Cannot be quiet scarce a breathing-while,
But you must trouble him with lewd complaints.
I cannot tell: the world is grown so bad,
That wrens make prey where eagles dare not perch:
Since every Jack became a gentleman
There's many a gentle person made a Jack.
Meantime, God grants that we have need of you:
Your brother is imprison'd by your means,
Myself disgraced, and the nobility
Held in contempt; whilst many fair promotions
Are daily given to ennoble those
That scarce, some two days since, were worth a noble.
You may deny that you were not the cause
Of my Lord Hastings' late imprisonment.
She may, Lord Rivers! why, who knows not so?
She may do more, sir, than denying that:
She may help you to many fair preferments,
And then deny her aiding hand therein,
And lay those honours on your high deserts.
What may she not? She may, yea, marry, may she--
What, marry, may she! marry with a king,
A bachelor, a handsome stripling too:
I wis your grandam had a worser match.
What! threat you me with telling of the king?
Tell him, and spare not: look, what I have said
I will avouch in presence of the king:
I dare adventure to be sent to the Tower.
'Tis time to speak; my pains are quite forgot.
Ere you were queen, yea, or your husband king,
I was a pack-horse in his great affairs;
A weeder-out of his proud adversaries,
A liberal rewarder of his friends:
To royalize his blood I spilt mine own.
In all which time you and your husband Grey
Were factious for the house of Lancaster;
And, Rivers, so were you. Was not your husband
In Margaret's battle at Saint Alban's slain?
Let me put in your minds, if you forget,
What you have been ere now, and what you are;
Withal, what I have been, and what I am.
Poor Clarence did forsake his father, Warwick;
Yea, and forswore himself,--which Jesu pardon!--
To fight on Edward's party for the crown;
And for his meed, poor lord, he is mew'd up.
I would to God my heart were flint, like Edward's;
Or Edward's soft and pitiful, like mine
I am too childish-foolish for this world.
If I should be! I had rather be a pedlar:
Far be it from my heart, the thought of it!
Foul wrinkled witch, what makest thou in my sight?
Wert thou not banished on pain of death?
The curse my noble father laid on thee,
When thou didst crown his warlike brows with paper
And with thy scorns drew'st rivers from his eyes,
And then, to dry them, gavest the duke a clout
Steep'd in the faultless blood of pretty Rutland--
His curses, then from bitterness of soul
Denounced against thee, are all fall'n upon thee;
And God, not we, hath plagued thy bloody deed.
Have done thy charm, thou hateful wither'd hag!
Margaret.
Ha!
I cry thee mercy then, for I had thought
That thou hadst call'd me all these bitter names.
'Tis done by me, and ends in 'Margaret.'
Good counsel, marry: learn it, learn it, marquess.
Yea, and much more: but I was born so high,
Our aery buildeth in the cedar's top,
And dallies with the wind and scorns the sun.
What doth she say, my Lord of Buckingham?
I cannot blame her: by God's holy mother,
She hath had too much wrong; and I repent
My part thereof that I have done to her.
But you have all the vantage of her wrong.
I was too hot to do somebody good,
That is too cold in thinking of it now.
Marry, as for Clarence, he is well repaid,
He is frank'd up to fatting for his pains
God pardon them that are the cause of it!
So do I ever:
being well-advised.
For had I cursed now, I had cursed myself.
I do the wrong, and first begin to brawl.
The secret mischiefs that I set abroach
I lay unto the grievous charge of others.
Clarence, whom I, indeed, have laid in darkness,
I do beweep to many simple gulls
Namely, to Hastings, Derby, Buckingham;
And say it is the queen and her allies
That stir the king against the duke my brother.
Now, they believe it; and withal whet me
To be revenged on Rivers, Vaughan, Grey:
But then I sigh; and, with a piece of scripture,
Tell them that God bids us do good for evil:
And thus I clothe my naked villany
With old odd ends stolen out of holy writ;
And seem a saint, when most I play the devil.
But, soft! here come my executioners.
How now, my hardy, stout resolved mates!
Are you now going to dispatch this deed?
Well thought upon; I have it here about me.
When you have done, repair to Crosby Place.
But, sirs, be sudden in the execution,
Withal obdurate, do not hear him plead;
For Clarence is well-spoken, and perhaps
May move your hearts to pity if you mark him.
Your eyes drop millstones, when fools' eyes drop tears:
I like you, lads; about your business straight;
Go, go, dispatch.
Good morrow to my sovereign king and queen:
And, princely peers, a happy time of day!
A blessed labour, my most sovereign liege:
Amongst this princely heap, if any here,
By false intelligence, or wrong surmise,
Hold me a foe;
If I unwittingly, or in my rage,
Have aught committed that is hardly borne
By any in this presence, I desire
To reconcile me to his friendly peace:
'Tis death to me to be at enmity;
I hate it, and desire all good men's love.
First, madam, I entreat true peace of you,
Which I will purchase with my duteous service;
Of you, my noble cousin Buckingham,
If ever any grudge were lodged between us;
Of you, Lord Rivers, and, Lord Grey, of you;
That without desert have frown'd on me;
Dukes, earls, lords, gentlemen; indeed, of all.
I do not know that Englishman alive
With whom my soul is any jot at odds
More than the infant that is born to-night
I thank my God for my humility.
Why, madam, have I offer'd love for this
To be so bouted in this royal presence?
Who knows not that the noble duke is dead?
You do him injury to scorn his corse.
But he, poor soul, by your first order died,
And that a winged Mercury did bear:
Some tardy cripple bore the countermand,
That came too lag to see him buried.
God grant that some, less noble and less loyal,
Nearer in bloody thoughts, but not in blood,
Deserve not worse than wretched Clarence did,
And yet go current from suspicion!
This is the fruit of rashness! Mark'd you not
How that the guilty kindred of the queen
Look'd pale when they did hear of Clarence' death?
O, they did urge it still unto the king!
God will revenge it. But come, let us in,
To comfort Edward with our company.
Madam, have comfort: all of us have cause
To wail the dimming of our shining star;
But none can cure their harms by wailing them.
Madam, my mother, I do cry you mercy;
I did not see your grace: humbly on my knee
I crave your blessing.
That is the butt-end of a mother's blessing:
I marvel why her grace did leave it out.
I hope the king made peace with all of us
And the compact is firm and true in me.
Then be it so; and go we to determine
Who they shall be that straight shall post to Ludlow.
Madam, and you, my mother, will you go
To give your censures in this weighty business?
My other self, my counsel's consistory,
My oracle, my prophet! My dear cousin,
I, like a child, will go by thy direction.
Towards Ludlow then, for we'll not stay behind.
Welcome, dear cousin, my thoughts' sovereign
The weary way hath made you melancholy.
Sweet prince, the untainted virtue of your years
Hath not yet dived into the world's deceit
Nor more can you distinguish of a man
Than of his outward show; which, God he knows,
Seldom or never jumpeth with the heart.
Those uncles which you want were dangerous;
Your grace attended to their sugar'd words,
But look'd not on the poison of their hearts :
God keep you from them, and from such false friends!
My lord, the mayor of London comes to greet you.
Where it seems best unto your royal self.
If I may counsel you, some day or two
Your highness shall repose you at the Tower:
Then where you please, and shall be thought most fit
For your best health and recreation.
live long.
I say, without characters, fame lives long.
Thus, like the formal vice, Iniquity,
I moralize two meanings in one word.
How fares our cousin, noble Lord of York?
He hath, my lord.
O, my fair cousin, I must not say so.
He may command me as my sovereign;
But you have power in me as in a kinsman.
My dagger, little cousin? with all my heart.
A greater gift than that I'll give my cousin.
A gentle cousin, were it light enough.
It is too heavy for your grace to wear.
What, would you have my weapon, little lord?
How?
My lord, will't please you pass along?
Myself and my good cousin Buckingham
Will to your mother, to entreat of her
To meet you at the Tower and welcome you.
Why, what should you fear?
Nor none that live, I hope.
No doubt, no doubt; O, 'tis a parlous boy;
Bold, quick, ingenious, forward, capable
He is all the mother's, from the top to toe.
Commend me to Lord William: tell him, Catesby,
His ancient knot of dangerous adversaries
To-morrow are let blood at Pomfret-castle;
And bid my friend, for joy of this good news,
Give mistress Shore one gentle kiss the more.
Shall we hear from you, Catesby, ere we sleep?
At Crosby Place, there shall you find us both.
Chop off his head, man; somewhat we will do:
And, look, when I am king, claim thou of me
The earldom of Hereford, and the moveables
Whereof the king my brother stood possess'd.
And look to have it yielded with all willingness.
Come, let us sup betimes, that afterwards
We may digest our complots in some form.
My noble lords and cousins all, good morrow.
I have been long a sleeper; but, I hope,
My absence doth neglect no great designs,
Which by my presence might have been concluded.
Than my Lord Hastings no man might be bolder;
His lordship knows me well, and loves me well.
My lord of Ely!
When I was last in Holborn,
I saw good strawberries in your garden there
I do beseech you send for some of them.
Cousin of Buckingham, a word with you.
Catesby hath sounded Hastings in our business,
And finds the testy gentleman so hot,
As he will lose his head ere give consent
His master's son, as worshipful as he terms it,
Shall lose the royalty of England's throne.
I pray you all, tell me what they deserve
That do conspire my death with devilish plots
Of damned witchcraft, and that have prevail'd
Upon my body with their hellish charms?
Then be your eyes the witness of this ill:
See how I am bewitch'd; behold mine arm
Is, like a blasted sapling, wither'd up:
And this is Edward's wife, that monstrous witch,
Consorted with that harlot strumpet Shore,
That by their witchcraft thus have marked me.
If I thou protector of this damned strumpet--
Tellest thou me of 'ifs'?  Thou art a traitor:
Off with his head! Now, by Saint Paul I swear,
I will not dine until I see the same.
Lovel and Ratcliff, look that it be done:
The rest, that love me, rise and follow me.
Come, cousin, canst thou quake, and change thy colour,
Murder thy breath in the middle of a word,
And then begin again, and stop again,
As if thou wert distraught and mad with terror?
He is; and, see, he brings the mayor along.
Look to the drawbridge there!
Catesby, o'erlook the walls.
Look back, defend thee, here are enemies.
Be patient, they are friends, Ratcliff and Lovel.
So dear I loved the man, that I must weep.
I took him for the plainest harmless creature
That breathed upon this earth a Christian;
Made him my book wherein my soul recorded
The history of all her secret thoughts:
So smooth he daub'd his vice with show of virtue,
That, his apparent open guilt omitted,
I mean, his conversation with Shore's wife,
He lived from all attainder of suspect.
What, think You we are Turks or infidels?
Or that we would, against the form of law,
Proceed thus rashly to the villain's death,
But that the extreme peril of the case,
The peace of England and our persons' safety,
Enforced us to this execution?
Yet had not we determined he should die,
Until your lordship came to see his death;
Which now the loving haste of these our friends,
Somewhat against our meaning, have prevented:
Because, my lord, we would have had you heard
The traitor speak, and timorously confess
The manner and the purpose of his treason;
That you might well have signified the same
Unto the citizens, who haply may
Misconstrue us in him and wail his death.
And to that end we wish'd your lord-ship here,
To avoid the carping censures of the world.
Go, after, after, cousin Buckingham.
The mayor towards Guildhall hies him in all post:
There, at your meet'st advantage of the time,
Infer the bastardy of Edward's children:
Tell them how Edward put to death a citizen,
Only for saying he would make his son
Heir to the crown; meaning indeed his house,
Which, by the sign thereof was termed so.
Moreover, urge his hateful luxury
And bestial appetite in change of lust;
Which stretched to their servants, daughters, wives,
Even where his lustful eye or savage heart,
Without control, listed to make his prey.
Nay, for a need, thus far come near my person:
Tell them, when that my mother went with child
Of that unsatiate Edward, noble York
My princely father then had wars in France
And, by just computation of the time,
Found that the issue was not his begot;
Which well appeared in his lineaments,
Being nothing like the noble duke my father:
But touch this sparingly, as 'twere far off,
Because you know, my lord, my mother lives.
If you thrive well, bring them to Baynard's Castle;
Where you shall find me well accompanied
With reverend fathers and well-learned bishops.
Go, Lovel, with all speed to Doctor Shaw;
Go thou to Friar Penker; bid them both
Meet me within this hour at Baynard's Castle.
Now will I in, to take some privy order,
To draw the brats of Clarence out of sight;
And to give notice, that no manner of person
At any time have recourse unto the princes.
How now, my lord, what say the citizens?
Touch'd you the bastardy of Edward's children?
Ah! and did they so?
What tongueless blocks were they! would not they speak?
Will not the mayor then and his brethren come?
I go; and if you plead as well for them
As I can say nay to thee for myself,
No doubt well bring it to a happy issue.
My lord, there needs no such apology:
I rather do beseech you pardon me,
Who, earnest in the service of my God,
Neglect the visitation of my friends.
But, leaving this, what is your grace's pleasure?
I do suspect I have done some offence
That seems disgracious in the city's eyes,
And that you come to reprehend my ignorance.
Else wherefore breathe I in a Christian land?
I know not whether to depart in silence,
Or bitterly to speak in your reproof.
Best fitteth my degree or your condition
If not to answer, you might haply think
Tongue-tied ambition, not replying, yielded
To bear the golden yoke of sovereignty,
Which fondly you would here impose on me;
If to reprove you for this suit of yours,
So season'd with your faithful love to me.
Then, on the other side, I cheque'd my friends.
Therefore, to speak, and to avoid the first,
And then, in speaking, not to incur the last,
Definitively thus I answer you.
Your love deserves my thanks; but my desert
Unmeritable shuns your high request.
First if all obstacles were cut away,
And that my path were even to the crown,
As my ripe revenue and due by birth
Yet so much is my poverty of spirit,
So mighty and so many my defects,
As I had rather hide me from my greatness,
Being a bark to brook no mighty sea,
Than in my greatness covet to be hid,
And in the vapour of my glory smother'd.
But, God be thank'd, there's no need of me,
And much I need to help you, if need were;
The royal tree hath left us royal fruit,
Which, mellow'd by the stealing hours of time,
Will well become the seat of majesty,
And make, no doubt, us happy by his reign.
On him I lay what you would lay on me,
The right and fortune of his happy stars;
Which God defend that I should wring from him!
Alas, why would you heap these cares on me?
I am unfit for state and majesty;
I do beseech you, take it not amiss;
I cannot nor I will not yield to you.
O, do not swear, my lord of Buckingham.
Would you enforce me to a world of care?
Well, call them again. I am not made of stone,
But penetrable to your. kind entreats,
Albeit against my conscience and my soul.
Cousin of Buckingham, and you sage, grave men,
Since you will buckle fortune on my back,
To bear her burthen, whether I will or no,
I must have patience to endure the load:
But if black scandal or foul-faced reproach
Attend the sequel of your imposition,
Your mere enforcement shall acquittance me
From all the impure blots and stains thereof;
For God he knows, and you may partly see,
How far I am from the desire thereof.
In saying so, you shall but say the truth.
Even when you please, since you will have it so.
Come, let us to our holy task again.
Farewell, good cousin; farewell, gentle friends.
