Good time of day unto my gracious lord!
With patience, noble lord, as prisoners must:
But I shall live, my lord, to give them thanks
That were the cause of my imprisonment.
More pity that the eagle should be mew'd,
While kites and buzzards prey at liberty.
No news so bad abroad as this at home;
The King is sickly, weak and melancholy,
And his physicians fear him mightily.
He is.
O, 'twas the foulest deed to slay that babe,
And the most merciless that e'er was heard of!
False-boding woman, end thy frantic curse,
Lest to thy harm thou move our patience.
My hair doth stand on end to hear her curses.
So thrive I, as I truly swear the like!
So prosper I, as I swear perfect love!
And so swear I, my lord
And so say I.
On what occasion, God he knows, not I,
The queen your mother, and your brother York,
Have taken sanctuary: the tender prince
Would fain have come with me to meet your grace,
But by his mother was perforce withheld.
I go, my lord.
What is't o'clock?
Cannot thy master sleep these tedious nights?
And then?
Go, fellow, go, return unto thy lord;
Bid him not fear the separated councils
His honour and myself are at the one,
And at the other is my servant Catesby
Where nothing can proceed that toucheth us
Whereof I shall not have intelligence.
Tell him his fears are shallow, wanting instance:
And for his dreams, I wonder he is so fond
To trust the mockery of unquiet slumbers
To fly the boar before the boar pursues,
Were to incense the boar to follow us
And make pursuit where he did mean no chase.
Go, bid thy master rise and come to me
And we will both together to the Tower,
Where, he shall see, the boar will use us kindly.
Good morrow, Catesby; you are early stirring
What news, what news, in this our tottering state?
How! wear the garland! dost thou mean the crown?
I'll have this crown of mine cut from my shoulders
Ere I will see the crown so foul misplaced.
But canst thou guess that he doth aim at it?
Indeed, I am no mourner for that news,
Because they have been still mine enemies:
But, that I'll give my voice on Richard's side,
To bar my master's heirs in true descent,
God knows I will not do it, to the death.
But I shall laugh at this a twelve-month hence,
That they who brought me in my master's hate
I live to look upon their tragedy.
I tell thee, Catesby--
Ere a fortnight make me elder,
I'll send some packing that yet think not on it.
O monstrous, monstrous! and so falls it out
With Rivers, Vaughan, Grey: and so 'twill do
With some men else, who think themselves as safe
As thou and I; who, as thou know'st, are dear
To princely Richard and to Buckingham.
I know they do; and I have well deserved it.
Come on, come on; where is your boar-spear, man?
Fear you the boar, and go so unprovided?
My lord,
I hold my life as dear as you do yours;
And never in my life, I do protest,
Was it more precious to me than 'tis now:
Think you, but that I know our state secure,
I would be so triumphant as I am?
Come, come, have with you. Wot you what, my lord?
To-day the lords you talk of are beheaded.
Go on before; I'll talk with this good fellow.
How now, sirrah! how goes the world with thee?
I tell thee, man, 'tis better with me now
Than when I met thee last where now we meet:
Then was I going prisoner to the Tower,
By the suggestion of the queen's allies;
But now, I tell thee--keep it to thyself--
This day those enemies are put to death,
And I in better state than e'er I was.
Gramercy, fellow: there, drink that for me.
I thank thee, good Sir John, with all my heart.
I am in your debt for your last exercise;
Come the next Sabbath, and I will content you.
Good faith, and when I met this holy man,
Those men you talk of came into my mind.
What, go you toward the Tower?
'Tis like enough, for I stay dinner there.
I'll wait upon your lordship.
My lords, at once: the cause why we are met
Is, to determine of the coronation.
In God's name, speak: when is the royal day?
I thank his grace, I know he loves me well;
But, for his purpose in the coronation.
I have not sounded him, nor he deliver'd
His gracious pleasure any way therein:
But you, my noble lords, may name the time;
And in the duke's behalf I'll give my voice,
Which, I presume, he'll take in gentle part.
I thank your grace.
His grace looks cheerfully and smooth to-day;
There's some conceit or other likes him well,
When he doth bid good morrow with such a spirit.
I think there's never a man in Christendom
That can less hide his love or hate than he;
For by his face straight shall you know his heart.
Marry, that with no man here he is offended;
For, were he, he had shown it in his looks.
The tender love I bear your grace, my lord,
Makes me most forward in this noble presence
To doom the offenders, whatsoever they be
I say, my lord, they have deserved death.
If they have done this thing, my gracious lord--
Woe, woe for England! not a whit for me;
For I, too fond, might have prevented this.
Stanley did dream the boar did raze his helm;
But I disdain'd it, and did scorn to fly:
Three times to-day my foot-cloth horse did stumble,
And startled, when he look'd upon the Tower,
As loath to bear me to the slaughter-house.
O, now I want the priest that spake to me:
I now repent I told the pursuivant
As 'twere triumphing at mine enemies,
How they at Pomfret bloodily were butcher'd,
And I myself secure in grace and favour.
O Margaret, Margaret, now thy heavy curse
Is lighted on poor Hastings' wretched head!
O momentary grace of mortal men,
Which we more hunt for than the grace of God!
Who builds his hopes in air of your good looks,
Lives like a drunken sailor on a mast,
Ready, with every nod, to tumble down
Into the fatal bowels of the deep.
O bloody Richard! miserable England!
I prophesy the fearful'st time to thee
That ever wretched age hath look'd upon.
Come, lead me to the block; bear him my head.
They smile at me that shortly shall be dead.
