God bless your grace with health and happy days!
What, had he so?
Now, fair befall you! he deserved his death;
And you my good lords, both have well proceeded,
To warn false traitors from the like attempts.
I never look'd for better at his hands,
After he once fell in with Mistress Shore.
But, my good lord, your grace's word shall serve,
As well as I had seen and heard him speak
And doubt you not, right noble princes both,
But I'll acquaint our duteous citizens
With all your just proceedings in this cause.
Marry, God forbid his grace should say us nay!
See, where he stands between two clergymen!
Do, good my lord, your citizens entreat you.
God bless your grace! we see it, and will say it.
Amen.
