They, for their truth, might better wear their heads
Than some that have accused them wear their hats.
But come, my lord, let us away.
Let me but meet you, ladies, one hour hence,
And I'll salute your grace of York as mother,
And reverend looker on, of two fair queens.
Come, madam, you must straight to Westminster,
There to be crowned Richard's royal queen.
Full of wise care is this your counsel, madam.
Take all the swift advantage of the hours;
You shall have letters from me to my son
To meet you on the way, and welcome you.
Be not ta'en tardy by unwise delay.
Come, madam, come; I in all haste was sent.
