If he were dead, what would betide of me?
The loss of such a lord includes all harm.
Oh, he is young and his minority
Is put unto the trust of Richard Gloucester,
A man that loves not me, nor none of you.
It is determined, not concluded yet:
But so it must be, if the king miscarry.
The Countess Richmond, good my Lord of Derby.
To your good prayers will scarcely say amen.
Yet, Derby, notwithstanding she's your wife,
And loves not me, be you, good lord, assured
I hate not you for her proud arrogance.
What likelihood of his amendment, lords?
God grant him health! Did you confer with him?
Would all were well! but that will never be
I fear our happiness is at the highest.
Brother of Gloucester, you mistake the matter.
The king, of his own royal disposition,
And not provoked by any suitor else;
Aiming, belike, at your interior hatred,
Which in your outward actions shows itself
Against my kindred, brothers, and myself,
Makes him to send; that thereby he may gather
The ground of your ill-will, and so remove it.
Come, come, we know your meaning, brother
Gloucester;
You envy my advancement and my friends':
God grant we never may have need of you!
By Him that raised me to this careful height
From that contented hap which I enjoy'd,
I never did incense his majesty
Against the Duke of Clarence, but have been
An earnest advocate to plead for him.
My lord, you do me shameful injury,
Falsely to draw me in these vile suspects.
My Lord of Gloucester, I have too long borne
Your blunt upbraidings and your bitter scoffs:
By heaven, I will acquaint his majesty
With those gross taunts I often have endured.
I had rather be a country servant-maid
Than a great queen, with this condition,
To be thus taunted, scorn'd, and baited at:
Small joy have I in being England's queen.
As little joy, my lord, as you suppose
You should enjoy, were you this country's king,
As little joy may you suppose in me.
That I enjoy, being the queen thereof.
So just is God, to right the innocent.
Thus have you breathed your curse against yourself.
I never did her any, to my knowledge.
Catesby, we come. Lords, will you go with us?
Here, Hastings; I will never more remember
Our former hatred, so thrive I and mine!
A holy day shall this be kept hereafter:
I would to God all strifes were well compounded.
My sovereign liege, I do beseech your majesty
To take our brother Clarence to your grace.
All seeing heaven, what a world is this!
Oh, who shall hinder me to wail and weep,
To chide my fortune, and torment myself?
I'll join with black despair against my soul,
And to myself become an enemy.
To make an act of tragic violence:
Edward, my lord, your son, our king, is dead.
Why grow the branches now the root is wither'd?
Why wither not the leaves the sap being gone?
If you will live, lament; if die, be brief,
That our swift-winged souls may catch the king's;
Or, like obedient subjects, follow him
To his new kingdom of perpetual rest.
Give me no help in lamentation;
I am not barren to bring forth complaints
All springs reduce their currents to mine eyes,
That I, being govern'd by the watery moon,
May send forth plenteous tears to drown the world!
Oh for my husband, for my dear lord Edward!
What stay had I but Edward? and he's gone.
Was never widow had so dear a loss!
With all our harts.
But I hear, no; they say my son of York
Hath almost overta'en him in his growth.
A parlous boy: go to, you are too shrewd.
Pitchers have ears.
How fares the prince?
For what offence?
Ay me, I see the downfall of our house!
The tiger now hath seized the gentle hind;
Insulting tyranny begins to jet
Upon the innocent and aweless throne:
Welcome, destruction, death, and massacre!
I see, as in a map, the end of all.
Come, come, my boy; we will to sanctuary.
Madam, farewell.
You have no cause.
As much to you, good sister! Whither away?
Kind sister, thanks: we'll enter all together.
And, in good time, here the lieutenant comes.
Master lieutenant, pray you, by your leave,
How doth the prince, and my young son of York?
The king! why, who's that?
The Lord protect him from that kingly title!
Hath he set bounds betwixt their love and me?
I am their mother; who should keep me from them?
O, cut my lace in sunder, that my pent heart
May have some scope to beat, or else I swoon
With this dead-killing news!
O Dorset, speak not to me, get thee hence!
Death and destruction dog thee at the heels;
Thy mother's name is ominous to children.
If thou wilt outstrip death, go cross the seas,
And live with Richmond, from the reach of hell
Go, hie thee, hie thee from this slaughter-house,
Lest thou increase the number of the dead;
And make me die the thrall of Margaret's curse,
Nor mother, wife, nor England's counted queen.
Go, go, poor soul, I envy not thy glory
To feed my humour, wish thyself no harm.
Poor heart, adieu! I pity thy complaining.
Farewell, thou woful welcomer of glory!
Stay, yet look back with me unto the Tower.
Pity, you ancient stones, those tender babes
Whom envy hath immured within your walls!
Rough cradle for such little pretty ones!
Rude ragged nurse, old sullen playfellow
For tender princes, use my babies well!
So foolish sorrow bids your stones farewell.
Ah, my young princes! ah, my tender babes!
My unblown flowers, new-appearing sweets!
If yet your gentle souls fly in the air
And be not fix'd in doom perpetual,
Hover about me with your airy wings
And hear your mother's lamentation!
Wilt thou, O God, fly from such gentle lambs,
And throw them in the entrails of the wolf?
When didst thou sleep when such a deed was done?
O, that thou wouldst as well afford a grave
As thou canst yield a melancholy seat!
Then would I hide my bones, not rest them here.
O, who hath any cause to mourn but I?
O, thou didst prophesy the time would come
That I should wish for thee to help me curse
That bottled spider, that foul bunch-back'd toad!
O thou well skill'd in curses, stay awhile,
And teach me how to curse mine enemies!
My words are dull; O, quicken them with thine!
Windy attorneys to their client woes,
Airy succeeders of intestate joys,
Poor breathing orators of miseries!
Let them have scope: though what they do impart
Help not all, yet do they ease the heart.
Hidest thou that forehead with a golden crown,
Where should be graven, if that right were right,
The slaughter of the prince that owed that crown,
And the dire death of my two sons and brothers?
Tell me, thou villain slave, where are my children?
Where is kind Hastings, Rivers, Vaughan, Grey?
Though far more cause, yet much less spirit to curse
Abides in me; I say amen to all.
I have no more sons of the royal blood
For thee to murder: for my daughters, Richard,
They shall be praying nuns, not weeping queens;
And therefore level not to hit their lives.
And must she die for this? O, let her live,
And I'll corrupt her manners, stain her beauty;
Slander myself as false to Edward's bed;
Throw over her the veil of infamy:
So she may live unscarr'd of bleeding slaughter,
I will confess she was not Edward's daughter.
To save her life, I'll say she is not so.
And only in that safety died her brothers.
No, to their lives bad friends were contrary.
True, when avoided grace makes destiny:
My babes were destined to a fairer death,
If grace had bless'd thee with a fairer life.
Cousins, indeed; and by their uncle cozen'd
Of comfort, kingdom, kindred, freedom, life.
Whose hand soever lanced their tender hearts,
Thy head, all indirectly, gave direction:
No doubt the murderous knife was dull and blunt
Till it was whetted on thy stone-hard heart,
To revel in the entrails of my lambs.
But that still use of grief makes wild grief tame,
My tongue should to thy ears not name my boys
Till that my nails were anchor'd in thine eyes;
And I, in such a desperate bay of death,
Like a poor bark, of sails and tackling reft,
Rush all to pieces on thy rocky bosom.
What good is cover'd with the face of heaven,
To be discover'd, that can do me good?
Up to some scaffold, there to lose their heads?
Flatter my sorrows with report of it;
Tell me what state, what dignity, what honour,
Canst thou demise to any child of mine?
Be brief, lest that be process of thy kindness
Last longer telling than thy kindness' date.
My daughter's mother thinks it with her soul.
That thou dost love my daughter from thy soul:
So from thy soul's love didst thou love her brothers;
And from my heart's love I do thank thee for it.
Say then, who dost thou mean shall be her king?
What, thou?
How canst thou woo her?
And wilt thou learn of me?
Send to her, by the man that slew her brothers,
A pair of bleeding-hearts; thereon engrave
Edward and York; then haply she will weep:
Therefore present to her--as sometime Margaret
Did to thy father, steep'd in Rutland's blood,--
A handkerchief; which, say to her, did drain
The purple sap from her sweet brother's body
And bid her dry her weeping eyes therewith.
If this inducement force her not to love,
Send her a story of thy noble acts;
Tell her thou madest away her uncle Clarence,
Her uncle Rivers; yea, and, for her sake,
Madest quick conveyance with her good aunt Anne.
There is no other way
Unless thou couldst put on some other shape,
And not be Richard that hath done all this.
Nay, then indeed she cannot choose but hate thee,
Having bought love with such a bloody spoil.
What were I best to say? her father's brother
Would be her lord? or shall I say, her uncle?
Or, he that slew her brothers and her uncles?
Under what title shall I woo for thee,
That God, the law, my honour and her love,
Can make seem pleasing to her tender years?
Which she shall purchase with still lasting war.
That at her hands which the king's King forbids.
To wail the tide, as her mother doth.
But how long shall that title 'ever' last?
But how long fairly shall her sweet lie last?
So long as hell and Richard likes of it.
But she, your subject, loathes such sovereignty.
An honest tale speeds best being plainly told.
Plain and not honest is too harsh a style.
O no, my reasons are too deep and dead;
Too deep and dead, poor infants, in their grave.
Harp on it still shall I till heart-strings break.
Profaned, dishonour'd, and the third usurp'd.
By nothing; for this is no oath:
The George, profaned, hath lost his holy honour;
The garter, blemish'd, pawn'd his knightly virtue;
The crown, usurp'd, disgraced his kingly glory.
if something thou wilt swear to be believed,
Swear then by something that thou hast not wrong'd.
'Tis full of thy foul wrongs.
Thy life hath that dishonour'd.
Thyself thyself misusest.
God's wrong is most of all.
If thou hadst fear'd to break an oath by Him,
The unity the king thy brother made
Had not been broken, nor my brother slain:
If thou hadst fear'd to break an oath by Him,
The imperial metal, circling now thy brow,
Had graced the tender temples of my child,
And both the princes had been breathing here,
Which now, two tender playfellows to dust,
Thy broken faith hath made a prey for worms.
What canst thou swear by now?
That thou hast wronged in the time o'erpast;
For I myself have many tears to wash
Hereafter time, for time past wrong'd by thee.
The children live, whose parents thou hast
slaughter'd,
Ungovern'd youth, to wail it in their age;
The parents live, whose children thou hast butcher'd,
Old wither'd plants, to wail it with their age.
Swear not by time to come; for that thou hast
Misused ere used, by time misused o'erpast.
Shall I be tempted of the devil thus?
Shall I forget myself to be myself?
But thou didst kill my children.
Shall I go win my daughter to thy will?
I go. Write to me very shortly.
And you shall understand from me her mind.
