And lessen'd be that small, God, I beseech thee!
Thy honour, state and seat is due to me.
Out, devil! I remember them too well:
Thou slewest my husband Henry in the Tower,
And Edward, my poor son, at Tewksbury.
Yea, and much better blood than his or thine.
A murderous villain, and so still thou art.
Which God revenge!
Hie thee to hell for shame, and leave the world,
Thou cacodemon! there thy kingdom is.
A little joy enjoys the queen thereof;
For I am she, and altogether joyless.
I can no longer hold me patient.
Hear me, you wrangling pirates, that fall out
In sharing that which you have pill'd from me!
Which of you trembles not that looks on me?
If not, that, I being queen, you bow like subjects,
Yet that, by you deposed, you quake like rebels?
O gentle villain, do not turn away!
But repetition of what thou hast marr'd;
That will I make before I let thee go.
I was; but I do find more pain in banishment
Than death can yield me here by my abode.
A husband and a son thou owest to me;
And thou a kingdom; all of you allegiance:
The sorrow that I have, by right is yours,
And all the pleasures you usurp are mine.
What were you snarling all before I came,
Ready to catch each other by the throat,
And turn you all your hatred now on me?
Did York's dread curse prevail so much with heaven?
That Henry's death, my lovely Edward's death,
Their kingdom's loss, my woful banishment,
Could all but answer for that peevish brat?
Can curses pierce the clouds and enter heaven?
Why, then, give way, dull clouds, to my quick curses!
If not by war, by surfeit die your king,
As ours by murder, to make him a king!
Edward thy son, which now is Prince of Wales,
For Edward my son, which was Prince of Wales,
Die in his youth by like untimely violence!
Thyself a queen, for me that was a queen,
Outlive thy glory, like my wretched self!
Long mayst thou live to wail thy children's loss;
And see another, as I see thee now,
Deck'd in thy rights, as thou art stall'd in mine!
Long die thy happy days before thy death;
And, after many lengthen'd hours of grief,
Die neither mother, wife, nor England's queen!
Rivers and Dorset, you were standers by,
And so wast thou, Lord Hastings, when my son
Was stabb'd with bloody daggers: God, I pray him,
That none of you may live your natural age,
But by some unlook'd accident cut off!
And leave out thee? stay, dog, for thou shalt hear me.
If heaven have any grievous plague in store
Exceeding those that I can wish upon thee,
O, let them keep it till thy sins be ripe,
And then hurl down their indignation
On thee, the troubler of the poor world's peace!
The worm of conscience still begnaw thy soul!
Thy friends suspect for traitors while thou livest,
And take deep traitors for thy dearest friends!
No sleep close up that deadly eye of thine,
Unless it be whilst some tormenting dream
Affrights thee with a hell of ugly devils!
Thou elvish-mark'd, abortive, rooting hog!
Thou that wast seal'd in thy nativity
The slave of nature and the son of hell!
Thou slander of thy mother's heavy womb!
Thou loathed issue of thy father's loins!
Thou rag of honour! thou detested--
Richard!
I call thee not.
Why, so I did; but look'd for no reply.
O, let me make the period to my curse!
Poor painted queen, vain flourish of my fortune!
Why strew'st thou sugar on that bottled spider,
Whose deadly web ensnareth thee about?
Fool, fool! thou whet'st a knife to kill thyself.
The time will come when thou shalt wish for me
To help thee curse that poisonous bunchback'd toad.
Foul shame upon you! you have all moved mine.
To serve me well, you all should do me duty,
Teach me to be your queen, and you my subjects:
O, serve me well, and teach yourselves that duty!
Peace, master marquess, you are malapert:
Your fire-new stamp of honour is scarce current.
O, that your young nobility could judge
What 'twere to lose it, and be miserable!
They that stand high have many blasts to shake them;
And if they fall, they dash themselves to pieces.
And turns the sun to shade; alas! alas!
Witness my son, now in the shade of death;
Whose bright out-shining beams thy cloudy wrath
Hath in eternal darkness folded up.
Your aery buildeth in our aery's nest.
O God, that seest it, do not suffer it!
As it was won with blood, lost be it so!
Urge neither charity nor shame to me:
Uncharitably with me have you dealt,
And shamefully by you my hopes are butcher'd.
My charity is outrage, life my shame
And in that shame still live my sorrow's rage.
O princely Buckingham I'll kiss thy hand,
In sign of league and amity with thee:
Now fair befal thee and thy noble house!
Thy garments are not spotted with our blood,
Nor thou within the compass of my curse.
I'll not believe but they ascend the sky,
And there awake God's gentle-sleeping peace.
O Buckingham, take heed of yonder dog!
Look, when he fawns, he bites; and when he bites,
His venom tooth will rankle to the death:
Have not to do with him, beware of him;
Sin, death, and hell have set their marks on him,
And all their ministers attend on him.
What, dost thou scorn me for my gentle counsel?
And soothe the devil that I warn thee from?
O, but remember this another day,
When he shall split thy very heart with sorrow,
And say poor Margaret was a prophetess!
Live each of you the subjects to his hate,
And he to yours, and all of you to God's!
So, now prosperity begins to mellow
And drop into the rotten mouth of death.
Here in these confines slily have I lurk'd,
To watch the waning of mine adversaries.
A dire induction am I witness to,
And will to France, hoping the consequence
Will prove as bitter, black, and tragical.
Withdraw thee, wretched Margaret: who comes here?
Hover about her; say, that right for right
Hath dimm'd your infant morn to aged night.
Plantagenet doth quit Plantagenet.
Edward for Edward pays a dying debt.
When holy Harry died, and my sweet son.
If ancient sorrow be most reverend,
Give mine the benefit of seniory,
And let my woes frown on the upper hand.
If sorrow can admit society,
Tell o'er your woes again by viewing mine:
I had an Edward, till a Richard kill'd him;
I had a Harry, till a Richard kill'd him:
Thou hadst an Edward, till a Richard kill'd him;
Thou hadst a Richard, till a Richard killed him;
Thou hadst a Clarence too, and Richard kill'd him.
From forth the kennel of thy womb hath crept
A hell-hound that doth hunt us all to death:
That dog, that had his teeth before his eyes,
To worry lambs and lap their gentle blood,
That foul defacer of God's handiwork,
That excellent grand tyrant of the earth,
That reigns in galled eyes of weeping souls,
Thy womb let loose, to chase us to our graves.
O upright, just, and true-disposing God,
How do I thank thee, that this carnal cur
Preys on the issue of his mother's body,
And makes her pew-fellow with others' moan!
Bear with me; I am hungry for revenge,
And now I cloy me with beholding it.
Thy Edward he is dead, that stabb'd my Edward:
Thy other Edward dead, to quit my Edward;
Young York he is but boot, because both they
Match not the high perfection of my loss:
Thy Clarence he is dead that kill'd my Edward;
And the beholders of this tragic play,
The adulterate Hastings, Rivers, Vaughan, Grey,
Untimely smother'd in their dusky graves.
Richard yet lives, hell's black intelligencer,
Only reserved their factor, to buy souls
And send them thither: but at hand, at hand,
Ensues his piteous and unpitied end:
Earth gapes, hell burns, fiends roar, saints pray.
To have him suddenly convey'd away.
Cancel his bond of life, dear God, I prey,
That I may live to say, The dog is dead!
I call'd thee then vain flourish of my fortune;
I call'd thee then poor shadow, painted queen;
The presentation of but what I was;
The flattering index of a direful pageant;
One heaved a-high, to be hurl'd down below;
A mother only mock'd with two sweet babes;
A dream of what thou wert, a breath, a bubble,
A sign of dignity, a garish flag,
To be the aim of every dangerous shot,
A queen in jest, only to fill the scene.
Where is thy husband now? where be thy brothers?
Where are thy children? wherein dost thou, joy?
Who sues to thee and cries 'God save the queen'?
Where be the bending peers that flatter'd thee?
Where be the thronging troops that follow'd thee?
Decline all this, and see what now thou art:
For happy wife, a most distressed widow;
For joyful mother, one that wails the name;
For queen, a very caitiff crown'd with care;
For one being sued to, one that humbly sues;
For one that scorn'd at me, now scorn'd of me;
For one being fear'd of all, now fearing one;
For one commanding all, obey'd of none.
Thus hath the course of justice wheel'd about,
And left thee but a very prey to time;
Having no more but thought of what thou wert,
To torture thee the more, being what thou art.
Thou didst usurp my place, and dost thou not
Usurp the just proportion of my sorrow?
Now thy proud neck bears half my burthen'd yoke;
From which even here I slip my weary neck,
And leave the burthen of it all on thee.
Farewell, York's wife, and queen of sad mischance:
These English woes will make me smile in France.
Forbear to sleep the nights, and fast the days;
Compare dead happiness with living woe;
Think that thy babes were fairer than they were,
And he that slew them fouler than he is:
Bettering thy loss makes the bad causer worse:
Revolving this will teach thee how to curse.
Thy woes will make them sharp, and pierce like mine.
