Neighbours, God speed!
Doth this news hold of good King Edward's death?
Then, masters, look to see a troublous world.
Woe to the land that's govern'd by a child!
Stood the state so? No, no, good friends, God wot;
For then this land was famously enrich'd
With politic grave counsel; then the king
Had virtuous uncles to protect his grace.
Better it were they all came by the father,
Or by the father there were none at all;
For emulation now, who shall be nearest,
Will touch us all too near, if God prevent not.
O, full of danger is the Duke of Gloucester!
And the queen's sons and brothers haught and proud:
And were they to be ruled, and not to rule,
This sickly land might solace as before.
When clouds appear, wise men put on their cloaks;
When great leaves fall, the winter is at hand;
When the sun sets, who doth not look for night?
Untimely storms make men expect a dearth.
All may be well; but, if God sort it so,
'Tis more than we deserve, or I expect.
Before the times of change, still is it so:
By a divine instinct men's minds mistrust
Ensuing dangers; as by proof, we see
The waters swell before a boisterous storm.
But leave it all to God. whither away?
And so was I: I'll bear you company.
