Ay, mother; but I would not have it so.
Grandam, one night, as we did sit at supper,
My uncle Rivers talk'd how I did grow
More than my brother: 'Ay,' quoth my uncle
Gloucester,
'Small herbs have grace, great weeds do grow apace:'
And since, methinks, I would not grow so fast,
Because sweet flowers are slow and weeds make haste.
Now, by my troth, if I had been remember'd,
I could have given my uncle's grace a flout,
To touch his growth nearer than he touch'd mine.
Marry, they say my uncle grew so fast
That he could gnaw a crust at two hours old
'Twas full two years ere I could get a tooth.
Grandam, this would have been a biting jest.
Grandam, his nurse.
If 'twere not she, I cannot tell who told me.
Well, my dread lord; so must I call you now.
I thank you, gentle uncle. O, my lord,
You said that idle weeds are fast in growth
The prince my brother hath outgrown me far.
And therefore is he idle?
Then is he more beholding to you than I.
I pray you, uncle, give me this dagger.
Of my kind uncle, that I know will give;
And being but a toy, which is no grief to give.
A greater gift! O, that's the sword to it.
O, then, I see, you will part but with light gifts;
In weightier things you'll say a beggar nay.
I weigh it lightly, were it heavier.
I would, that I might thank you as you call me.
Little.
You mean, to bear me, not to bear with me:
Uncle, my brother mocks both you and me;
Because that I am little, like an ape,
He thinks that you should bear me on your shoulders.
What, will you go unto the Tower, my lord?
I shall not sleep in quiet at the Tower.
Marry, my uncle Clarence' angry ghost:
My grandam told me he was murdered there.
