How far is't call'd to Forres? What are these
So wither'd and so wild in their attire,
That look not like the inhabitants o' the earth,
And yet are on't? Live you? or are you aught
That man may question? You seem to understand me,
By each at once her chappy finger laying
Upon her skinny lips: you should be women,
And yet your beards forbid me to interpret
That you are so.
Good sir, why do you start; and seem to fear
Things that do sound so fair? I' the name of truth,
Are ye fantastical, or that indeed
Which outwardly ye show? My noble partner
You greet with present grace and great prediction
Of noble having and of royal hope,
That he seems rapt withal: to me you speak not.
If you can look into the seeds of time,
And say which grain will grow and which will not,
Speak then to me, who neither beg nor fear
Your favours nor your hate.
The earth hath bubbles, as the water has,
And these are of them. Whither are they vanish'd?
Were such things here as we do speak about?
Or have we eaten on the insane root
That takes the reason prisoner?
You shall be king.
To the selfsame tune and words. Who's here?
What, can the devil speak true?
That trusted home
Might yet enkindle you unto the crown,
Besides the thane of Cawdor. But 'tis strange:
And oftentimes, to win us to our harm,
The instruments of darkness tell us truths,
Win us with honest trifles, to betray's
In deepest consequence.
Cousins, a word, I pray you.
Look, how our partner's rapt.
New horrors come upon him,
Like our strange garments, cleave not to their mould
But with the aid of use.
Worthy Macbeth, we stay upon your leisure.
Very gladly.
There if I grow,
The harvest is your own.
This guest of summer,
The temple-haunting martlet, does approve,
By his loved mansionry, that the heaven's breath
Smells wooingly here: no jutty, frieze,
Buttress, nor coign of vantage, but this bird
Hath made his pendent bed and procreant cradle:
Where they most breed and haunt, I have observed,
The air is delicate.
How goes the night, boy?
And she goes down at twelve.
Hold, take my sword. There's husbandry in heaven;
Their candles are all out. Take thee that too.
A heavy summons lies like lead upon me,
And yet I would not sleep: merciful powers,
Restrain in me the cursed thoughts that nature
Gives way to in repose!
Give me my sword.
Who's there?
What, sir, not yet at rest? The king's a-bed:
He hath been in unusual pleasure, and
Sent forth great largess to your offices.
This diamond he greets your wife withal,
By the name of most kind hostess; and shut up
In measureless content.
All's well.
I dreamt last night of the three weird sisters:
To you they have show'd some truth.
At your kind'st leisure.
So I lose none
In seeking to augment it, but still keep
My bosom franchised and allegiance clear,
I shall be counsell'd.
Thanks, sir: the like to you!
Too cruel any where.
Dear Duff, I prithee, contradict thyself,
And say it is not so.
Look to the lady:
And when we have our naked frailties hid,
That suffer in exposure, let us meet,
And question this most bloody piece of work,
To know it further. Fears and scruples shake us:
In the great hand of God I stand; and thence
Against the undivulged pretence I fight
Of treasonous malice.
Thou hast it now: king, Cawdor, Glamis, all,
As the weird women promised, and, I fear,
Thou play'dst most foully for't: yet it was said
It should not stand in thy posterity,
But that myself should be the root and father
Of many kings. If there come truth from them--
As upon thee, Macbeth, their speeches shine--
Why, by the verities on thee made good,
May they not be my oracles as well,
And set me up in hope? But hush! no more.
Let your highness
Command upon me; to the which my duties
Are with a most indissoluble tie
For ever knit.
Ay, my good lord.
As far, my lord, as will fill up the time
'Twixt this and supper: go not my horse the better,
I must become a borrower of the night
For a dark hour or twain.
My lord, I will not.
Ay, my good lord: our time does call upon 's.
It will be rain to-night.
O, treachery! Fly, good Fleance, fly, fly, fly!
Thou mayst revenge. O slave!
