What bloody man is that? He can report,
As seemeth by his plight, of the revolt
The newest state.
O valiant cousin! worthy gentleman!
Dismay'd not this
Our captains, Macbeth and Banquo?
So well thy words become thee as thy wounds;
They smack of honour both. Go get him surgeons.
Who comes here?
Whence camest thou, worthy thane?
Great happiness!
No more that thane of Cawdor shall deceive
Our bosom interest: go pronounce his present death,
And with his former title greet Macbeth.
What he hath lost noble Macbeth hath won.
Is execution done on Cawdor? Are not
Those in commission yet return'd?
There's no art
To find the mind's construction in the face:
He was a gentleman on whom I built
An absolute trust.
O worthiest cousin!
The sin of my ingratitude even now
Was heavy on me: thou art so far before
That swiftest wing of recompense is slow
To overtake thee. Would thou hadst less deserved,
That the proportion both of thanks and payment
Might have been mine! only I have left to say,
More is thy due than more than all can pay.
Welcome hither:
I have begun to plant thee, and will labour
To make thee full of growing. Noble Banquo,
That hast no less deserved, nor must be known
No less to have done so, let me enfold thee
And hold thee to my heart.
My plenteous joys,
Wanton in fulness, seek to hide themselves
In drops of sorrow. Sons, kinsmen, thanes,
And you whose places are the nearest, know
We will establish our estate upon
Our eldest, Malcolm, whom we name hereafter
The Prince of Cumberland; which honour must
Not unaccompanied invest him only,
But signs of nobleness, like stars, shall shine
On all deservers. From hence to Inverness,
And bind us further to you.
My worthy Cawdor!
True, worthy Banquo; he is full so valiant,
And in his commendations I am fed;
It is a banquet to me. Let's after him,
Whose care is gone before to bid us welcome:
It is a peerless kinsman.
This castle hath a pleasant seat; the air
Nimbly and sweetly recommends itself
Unto our gentle senses.
See, see, our honour'd hostess!
The love that follows us sometime is our trouble,
Which still we thank as love. Herein I teach you
How you shall bid God 'ild us for your pains,
And thank us for your trouble.
Where's the thane of Cawdor?
We coursed him at the heels, and had a purpose
To be his purveyor: but he rides well;
And his great love, sharp as his spur, hath holp him
To his home before us. Fair and noble hostess,
We are your guest to-night.
Give me your hand;
Conduct me to mine host: we love him highly,
And shall continue our graces towards him.
By your leave, hostess.
