When shall we three meet again
In thunder, lightning, or in rain?
Where the place?
I come, Graymalkin!
Where hast thou been, sister?
A sailor's wife had chestnuts in her lap,
And munch'd, and munch'd, and munch'd:--
'Give me,' quoth I:
'Aroint thee, witch!' the rump-fed ronyon cries.
Her husband's to Aleppo gone, master o' the Tiger:
But in a sieve I'll thither sail,
And, like a rat without a tail,
I'll do, I'll do, and I'll do.
Thou'rt kind.
I myself have all the other,
And the very ports they blow,
All the quarters that they know
I' the shipman's card.
I will drain him dry as hay:
Sleep shall neither night nor day
Hang upon his pent-house lid;
He shall live a man forbid:
Weary se'nnights nine times nine
Shall he dwindle, peak and pine:
Though his bark cannot be lost,
Yet it shall be tempest-tost.
Look what I have.
Here I have a pilot's thumb,
Wreck'd as homeward he did come.
All hail, Macbeth! hail to thee, thane of Glamis!
Hail!
Lesser than Macbeth, and greater.
Banquo and Macbeth, all hail!
Why, how now, Hecate! you look angerly.
Come, let's make haste; she'll soon be back again.
Thrice the brinded cat hath mew'd.
Round about the cauldron go;
In the poison'd entrails throw.
Toad, that under cold stone
Days and nights has thirty-one
Swelter'd venom sleeping got,
Boil thou first i' the charmed pot.
Speak.
Say, if thou'dst rather hear it from our mouths,
Or from our masters?
Pour in sow's blood, that hath eaten
Her nine farrow; grease that's sweaten
From the murderer's gibbet throw
Into the flame.
He knows thy thought:
Hear his speech, but say thou nought.
He will not be commanded: here's another,
More potent than the first.
Show!
Ay, sir, all this is so: but why
Stands Macbeth thus amazedly?
Come, sisters, cheer we up his sprites,
And show the best of our delights:
I'll charm the air to give a sound,
While you perform your antic round:
That this great king may kindly say,
Our duties did his welcome pay.
