It was, so please your highness.
You made it known to us.
We are men, my liege.
And I another
So weary with disasters, tugg'd with fortune,
That I would set my lie on any chance,
To mend it, or be rid on't.
Though our lives--
But who did bid thee join with us?
Then stand with us.
The west yet glimmers with some streaks of day:
Now spurs the lated traveller apace
To gain the timely inn; and near approaches
The subject of our watch.
His horses go about.
Stand to't.
Let it come down.
Wast not the way?
Well, let's away, and say how much is done.
'Tis Banquo's then.
My lord, his throat is cut; that I did for him.
Most royal sir,
Fleance is 'scaped.
Ay, my good lord: safe in a ditch he bides,
With twenty trenched gashes on his head;
The least a death to nature.
Where is your husband?
He's a traitor.
What, you egg!
Young fry of treachery!
