What a haste looks through his eyes! So should he look
That seems to speak things strange.
Good morrow, noble sir.
Goes the king hence to-day?
The night has been unruly: where we lay,
Our chimneys were blown down; and, as they say,
Lamentings heard i' the air; strange screams of death,
And prophesying with accents terrible
Of dire combustion and confused events
New hatch'd to the woeful time: the obscure bird
Clamour'd the livelong night: some say, the earth
Was feverous and did shake.
My young remembrance cannot parallel
A fellow to it.
Mean you his majesty?
Those of his chamber, as it seem'd, had done 't:
Their hands and faces were an badged with blood;
So were their daggers, which unwiped we found
Upon their pillows:
They stared, and were distracted; no man's life
Was to be trusted with them.
May't please your highness sit.
Here is a place reserved, sir.
Here, my good lord. What is't that moves your highness?
Good night; and better health
Attend his majesty!
My former speeches have but hit your thoughts,
Which can interpret further: only, I say,
Things have been strangely borne. The
gracious Duncan
Was pitied of Macbeth: marry, he was dead:
And the right-valiant Banquo walk'd too late;
Whom, you may say, if't please you, Fleance kill'd,
For Fleance fled: men must not walk too late.
Who cannot want the thought how monstrous
It was for Malcolm and for Donalbain
To kill their gracious father? damned fact!
How it did grieve Macbeth! did he not straight
In pious rage the two delinquents tear,
That were the slaves of drink and thralls of sleep?
Was not that nobly done? Ay, and wisely too;
For 'twould have anger'd any heart alive
To hear the men deny't. So that, I say,
He has borne all things well: and I do think
That had he Duncan's sons under his key--
As, an't please heaven, he shall not--they
should find
What 'twere to kill a father; so should Fleance.
But, peace! for from broad words and 'cause he fail'd
His presence at the tyrant's feast, I hear
Macduff lives in disgrace: sir, can you tell
Where he bestows himself?
Sent he to Macduff?
And that well might
Advise him to a caution, to hold what distance
His wisdom can provide. Some holy angel
Fly to the court of England and unfold
His message ere he come, that a swift blessing
May soon return to this our suffering country
Under a hand accursed!
What's your grace's will?
No, my lord.
No, indeed, my lord.
'Tis two or three, my lord, that bring you word
Macduff is fled to England.
Ay, my good lord.
For certain, sir, he is not: I have a file
Of all the gentry: there is Siward's son,
And many unrough youths that even now
Protest their first of manhood.
Or so much as it needs,
To dew the sovereign flower and drown the weeds.
Make we our march towards Birnam.
