So foul and fair a day I have not seen.
Speak, if you can: what are you?
Stay, you imperfect speakers, tell me more:
By Sinel's death I know I am thane of Glamis;
But how of Cawdor? the thane of Cawdor lives,
A prosperous gentleman; and to be king
Stands not within the prospect of belief,
No more than to be Cawdor. Say from whence
You owe this strange intelligence? or why
Upon this blasted heath you stop our way
With such prophetic greeting? Speak, I charge you.
Into the air; and what seem'd corporal melted
As breath into the wind. Would they had stay'd!
Your children shall be kings.
And thane of Cawdor too: went it not so?
The thane of Cawdor lives: why do you dress me
In borrow'd robes?
The greatest is behind.
Thanks for your pains.
Do you not hope your children shall be kings,
When those that gave the thane of Cawdor to me
Promised no less to them?
As happy prologues to the swelling act
Of the imperial theme.--I thank you, gentlemen.
Cannot be ill, cannot be good: if ill,
Why hath it given me earnest of success,
Commencing in a truth? I am thane of Cawdor:
If good, why do I yield to that suggestion
Whose horrid image doth unfix my hair
And make my seated heart knock at my ribs,
Against the use of nature? Present fears
Are less than horrible imaginings:
My thought, whose murder yet is but fantastical,
Shakes so my single state of man that function
Is smother'd in surmise, and nothing is
But what is not.
Without my stir.
Time and the hour runs through the roughest day.
Give me your favour: my dull brain was wrought
With things forgotten. Kind gentlemen, your pains
Are register'd where every day I turn
The leaf to read them. Let us toward the king.
Think upon what hath chanced, and, at more time,
The interim having weigh'd it, let us speak
Our free hearts each to other.
Till then, enough. Come, friends.
The service and the loyalty I owe,
In doing it, pays itself. Your highness' part
Is to receive our duties; and our duties
Are to your throne and state children and servants,
Which do but what they should, by doing every thing
Safe toward your love and honour.
The rest is labour, which is not used for you:
I'll be myself the harbinger and make joyful
The hearing of my wife with your approach;
So humbly take my leave.
On which I must fall down, or else o'erleap,
For in my way it lies. Stars, hide your fires;
Let not light see my black and deep desires:
The eye wink at the hand; yet let that be,
Which the eye fears, when it is done, to see.
My dearest love,
Duncan comes here to-night.
To-morrow, as he purposes.
We will speak further.
If it were done when 'tis done, then 'twere well
It were done quickly: if the assassination
Could trammel up the consequence, and catch
With his surcease success; that but this blow
Might be the be-all and the end-all here,
But here, upon this bank and shoal of time,
We'ld jump the life to come. But in these cases
We still have judgment here; that we but teach
Bloody instructions, which, being taught, return
To plague the inventor: this even-handed justice
Commends the ingredients of our poison'd chalice
To our own lips. He's here in double trust;
First, as I am his kinsman and his subject,
Strong both against the deed; then, as his host,
Who should against his murderer shut the door,
Not bear the knife myself. Besides, this Duncan
Hath borne his faculties so meek, hath been
So clear in his great office, that his virtues
Will plead like angels, trumpet-tongued, against
The deep damnation of his taking-off;
And pity, like a naked new-born babe,
Striding the blast, or heaven's cherubim, horsed
Upon the sightless couriers of the air,
Shall blow the horrid deed in every eye,
That tears shall drown the wind. I have no spur
To prick the sides of my intent, but only
Vaulting ambition, which o'erleaps itself
And falls on the other.
How now! what news?
Hath he ask'd for me?
We will proceed no further in this business:
He hath honour'd me of late; and I have bought
Golden opinions from all sorts of people,
Which would be worn now in their newest gloss,
Not cast aside so soon.
Prithee, peace:
I dare do all that may become a man;
Who dares do more is none.
If we should fail?
Bring forth men-children only;
For thy undaunted mettle should compose
Nothing but males. Will it not be received,
When we have mark'd with blood those sleepy two
Of his own chamber and used their very daggers,
That they have done't?
I am settled, and bend up
Each corporal agent to this terrible feat.
Away, and mock the time with fairest show:
False face must hide what the false heart doth know.
A friend.
Being unprepared,
Our will became the servant to defect;
Which else should free have wrought.
I think not of them:
Yet, when we can entreat an hour to serve,
We would spend it in some words upon that business,
If you would grant the time.
If you shall cleave to my consent, when 'tis,
It shall make honour for you.
Good repose the while!
Go bid thy mistress, when my drink is ready,
She strike upon the bell. Get thee to bed.
Is this a dagger which I see before me,
The handle toward my hand? Come, let me clutch thee.
I have thee not, and yet I see thee still.
Art thou not, fatal vision, sensible
To feeling as to sight? or art thou but
A dagger of the mind, a false creation,
Proceeding from the heat-oppressed brain?
I see thee yet, in form as palpable
As this which now I draw.
Thou marshall'st me the way that I was going;
And such an instrument I was to use.
Mine eyes are made the fools o' the other senses,
Or else worth all the rest; I see thee still,
And on thy blade and dudgeon gouts of blood,
Which was not so before. There's no such thing:
It is the bloody business which informs
Thus to mine eyes. Now o'er the one halfworld
Nature seems dead, and wicked dreams abuse
The curtain'd sleep; witchcraft celebrates
Pale Hecate's offerings, and wither'd murder,
Alarum'd by his sentinel, the wolf,
Whose howl's his watch, thus with his stealthy pace.
With Tarquin's ravishing strides, towards his design
Moves like a ghost. Thou sure and firm-set earth,
Hear not my steps, which way they walk, for fear
Thy very stones prate of my whereabout,
And take the present horror from the time,
Which now suits with it. Whiles I threat, he lives:
Words to the heat of deeds too cold breath gives.
I go, and it is done; the bell invites me.
Hear it not, Duncan; for it is a knell
That summons thee to heaven or to hell.
I have done the deed. Didst thou not hear a noise?
When?
As I descended?
Hark!
Who lies i' the second chamber?
This is a sorry sight.
There's one did laugh in's sleep, and one cried
'Murder!'
That they did wake each other: I stood and heard them:
But they did say their prayers, and address'd them
Again to sleep.
One cried 'God bless us!' and 'Amen' the other;
As they had seen me with these hangman's hands.
Listening their fear, I could not say 'Amen,'
When they did say 'God bless us!'
But wherefore could not I pronounce 'Amen'?
I had most need of blessing, and 'Amen'
Stuck in my throat.
Methought I heard a voice cry 'Sleep no more!
Macbeth does murder sleep', the innocent sleep,
Sleep that knits up the ravell'd sleeve of care,
The death of each day's life, sore labour's bath,
Balm of hurt minds, great nature's second course,
Chief nourisher in life's feast,--
Still it cried 'Sleep no more!' to all the house:
'Glamis hath murder'd sleep, and therefore Cawdor
Shall sleep no more; Macbeth shall sleep no more.'
I'll go no more:
I am afraid to think what I have done;
Look on't again I dare not.
Whence is that knocking?
How is't with me, when every noise appals me?
What hands are here? ha! they pluck out mine eyes.
Will all great Neptune's ocean wash this blood
Clean from my hand? No, this my hand will rather
The multitudinous seas in incarnadine,
Making the green one red.
To know my deed, 'twere best not know myself.
Wake Duncan with thy knocking! I would thou couldst!
Good morrow, both.
Not yet.
I'll bring you to him.
The labour we delight in physics pain.
This is the door.
He does: he did appoint so.
'Twas a rough night.
What's the matter.
What is 't you say? the life?
Had I but died an hour before this chance,
I had lived a blessed time; for, from this instant,
There 's nothing serious in mortality:
All is but toys: renown and grace is dead;
The wine of life is drawn, and the mere lees
Is left this vault to brag of.
You are, and do not know't:
The spring, the head, the fountain of your blood
Is stopp'd; the very source of it is stopp'd.
O, yet I do repent me of my fury,
That I did kill them.
Who can be wise, amazed, temperate and furious,
Loyal and neutral, in a moment? No man:
The expedition my violent love
Outrun the pauser, reason. Here lay Duncan,
His silver skin laced with his golden blood;
And his gash'd stabs look'd like a breach in nature
For ruin's wasteful entrance: there, the murderers,
Steep'd in the colours of their trade, their daggers
Unmannerly breech'd with gore: who could refrain,
That had a heart to love, and in that heart
Courage to make 's love known?
Let's briefly put on manly readiness,
And meet i' the hall together.
Here's our chief guest.
To-night we hold a solemn supper sir,
And I'll request your presence.
Ride you this afternoon?
We should have else desired your good advice,
Which still hath been both grave and prosperous,
In this day's council; but we'll take to-morrow.
Is't far you ride?
Fail not our feast.
We hear, our bloody cousins are bestow'd
In England and in Ireland, not confessing
Their cruel parricide, filling their hearers
With strange invention: but of that to-morrow,
When therewithal we shall have cause of state
Craving us jointly. Hie you to horse: adieu,
Till you return at night. Goes Fleance with you?
I wish your horses swift and sure of foot;
And so I do commend you to their backs. Farewell.
Let every man be master of his time
Till seven at night: to make society
The sweeter welcome, we will keep ourself
Till supper-time alone: while then, God be with you!
Sirrah, a word with you: attend those men
Our pleasure?
Bring them before us.
To be thus is nothing;
But to be safely thus.--Our fears in Banquo
Stick deep; and in his royalty of nature
Reigns that which would be fear'd: 'tis much he dares;
And, to that dauntless temper of his mind,
He hath a wisdom that doth guide his valour
To act in safety. There is none but he
Whose being I do fear: and, under him,
My Genius is rebuked; as, it is said,
Mark Antony's was by Caesar. He chid the sisters
When first they put the name of king upon me,
And bade them speak to him: then prophet-like
They hail'd him father to a line of kings:
Upon my head they placed a fruitless crown,
And put a barren sceptre in my gripe,
Thence to be wrench'd with an unlineal hand,
No son of mine succeeding. If 't be so,
For Banquo's issue have I filed my mind;
For them the gracious Duncan have I murder'd;
Put rancours in the vessel of my peace
Only for them; and mine eternal jewel
Given to the common enemy of man,
To make them kings, the seed of Banquo kings!
Rather than so, come fate into the list.
And champion me to the utterance! Who's there!
Now go to the door, and stay there till we call.
Was it not yesterday we spoke together?
Well then, now
Have you consider'd of my speeches? Know
That it was he in the times past which held you
So under fortune, which you thought had been
Our innocent self: this I made good to you
In our last conference, pass'd in probation with you,
How you were borne in hand, how cross'd,
the instruments,
Who wrought with them, and all things else that might
To half a soul and to a notion crazed
Say 'Thus did Banquo.'
I did so, and went further, which is now
Our point of second meeting. Do you find
Your patience so predominant in your nature
That you can let this go? Are you so gospell'd
To pray for this good man and for his issue,
Whose heavy hand hath bow'd you to the grave
And beggar'd yours for ever?
Ay, in the catalogue ye go for men;
As hounds and greyhounds, mongrels, spaniels, curs,
Shoughs, water-rugs and demi-wolves, are clept
All by the name of dogs: the valued file
Distinguishes the swift, the slow, the subtle,
The housekeeper, the hunter, every one
According to the gift which bounteous nature
Hath in him closed; whereby he does receive
Particular addition. from the bill
That writes them all alike: and so of men.
Now, if you have a station in the file,
Not i' the worst rank of manhood, say 't;
And I will put that business in your bosoms,
Whose execution takes your enemy off,
Grapples you to the heart and love of us,
Who wear our health but sickly in his life,
Which in his death were perfect.
Both of you
Know Banquo was your enemy.
So is he mine; and in such bloody distance,
That every minute of his being thrusts
Against my near'st of life: and though I could
With barefaced power sweep him from my sight
And bid my will avouch it, yet I must not,
For certain friends that are both his and mine,
Whose loves I may not drop, but wail his fall
Who I myself struck down; and thence it is,
That I to your assistance do make love,
Masking the business from the common eye
For sundry weighty reasons.
Your spirits shine through you. Within this hour at most
I will advise you where to plant yourselves;
Acquaint you with the perfect spy o' the time,
The moment on't; for't must be done to-night,
And something from the palace; always thought
That I require a clearness: and with him--
To leave no rubs nor botches in the work--
Fleance his son, that keeps him company,
Whose absence is no less material to me
Than is his father's, must embrace the fate
Of that dark hour. Resolve yourselves apart:
I'll come to you anon.
I'll call upon you straight: abide within.
It is concluded. Banquo, thy soul's flight,
If it find heaven, must find it out to-night.
We have scotch'd the snake, not kill'd it:
She'll close and be herself, whilst our poor malice
Remains in danger of her former tooth.
But let the frame of things disjoint, both the
worlds suffer,
Ere we will eat our meal in fear and sleep
In the affliction of these terrible dreams
That shake us nightly: better be with the dead,
Whom we, to gain our peace, have sent to peace,
Than on the torture of the mind to lie
In restless ecstasy. Duncan is in his grave;
After life's fitful fever he sleeps well;
Treason has done his worst: nor steel, nor poison,
Malice domestic, foreign levy, nothing,
Can touch him further.
So shall I, love; and so, I pray, be you:
Let your remembrance apply to Banquo;
Present him eminence, both with eye and tongue:
Unsafe the while, that we
Must lave our honours in these flattering streams,
And make our faces vizards to our hearts,
Disguising what they are.
O, full of scorpions is my mind, dear wife!
Thou know'st that Banquo, and his Fleance, lives.
There's comfort yet; they are assailable;
Then be thou jocund: ere the bat hath flown
His cloister'd flight, ere to black Hecate's summons
The shard-borne beetle with his drowsy hums
Hath rung night's yawning peal, there shall be done
A deed of dreadful note.
Be innocent of the knowledge, dearest chuck,
Till thou applaud the deed. Come, seeling night,
Scarf up the tender eye of pitiful day;
And with thy bloody and invisible hand
Cancel and tear to pieces that great bond
Which keeps me pale! Light thickens; and the crow
Makes wing to the rooky wood:
Good things of day begin to droop and drowse;
While night's black agents to their preys do rouse.
Thou marvell'st at my words: but hold thee still;
Things bad begun make strong themselves by ill.
So, prithee, go with me.
You know your own degrees; sit down: at first
And last the hearty welcome.
Ourself will mingle with society,
And play the humble host.
Our hostess keeps her state, but in best time
We will require her welcome.
See, they encounter thee with their hearts' thanks.
Both sides are even: here I'll sit i' the midst:
Be large in mirth; anon we'll drink a measure
The table round.
There's blood on thy face.
'Tis better thee without than he within.
Is he dispatch'd?
Thou art the best o' the cut-throats: yet he's good
That did the like for Fleance: if thou didst it,
Thou art the nonpareil.
Then comes my fit again: I had else been perfect,
Whole as the marble, founded as the rock,
As broad and general as the casing air:
But now I am cabin'd, cribb'd, confined, bound in
To saucy doubts and fears. But Banquo's safe?
Thanks for that:
There the grown serpent lies; the worm that's fled
Hath nature that in time will venom breed,
No teeth for the present. Get thee gone: to-morrow
We'll hear, ourselves, again.
Sweet remembrancer!
Now, good digestion wait on appetite,
And health on both!
Here had we now our country's honour roof'd,
Were the graced person of our Banquo present;
Who may I rather challenge for unkindness
Than pity for mischance!
The table's full.
Where?
Which of you have done this?
Thou canst not say I did it: never shake
Thy gory locks at me.
Ay, and a bold one, that dare look on that
Which might appal the devil.
Prithee, see there! behold! look! lo!
how say you?
Why, what care I? If thou canst nod, speak too.
If charnel-houses and our graves must send
Those that we bury back, our monuments
Shall be the maws of kites.
If I stand here, I saw him.
Blood hath been shed ere now, i' the olden time,
Ere human statute purged the gentle weal;
Ay, and since too, murders have been perform'd
Too terrible for the ear: the times have been,
That, when the brains were out, the man would die,
And there an end; but now they rise again,
With twenty mortal murders on their crowns,
And push us from our stools: this is more strange
Than such a murder is.
I do forget.
Do not muse at me, my most worthy friends,
I have a strange infirmity, which is nothing
To those that know me. Come, love and health to all;
Then I'll sit down. Give me some wine; fill full.
I drink to the general joy o' the whole table,
And to our dear friend Banquo, whom we miss;
Would he were here! to all, and him, we thirst,
And all to all.
Avaunt! and quit my sight! let the earth hide thee!
Thy bones are marrowless, thy blood is cold;
Thou hast no speculation in those eyes
Which thou dost glare with!
What man dare, I dare:
Approach thou like the rugged Russian bear,
The arm'd rhinoceros, or the Hyrcan tiger;
Take any shape but that, and my firm nerves
Shall never tremble: or be alive again,
And dare me to the desert with thy sword;
If trembling I inhabit then, protest me
The baby of a girl. Hence, horrible shadow!
Unreal mockery, hence!
Why, so: being gone,
I am a man again. Pray you, sit still.
Can such things be,
And overcome us like a summer's cloud,
Without our special wonder? You make me strange
Even to the disposition that I owe,
When now I think you can behold such sights,
And keep the natural ruby of your cheeks,
When mine is blanched with fear.
It will have blood; they say, blood will have blood:
Stones have been known to move and trees to speak;
Augurs and understood relations have
By magot-pies and choughs and rooks brought forth
The secret'st man of blood. What is the night?
How say'st thou, that Macduff denies his person
At our great bidding?
I hear it by the way; but I will send:
There's not a one of them but in his house
I keep a servant fee'd. I will to-morrow,
And betimes I will, to the weird sisters:
More shall they speak; for now I am bent to know,
By the worst means, the worst. For mine own good,
All causes shall give way: I am in blood
Stepp'd in so far that, should I wade no more,
Returning were as tedious as go o'er:
Strange things I have in head, that will to hand;
Which must be acted ere they may be scann'd.
Come, we'll to sleep. My strange and self-abuse
Is the initiate fear that wants hard use:
We are yet but young in deed.
How now, you secret, black, and midnight hags!
What is't you do?
I conjure you, by that which you profess,
Howe'er you come to know it, answer me:
Though you untie the winds and let them fight
Against the churches; though the yesty waves
Confound and swallow navigation up;
Though bladed corn be lodged and trees blown down;
Though castles topple on their warders' heads;
Though palaces and pyramids do slope
Their heads to their foundations; though the treasure
Of nature's germens tumble all together,
Even till destruction sicken; answer me
To what I ask you.
Call 'em; let me see 'em.
Tell me, thou unknown power,--
Whate'er thou art, for thy good caution, thanks;
Thou hast harp'd my fear aright: but one
word more,--
Had I three ears, I'ld hear thee.
Then live, Macduff: what need I fear of thee?
But yet I'll make assurance double sure,
And take a bond of fate: thou shalt not live;
That I may tell pale-hearted fear it lies,
And sleep in spite of thunder.
What is this
That rises like the issue of a king,
And wears upon his baby-brow the round
And top of sovereignty?
That will never be
Who can impress the forest, bid the tree
Unfix his earth-bound root? Sweet bodements! good!
Rebellion's head, rise never till the wood
Of Birnam rise, and our high-placed Macbeth
Shall live the lease of nature, pay his breath
To time and mortal custom. Yet my heart
Throbs to know one thing: tell me, if your art
Can tell so much: shall Banquo's issue ever
Reign in this kingdom?
I will be satisfied: deny me this,
And an eternal curse fall on you! Let me know.
Why sinks that cauldron? and what noise is this?
Thou art too like the spirit of Banquo: down!
Thy crown does sear mine eye-balls. And thy hair,
Thou other gold-bound brow, is like the first.
A third is like the former. Filthy hags!
Why do you show me this? A fourth! Start, eyes!
What, will the line stretch out to the crack of doom?
Another yet! A seventh! I'll see no more:
And yet the eighth appears, who bears a glass
Which shows me many more; and some I see
That two-fold balls and treble scepters carry:
Horrible sight! Now, I see, 'tis true;
For the blood-bolter'd Banquo smiles upon me,
And points at them for his.
What, is this so?
Where are they? Gone? Let this pernicious hour
Stand aye accursed in the calendar!
Come in, without there!
Saw you the weird sisters?
Came they not by you?
Infected be the air whereon they ride;
And damn'd all those that trust them! I did hear
The galloping of horse: who was't came by?
Fled to England!
Time, thou anticipatest my dread exploits:
The flighty purpose never is o'ertook
Unless the deed go with it; from this moment
The very firstlings of my heart shall be
The firstlings of my hand. And even now,
To crown my thoughts with acts, be it thought and done:
The castle of Macduff I will surprise;
Seize upon Fife; give to the edge o' the sword
His wife, his babes, and all unfortunate souls
That trace him in his line. No boasting like a fool;
This deed I'll do before this purpose cool.
But no more sights!--Where are these gentlemen?
Come, bring me where they are.
Bring me no more reports; let them fly all:
Till Birnam wood remove to Dunsinane,
I cannot taint with fear. What's the boy Malcolm?
Was he not born of woman? The spirits that know
All mortal consequences have pronounced me thus:
'Fear not, Macbeth; no man that's born of woman
Shall e'er have power upon thee.' Then fly,
false thanes,
And mingle with the English epicures:
The mind I sway by and the heart I bear
Shall never sag with doubt nor shake with fear.
The devil damn thee black, thou cream-faced loon!
Where got'st thou that goose look?
Geese, villain!
Go prick thy face, and over-red thy fear,
Thou lily-liver'd boy. What soldiers, patch?
Death of thy soul! those linen cheeks of thine
Are counsellors to fear. What soldiers, whey-face?
Take thy face hence.
Seyton!--I am sick at heart,
When I behold--Seyton, I say!--This push
Will cheer me ever, or disseat me now.
I have lived long enough: my way of life
Is fall'n into the sear, the yellow leaf;
And that which should accompany old age,
As honour, love, obedience, troops of friends,
I must not look to have; but, in their stead,
Curses, not loud but deep, mouth-honour, breath,
Which the poor heart would fain deny, and dare not. Seyton!
What news more?
I'll fight till from my bones my flesh be hack'd.
Give me my armour.
I'll put it on.
Send out more horses; skirr the country round;
Hang those that talk of fear. Give me mine armour.
How does your patient, doctor?
Cure her of that.
Canst thou not minister to a mind diseased,
Pluck from the memory a rooted sorrow,
Raze out the written troubles of the brain
And with some sweet oblivious antidote
Cleanse the stuff'd bosom of that perilous stuff
Which weighs upon the heart?
Throw physic to the dogs; I'll none of it.
Come, put mine armour on; give me my staff.
Seyton, send out. Doctor, the thanes fly from me.
Come, sir, dispatch. If thou couldst, doctor, cast
The water of my land, find her disease,
And purge it to a sound and pristine health,
I would applaud thee to the very echo,
That should applaud again.--Pull't off, I say.--
What rhubarb, cyme, or what purgative drug,
Would scour these English hence? Hear'st thou of them?
Bring it after me.
I will not be afraid of death and bane,
Till Birnam forest come to Dunsinane.
Hang out our banners on the outward walls;
The cry is still 'They come:' our castle's strength
Will laugh a siege to scorn: here let them lie
Till famine and the ague eat them up:
Were they not forced with those that should be ours,
We might have met them dareful, beard to beard,
And beat them backward home.
What is that noise?
I have almost forgot the taste of fears;
The time has been, my senses would have cool'd
To hear a night-shriek; and my fell of hair
Would at a dismal treatise rouse and stir
As life were in't: I have supp'd full with horrors;
Direness, familiar to my slaughterous thoughts
Cannot once start me.
Wherefore was that cry?
She should have died hereafter;
There would have been a time for such a word.
To-morrow, and to-morrow, and to-morrow,
Creeps in this petty pace from day to day
To the last syllable of recorded time,
And all our yesterdays have lighted fools
The way to dusty death. Out, out, brief candle!
Life's but a walking shadow, a poor player
That struts and frets his hour upon the stage
And then is heard no more: it is a tale
Told by an idiot, full of sound and fury,
Signifying nothing.
Thou comest to use thy tongue; thy story quickly.
Well, say, sir.
Liar and slave!
If thou speak'st false,
Upon the next tree shalt thou hang alive,
Till famine cling thee: if thy speech be sooth,
I care not if thou dost for me as much.
I pull in resolution, and begin
To doubt the equivocation of the fiend
That lies like truth: 'Fear not, till Birnam wood
Do come to Dunsinane:'  and now a wood
Comes toward Dunsinane. Arm, arm, and out!
If this which he avouches does appear,
There is nor flying hence nor tarrying here.
I gin to be aweary of the sun,
And wish the estate o' the world were now undone.
Ring the alarum-bell! Blow, wind! come, wrack!
At least we'll die with harness on our back.
They have tied me to a stake; I cannot fly,
But, bear-like, I must fight the course. What's he
That was not born of woman? Such a one
Am I to fear, or none.
Thou'lt be afraid to hear it.
My name's Macbeth.
No, nor more fearful.
Thou wast born of woman
But swords I smile at, weapons laugh to scorn,
Brandish'd by man that's of a woman born.
Why should I play the Roman fool, and die
On mine own sword? whiles I see lives, the gashes
Do better upon them.
Of all men else I have avoided thee:
But get thee back; my soul is too much charged
With blood of thine already.
Thou losest labour:
As easy mayst thou the intrenchant air
With thy keen sword impress as make me bleed:
Let fall thy blade on vulnerable crests;
I bear a charmed life, which must not yield,
To one of woman born.
Accursed be that tongue that tells me so,
For it hath cow'd my better part of man!
And be these juggling fiends no more believed,
That palter with us in a double sense;
That keep the word of promise to our ear,
And break it to our hope. I'll not fight with thee.
I will not yield,
To kiss the ground before young Malcolm's feet,
And to be baited with the rabble's curse.
Though Birnam wood be come to Dunsinane,
And thou opposed, being of no woman born,
Yet I will try the last. Before my body
I throw my warlike shield. Lay on, Macduff,
And damn'd be him that first cries, 'Hold, enough!'
