When the hurlyburly's done,
When the battle's lost and won.
Upon the heath.
Paddock calls.
Killing swine.
I'll give thee a wind.
Show me, show me.
All hail, Macbeth, hail to thee, thane of Cawdor!
Hail!
Not so happy, yet much happier.
Thrice and once the hedge-pig whined.
Fillet of a fenny snake,
In the cauldron boil and bake;
Eye of newt and toe of frog,
Wool of bat and tongue of dog,
Adder's fork and blind-worm's sting,
Lizard's leg and owlet's wing,
For a charm of powerful trouble,
Like a hell-broth boil and bubble.
Cool it with a baboon's blood,
Then the charm is firm and good.
By the pricking of my thumbs,
Something wicked this way comes.
Open, locks,
Whoever knocks!
Demand.
Show!
