What wood is this before us?
We learn no other but the confident tyrant
Keeps still in Dunsinane, and will endure
Our setting down before 't.
The time approaches
That will with due decision make us know
What we shall say we have and what we owe.
Thoughts speculative their unsure hopes relate,
But certain issue strokes must arbitrate:
Towards which advance the war.
Fare you well.
Do we but find the tyrant's power to-night,
Let us be beaten, if we cannot fight.
This way, my lord; the castle's gently render'd:
The tyrant's people on both sides do fight;
The noble thanes do bravely in the war;
The day almost itself professes yours,
And little is to do.
Enter, sir, the castle.
Some must go off: and yet, by these I see,
So great a day as this is cheaply bought.
Then he is dead?
Had he his hurts before?
Why then, God's soldier be he!
Had I as many sons as I have hairs,
I would not wish them to a fairer death:
And so, his knell is knoll'd.
He's worth no more
They say he parted well, and paid his score:
And so, God be with him! Here comes newer comfort.
